<html>
<h1>Guía de seguridad y normativas de Pixel 7a</h1>

<p><a href="#product_info">Dónde encontrar la información del producto</a></p>

<p><a href="#safety_warnings">Advertencias de seguridad</a></p>

<p><a href="#usage">Uso y manipulación adecuados</a></p>

<p><a href="#service">Reparaciones y asistencia</a></p>

<p><a href="#regulatory">Información normativa</a></p>

<ul>
  <li><a href="#us">Estados Unidos</a></li>
  <li><a href="#ca">Canadá</a></li>
  <li><a href="#uk">Reino Unido</a></li>
  <li><a href="#eu">Unión Europea</a></li>
  <li><a href="#au">Australia</a></li>
  <li><a href="#sg">Singapur</a></li>
  <li><a href="#ja">Japón</a></li>
  <li><a href="#in">India</a></li>
  <li><a href="#tw">Taiwán</a></li>
</ul>

<p><a href="#limited_warranty">Garantía comercial</a></p>

<h2><a name="product_info"></a>Dónde encontrar la información del producto</h2>

<p>Esta guía contiene las mismas directrices de seguridad básicas que figuran en el manual de seguridad y garantía incluido con tu Pixel 7a. También ofrece información adicional sobre la seguridad, las normativas y la garantía de Pixel 7a.</p>

<p>Información sobre seguridad y normativas: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> o <strong>Ajustes</strong> <img alt="" src="image1.png"> <strong>Información del teléfono</strong> <img alt="" src="image1.png"> <strong>Manual de seguridad y normativas</strong>.</p>

<p>Información detallada sobre la garantía en el país de compra, con instrucciones sobre cómo presentar una reclamación: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Etiquetas normativas de productos electrónicos y valores de la tasa de absorción específica (SAR) del dispositivo: <strong>Ajustes</strong> <img alt="" src="image1.png"> <strong>Información del teléfono</strong> <img alt="" src="image1.png"> <strong>Etiquetas normativas</strong>.</p>

<p>Información sobre diseño ecológico (eficiencia energética): <a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>.</p>

<p>Ayuda exhaustiva online: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Advertencias de seguridad</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>ADVERTENCIA: CONSULTA ESTA INFORMACIÓN SOBRE SALUD Y SEGURIDAD ANTES DE USAR EL DISPOSITIVO PARA REDUCIR EL RIESGO DE LESIONES PERSONALES, MOLESTIAS, DAÑOS MATERIALES (INCLUIDOS DAÑOS A LOS ACCESORIOS DE TU PIXEL 7a O A OTROS DISPOSITIVOS CONECTADOS) Y OTROS PELIGROS POTENCIALES.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Manipulación</h3>

<p>Utiliza el teléfono con cuidado. Puedes dañar el teléfono o la batería si dejas caer el dispositivo o si lo desmontas, doblas, quemas, aplastas o perforas. No uses un teléfono que tenga la carcasa dañada, la pantalla rota u otro tipo de daño físico. Utilizar un teléfono dañado puede hacer que se sobrecaliente y provocar lesiones. No dejes que el teléfono entre en contacto con líquidos, ya que pueden provocar cortocircuitos y sobrecalentamiento. &nbsp;Si el teléfono se moja, no intentes secarlo con una fuente de calor externa. &nbsp;</p>

<p>El teléfono funciona mejor a una temperatura ambiente de entre 0 °C y 35 °C, y debería almacenarse a una temperatura ambiente de entre ‐20 °C y 45 °C. No expongas el teléfono a temperaturas superiores a 45 °C (como las que puede haber en el salpicadero de un coche o cerca de una rejilla de calefacción), ya que esto podría dañar el producto, sobrecalentar la batería o suponer un riesgo de incendio. Mantén tu teléfono alejado de fuentes de calor y de la luz solar directa. Si el dispositivo se calienta demasiado, desconéctalo de la fuente de alimentación, llévalo a un lugar más fresco y no lo utilices hasta que se haya enfriado. El teléfono está diseñado para funcionar a una altitud de hasta 5000 m.</p>

<p>Determinados usos del teléfono, como jugar, grabar vídeos, usar la linterna o funciones de realidad virtual o realidad aumentada, pueden hacer que genere más calor del que generaría en condiciones normales de funcionamiento. Si ocurre esto, es posible que tu teléfono se ponga en modo de ahorro de energía o que se apague temporalmente. Ten especial cuidado cuando utilices el dispositivo en esos modos. Para obtener más información sobre los riesgos asociados a la exposición prolongada a una fuente de calor, consulta la sección Exposición prolongada a una fuente de calor, incluida más abajo.</p>

<h3>Mantenimiento y reparación</h3>

<p>La autorreparación no se recomienda a menos que seas una persona adulta con los conocimientos técnicos necesarios para reparar dispositivos electrónicos de forma segura. Si decides hacer una autorreparación, aceptas asumir el riesgo que conlleva. Ten cuidado si decides encargarte de la reparación. Abrir o reparar tu dispositivo puede provocar descargas eléctricas, daños en el dispositivo, incendios, lesiones personales y otros peligros. Desmontar el dispositivo puede conllevar la pérdida de resistencia al agua o al polvo, y podría provocar lesiones personales o daños en tu dispositivo. Por ejemplo, el dispositivo contiene un láser que puede dañarse al desmontarlo y exponerte a emisiones de láser peligrosas que no son visibles. Te recomendamos que te pongas en contacto con Google, un proveedor de servicios de Google o un profesional de la reparación independiente, para sustituir la batería.</p>

<p>Si el dispositivo no funciona correctamente o ha sufrido daños, ponte en contacto con el servicio de atención al cliente. Para consultar más información, visita <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Carga</h3>

<p>El adaptador de corriente y el teléfono deben tener una buena ventilación mientras se usan o cargan. Si utilizas cables o adaptadores de corriente dañados o cargas el dispositivo cuando hay humedad, se pueden producir incendios, descargas eléctricas, lesiones o daños en el teléfono o en otros objetos. No cargues el teléfono cuando esté húmedo o mojado. No cargues el dispositivo mientras esté expuesto a la luz solar directa. &nbsp;</p>

<p>Al cargar el dispositivo, comprueba que el adaptador de corriente esté conectado a un enchufe situado cerca del dispositivo y que se pueda acceder fácilmente al adaptador. No conectes a la fuerza este adaptador de corriente ni otros enchufes o adaptadores de corriente a un enchufe si no hay espacio suficiente para ambos. Cuando desenchufes el adaptador de corriente, no tires nunca del cable de carga, sino del adaptador. No retuerzas ni pinces el cable, ni tampoco fuerces ningún conector para introducirlo en un puerto. Si durante la carga aparece un mensaje en el que se te pide que desconectes el dispositivo que se está cargando o el adaptador de corriente, desconéctalo. Antes de intentar cargarlo de nuevo, comprueba que tanto el conector del cable de carga como el puerto de carga del dispositivo estén secos y que no estén obstruidos por ningún objeto.</p>

<p>Carga el teléfono únicamente con el cable incluido o con accesorios de carga compatibles disponibles en Google Store o en distribuidores autorizados de Google (busca la insignia "Made For" de Google). El adaptador de CA debe tener la certificación de fuente de alimentación limitada según el estándar IEC 60950‐1 o de fuente de alimentación clasificada como PS2 según la norma IEC 62368‐1: 5 voltios de CC (máximo 3 amperios), 9 voltios de CC (máximo 3 amperios) o ambas opciones. Además, el adaptador de CA debe cumplir los requisitos de la CTIA para la certificación del cumplimiento del sistema de baterías según la norma IEEE 1725. Si no se utilizan accesorios de carga compatibles, pueden producirse incendios, descargas eléctricas, lesiones personales o daños en el dispositivo y en los accesorios.</p>

<h3>Carga sin cables</h3>

<p>Puedes cargar tu teléfono con un cargador inalámbrico aprobado por Google o un cargador que cumpla el estándar Qi. No coloques otros objetos magnéticos o de metal entre el cargador inalámbrico y el teléfono, ya que esto podría provocar que el objeto se caliente o que el dispositivo no se cargue correctamente. Algunos objetos que podrían dar este tipo de problemas son las monedas, las joyas, las herramientas para la bandeja de la tarjeta SIM y las tarjetas de crédito. Si la funda de tu teléfono es metálica o magnética, quítasela antes de colocarlo en el cargador inalámbrico para evitar que el dispositivo o el cargador se sobrecalienten, o que el dispositivo no se cargue correctamente.</p>

<h3>Exposición prolongada a una fuente de calor</h3>

<p>El teléfono y el cargador generan calor en condiciones de funcionamiento normal y cumplen los límites y estándares de temperatura de superficie aplicables. Cuando se esté usando o cargando el dispositivo, evita el contacto prolongado con la piel, ya que exponerla a superficies calientes de forma prolongada puede causar molestias o quemaduras. No duermas encima o al lado del dispositivo ni del adaptador de corriente, ni los cubras con una manta o una almohada mientras estén cargándose o conectados a una fuente de alimentación. Ten en cuenta estas indicaciones si padeces alguna afección física que repercuta en tu capacidad para detectar el calor en la piel.</p>

<h3>Seguridad infantil</h3>

<p>Este dispositivo no es un juguete. Tu teléfono puede contener o venir con piezas pequeñas, elementos de plástico, vidrio o metal, y piezas con bordes afilados que pueden causar daños o suponer un peligro de asfixia. Ha habido casos de niños que se han estrangulado con cables. Mantén los cables del teléfono fuera del alcance de los niños (a más de 1 metro de distancia) y no permitas que jueguen con el teléfono ni con sus accesorios. Podrían hacerse daño a sí mismos o a otras personas, o dañar accidentalmente el producto. Si se ingieren piezas pequeñas o se producen lesiones, acude al médico inmediatamente.</p>

<h3>Pérdida auditiva</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Una exposición prolongada a sonidos fuertes, incluida la música, puede provocar pérdida de audición. Para prevenir posibles daños auditivos, no escuches sonidos a un volumen elevado durante periodos largos. La exposición continua a volúmenes altos y ruido de fondo puede hacer que los sonidos no parezcan tan fuertes como lo son en realidad. Comprueba el volumen antes de utilizar auriculares.</td>
    </tr>
  </tbody>
</table>

<h3>Batería</h3>

<p>Este dispositivo contiene una batería de iones de litio, un componente delicado que puede provocar lesiones si se deteriora. Te recomendamos que busques ayuda profesional a la hora de reparar tu dispositivo. La autorreparación (incluido extraer o sustituir la batería) no se recomienda a menos que seas una persona adulta con los conocimientos técnicos necesarios para reparar dispositivos electrónicos de forma segura. Si decides hacer una autorreparación, aceptas asumir el riesgo que conlleva. Ten cuidado si decides encargarte de la reparación. Abrir o reparar tu dispositivo puede provocar descargas eléctricas, daños en el dispositivo, incendios, lesiones personales y otros peligros. Te recomendamos que te pongas en contacto con Google, un proveedor de servicios de Google o un profesional de la reparación independiente, para sustituir la batería. En la página <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a> aparece información de contacto. Usar una batería no compatible podría suponer un riesgo de incendio, explosión o fugas, entre otros. No modifiques, reacondiciones ni perfores la batería. Tampoco intentes introducir objetos dentro de ella. No la sumerjas ni la expongas al agua, otros líquidos, fuego, calor excesivo u otros peligros.</p>

<p>Este dispositivo incluye una batería que cuenta con las certificaciones adecuadas. Además, la batería cumple el estándar IEEE 1725.&nbsp;</p>

<h3>Eliminación, transporte y reciclaje</h3>

<p>Desecha y transporta el dispositivo, las baterías y los accesorios según las normativas medioambientales y de transporte locales. No los transportes ni los tires como si fueran residuos domésticos normales. La eliminación o el transporte inadecuados pueden provocar incendios, explosiones u otros peligros. No abras ni aplastes el dispositivo. Tampoco lo calientes por encima de 45 °C ni lo quemes. Para consultar más información sobre cómo reciclar el dispositivo, las baterías y los accesorios, visita <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Restricciones medioambientales</h3>

<p>Para evitar que los circuitos internos o las piezas del teléfono se dañen, no utilices ni almacenes el dispositivo o sus accesorios en entornos con polvo, humo, humedad o suciedad ni cerca de campos magnéticos. Mantén el teléfono alejado de las fuentes de calor y de la luz solar directa. No dejes el teléfono dentro de un vehículo ni en lugares donde la temperatura pueda superar los 45 °C, como el salpicadero del coche, el alféizar de una ventana, cerca de una rejilla de calefacción o detrás de un cristal que esté expuesto a la luz solar directa o luz ultravioleta intensa durante un periodo prolongado. En estos casos es posible que el teléfono se dañe, que su batería se sobrecaliente o que haya un riesgo de incendio o explosión.</p>

<h3>Atmósferas explosivas</h3>

<p>No cargues, utilices, almacenes ni transportes el teléfono donde se almacenen productos inflamables o explosivos (como gasolineras, depósitos de combustible o plantas químicas). No utilices el dispositivo inalámbrico en lugares en los que se estén produciendo explosiones, en entornos potencialmente explosivos, como zonas de almacenamiento o transporte de productos químicos o combustibles, ni en áreas en las que el aire contenga niveles altos de sustancias químicas, vapores o partículas inflamables (por ejemplo, gránulos, polvo o polvos metálicos). Las chispas en estas zonas podrían provocar una explosión o un incendio. Esto puede causar lesiones corporales o incluso la muerte. Cumple todos los avisos y señales que haya en los lugares donde puedan existir estos peligros.</p>

<h3>Navegación</h3>

<p>El teléfono puede acceder a servicios de cartografía y navegación. Los mapas y la navegación dependen de que la conexión de datos y los servicios de ubicación funcionen correctamente; puede que no estén disponibles en todo momento o en todas las zonas. Es posible que los mapas y las indicaciones no sean precisos, y las condiciones reales pueden diferir del mapa, los datos, el tráfico, las indicaciones, el contenido y otros resultados. Revisa detenidamente las indicaciones, sigue todas las normas y señales de tráfico aplicables, actúa según tu propio criterio y con sentido común, y utiliza los servicios de mapas y navegación bajo tu responsabilidad. En todo momento eres responsable de tus acciones y sus consecuencias. Para utilizar la navegación con realidad aumentada, es necesario que las imágenes de Google Street View estén actualizadas y que haya luz abundante en el exterior. Esta función no está disponible en la India.</p>

<h3>Distracciones</h3>

<p>El uso del dispositivo mientras realizas ciertas actividades puede suponer una distracción y provocar una situación peligrosa para ti u otras personas. Para reducir el riesgo de accidentes, y dado que es ilegal en muchos lugares, no utilices el dispositivo mientras conduces, montas en bici o manejas maquinaria, ni mientras desarrollas cualquier actividad que pueda tener consecuencias potencialmente graves. Cumple las leyes locales sobre el uso de dispositivos móviles, auriculares y cascos.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Exposición a radiofrecuencia</h3>

<p>Este dispositivo se ha evaluado y cumple los requisitos normativos aplicables a la exposición a ondas de radio. Además, se ha diseñado y fabricado para no superar los límites de emisión aplicables a la exposición a energía de radiofrecuencia.</p>

<p>En los países en los que el límite de la tasa de absorción específica (SAR) es de 1,6 W/kg de media por cada gramo de tejido, los valores más altos de SAR de este tipo de dispositivo cuando se utiliza pegado a la cabeza son de 1,19 W/kg en el caso de Pixel 7a (G0DZQ) o de 1,20 W/kg en Pixel 7a (GWKK3). Cuando se usa a una distancia de 1,0 cm del cuerpo, los valores son de 0,99 W/kg en Pixel 7a (G0DZQ) y de 0,99 W/kg en Pixel 7a (GWKK3). En los países en los que el límite de la tasa de absorción específica (SAR) es de 2,0 W/kg de media por cada 10 g de tejido, los valores más altos de SAR de este tipo de dispositivo son de 0,99 W/kg cuando se utiliza pegado a la cabeza, y de 1,30 W/kg a una distancia de 5 mm del cuerpo.</p>

<p>Puedes consultar los valores de SAR aplicables a cada una de esas jurisdicciones en el dispositivo: <strong>Ajustes</strong> <img alt="" src="image1.png"> <strong>Información del teléfono</strong> <img alt="" src="image1.png"> <strong>Etiquetas normativas</strong>.</p>

<p>Para reducir la exposición a la energía de radiofrecuencia, utiliza una opción de manos libres, como el altavoz integrado, los auriculares incluidos u otros accesorios similares. Comprueba que los accesorios del dispositivo (como la funda o la carcasa) no contengan componentes metálicos. Mantén el dispositivo separado del cuerpo para cumplir el requisito de distancia.</p>

<p>Puedes consultar más información sobre la SAR en las siguientes páginas:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Interferencias de radiofrecuencia</h3>

<p>Cumple las normas que prohíban el uso de tecnología inalámbrica (por ejemplo, móvil o Wi‑Fi). El dispositivo está diseñado para cumplir las normativas que rigen las emisiones de radiofrecuencias, pero el uso de dispositivos inalámbricos puede afectar negativamente a otros equipos electrónicos. Por ejemplo, al viajar en avión o justo antes de embarcar, debes seguir siempre las instrucciones que proporciona la compañía aérea para utilizar el dispositivo inalámbrico. El uso de un dispositivo inalámbrico en un avión puede afectar a las redes inalámbricas, ser peligroso para el funcionamiento del avión o ser ilegal. Es posible que puedas utilizar el dispositivo en modo avión.</p>

<h3>Comunicaciones en caso de emergencia</h3>

<p>Los dispositivos inalámbricos pueden no ser fiables para comunicaciones de emergencia. Este dispositivo funciona con señales de radio y no puede establecer o mantener una conexión en determinadas condiciones. También utiliza una batería recargable que puede verse afectada por la temperatura, el uso, los posibles daños que reciba y otras condiciones. Aunque algunas jurisdicciones transmiten información de emergencia a través de redes inalámbricas, es posible que el dispositivo no reciba siempre estas comunicaciones a causa de la conectividad de la red u otros factores. Puede que algunas funciones y comunicaciones o información de emergencia solo estén disponibles en algunos idiomas y zonas.</p>

<h3>Interferencia con dispositivos médicos</h3>

<p>El teléfono usa radios y otros componentes que emiten campos electromagnéticos, y también contiene imanes. Estos campos electromagnéticos e imanes pueden interferir con determinados dispositivos médicos, como los marcapasos u otros dispositivos implantados. Mantén siempre el teléfono y el cargador a una distancia segura del dispositivo médico. Si tienes alguna duda sobre el uso de tu dispositivo de Google con o cerca de un dispositivo médico, consulta a tu médico antes de utilizar el teléfono. Si sospechas que el teléfono interfiere con el dispositivo médico, apaga el dispositivo de Google y ponte en contacto con tu médico para obtener información específica sobre el dispositivo médico que llevas.</p>

<h3>Hospitales</h3>

<p>Apaga tu dispositivo inalámbrico cuando se te solicite en hospitales, clínicas o centros de salud. Estas normas pretenden evitar posibles interferencias con equipos médicos sensibles.</p>

<h3>Funciones relacionadas con la salud</h3>

<p>El teléfono y las aplicaciones o funciones relacionadas con el bienestar general, el sueño, el ejercicio, la frecuencia cardiaca y la actividad física no son dispositivos médicos, a menos que se indique lo contrario de forma clara, y solo deben usarse con fines informativos. No están concebidos ni diseñados para curar, monitorizar, aliviar, tratar o prevenir enfermedades u otras afecciones ni para usarlos en su diagnóstico.</p>

<h3>LED</h3>

<p>Las luces LED visibles del dispositivo son seguras en condiciones razonablemente previsibles según los requisitos de la norma IEC 62471. No obstante, te recomendamos que no apuntes con las luces LED a los ojos de nadie.</p>

<h3>Irritaciones de la piel</h3>

<p>Algunas personas pueden experimentar reacciones adversas a ciertos materiales, como el níquel, empleados en los elementos que están en contacto prolongado con la piel. Deja de usar el teléfono y ponte en contacto con un médico si notas irritación en zonas de la piel que suelen estar en contacto con el teléfono.</p>

<h3>Problemas de salud</h3>

<p>Un pequeño porcentaje de los usuarios puede experimentar dolores de cabeza, crisis epilépticas, desmayos, cansancio ocular, fatiga o sequedad en los ojos causados por los estímulos visuales, como los destellos intermitentes, los patrones de luz intensa o el uso de dispositivos electrónicos con pantallas. Es posible que experimenten estos síntomas personas que no los hayan padecido hasta ahora. Si alguna vez has sufrido convulsiones, desmayos o epilepsia, o padeces alguna enfermedad o malestar y el uso del teléfono te podría afectar negativamente, consulta a un médico antes de usar el dispositivo. Deja de utilizar el teléfono inmediatamente y acude a un médico si experimentas cualquier síntoma que creas que pueda estar provocado o influido por el teléfono (como dolores de cabeza, desmayos o convulsiones).</p>

<h3>Trastornos musculoesqueléticos</h3>

<p>Las actividades repetitivas, como escribir, tocar la pantalla o deslizar el dedo por el teléfono, pueden causar molestias en los dedos, manos, muñecas, brazos, hombros u otras partes del cuerpo. Si experimentas cualquier incomodidad por estas actividades, deja de usar el teléfono y consulta a un médico.</p>

<h3>Producto láser de consumo </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Advertencia: Tu teléfono incluye un módulo láser de clase 1. El diseño del dispositivo incorpora componentes ópticos y una estructura protectora para que no se pueda acceder a un nivel de radiación láser por encima de la clase 1.</td>
    </tr>
  </tbody>
</table>

<p>Los módulos láser de este producto cumplen las normas 21 CFR 1040.10 y 1040.11, a excepción de la norma IEC 60825-1, edición 3, tal como se describe en la directriz Laser Notice n.º 56, del 8 de mayo del 2019. Si se utilizan controles o ajustes, o se hacen procedimientos diferentes de los que se definen en este documento, se puede correr el riesgo de exponerse a radiación peligrosa. Las reparaciones de este producto deben encargarse a Google o a un proveedor de servicios autorizado.</p>

<p>Módulo láser: fabricado en Austria. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria.</p>

<h2><a id="usage" name="usage"></a>Uso y manipulación adecuados</h2>

<p>Sigue estas instrucciones cuando uses, almacenes o limpies el teléfono:</p>

<h3>Temperatura de funcionamiento</h3>

<p>No utilices ni cargues el teléfono si la temperatura ambiente es inferior a 0&nbsp;°C o superior a 35&nbsp;°C. Si la temperatura interna del dispositivo sobrepasa los niveles normales de funcionamiento, el dispositivo intentará regular su temperatura y es posible que, durante el proceso, su rendimiento o conectividad se reduzcan, que no puedas cargarlo o que se apague. Es posible que no puedas usar el dispositivo mientras regula su temperatura. Llévalo a un lugar más fresco o más cálido, según proceda, y espera unos minutos antes de intentar usarlo de nuevo.&nbsp;</p>

<h3>Cuidado y limpieza</h3>

<p>Desenchufa el teléfono y el cargador antes de limpiarlos, durante las tormentas eléctricas o cuando no se vayan a utilizar durante un periodo prolongado. No limpies el teléfono mientras se carga, ya que podría causar lesiones o daños en el dispositivo. No uses materiales disolventes ni abrasivos que puedan dañar la superficie del producto. No uses ningún tipo de detergente o polvos químicos ni ningún otro agente químico (como alcohol o benceno) para limpiar el teléfono o sus accesorios.</p>

<p>El contacto con maquillaje, sustancias químicas y materiales teñidos, como el tejido vaquero, puede manchar los Pixel 7a de color claro (o sus fundas).</p>

<p>Para limpiar el teléfono, se recomienda frotarlo con cuidado usando un paño suave que no deje pelusa. Utiliza un trapo seco para quitar las líneas de suciedad, manchas o polvo, y un trapo ligeramente humedecido (no mojado) para quitar las manchas de colores, como las provocadas por maquillaje o por vaqueros nuevos. Si necesitas quitar manchas y suciedad de la pantalla, utiliza toallitas para gafas o pantallas; si las manchas están en la parte posterior o en los laterales, usa jabón común o toallitas de limpieza sin lejía. Para consultar instrucciones adicionales sobre el cuidado y la limpieza, visita <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Para desinfectar tu Pixel 7a, incluida la pantalla, puedes usar toallitas desinfectantes domésticas normales o toallitas con 70 % de alcohol isopropílico. No uses toallitas con lejía.</p>

<h3>Resistencia al agua y al polvo</h3>

<p>Tu teléfono está diseñado para cumplir el grado de resistencia al agua y al polvo IP67 según la norma IEC 60529 cuando sale de fábrica, pero no es impermeable ni totalmente resistente al polvo. La resistencia al agua y al polvo no es una característica permanente, y puede disminuir o perderse con el deterioro y el desgaste habituales, debido a daños o por alteraciones al reparar o desmontar el dispositivo. Si se te cae el dispositivo, puede perder resistencia al agua o al polvo. Los daños causados por líquidos anulan la garantía comercial (consulta los detalles más abajo). No expongas el teléfono a líquidos, ya que pueden provocar un cortocircuito y sobrecalentamiento; tampoco lo expongas al polvo. Ni el cargador del dispositivo ni otros accesorios son resistentes al agua o al polvo y, por tanto, tampoco deben exponerse a ellos. Para consultar más información, visita <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Campos magnéticos</h3>

<p>No coloques cerca del teléfono ni del conector de su cable de carga objetos que contengan imanes o sean sensibles a los campos magnéticos, como tarjetas de crédito, tarjetas bancarias, cintas de audio o de vídeo, o dispositivos de memoria magnéticos, ya que podrías perder la información almacenada en ellos. Los objetos que contienen información sensible al magnetismo se deben mantener a una distancia de al menos 5 cm del teléfono.</p>

<h2><a id="service" name="service"></a>Reparaciones y asistencia</h2>

<p>Las reparaciones o modificaciones realizadas sin conocimientos técnicos suficientes podrían provocar daños permanentes en el dispositivo o lesiones. Te recomendamos que busques ayuda profesional a la hora de reparar tu dispositivo. Ponte en contacto con el servicio de atención al cliente para conocer otras opciones de reparación. Si envías tu dispositivo al servicio de reparaciones, puede que recibas un dispositivo de sustitución. Los productos enviados a reparación se podrán sustituir por otros reacondicionados del mismo tipo en lugar de repararse. &nbsp;Además, se podrían usar piezas reacondicionadas para reparar los productos. Si los productos contienen datos generados por los usuarios, la reparación o sustitución podría ocasionar la pérdida de esos datos. Para obtener ayuda y asistencia online, visita la página <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Información normativa</h2>

<p>Para consultar en tu dispositivo la información normativa, la certificación y las marcas de cumplimiento específicas de Pixel 7a, ve a <strong>Ajustes</strong> <img alt="" src="image1.png"> <strong>Información del teléfono</strong> <img alt="" src="image1.png"> <strong>Etiquetas normativas</strong>.</p>

<h4>Declaración de cumplimiento de los requisitos de CEM</h4>

<p><strong>Importante:</strong> Este dispositivo y otros accesorios de la caja cumplen los requisitos de compatibilidad electromagnética (CEM) en condiciones que incluyen el uso de dispositivos periféricos y cables blindados que cumplen las normativas aplicables entre los componentes del sistema. Es importante que utilices dispositivos periféricos que cumplan la normativa y que conectes los distintos componentes mediante cables blindados que también la cumplan. Así, se reducirá la probabilidad de provocar interferencias en radios, televisiones y otros dispositivos electrónicos.</p>

<h3><a id="us" name="us"></a>Información normativa: Estados Unidos</h3>

<h4>Cumplimiento de la normativa de la FCC</h4>

<p><strong>Nota:</strong> Este equipo se ha sometido a pruebas y se ha determinado que cumple los límites establecidos para los dispositivos digitales de clase B según el apartado 15 de las normas de la FCC. Esos límites están diseñados para proporcionar una protección razonable contra interferencias perjudiciales en instalaciones domésticas. Este equipo genera, utiliza y puede irradiar energía de radiofrecuencia. Si no se instala y se utiliza como se indica en las instrucciones, podría producir interferencias perjudiciales en las comunicaciones por radio. Sin embargo, no se garantiza que no vayan a producirse interferencias en una instalación concreta. Si este equipo causa interferencias perjudiciales en la recepción de señales de radio o televisión (que se pueden detectar apagando y encendiendo el dispositivo), se recomienda que el usuario intente corregirlas mediante una o varias de estas soluciones:</p>

<ul>
  <li>Cambiar la orientación o la ubicación de la antena receptora.</li>
  <li>Aumentar la distancia entre el equipo y el receptor.</li>
  <li>Conectar el equipo a un enchufe de un circuito diferente a aquel al que esté conectado el receptor.</li>
  <li>Contactar con el vendedor o con un técnico experto en radio o televisión para obtener ayuda.</li>
</ul>

<p>Los cambios o las modificaciones que Google no apruebe expresamente pueden anular tu autoridad para utilizar el equipo.</p>

<p>Este dispositivo cumple las disposiciones del apartado 15 de las normas de la FCC. Su funcionamiento está sujeto a estas dos condiciones:</p>

<ol>
  <li>Estos dispositivos no pueden causar interferencias perjudiciales.</li>
  <li>Estos dispositivos deben aceptar cualquier interferencia que reciban, incluidas aquellas que puedan causar un funcionamiento no deseado.</li>
</ol>

<p>Número de modelo: G0DZQ, GWKK3<br />
  Nombre del producto: Pixel 7a</p>

<p>Parte responsable<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043 (EE. UU.)<br />
  Contacto: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Compatibilidad con audífonos</h4>

<p>Tu dispositivo se ha evaluado y se ha certificado que es compatible con audífonos según la especificación técnica ANSI C63.19. Hay dos medidas de compatibilidad con audífonos:</p>

<ul>
  <li>Clasificación M: es la medida de la inmunidad a las interferencias de radiofrecuencias que poseen los audífonos con acoplamiento acústico.</li>
  <li>Clasificación T: es la medida de rendimiento cuando el teléfono se usa con audífonos con acoplamiento inductivo (telecoil).</li>
</ul>

<p>Pixel 7a ha recibido la clasificación M3/T4, de acuerdo con las normativas de la FCC sobre la compatibilidad con audífonos de los dispositivos inalámbricos.</p>

<p>Según las normas de la FCC, se considera que un teléfono móvil es compatible con audífonos si se le asigna la clasificación M3 o M4 para los modelos con acoplamiento acústico, o T3 o T4 para los de acoplamiento inductivo.</p>

<p>Estos teléfonos se han sometido a pruebas y se ha determinado que se pueden utilizar con algunas de las tecnologías inalámbricas que usan los audífonos. Sin embargo, es posible que en estos teléfonos se utilicen tecnologías inalámbricas más recientes que aún no se hayan probado con audífonos. Es importante probar las diferentes funciones del teléfono detenidamente y en distintas ubicaciones mientras se utiliza el audífono o el implante coclear para determinar si se detecta alguna interferencia. Consulta a tu proveedor de servicios o a Google para obtener más información sobre la compatibilidad con audífonos. Si tienes alguna pregunta sobre las políticas de devolución o sustitución, consulta a tu proveedor de servicios o al vendedor de tu teléfono.</p>

<h3><a id="ca" name="ca"></a>Información normativa: Canadá</h3>

<h4>Departamento de industria de Canadá, clase B</h4>

<p>Este dispositivo cumple los límites de la norma ICES-003 aplicables a los dispositivos de clase B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>El dispositivo cumple los estándares RSS de exención de licencia del ISED. Su funcionamiento está sujeto a estas dos condiciones:</p>

<ol>
  <li>Este dispositivo no puede producir interferencias.</li>
  <li>Este dispositivo debe aceptar cualquier interferencia, incluidas aquellas que puedan causar un funcionamiento no deseado.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Los dispositivos que funcionan en la banda de 5150 a 5250 MHz son solo para uso en interiores con el objetivo de reducir el riesgo de provocar interferencias perjudiciales en los sistemas de satélites móviles que utilizan los mismos canales.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Información normativa: Reino Unido</h3>

<h4>Aviso de cumplimiento de la normativa del Reino Unido</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Por el presente documento, Google LLC manifiesta que el tipo de equipo radioeléctrico GHL1X cumple la normativa sobre equipos radioeléctricos del 2017. Para consultar la declaración de conformidad completa, visita <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Limitaciones o requisitos según la normativa sobre equipos radioeléctricos del 2017</h4>

<p>El dispositivo solo se puede usar en interiores cuando funciona en los intervalos de frecuencia de 5150 a 5350 MHz y de 5925 a 6425 MHz (LPI) en el Reino Unido.</p>

<h4>Información sobre bandas de frecuencia y potencias de salida inalámbrica</h4>

<p>Los datos que se muestran a continuación corresponden a la energía de radiofrecuencia máxima que transmiten las bandas de frecuencia en las que funciona el equipo de radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frecuencia</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Potencia</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi‑Fi: 2400‑2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt;20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt;23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;14 dBm/&lt;23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;-8&nbsp;dBuA/m&nbsp;a 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;33,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bandas UMTS I y VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40 y 42</td>
      <td>
      <p class="align-center" align="center">&lt;25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt;25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE y n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt;27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interferencias de radiofrecuencia</h4>

<p>Google no se responsabiliza de las interferencias de radio o televisión provocadas por la modificación no autorizada de estos dispositivos o sus accesorios, o por la sustitución o instalación de cables y equipos de conexión distintos a los que especifica Google. La corrección de las interferencias causadas por esa modificación, sustitución o instalación no autorizada correrá a cargo del usuario. Google y sus distribuidores autorizados no se responsabilizan de los daños o de las infracciones de normativas gubernamentales que puedan derivarse del incumplimiento de estas directrices por parte del usuario.</p>

<h4>Cumplimiento de la directiva RUSP</h4>

<p>Este producto cumple el Instrumento legislativo del 2012 n.º 3032: reglamentos sobre restricciones a la utilización de determinadas sustancias peligrosas en aparatos eléctricos y electrónicos.</p>

<h4>UK REACH</h4>

<p>UK REACH (reglamento sobre el registro, la evaluación, la autorización y la restricción de las sustancias y preparados químicos, que es el Instrumento legal del 2020 n.º 1577) constituye el marco normativo del Reino Unido para el tratamiento de estas sustancias. En Google cumplimos todos los requisitos de la normativa y nos comprometemos a informar a nuestros clientes sobre la presencia de las sustancias extremadamente preocupantes (SEPs) que se incluyen en el reglamento REACH. Para obtener más información, puedes ponerte en contacto con Google escribiendo a <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Normativa sobre residuos de equipos eléctricos y electrónicos del Reino Unido, Normativa sobre residuos de baterías y acumuladores, Normativa sobre baterías y acumuladores (colocación en el mercado)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>El símbolo RAEE que se muestra a la izquierda indica que este producto y sus baterías no se deben desechar junto a los residuos domésticos, de acuerdo con la legislación local. Desecha o recicla este producto de forma segura en un punto de recogida designado por las autoridades locales cuando termine su ciclo de vida.</td>
    </tr>
  </tbody>
</table>

<p>La recogida y el reciclaje por separado del producto, sus accesorios eléctricos y sus baterías ayudarán a conservar los recursos naturales y a proteger la salud pública y el medio ambiente.</p>

<h3><a id="eu" name="eu"></a>Información normativa: Unión Europea</h3>

<h4>Aviso de cumplimiento de la normativa de la UE</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Por el presente documento, Google LLC manifiesta que el equipo radioeléctrico GHL1X cumple la Directiva sobre Equipos Radioeléctricos 2014/53/UE. Para consultar la declaración de conformidad completa, visita <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Restricciones o requisitos de la directiva 2014/53/UE</h4>

<p>Este dispositivo solo se puede usar en interiores cuando utiliza el intervalo de frecuencias de 5150 a 5350 MHz y de 5925 a 6425 Mhz en AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO y TR.</p>

<h4>Información sobre bandas de frecuencia y potencias de salida inalámbrica</h4>

<p>Los datos que se muestran a continuación corresponden a la energía de radiofrecuencia máxima que transmiten las bandas de frecuencia en las que funciona el equipo de radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frecuencia</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Potencia</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi‑Fi: 2400‑2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt;20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt;23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;14 dBm/&lt;23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;-8&nbsp;dBuA/m&nbsp;a 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bandas UMTS I y VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40 y 42</td>
      <td>
      <p class="align-center" align="center">&lt;25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt;25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE y n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt;27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interferencias de radiofrecuencia</h4>

<p>Google no se responsabiliza de las interferencias de radio o televisión provocadas por la modificación no autorizada de estos dispositivos o sus accesorios, o por la sustitución o instalación de cables y equipos de conexión distintos a los que especifica Google. La corrección de las interferencias causadas por esa modificación, sustitución o instalación no autorizada correrá a cargo del usuario. Google y sus distribuidores autorizados no se responsabilizan de los daños o de las infracciones de normativas gubernamentales que puedan derivarse del incumplimiento de estas directrices por parte del usuario.</p>

<h4>Información sobre la tasa de absorción específica (SAR)</h4>

<p>Tu dispositivo cumple las especificaciones de radiofrecuencia del máximo de 2&nbsp;W/kg de media por cada 10&nbsp;g de tejido al usarse pegado a la cabeza o a 5&nbsp;mm del cuerpo, y de 4&nbsp;W/kg de media por cada 10&nbsp;g de tejido al usarse pegado a las extremidades.&nbsp;</p>

<p>En el caso de los teléfonos Pixel 7a, los valores de tasa de absorción específica (SAR) más altos registrados son de 0,99 W/kg en la cabeza, 1,30 W/kg en el cuerpo y 2,99 W/kg en las extremidades.</p>

<h4>Directiva sobre residuos de aparatos eléctricos y electrónicos (RAEE) y directiva sobre baterías</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>El símbolo RAEE que se muestra arriba indica que este producto y sus baterías no se deben desechar junto a los residuos domésticos, de acuerdo con la legislación local. Desecha o recicla este producto de forma segura en un punto de recogida designado por las autoridades locales cuando termine su ciclo de vida.</td>
    </tr>
  </tbody>
</table>

<p>La recogida y el reciclaje por separado del producto, sus accesorios eléctricos y sus baterías ayudarán a conservar los recursos naturales y a proteger la salud pública y el medio ambiente.</p>

<h4>Cumplimiento de la directiva RUSP</h4>

<p>Este producto cumple la Directiva 2011/65/UE del Parlamento Europeo y del Consejo del 8 de junio del 2011 sobre restricciones a la utilización de determinadas sustancias peligrosas en aparatos eléctricos y electrónicos (RUSP), así como sus adendas.</p>

<h4>REACH</h4>

<p>El reglamento sobre registro, evaluación, autorización y restricción de las sustancias y preparados químicos CE n.º 1907/2006 (REACH) constituye el marco normativo de la Unión Europea para el tratamiento de estas sustancias. En Google cumplimos todos los requisitos de la normativa y nos comprometemos a informar a nuestros clientes sobre la presencia de las sustancias extremadamente preocupantes (SEPs) que se incluyen en el reglamento REACH. Para obtener más información, puedes ponerte en contacto con Google escribiendo a <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Fabricante: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 (EE. UU.)</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublín 2, D02 R296 (Irlanda)</p>

<h3><a id="au" name="au"></a>Información normativa: Australia</h3>

<p>Este dispositivo solo puede usarse en interiores cuando funcione en los intervalos de frecuencias de 5150 a 5350 MHz y de 5925 a 6425 MHz, para reducir la posibilidad de provocar interferencias perjudiciales en los sistemas de satélites móviles que utilizan los mismos canales.</p>

<h3><a id="sg" name="sg"></a>Información normativa: Singapur</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Cumple la<br />
        normativa IMDA</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Información normativa: Japón</h3>

<p>Cuando se utiliza la frecuencia de 5 GHz (W52/W53) y 6 GHz (LPI), el dispositivo solo se puede usar en interiores (excepto cuando se comunica con una radio de alta potencia W52).</p>

<p>Este equipo es de clase B. Aunque está diseñado para utilizarse en un entorno doméstico, podría provocar interferencias si se utiliza cerca de un receptor de radio o de televisión. Sigue las instrucciones del manual. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Información normativa: India</h3>

<h4>Información sobre la tasa de absorción específica (SAR)</h4>

<p>Tu teléfono es un transmisor y receptor de radio. Cumple las directrices internacionales relacionadas con la limitación de la exposición humana a los campos electromagnéticos y se ha diseñado para cumplir las directrices de exposición a ondas de radio que establece el departamento de telecomunicaciones del ministerio de comunicaciones y tecnología de la información del Gobierno de la India. En las directrices se usa una unidad de medida denominada "tasa de absorción específica" (SAR), que es la cantidad de radiofrecuencia que absorbe el cuerpo cuando se utiliza el teléfono. El límite de SAR para dispositivos móviles en la India es de 1,6 W/kg sobre una masa de 1 gramo de tejido humano.</p>

<p>Pixel 7a cumple con estas directrices cuando se utiliza pegado a la cabeza y a 10&nbsp;mm del cuerpo. Comprueba que los accesorios del dispositivo, como la funda o la carcasa, no contengan componentes metálicos. Mantén el dispositivo separado del cuerpo para cumplir el requisito de distancia.</p>

<p>En el caso de los teléfonos Pixel 7a, los valores de tasa de absorción específica (SAR) más altos registrados son:</p>

<ul>
  <li>Cabeza: 1,19 W/kg</li>
  <li>Cuerpo: 1,06 W/kg</li>
</ul>

<p>Asimismo, puedes consultar los valores de SAR en el sitio web del centro de ingeniería de telecomunicaciones o del departamento de telecomunicaciones de la India.</p>

<p>Aunque la mayor parte de los estudios de laboratorio no han podido determinar un vínculo directo entre la exposición a la radiación de radiofrecuencia y la salud, el departamento de telecomunicaciones de la India recomienda que se sigan las siguientes medidas cautelares al utilizar el móvil:</p>

<ul>
  <li>Utiliza un sistema manos libres inalámbrico (auriculares o auriculares con micrófono) con un emisor Bluetooth con una potencia baja.</li>
  <li>Comprueba que el teléfono tenga un valor SAR bajo. Haz llamadas cortas o envía mensajes de texto (SMS) en su lugar. Esta recomendación está especialmente destinada a niños, adolescentes y mujeres embarazadas.</li>
  <li>Utiliza el teléfono cuando la calidad de la señal sea buena. Las personas con implantes médicos activos deberían mantener el teléfono a una distancia de al menos 15 cm del implante.</li>
</ul>

<h4>Declaración sobre manipulación, reciclaje y gestión de residuos electrónicos</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>En la India, esta etiqueta indica que este producto no se debe desechar junto con los residuos domésticos. El producto se debe depositar en las instalaciones adecuadas para que se pueda recuperar y reciclar.</td>
    </tr>
  </tbody>
</table>

<p>Google declara que tu dispositivo se ha diseñado y fabricado de acuerdo con la normativa sobre gestión de residuos electrónicos del 2016 (en adelante, "la Normativa") y que cumple específicamente la Norma 16 (1) sobre la reducción del uso de sustancias peligrosas en la fabricación de equipos eléctricos y electrónicos, así como sobre las concentraciones máximas permitidas por peso en materiales homogéneos (salvo las exenciones que se indican en el anexo II).</p>

<p>La manipulación, la eliminación o el reciclaje inadecuados de residuos electrónicos, así como su rotura o daño accidentales, pueden suponer riesgos, entre los cuales cabe citar el riesgo de incendio o explosión. La eliminación de residuos sin control puede ser perjudicial para el medioambiente o repercutir negativamente en él, ya que impide que se reutilicen los recursos. Es posible que algunos residuos electrónicos contengan sustancias químicas peligrosas que pueden contaminar el agua, la tierra u otros recursos naturales si se eliminan de forma inadecuada. La eliminación inadecuada puede provocar daños a plantas, animales y personas.</p>

<h3><a id="tw" name="tw"></a>Información normativa: Taiwán</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Normativa RUSP en Taiwán</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Nombre del equipo:</strong> teléfono móvil Pixel 7a. <strong>Designación de tipo:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unidad</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Sustancias restringidas y sus símbolos químicos</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Plomo<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercurio<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmio<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Cromo<br />
      hexavalente<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Bifenilos<br />
      polibromados<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Éteres difenílicos<br />
      polibromados<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Carcasa</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Componente electrónico</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Conector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Pantalla</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batería</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Embalaje</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Otros</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Nota 1:</strong> Las indicaciones "Superior al 0,1 % del peso" y "Superior al 0,01 % del peso" informan de que el contenido porcentual de la sustancia restringida supera el valor del porcentaje de referencia de la condición de presencia.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Nota 2:</strong> La indicación "O" informa de que el contenido porcentual de la sustancia restringida no supera el valor del porcentaje de referencia de la condición de presencia.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Nota 3:</strong> El signo "—" indica que la sustancia restringida corresponde a la exención.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Garantía comercial</h2>

<p>La garantía comercial también puede consultarse en el <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Centro de Garantía de Google</a>.</p>

<p>Pixel 7a, el logotipo de la G, Google, Android y las marcas y logotipos relacionados son marcas de Google LLC. Wi‑Fi® y el logotipo de Wi‑Fi son marcas de Wi‑Fi Alliance. La marca denominativa y los logotipos de Bluetooth® son marcas registradas de Bluetooth SIG, Inc. Qi es una marca registrada de Wireless Power Consortium Inc. El resto de las marcas pertenecen a sus respectivos propietarios.</p>
</html>