<html>
<h1>Pixel 7a फ़ोन के लिए सुरक्षा और नियमों के पालन की गाइड</h1>

<p><a href="#product_info">प्रॉडक्ट की जानकारी कहां मिलेगी</a></p>

<p><a href="#safety_warnings">सुरक्षा से जुड़ी चेतावनियां</a></p>

<p><a href="#usage">सही देखरेख और इस्तेमाल से जुड़ी जानकारी</a></p>

<p><a href="#service">सेवा और मदद</a></p>

<p><a href="#regulatory">नियमों के पालन की जानकारी</a></p>

<ul>
  <li><a href="#us">अमेरिका</a></li>
  <li><a href="#ca">कनाडा</a></li>
  <li><a href="#uk">यूनाइटेड किंगडम</a></li>
  <li><a href="#eu">ईयू</a></li>
  <li><a href="#au">ऑस्ट्रेलिया</a></li>
  <li><a href="#sg">सिंगापुर</a></li>
  <li><a href="#ja">जापान</a></li>
  <li><a href="#in">भारत</a></li>
  <li><a href="#tw">ताइवान</a></li>
</ul>

<p><a href="#limited_warranty">सीमित वारंटी</a></p>

<h2><a name="product_info"></a>प्रॉडक्ट की जानकारी कहां मिलेगी</h2>

<p>इस गाइड में, सुरक्षा से जुड़े बुनियादी दिशा-निर्देश दिए गए हैं. ये दिशा-निर्देश, Pixel 7a फ़ोन के साथ मिलने वाली उस बुकलेट में भी दिए गए हैं जिसमें सुरक्षा और वारंटी से जुड़ी जानकारी है. इसमें Pixel 7a फ़ोन की सुरक्षा और वारंटी से जुड़ी अतिरिक्त जानकारी शामिल है. इसके अलावा, नियमों के पालन की भी जानकारी दी गई है.</p>

<p>सुरक्षा और नियमों के पालन की जानकारी: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> या <strong>सेटिंग</strong> <img alt="" src="image1.png"> <strong>फ़ोन के बारे में जानकारी</strong> <img alt="" src="image1.png"> <strong>सुरक्षा और नियमों के मैन्युअल</strong> पर जाएं.</p>

<p>आपने जिस देश में फ़ोन खरीदा है वहां मिलने वाली वारंटी की जानकारी पाने और उस पर दावा करने के निर्देश देखने के लिए, इस लिंक पर क्लिक करें: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>आपके फ़ोन के लिए, इलेक्ट्रॉनिक डिवाइस पर लागू होने वाले नियमों का पालन करने से जुड़े लेबल और स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की वैल्यू जानने के लिए: <strong>सेटिंग</strong> <img alt="" src="image1.png"> <strong>फ़ोन के बारे में जानकारी</strong> <img alt="" src="image1.png"> <strong>नियमों से जुड़े लेबल</strong> पर जाएं.</p>

<p>ईको-डिज़ाइन (बिजली बचाने की परफ़ॉर्मेंस) की जानकारी: [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>].</p>

<p>हर तरह की ऑनलाइन मदद के लिए: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> पर जाएं.</p>

<h2><a name="safety_warnings"></a>सुरक्षा से जुड़ी चेतावनियां</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>चेतावनी: स्वास्थ्य और सुरक्षा से जुड़ी जानकारी; इस्तेमाल करने से पहले इसे पढ़ें, ताकि आप खुद को चोट लगने, असुविधा होने, प्रॉपर्टी के नुकसान जैसे खतरों से बचा सकें. इनमें, आपके&nbsp;PIXEL 7a फ़ोन की ऐक्सेसरी या उससे जुड़े किसी डिवाइस को नुकसान होने और अन्य संभावित खतरे भी शामिल हैं.</strong></td>
    </tr>
  </tbody>
</table>

<h3>फ़ोन इस्तेमाल करने का तरीका</h3>

<p>अपने फ़ोन की सही तरीके से देखरेख करें. फ़ोन को खोलने, गिराने, मोड़ने, जलाने, कुचलने या उसमें छेद करने से आपके फ़ोन या उसकी बैटरी को नुकसान पहुंच सकता है. ऐसे Pixel फ़ोन का इस्तेमाल न करें जिसकी स्क्रीन या पिछला कवर टूट गया हो या फ़ोन को किसी भी तरह का कोई नुकसान हुआ हो. टूटा-फूटा फ़ोन इस्तेमाल करने से फ़ोन ज़्यादा गर्म हो सकता है या इसका इस्तेमाल करने वाले को नुकसान पहुंच सकता है. अपने फ़ोन को पानी या दूसरी तरल चीज़ों से दूर रखें. इससे शॉर्ट सर्किट या फ़ोन के ज़्यादा गर्म होने का खतरा हो सकता है. &nbsp;अगर आपका फ़ोन भीग जाता है, तो उसे सुखाने के लिए किसी मशीन का इस्तेमाल न करें. &nbsp;</p>

<p>आपका फ़ोन 32°F से 95°F (0°C और 35°C) के तापमान के बीच सबसे अच्छी तरह काम करता है. इसे -4°F और 113°F (-20°C और 45°C) के बीच के तापमान में ही रखा जाना चाहिए. अपने फ़ोन को 113°F (45°C) से ज़्यादा तापमान पर न रखें. उदाहरण के लिए, कार के डैशबोर्ड पर या हीटिंग वेंट के पास. ऐसा करने से, आपके फ़ोन को नुकसान पहुंच सकता है और उसकी बैटरी ज़रूरत से ज़्यादा गर्म हो सकती है या आग भी लग सकती है. अपने फ़ोन को गर्म चीज़ों से दूर रखें और उसे सीधी धूप से बचाएं. अगर आपका डिवाइस चार्ज होते समय ज़्यादा गर्म हो जाता है, तो उसे चार्जिंग से हटा दें. इसके बाद, उसे किसी ठंडी जगह पर ले जाएं और तब तक इस्तेमाल न करें, जब तक वह ठंडा न हो जाए. आपका फ़ोन इस तरह से डिज़ाइन किया गया है कि यह 16404 फ़ीट (5,000 मी॰) तक की ऊंचाई पर सबसे अच्छी तरह से काम करता है.</p>

<p>गेम खेलने, वीडियो बनाने, फ़्लैशलाइट सेटिंग का इस्तेमाल करने या वर्चुअल रिएलिटी या ऑगमेंटेड रिएलिटी जैसे कुछ खास मोड में इस्तेमाल करने पर, आपका फ़ोन सामान्य से ज़्यादा गर्म हो सकता है. इस वजह से हो सकता है कि आपका फ़ोन, कम पावर वाले मोड में काम करे या कुछ देर के लिए बंद हो जाए. इन मोड में फ़ोन का इस्तेमाल करते समय ज़्यादा सावधानी बरतें. लंबे समय तक गर्म चीज़ों के संपर्क में रहने से जुड़े जोखिमों के बारे में ज़्यादा जानकारी के लिए, कृपया नीचे दिया गया सेक्शन देखें.</p>

<h3>मरम्मत और सर्विस का तरीका</h3>

<p>डिवाइस को खुद से ठीक करने का सुझाव तब तक नहीं दिया जाता, जब तक कि आप वयस्क न हों. साथ ही, आपके पास इलेक्ट्रॉनिक डिवाइसों को सुरक्षित तरीके से ठीक करने की तकनीकी जानकारी होना भी ज़रूरी है. अगर आपको खुद से डिवाइस ठीक करना है, तो यह माना जाएगा कि आप इससे जुड़े जोखिमों को स्वीकार करने के लिए सहमत हैं. डिवाइस को ठीक करते समय सावधानी बरतें. अपने डिवाइस को खोलने और/या उसे ठीक करने से, बिजली का झटका लग सकता है और डिवाइस को नुकसान पहुंच सकता है. साथ ही, आग लगने और खुद को चोट पहुंचाने जैसे अन्य खतरे भी हो सकते हैं. डिवाइस को खोलने से, पानी या धूल के असर से बचने की उसकी क्षमता खत्म हो सकती है, डिवाइस को कोई और नुकसान हो सकता है या आपको चोट पहुंच सकती है. उदाहरण के लिए, डिवाइस को खोलने पर इसमें मौजूद लेज़र में खराबी आ सकती है. इसकी न दिखने वाली खतरनाक लेज़र किरणें, आपको नुकसान पहुंचा सकती हैं. &nbsp;हमारा सुझाव है कि बैटरी बदलने के लिए Google, Google की सेवा देने वाली कंपनी या डिवाइस ठीक करने वाले स्वतंत्र पेशेवर से संपर्क करें.</p>

<p>अगर आपका फ़ोन ठीक से काम न कर रहा हो या उसे किसी तरह का नुकसान हुआ हो, तो ग्राहक सेवा केंद्र से संपर्क करें. ज़्यादा जानकारी के लिए, <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a> पर जाएं.</p>

<h3>चार्जिंग से जुड़ी सावधानियां</h3>

<p>ध्यान रखें कि इस्तेमाल या चार्ज करते समय, फ़ोन और इसके पावर अडैप्टर के आस-पास की जगह खुली या हवादार हो. खराब केबल या पावर अडैप्टर का इस्तेमाल करने या नमी वाली जगह पर चार्ज करने से बिजली का झटका या आग भी लग सकती है. इससे आपको चोट लग सकती है और फ़ोन या आस-पास की दूसरी चीज़ों को भी नुकसान पहुंच सकता है. फ़ोन के भीग जाने पर उसे चार्ज न करें. फ़ोन को ऐसी जगह चार्ज करने से बचें जहां उस पर सीधी धूप पड़े. &nbsp;</p>

<p>फ़ोन को चार्ज करते समय यह पक्का कर लें कि पावर अडैप्टर, पावर सॉकेट में ठीक से लगा हो और सॉकेट, फ़ोन के पास हो, ताकि तार में खिंचाव न हो. अगर पावर सॉकेट में, यह पावर अडैप्टर या कोई दूसरा प्लग या पावर अडैप्टर आसानी से नहीं घुस पा रहा हो, तो उसे सॉकेट में ज़बरदस्ती न लगाएं. पावर अडैप्टर को पावर सॉकेट से निकालने के लिए, चार्जिंग केबल को न खींचें. सीधे अडैप्टर को सॉकेट से निकाल लें. केबल को न तो मोड़ें और न ही दबाएं. साथ ही, कनेक्टर को ज़बरदस्ती किसी पोर्ट में घुसाने की कोशिश न करें. अगर चार्ज करते समय आपको चार्जर अनप्लग करने का मैसेज मिलता है, तो अडैप्टर प्लग या चार्जिंग डिवाइस को निकाल दें. फ़ोन को चार्ज पर लगाने से पहले, यह पक्का कर लें कि चार्जिंग केबल कनेक्टर और फ़ोन का चार्जिंग पोर्ट, दोनों सूखे और पूरी तरह से साफ़ हों.</p>

<p>फ़ोन को सिर्फ़ उसके साथ मिली केबल या उसके साथ काम करने वाली चार्जिंग ऐक्सेसरी से ही चार्ज करें, जो Google Store पर या उन रीसेलर के पास उपलब्ध है जिन्हें Google से अनुमति मिली हो. साथ ही, ऐक्सेसरी पर Google का "Made for" बैज देखना न भूलें. AC अडैप्टर का आईईसी 60950-1 के मानकों के मुताबिक, सीमित पावर सप्लाई आउटपुट के तौर पर और/या आईईसी 62368-1 के मानकों के मुताबिक PS2 के तौर पर प्रमाणित होना ज़रूरी है: इसमें, 5 वोल्ट डीसी, ज़्यादा से ज़्यादा 3 एंपीयर; 9 वोल्ट डीसी, ज़्यादा से ज़्यादा 2 एंपीयर; या दोनों हो सकती हैं. साथ ही, यह IEEE 1725 मानक के तहत तय सीटीआईए सर्टिफ़िकेशन रिक्वायरमेंट्स फ़ॉर बैटरी सिस्टम कंप्लायंस के मुताबिक भी सही होना चाहिए. चार्जिंग के लिए सही डिवाइस इस्तेमाल न करने पर, बिजली का झटका या आग भी लग सकती है. इससे, आपको चोट लग सकती है और आपके डिवाइस या आस-पास की अन्य चीज़ों को भी नुकसान पहुंच सकता है.</p>

<h3>तार के बिना चार्ज करने (वायरलेस चार्जिंग) से जुड़ी सावधानियां</h3>

<p>फ़ोन को Qi सर्टिफ़िकेट वाले या ऐसे चार्जर से चार्ज करना चाहिए जिसे Google की ओर से मंज़ूरी मिली हो. वायरलेस चार्जर और अपने फ़ोन के बीच धातु या चुंबक से बनी कोई चीज़ न रखें, क्योंकि इससे वह गर्म हो सकती है या फ़ोन को चार्ज करने में समस्या आ सकती है. सिक्के, गहने, सिम ट्रे टूल, और क्रेडिट कार्ड, ऐसी चीज़ों के उदाहरण हैं. अगर आप धातु या चुंबक से बने फ़ोन केस का इस्तेमाल कर रहे हैं, तो वायरलेस चार्जिंग के पहले केस को निकाल दें, क्योंकि इससे फ़ोन या चार्जर ज़रूरत से ज़्यादा गर्म हो सकता है या फ़ोन को चार्ज करने में समस्या आ सकती है.</p>

<h3>फ़ोन को लंबे समय तक गर्म चीज़ों के संपर्क में रखने से जुड़े जोखिम</h3>

<p>फ़ोन और इसका चार्जर सामान्य इस्तेमाल के दौरान थोड़े गर्म हो जाते हैं. ये दोनों, सतह के तापमान के लिए तय मानकों और पाबंदियों का पालन करते हैं. पावर चालू होने या इस्तेमाल करने पर, अपने डिवाइस को लंबे समय तक त्वचा के संपर्क में न रखें. ज़्यादा देर तक गर्म चीज़ों के संपर्क में रहने पर, आपको परेशानी या जलन महसूस हो सकती है. अपने डिवाइस और पावर अडैप्टर पर या उन्हें पास रखकर न सोएं. इसके अलावा, जब वे पावर सोर्स से कनेक्ट हों या चार्ज हो रहे हों, तब उन्हें किसी कंबल या तकिए से न ढकें. अगर आपको त्वचा पर गर्मी का जल्दी एहसास नहीं हो पाता है, तो इस समस्या के बारे में ज़्यादा सतर्क रहें.</p>

<h3>बच्चों की सुरक्षा</h3>

<p>यह फ़ोन कोई खिलौना नहीं है. आपके फ़ोन में (या इसके साथ मिलने वाले सामान में) छोटे-छोटे पुर्ज़े, प्लास्टिक की चीज़ें, कांच या धातु की बनी चीज़ें, और तेज़ धार वाले पुर्ज़े लगे हो सकते हैं. इनसे चोट लग सकती है या गले में अटकने पर दम भी घुट सकता है. कॉर्ड और केबल से बच्चों का दम घुट सकता है. फ़ोन के कॉर्ड और केबल को बच्चों की पहुंच से तीन फ़ुट (0.9 मीटर) से ज़्यादा की दूरी पर रखें. बच्चों को फ़ोन और इसके साथ मिलने वाली ऐक्सेसरी के साथ न खेलने दें. इससे वे खुद को या दूसरों को चोट पहुंचा सकते हैं. इसके अलावा, वे गलती से फ़ोन को नुकसान भी पहुंचा सकते हैं. अगर बच्चे छोटे पुर्ज़े निगल लें या उन्हें कोई चोट आ जाए, तो उन्हें तुरंत डॉक्टर के पास ले जाएं.</p>

<h3>सुनने में समस्या</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>लंबे समय तक तेज़ आवाज़ सुनते रहने से सुनने की क्षमता कम हो सकती है. इसमें संगीत सुनना भी शामिल है. कान को किसी तरह के नुकसान से बचाने के लिए, लंबे समय तक तेज़ आवाज़ में सुनने से बचें. लगातार तेज़ आवाज़ और बैकग्राउंड वाला शोर सुनते रहने पर, तेज़ आवाज़ भी धीमी लगने लगती है. हेडफ़ोन या इयरफ़ोन इस्तेमाल करने से पहले जांच लें कि आवाज़ कितनी है.</td>
    </tr>
  </tbody>
</table>

<h3>बैटरी</h3>

<p>इस डिवाइस में लिथियम-आयन बैटरी है, जो एक संवेदनशील चीज़ है. इसके टूटने-फूटने से आपको नुकसान पहुंच सकता है. Google, आपको सुझाव देता है कि डिवाइस की मरम्मत के लिए किसी पेशेवर की मदद लें. डिवाइस को खुद से ठीक करने का सुझाव तब तक नहीं दिया जाता, जब तक कि आप वयस्क न हों. साथ ही, आपके पास इलेक्ट्रॉनिक डिवाइसों को सुरक्षित तरीके से ठीक करने की तकनीकी जानकारी होना भी ज़रूरी है. इसमें बैटरी को हटाना और/या बदलना भी शामिल है. अगर आपको खुद से डिवाइस ठीक करना है, तो यह माना जाएगा कि आप इससे जुड़े जोखिमों को स्वीकार करने के लिए सहमत हैं. डिवाइस को ठीक करते समय सावधानी बरतें. अपने डिवाइस को खोलने और/या उसे ठीक करने से, बिजली का झटका लग सकता है और डिवाइस को नुकसान पहुंच सकता है. साथ ही, आग लगने और खुद को चोट पहुंचाने जैसे अन्य खतरे भी हो सकते हैं. हमारा सुझाव है कि बैटरी बदलने के लिए Google, Google की सेवा देने वाली कंपनी या डिवाइस ठीक करने वाले स्वतंत्र पेशेवर से संपर्क करें. संपर्क जानकारी के लिए, <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a> पर जाएं. ज़रूरी मानक वाली बैटरी इस्तेमाल न करने से आग लगने, विस्फोट होने, रिसाव होने या इस तरह का कोई अन्य खतरा भी हो सकता है. बैटरी में बदलाव करने, उसे फिर से बनाने या नया रूप देने की कोशिश न करें. बैटरी में छेद करने या उसमें कोई चीज़ डालने, बैटरी को पानी या दूसरी तरल चीज़ में डुबाने या उनके संपर्क में लाने से नुकसान पहुंच सकता है. बैटरी को आग, बहुत ज़्यादा गर्मी, और/या दूसरे खतरों से बचाकर रखें.</p>

<p>इस डिवाइस की बैटरी के साथ ज़रूरी सर्टिफ़िकेशन भी हैं. इसके अलावा, बैटरी IEEE 1725 मानक के हिसाब से है.&nbsp;</p>

<h3>डिवाइस को नष्ट, ट्रांसपोर्ट, और रीसाइकल करना</h3>

<p>अपने डिवाइस, बैटरी, और उसकी अन्य ऐक्सेसरी को पर्यावरण के स्थानीय नियमों के मुताबिक नष्ट करें. साथ ही, उन्हें ट्रांसपोर्ट करते समय, ट्रांसपोर्ट करने के स्थानीय नियमों का पालन करें. उन्हें गलत तरीके से ट्रांसपोर्ट न करें या घरेलू कचरे में न डालें. गलत तरीके से नष्ट करने या ट्रांसपोर्ट करने पर आग लगने, धमाका होने के अलावा दूसरे खतरे भी हो सकते हैं. इसे न तो खोलें और न ही कुचलें. इसके अलावा, 113° फ़ैरनहाइट (45° सेल्सियस) से ज़्यादा तापमान पर भी न रखें और न ही जलाएं. अपने फ़ोन, बैटरी, और ऐक्सेसरी को रीसाइकल करने के बारे में ज़्यादा जानने के लिए, <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a> पर जाएं.</p>

<h3>पर्यावरण से जुड़ी पाबंदियां</h3>

<p>अपने फ़ोन के पुर्ज़ों या अंदर के सर्किट को नुकसान से बचाने के लिए, फ़ोन या इसके साथ मिली ऐक्सेसरी को धूल भरी, धुएं वाली, गीली या गंदी जगहों या चुंबकीय इलाके के आस-पास इस्तेमाल न करें और न ही ऐसी जगहों पर रखें. फ़ोन को गर्म चीज़ों से दूर रखें और उसे सीधी धूप से बचाएं. अपने फ़ोन को गाड़ी के अंदर या ऐसी जगहों पर न छोड़ें जहां तापमान 113°F (45°C) से ज़्यादा हो सकता है. जैसे, कार के डैशबोर्ड पर, खिड़की की चौखट, किसी हीटिंग वेंट के पास या ऐसे शीशे के पीछे न रखें जिस पर लंबे समय तक सीधी धूप या तेज़ पराबैंगनी रोशनी पड़ती हो. इससे फ़ोन को नुकसान पहुंच सकता है और बैटरी ज़रूरत से ज़्यादा गर्म हो सकती है. साथ ही, आग लगने या विस्फोट होने का खतरा भी हो सकता है.</p>

<h3>विस्फोटक वाली जगहें</h3>

<p>जिन जगहों पर जल्दी आग पकड़ने वाली या विस्फोटक चीज़ें रखी जाती हैं वहां अपना फ़ोन चार्ज या इस्तेमाल न करें. ऐसी जगहों पर उसे न रखें और न ही ले जाएं. उदाहरण के लिए, गैस स्टेशन, फ़्यूल डिपो या केमिकल प्लांट. जिन जगहों पर विस्फोट से जुड़े काम चल रहे हों वहां अपना वायरलेस डिवाइस इस्तेमाल न करें. साथ ही, धमाका होने की संभावना वाली जगहों, जैसे कि फ़्यूल या केमिकल ट्रांसफ़र करने या उन्हें स्टोर करने वाली जगहों पर भी इसका इस्तेमाल न करें. इसके अलावा, अपने डिवाइस को ऐसी जगहों पर भी न ले जाएं जहां की हवा में जल्दी आग पकड़ने वाले केमिकल, भाप या कण (जैसे कि अनाज, धूल या धातु के कण) बहुत ज़्यादा मात्रा में फैले हों. ऐसी जगहों पर चिंगारी से धमाका होने या आग लगने का खतरा होता है, जिससे गंभीर चोट लग सकती है या मौत भी हो सकती है. जहां इस तरह के खतरे हो सकते हैं वहां की सभी सूचनाओं और संकेतों को ध्यान से देखें.</p>

<h3>नेविगेशन</h3>

<p>आपका फ़ोन, मैप करने और नेविगेट करने की सेवाओं को ऐक्सेस कर सकता है. मैप करने और नेविगेट करने की सेवाएं, चालू डेटा कनेक्शन और जगह की जानकारी पर निर्भर करती हैं जो शायद हर समय या हर इलाके में मौजूद न हों. मैप और निर्देश गलत हो सकते हैं और वास्तविक स्थितियां, मैप, तारीख, ट्रैफ़िक, निर्देश, कॉन्टेंट, और दूसरे नतीजों के हिसाब से अलग हो सकती हैं. निर्देशों को ध्यान से देखें. लागू होने वाले ट्रैफ़िक के सभी कानूनों और संकेतों का पालन करें. अपने फै़सलों और सूझ-बूझ का इस्तेमाल करें. साथ ही, मैप करने और नेविगेट करने की सेवाओं का इस्तेमाल खुद के जोखिम पर करें. हर बार इसके इस्तेमाल और उससे मिले नतीजों के लिए आप खुद ज़िम्मेदार होंगे. एआर (ऑगमेंटेड रिएलिटी) के ज़रिए नेविगेशन के लिए 'Google स्ट्रीट व्यू' की तस्वीरों के नए संग्रह और बाहर की चमकदार रोशनी की ज़रूरत होती है. यह सुविधा भारत में उपलब्ध नहीं है.</p>

<h3>ध्यान हटना</h3>

<p>अगर आप कुछ खास तरह के काम करते समय फ़ोन इस्तेमाल करते हैं, तो आपका ध्यान उस काम से हट सकता है. यह आपके या दूसरों के लिए खतरनाक हो सकता है. कोई भी वाहन चलाते समय दुर्घटना के जोखिम को कम करने के लिए, डिवाइस का इस्तेमाल न करें (कई इलाकों में यह कानूनन जुर्म है). साथ ही, मशीन चलाते या ऐसा कोई भी काम करते समय अपना फ़ोन इस्तेमाल न करें जहां इससे कोई बड़ा नुकसान हो सकता हो. मोबाइल डिवाइस, हेडफ़ोन, और हेलमेट के इस्तेमाल से जुड़े स्थानीय कानूनों का पालन करें.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>रेडियो फ़्रीक्वेंसी से संपर्क</h3>

<p>आपके डिवाइस की जांच की गई है और यह रेडियो तरंगों के संपर्क से जुड़े ज़रूरी नियमों का पालन करता है. इसे रेडियो फ़्रीक्वेंसी (आरएफ़) एनर्जी के संपर्क को लेकर तय की गई पाबंदियों के हिसाब से बनाया गया है.</p>

<p>जिन देशों में स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की सीमा एक ग्राम टिशू पर औसतन 1.6 वॉट/कि॰ग्रा॰ तय की गई है वहां डिवाइस को अपने सिर से सटाकर इस्तेमाल करते समय एसएआर की सबसे ज़्यादा वैल्यू, Pixel 7a (G0DZQ) के लिए 1.19 वॉट/कि॰ग्रा॰ और Pixel 7a (GWKK3) के लिए 1.20 वॉट/कि॰ग्रा॰ है. वहीं, डिवाइस को अपने शरीर से 1.0 सें॰मी॰ (0.4 इंच) की दूरी पर इस्तेमाल करते समय Pixel 7a (G0DZQ) और Pixel 7a (GWKK3), दोनों के लिए यह वैल्यू 0.99 वॉट/कि॰ग्रा॰ है. जिन देशों में स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की सीमा 10 ग्राम टिशू पर औसतन 2 वॉट/कि॰ग्रा॰ तय की गई है वहां डिवाइस को अपने सिर से सटाकर इस्तेमाल करते समय एसएआर की सबसे ज़्यादा वैल्यू 0.99 वॉट/कि॰ग्रा॰ है. वहीं, डिवाइस को अपने शरीर से 5 मि॰मी॰ (0.2 इंच) की दूरी पर इस्तेमाल करते समय यह वैल्यू 1.30 वॉट/कि॰ग्रा॰ है.</p>

<p>इन सभी जगहों पर लागू होने वाली एसएआर वैल्यू, फ़ोन में देखी जा सकती हैं. इसके लिए: <strong>सेटिंग </strong><img alt="" src="image1.png"><strong> फ़ोन के बारे में जानकारी </strong><img alt="" src="image1.png"><strong> नियमों के लेबल</strong> पर जाएं.</p>

<p>आरएफ़ ऊर्जा से संपर्क को कम करने के लिए, बोलकर इस्तेमाल करने का विकल्प आज़माएं. उदाहरण के लिए, फ़ोन में मौजूद स्पीकरफ़ोन, फ़ोन के साथ मिले हेडफ़ोन या इसी तरह की दूसरी ऐक्सेसरी. पक्का करें कि डिवाइस के साथ मिलने वाली अन्य ऐक्सेसरी, जैसे कि डिवाइस का केस और इसका होल्स्टर, धातु से बने हुए न हों. दूरी से जुड़ी ज़रूरी शर्तें पूरी करने के लिए, डिवाइस को अपने शरीर से दूर रखें.</p>

<p>एसएआर के बारे में ज़्यादा जानकारी आपको नीचे दी गई वेबसाइटों पर मिलेगी:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>रेडियो फ़्रीक्वेंसी में रुकावट</h3>

<p>वायरलेस टेक्नोलॉजी (जैसे कि मोबाइल नेटवर्क या वाई-फ़ाई) के इस्तेमाल पर रोक लगाने वाले नियमों का पालन करें. आपके डिवाइस को रेडियो फ़्रीक्वेंसी एनर्जी पर कंट्रोल रखने वाले नियमों को ध्यान में रखकर डिज़ाइन किया गया है. इसके बाद भी, वायरलेस डिवाइसों का इस्तेमाल करने से अन्य इलेक्ट्रॉनिक उपकरण को नुकसान हो सकता है. जैसे, हवाई जहाज़ में सफ़र करते समय या उड़ान भरने से पहले, अपना वायरलेस डिवाइस (फ़ोन) सिर्फ़ एयरलाइन के निर्देशों के मुताबिक ही इस्तेमाल करें. हवाई जहाज़ में फ़ोन इस्तेमाल करने से वायरलेस नेटवर्क में रुकावट आ सकती है, विमान चलाने में खतरा हो सकता है या ऐसा करना गैरकानूनी भी हो सकता है. हालांकि, हो सकता है कि आप अपना डिवाइस, हवाई जहाज़ मोड में इस्तेमाल कर पाएं.</p>

<h3>आपातकालीन संचार</h3>

<p>आपातकालीन संचार के लिए वायरलेस डिवाइसों पर पूरी तरह भरोसा नहीं किया जा सकता. यह फ़ोन, रेडियो सिग्नल पर काम करता है, इसलिए ज़रूरी नहीं कि यह हर तरह के हालात में कनेक्ट रहे. आपका फ़ोन, एक रीचार्ज होने वाली बैटरी से चलता है, जो तापमान में बदलाव, इस्तेमाल के दौरान, टूट-फूट जैसे नुकसान, और दूसरी वजहों से खराब हो सकती है. कुछ जगहों पर आपातकालीन जानकारी, वायरलेस नेटवर्क पर भेजी जाती है, लेकिन यह ज़रूरी नहीं कि आपके फ़ोन को हमेशा यह जानकारी मिल पाए. ऐसा होना इंटरनेट या दूसरी चीज़ों पर निर्भर करता है. हो सकता है कुछ सुविधाएं और आपातकालीन जानकारी या संचार का ऐक्सेस, सभी इलाकों या भाषाओं में मौजूद न हो.</p>

<h3>मेडिकल डिवाइस में रुकावट</h3>

<p>आपके फ़ोन में रेडियो और ऐसे दूसरे कॉम्पोनेंट होते हैं जिनसे इलेक्ट्रोमैग्नेटिक तरंगें निकलती हैं. साथ ही, इसमें चुंबक भी होते हैं. ये इलेक्ट्रोमैग्नेटिक फ़ील्ड और चुंबक, पेसमेकर और शरीर में लगे दूसरे मेडिकल डिवाइसों के लिए समस्या खड़ी कर सकते हैं. फ़ोन और उसके चार्जर को हमेशा मेडिकल डिवाइस से सुरक्षित दूरी पर रखें. अगर किसी मेडिकल डिवाइस के साथ या इसके आस-पास अपने Google डिवाइस को इस्तेमाल करने के बारे में आपको सवाल पूछने हैं, तो फ़ोन का इस्तेमाल करने से पहले अपने डॉक्टर या अस्पताल से संपर्क करें. अगर आपको लगता है कि आपका फ़ोन, मेडिकल डिवाइस के काम में रुकावट डाल रहा है, तो अपना Google डिवाइस बंद कर दें. साथ ही, अपने मेडिकल डिवाइस से जुड़ी खास जानकारी के लिए अपने डॉक्टर से सलाह लें.</p>

<h3>अस्पताल में फ़ोन का इस्तेमाल</h3>

<p>अगर अस्पताल, दवाखाने या स्वास्थ्य से जुड़ी सेवाएं देने वाली जगहों पर आपसे वायरलेस डिवाइस बंद करने का अनुरोध किया जाए, तो अपना डिवाइस कर दें. ये अनुरोध इसलिए किए जाते हैं, ताकि संवेदनशील मेडिकल डिवाइसों के काम में कोई रुकावट न आए.</p>

<h3>स्वास्थ्य से जुड़े काम</h3>

<p>आपके फ़ोन के साथ-साथ सेहत, नींद, कसरत, धड़कन की दर, और उससे जुड़े कोई भी सामान्य फ़िटनेस ऐप्लिकेशन या फ़ंक्शन, मेडिकल डिवाइस नहीं हैं. उन्हें मेडिकल डिवाइस तब तक नहीं माना जाएगा, जब तक उन पर साफ़ तौर पर निशान न लगाया गया हो और उनका इस्तेमाल सिर्फ़ जानकारी देने के लिए किया गया हो. इन्हें बीमारी या ऐसी ही किसी अन्य स्थिति का पता लगाने के लिए न तो बनाया गया है और न ही इनका इस्तेमाल इस मकसद के लिए किया जा सकता है. साथ ही, बीमारी या ऐसी ही किसी अन्य स्थिति से बचाने, उस पर नज़र रखने, उसके इलाज या रोकथाम के लिए भी इनका इस्तेमाल नहीं किया जाना चाहिए.</p>

<h3>एलईडी</h3>

<p>आपके डिवाइस पर दिखने वाली एलईडी, आईईसी 62471 में दी गई ज़रूरी शर्तों के हिसाब से सुरक्षित हैं. ये शर्तें, आम तौर पर आने वाली स्थितियों पर लागू हैं. हालांकि, यह सुझाव दिया जाता है कि आप एलईडी लाइट की रोशनी को किसी भी व्यक्ति की आंखों पर न डालें.</p>

<h3>त्वचा पर जलन महसूस होना</h3>

<p>कुछ लोगों को अलग-अलग चीज़ों से बने ऐसे आइटमों से परेशानी हो सकती है जो अक्सर त्वचा के संपर्क में रहते हैं. जैसे, निकिल से बने आइटम. अगर आपको फ़ोन के संपर्क में रहने वाली त्वचा पर जलन महसूस होती है, तो फ़ोन का इस्तेमाल बंद कर दें और किसी डॉक्टर से सलाह लें.</p>

<h3>मेडिकल से जुड़ी समस्याएं</h3>

<p>फ़ोन इस्तेमाल करने वाले कुछ लोगों को सिरदर्द, दौरे, थकावट, आंखों में खिंचाव, बेहोशी या आंखों में सूखापन का एहसास हो सकता है. ऐसा आंखों के सामने रोशनी की चमक या चमकीली चीज़ों, जैसे कि फ़्लैश लाइट, चमकदार पैटर्न या डिसप्ले वाली इलेक्ट्रॉनिक चीज़ों के इस्तेमाल की वजह से होता है. ऐसे लक्षण उन लोगों में देखे जा सकते हैं जिन्हें पहले कभी इस तरह की समस्याएं नहीं रही हैं. अगर आपको पहले कभी दौरे, बेहोशी, मिर्गी या ऐसी समस्या हुई है और आपको लगता है कि इसकी वजह फ़ोन हो सकता है, तो फ़ोन का इस्तेमाल करने से पहले डॉक्टर से संपर्क करें. अगर आपको लगता है कि फ़ोन या उसके असर की वजह से आपके शरीर में किसी बीमारी के लक्षण (जैसे: सिरदर्द, बेहोशी या दौरे) दिख रहे हैं, तो फ़ोन का इस्तेमाल तुरंत बंद कर दें और डॉक्टर से संपर्क करें.</p>

<h3>मांसपेशियों, हड्डियों, और जोड़ों से जुड़ी बीमारियां</h3>

<p>फ़ोन की स्क्रीन पर टाइप करने, टैप करने या स्वाइप करने जैसी बार-बार की जाने वाली गतिविधियों की वजह से आपकी उंगलियों, हाथों, कलाइयों, बाहों, कंधों या शरीर के दूसरे हिस्सों में परेशानी महसूस हो सकती है. अगर आपको इस तरह की गतिविधियों से कोई परेशानी होती है, तो फ़ोन का इस्तेमाल करना बंद कर दें और अपने डॉक्टर से सलाह लें.</p>

<h3>उपभोक्ता के लिए लेज़र प्रॉडक्ट </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>चेतावनी - आपके फ़ोन में क्लास 1 लेज़र मॉड्यूल मौजूद है. फ़ोन के डिज़ाइन में ऐसे ऑप्टिक्स और सुरक्षा देने वाले केस लगे हैं जिनसे क्लास 1 से ज़्यादा लेवल के लेज़र रेडिएशन का खतरा नहीं है.</td>
    </tr>
  </tbody>
</table>

<p>इस फ़ोन में मौजूद लेज़र मॉड्यूल, 8 मई, 2019 के लेज़र नोटिस नंबर 56 में बताए गए आईईसी 60825-1 ईडी. 3., के मानकों के अलावा, 21 सीएफ़आर 1040.10 और 1040.11 के मानकों का पालन करता है. ऐसे कंट्रोल, बदलाव या काम करने के तरीकों का इस्तेमाल नहीं किया जाना चाहिए जिनके बारे में यहां नहीं बताया गया है. इससे खतरनाक रेडिएशन का खतरा पैदा हो सकता है. इस फ़ोन की मरम्मत, Google या Google की अनुमति पा चुकी सेवा देने वाली कंपनी से कराएं.</p>

<p>लेज़र मॉड्यूल: ऑस्ट्रिया में बना. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria</p>

<h2><a id="usage" name="usage"></a>सही देखरेख और इस्तेमाल से जुड़ी जानकारी</h2>

<p>अपने फ़ोन के इस्तेमाल, उसे संभालकर रखने या साफ़-सफ़ाई करते समय इन दिशा-निर्देशों का पालन करें:</p>

<h3>फ़ोन इस्तेमाल करने के लिए ज़रूरी तापमान</h3>

<p>फ़ोन को 0° सेल्सियस (32° फ़ैरनहाइट) से कम या 35° सेल्सियस (95° फ़ैरनहाइट) से ज़्यादा तापमान वाली जगहों पर न तो इस्तेमाल करें और न ही उसे चार्ज करें. फ़ोन के अंदर का तापमान, इसके इस्तेमाल के लिए ज़रूरी तापमान से ज़्यादा होने पर, फ़ोन इस तापमान को कंट्रोल करने की कोशिश करता है. इस दौरान आपको ये लक्षण दिख सकते हैं: परफ़ॉर्मेंस और कनेक्टिविटी में कमी, चार्ज न होना, फ़ोन या फ़ोन का डिसप्ले बंद होना. जब डिवाइस तापमान को कंट्रोल करे, तो शायद आप इसका इस्तेमाल न कर पाएं. ऑपरेटिंग टेंपरेचर की रेंज को ध्यान में रखते हुए, फ़ोन को किसी ठंडी (या गर्म) जगह पर ले जाएं. हालांकि, इसका फिर से इस्तेमाल करने से पहले, आपको कुछ मिनट तक इंतज़ार करना होगा.&nbsp;</p>

<h3>देखभाल और साफ़-सफ़ाई करने का तरीका</h3>

<p>सफ़ाई करने से पहले, बिजली कड़कने के दौरान या लंबे समय तक इस्तेमाल न होने पर फ़ोन और पावर अडैप्टर को चार्जिंग से हटा दें. अपने फ़ोन को चार्ज करते समय साफ़ न करें. ऐसा करने पर, आपको चोट लग सकती है या आपके डिवाइस को नुकसान पहुंच सकता है. सॉल्वेंट (घुला देने वाले केमिकल) और खुरदरी चीज़ों से फ़ोन को दूर रखें, जिसकी वजह से उसकी सतह को नुकसान पहुंच सकता है. फ़ोन या उसके साथ मिलने वाली ऐक्सेसरी की सफ़ाई के लिए, किसी भी केमिकल वाले डिटर्जेंट, पाउडर या अन्य केमिकल एजेंट (जैसे, अल्कोहल या बेंज़ीन) का इस्तेमाल न करें.</p>

<p>मेकअप के सामान, केमिकल, और रंगी हुई चीज़ों (जैसे डेनिम) से हल्के रंग के Pixel 7a फ़ोन और उसके केस पर दाग लग सकता है.</p>

<p>हमारा सुझाव है कि फ़ोन को हल्के हाथों से, बिना लिंट वाले मुलायम कपड़े से साफ़ करें. निशान, दाग या धूल को साफ़ करने के लिए सूखे कपड़े का इस्तेमाल करें. मेकअप या नई जींस की वजह से लगे रंगों के दाग साफ़ करने के लिए, हल्के गीले कपड़े (पूरा गीला नहीं) का इस्तेमाल करें. दाग और मैल के लिए, स्क्रीन वाइप या चश्मा साफ़ करने वाले क्लीनर का इस्तेमाल करें. पीछे का हिस्सा और किनारे को साफ़ करने के लिए घर के साधारण साबुन या बिना ब्लीच वाले वाइप का इस्तेमाल करें. देखभाल और सफ़ाई करने के निर्देशों के लिए, <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a> देखें.</p>

<p>Pixel 7a फ़ोन और उसकी स्क्रीन साफ़ करने के लिए, घर में इस्तेमाल होने वाले साधारण कीटाणुनाशक वाइप (टिशू पेपर) या 70% आइसोप्रोपील अल्कोहल वाले वाइप का इस्तेमाल किया जा सकता है. ब्लीच वाले वाइप (टिशू पेपर) का इस्तेमाल न करें.</p>

<h3>पानी और धूल के असर से बचने की क्षमता</h3>

<p>आपके फ़ोन को फ़ैक्ट्री में आईईसी स्टैंडर्ड 60529 के तहत, धूल और पानी के असर से बचने की क्षमता से जुड़ी रेटिंग IP67 के हिसाब से बनाया गया है. हालांकि, यह धूल या पानी से पूरी तरह सुरक्षित नहीं है. आम तौर पर होने वाली टूट-फूट, डिवाइस की मरम्मत, इसे खोलने या इसे होने वाले अन्य नुकसान की वजह से, धूल और पानी के असर से बचने की इसकी क्षमता कम हो सकती है. डिवाइस गिरने से, धूल या पानी के असर से बचने की इसकी क्षमता कम हो सकती है. पानी से हुए नुकसान की वजह से सीमित वारंटी (नीचे देखें) खत्म हो जाती है. अपने फ़ोन को पानी या अन्य तरल चीज़ों से दूर रखें. इससे शॉर्ट सर्किट और फ़ोन ज़्यादा गर्म होने या धूल से फ़ोन खराब होने का खतरा हो सकता है. डिवाइस के साथ मिलने वाला चार्जर और अन्य ऐक्सेसरी में पानी या धूल से पूरी तरह बचने की क्षमता नहीं होती है. इसलिए, इन्हें पानी या धूल से बचाकर रखना चाहिए. ज़्यादा जानकारी के लिए, <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a> पर जाएं.</p>

<h3>चुंबकीय क्षेत्र</h3>

<p>अपने फ़ोन या चार्जिंग केबल कनेक्टर के पास ऐसी चीज़ें न रखें जिनमें चुंबक हो या जिन पर चुंबक से बनी चीज़ों का असर पड़ता हो. जैसे, क्रेडिट कार्ड, बैंक के कार्ड, ऑडियो/वीडियो टेप या मैग्नेटिक स्टोरेज वाले डिवाइस. ऐसा करने से इन चीज़ों में मौजूद डेटा मिट सकता है. ऐसी चीज़ें जिन पर चुंबक का असर पड़ता हो और जिनमें ज़रूरी जानकारी मौजूद हो, उन्हें इस फ़ोन से कम से कम 2 इंच (5 सें°मी°) दूर रखना चाहिए.</p>

<h2><a id="service" name="service"></a>सेवा और मदद</h2>

<p>ज़रूरत के मुताबिक तकनीकी विशेषज्ञता के बिना डिवाइस ठीक करने या उसमें बदलाव करने से, डिवाइस को नुकसान पहुंच सकता है. इसके अलावा, आपको चोट भी लग सकती है. Google का सुझाव है कि किसी भी डिवाइस को ठीक करने के लिए किसी पेशेवर की मदद लें. डिवाइस को ठीक करने के अन्य विकल्पों के बारे में जानने के लिए,&nbsp;ग्राहक सेवा से संपर्क करें. अगर डिवाइस को सर्विस के लिए भेजा जाता है, तो हो सकता है कि आपको मूल डिवाइस की जगह दूसरा डिवाइस मिल जाए. डिवाइस को ठीक करने के लिए दिए गए किसी सामान को ठीक करने के बजाय, उसके बदले उसी तरह का दूसरा सामान दिया जा सकता है. बदले में दिया जाने वाला दूसरा सामान, नए जैसा किया गया होगा. &nbsp;किसी सामान को ठीक करने के लिए, नए जैसे किए गए पुर्ज़ों का इस्तेमाल किया जा सकता है. अगर डिवाइस में उपयोगकर्ता के जनरेट किए गए डेटा को सेव करने की क्षमता है, तो उसे रिपेयर करने या उसे बदलने से डेटा मिट सकता है. ऑनलाइन मदद और ग्राहक सहायता के लिए, <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> पर जाएं.</p>

<h2><a id="regulatory" name="regulatory"></a>नियमों के पालन की जानकारी</h2>

<p>Pixel 7a फ़ोन के लिए नियमों के पालन की जानकारी, सर्टिफ़िकेट, और नियमों के पालन से जुड़े खास निशान, आपके फ़ोन की <strong>सेटिंग</strong> <img alt="" src="image1.png"> <strong>फ़ोन के बारे में जानकारी</strong> <img alt="" src="image1.png"> <strong>नियमों के पालन से जुड़े लेबल</strong> पर मिलेंगे.</p>

<h4>ईएमसी के पालन से जुड़ी जानकारी</h4>

<p><strong>ध्यान दें: </strong>यह डिवाइस और इसके बॉक्स में मिलने वाली अन्य ऐक्सेसरी, कई स्थितियों में इलेक्ट्रोमैग्नेटिक कम्पैटिबिलिटी (ईएमसी) का पालन करती हैं. उदाहरण के लिए, खास उनके साथ काम करने के लिए बनाए गए डिवाइस और सुरक्षित केबल का इस्तेमाल इन स्थितियों में शामिल है. यह ज़रूरी है कि रेडियो, टेलिविज़न, और दूसरे इलेक्ट्रॉनिक डिवाइसों के साथ इस्तेमाल करने के लिए, सुरक्षित केबल और खास उनके साथ काम करने के लिए बनाए गए डिवाइसों का इस्तेमाल किया जाए. इससे, इन डिवाइसों में होने वाली रुकावट कम की जा सकती है.</p>

<h3><a id="us" name="us"></a>नियमों के पालन की जानकारी: संयुक्त राज्य अमेरिका</h3>

<h4>एफ़सीसी के नियमों के पालन से जुड़ी जानकारी</h4>

<p><strong>ध्यान दें: </strong>इस फ़ोन की जांच में पाया गया है कि यह एफ़सीसी (फ़ेडरल कम्यूनिकेशन कमीशन) के नियमों के भाग 15 के मुताबिक, क्लास बी के डिजिटल डिवाइस की पाबंदियों का पालन करता है. इन पाबंदियों को लागू करने का मकसद यह है कि नुकसान पहुंचाने वाली रुकावट से आबादी वाले इलाके को सुरक्षित रखा जा सके. यह फ़ोन रेडियो फ़्रीक्वेंसी वाली ऊर्जा पैदा करता है, उसका इस्तेमाल करता है, और उसे फैला भी सकता है. अगर इसे निर्देशों के मुताबिक इंस्टॉल और इस्तेमाल नहीं किया जाता है, तो यह रेडियो संचार में नुकसान पहुंचाने वाली रुकावट पैदा कर सकता है. हालांकि, इस बात की कोई गारंटी नहीं है कि किसी खास तरीके से इंस्टॉल करने पर कोई रुकावट नहीं आएगी. इस फ़ोन से रेडियो या टेलिविज़न के सिग्नल में नुकसान पहुंचाने वाली रुकावटें आ रही हैं या नहीं, इसका पता फ़ोन को चालू या बंद करके लगाया जा सकता है. रुकावट को ठीक करने के लिए, उपयोगकर्ता यहां दिए गए एक या एक से ज़्यादा तरीके आज़मा सकते हैं:</p>

<ul>
  <li>सिग्नल पाने वाले एंटिना को हिलाएं या उसकी जगह बदलें.</li>
  <li>फ़ोन और सिग्नल पाने वाले एंटिना के बीच की दूरी बढ़ाएं.</li>
  <li>जिस सर्किट में रिसीवर को कनेक्ट किया गया है, फ़ोन को उसके अलावा किसी और सर्किट से कनेक्ट करें.</li>
  <li>मदद के लिए डीलर या रेडियो/टीवी के जानकार से सलाह लें.</li>
</ul>

<p>जो बदलाव या सुधार साफ़ तौर पर Google ने मंज़ूर नहीं किए हैं उन्हें इस्तेमाल करने पर फ़ोन चलाने का आपका अधिकार खत्म हो सकता है.</p>

<p>यह फ़ोन एफ़सीसी के नियमों के भाग 15 का पालन करता है. यहां बताई गई दो शर्तों के हिसाब से ही इसका इस्तेमाल किया जा सकता है:</p>

<ol>
  <li>इनकी वजह से किसी हानिकारक रुकावट की संभावना न हो.</li>
  <li>इन डिवाइसों को आने वाली किसी भी रुकावट का सामना करना होगा. इसमें वह रुकावट भी शामिल है जिससे डिवाइस में कुछ अनचाही कार्रवाई हो सकती है.</li>
</ol>

<p>मॉडल नंबर: G0DZQ, GWKK3<br />
  प्रॉडक्ट का नाम: Pixel 7a</p>

<p>ज़िम्मेदार पक्ष<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  संपर्क जानकारी: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>कान की मशीन के साथ काम करने की सुविधा (एचएसी)</h4>

<p>आपके डिवाइस की जांच एएनएसआई C63.19 तकनीकी निर्देशों के मुताबिक की गई है. इसके तहत यह प्रमाणित किया गया है कि इन फ़ोन पर कान की मशीनें काम करती हैं. कान की मशीन के साथ काम करने की सुविधा को मापने के दो तरीके हैं:</p>

<ul>
  <li>M रेटिंग वह पैमाना है जो अकूस्टिक कपलिंग (सभी आवाज़ों को सुनाने वाली) की सुविधा देने वाली कान की मशीनों में रेडियो फ़्रीक्वेंसी की गड़बड़ी को मापता है.</li>
  <li>T रेटिंग वह पैमाना है जो यह बताता है कि फ़ोन की परफ़ॉर्मेंस कैसी है. परफ़ॉर्मेंस की जानकारी तब मिलती है, जब इसे इंडक्टिव कपलिंग (टेलीकॉइल) की सुविधा देने वाली कान की मशीनों के साथ इस्तेमाल किया जाता है.</li>
</ul>

<p>वायरलेस डिवाइसों के लिए, कान की मशीन के साथ काम करने की सुविधा से जुड़े एफ़सीसी के नियमों के मुताबिक, Pixel 7a को M3/T4 की रेटिंग दी गई है.</p>

<p>एफ़सीसी नियमों के मुताबिक, किसी मोबाइल फ़ोन को कान की मशीन के साथ काम करने लायक तब माना जाता है, जब उसे अकूस्टिक कपलिंग (सभी आवाज़ें सुनाने वाली सुविधा) के लिए M3 या M4 या इंडक्टिव कपलिंग (सिर्फ़ टेलीकॉइल से आने वाली यानी टेलीफ़ोन वाली आवाज़ें सुनाने की सुविधा) के लिए T3 या T4 की रेटिंग दी गई हो.</p>

<p>इन फ़ोन को कान की मशीनों के साथ इस्तेमाल की जाने वाली कुछ वायरलेस टेक्नोलॉजी के लिए, टेस्ट और रेट किया गया है. हालांकि, हो सकता है कि इन फ़ोन में कुछ ऐसी नई वायरलेस टेक्नोलॉजी का इस्तेमाल किया गया हो जिनका अभी तक कान की मशीनों के साथ इस्तेमाल के लिए टेस्ट नहीं किया गया है. यह ज़रूरी है कि आप अपनी कान की मशीन या कॉकलीयर इम्प्लांट का इस्तेमाल करके, इस फ़ोन की अलग-अलग सुविधाएं अच्छी तरह से और अलग-अलग जगहों पर आज़मा लें. इससे यह पता चल जाएगा कि कहीं आपको कोई रुकावट वाली आवाज़ तो नहीं सुनाई दे रही. कान की मशीन के साथ काम करने की सुविधा से जुड़ी जानकारी के लिए, अपनी सेवा देने वाली कंपनी या Google से संपर्क करें. अगर फ़ोन को वापस करने या उसे बदलने से जुड़ी नीतियों के बारे में आपका कोई भी सवाल है, तो सेवा देने वाली कंपनी या जिस कंपनी से आपने फ़ोन खरीदा हो उससे संपर्क करें.</p>

<h3><a id="ca" name="ca"></a>नियमों के पालन की जानकारी: कनाडा</h3>

<h4>इंडस्ट्री कनाडा, क्लास बी</h4>

<p>इस फ़ोन को ICES-003 Class B की पाबंदियों को ध्यान में रखकर बनाया गया है.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>आपका फ़ोन, उन आरएसएस स्टैंडर्ड को ध्यान में रखकर बनाया गया है जिन्हें आईएसईडी लाइसेंस से छूट मिली हुई है. नीचे बताई गई दो शर्तों के हिसाब से ही इसका इस्तेमाल किया जा सकता है:</p>

<ol>
  <li>इस फ़ोन की वजह से किसी रुकावट की संभावना न हो और</li>
  <li>इस फ़ोन को आने वाली किसी भी रुकावट का सामना करना होगा. इसमें वैसी रुकावट भी शामिल है जिससे कुछ अनचाही कार्रवाई हो सकती है.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>ऐसे डिवाइस को खुली जगह में इस्तेमाल नहीं करना चाहिए जो 5150–5250 मेगाहर्ट्ज़ के फ़्रीक्वेंसी बैंड पर काम करता हो. इससे अन्य चैनलों के मोबाइल सैटलाइट सिस्टम में नुकसान पहुंचाने वाली रुकावट आने का खतरा कम हो जाता है.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>नियमों के पालन की जानकारी: यूके</h3>

<h4>यूनाइटेड किंगडम में निर्देशों के पालन की सूचना</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>इसमें, GHL1X टाइप के रेडियो इक्विपमेंट के बारे में, Google LLC साफ़ तौर पर यह बताता है कि ये दोनों, रेडियो इक्विपमेंट रेगुलेशन 2017 का पालन करते हैं. शर्तों के पालन की पूरी घोषणा को <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a> पर देखा जा सकता है.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>रेडियो इक्विपमेंट रेगुलेशन 2017 के तहत, पाबंदियां या ज़रूरी शर्तें</h4>

<p>यूनाइटेड किंगडम में इस फ़ोन का इस्तेमाल, बंद जगह में सिर्फ़ तब किया जाना चाहिए, जब यह 5150 से 5350 मेगाहर्ट्ज़ और 5925 से 6425 मेगाहर्ट्ज़ (LPI) फ़्रीक्वेंसी रेंज में काम कर रहा हो.</p>

<h4>फ़्रीक्वेंसी बैंड और वायरलेस आउटपुट पावर के बारे में जानकारी</h4>

<p>रेडियो डिवाइस के इस्तेमाल के लिए, फ़्रीक्वेंसी बैंड (एक या एक से ज़्यादा) में ट्रांसमिट की जाने वाली ज़्यादा से ज़्यादा रेडियो फ़्रीक्वेंसी पावर की जानकारी यहां दी गई है.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>फ़्रीक्वेंसी</strong></p>
      </td>
      <td>
      <p class="align-center"><strong>पावर</strong></p>
      </td>
    </tr>
    <tr>
      <td>वाई-फ़ाई 2400-2483.5 मेगाहर्ट्ज़</td>
      <td>
      <p class="align-center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>वाई-फ़ाई 5150-5350 मेगाहर्ट्ज़</td>
      <td>
      <p class="align-center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5470–5725 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5725–5875 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 14&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5925–6425 मेगाहर्ट्ज़ (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>ब्लूटूथ: 2400–2483.5 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>एनएफ़सी 13.56 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; -8&nbsp;dBuA/m&nbsp;@10 मीटर</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center">&lt; 30.5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS बैंड I/VIII</p>
      </td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center">&lt; 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center">&lt; 27.2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>रेडियो फ़्रीक्वेंसी में रुकावट</h4>

<p>अगर इस तरह के डिवाइस या ऐक्सेसरी में बिना अनुमति के कोई बदलाव किया जाता है, Google की सुझाई गई केबल और उपकरण को बदलकर अन्य ऐक्सेसरी का इस्तेमाल किया जाता है या ऐसी ही ऐक्सेसरी जोड़ी जाती हैं, तो इस वजह से रेडियो या टेलिविज़न में आने वाली किसी भी रुकावट के लिए, Google ज़िम्मेदार नहीं है. इस तरह की किसी भी रुकावट को दूर करने की जिम्मेदारी उपयोगकर्ता की है. अगर डिवाइस का इस्तेमाल करने वाले लोग इन दिशा-निर्देशों का पालन नहीं करते, तो उसकी वजह से होने वाले किसी भी नुकसान या सरकारी नियमों के उल्लंघन के लिए, Google और Google के अधिकृत रीसेलर या डिस्ट्रिब्यूटर ज़िम्मेदार नहीं हैं.</p>

<h4>आरओएचएस (RoHS) के नियमों का पालन</h4>

<p>यह फ़ोन, स्टैचुटरी इंस्ट्रुमेंट 2012 नंबर 3032 का पालन करता है. नियम के मुताबिक इसमें, इलेक्ट्रिकल और इलेक्ट्रॉनिक इक्विपमेंट रेगुलेशन के तहत खतरनाक पदार्थों के इस्तेमाल पर रोक लगाई गई है.</p>

<h4>यूके आरईएसीएच</h4>

<p>यूनाइटेड किंगडम आरईएसीएच, केमिकल पदार्थों के नियमों से जुड़ा फ़्रेमवर्क है, जो यूनाइटेड किंगडम में लागू होता है. इसका पूरा नाम रजिस्ट्रेशन, इवैलुएशन, ऑथराइज़ेशन ऐंड रिस्ट्रिक्शन ऑफ़ केमिकल्स, स्टैचुटरी इंस्ट्रुमेंट 2020 नंबर 1577 है. Google इस नियम की सभी शर्तों का पालन करता है. साथ ही, हम अपने ग्राहकों को आरईएसीएच की बहुत ज़्यादा जोखिम वाली चीज़ों (SVHCs) की मौजूदगी के बारे में जानकारी देने का वादा करते हैं. ज़्यादा जानकारी के लिए, <a href="इस पते पर ईमेल करें:Env-Compliance@google.com" >Env-Compliance@google.com</a> पर Google से संपर्क करें.</p>

<h4>यूनाइटेड किंगडम वेस्ट इलेक्ट्रिक ऐंड इलेक्ट्रॉनिक इक्विपमेंट रेगुलेशन, वेस्ट बैटरी ऐंड अक्युमिलेटर रेगुलेशन, बैटरी ऐंड अक्युमिलेटर (बाज़ार में पहली उपलब्ध कराना) रेगुलेशन</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>दाईं ओर दिए गए WEEE के निशान का मतलब है कि स्थानीय नियम और कानून के मुताबिक, आपके फ़ोन और उसकी बैटरी (बैटरियों) को घरेलू कूड़े से अलग नष्ट किया जाना चाहिए. जब यह फ़ोन पूरी तरह खराब हो जाए, तो सुरक्षित तरीके से नष्ट करने या रीसाइकल करने के लिए, इसे स्थानीय सरकारी विभाग की तय की गई जगह पर ले जाएं.</td>
    </tr>
  </tbody>
</table>

<p>फ़ोन, उसके साथ मिली इलेक्ट्रिकल ऐक्सेसरी, और उसकी बैटरी को अलग-अलग रखें और रीसाइकल करें. इससे, प्राकृतिक संसाधन और पर्यावरण सुरक्षित रहेंगे. साथ ही, लोगों की सेहत को भी नुकसान नहीं पहुंचेगा.</p>

<h3><a id="eu" name="eu"></a>नियमों के पालन की जानकारी: यूरोपीय संघ</h3>

<h4>यूरोपीय संघ के निर्देशों के पालन की सूचना</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>इसमें, Google LLC साफ़ तौर पर यह बताता है कि रेडियो उपकरण: GHL1X, निर्देश 2014/53/EU (रेडियो उपकरण से जुड़े निर्देश) का पालन करता है. शर्तों के पालन की पूरी घोषणा को <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a> पर देखा जा सकता है.</td>
    </tr>
  </tbody>
</table>

<h4>निर्देश 2014/53/EU के तहत पाबंदियां या ज़रूरी शर्तें</h4>

<p>इस फ़ोन का इस्तेमाल बंद जगह में सिर्फ़ तब किया जाना चाहिए, जब यह AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR में 5150 से 5350 मेगाहर्ट्ज़ और 5925 से 6425 मेगाहर्ट्ज़ (LPI) फ़्रीक्वेंसी रेंज में काम कर रहा हो.</p>

<h4>फ़्रीक्वेंसी बैंड और वायरलेस आउटपुट पावर के बारे में जानकारी</h4>

<p>रेडियो डिवाइस के इस्तेमाल के लिए, फ़्रीक्वेंसी बैंड (एक या एक से ज़्यादा) में ट्रांसमिट की जाने वाली ज़्यादा से ज़्यादा रेडियो फ़्रीक्वेंसी पावर की जानकारी यहां दी गई है.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>फ़्रीक्वेंसी</strong></p>
      </td>
      <td>
      <p class="align-center"><strong>पावर</strong></p>
      </td>
    </tr>
    <tr>
      <td>वाई-फ़ाई 2400-2483.5 मेगाहर्ट्ज़</td>
      <td>
      <p class="align-center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>वाई-फ़ाई 5150-5350 मेगाहर्ट्ज़</td>
      <td>
      <p class="align-center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5470–5725 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5725–5875 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>वाई-फ़ाई 5925–6425 मेगाहर्ट्ज़ (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center">&lt; 14 dBm/&lt; 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>ब्लूटूथ: 2400–2483.5 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>एनएफ़सी 13.56 मेगाहर्ट्ज़</p>
      </td>
      <td>
      <p class="align-center">&lt; -8&nbsp;dBuA/m&nbsp;@10 मीटर</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center">&lt; 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS बैंड I/VIII</p>
      </td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center">&lt; 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center">&lt; 27.2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>रेडियो फ़्रीक्वेंसी में रुकावट</h4>

<p>अगर इस तरह के डिवाइस या ऐक्सेसरी में बिना अनुमति के कोई बदलाव किया जाता है, Google की सुझाई गई केबल और उपकरण को बदलकर अन्य ऐक्सेसरी का इस्तेमाल किया जाता है या ऐसी ही ऐक्सेसरी जोड़ी जाती हैं, तो इस वजह से रेडियो या टेलिविज़न में आने वाली किसी भी रुकावट के लिए, Google ज़िम्मेदार नहीं है. इस तरह की किसी भी रुकावट को दूर करने की जिम्मेदारी उपयोगकर्ता की है. अगर उपयोगकर्ता इन दिशा-निर्देशों का पालन नहीं करते, तो उसकी वजह से होने वाले किसी भी नुकसान या सरकारी नियमों के उल्लंघन के लिए, Google और Google के अधिकृत रीसेलर या डिस्ट्रिब्यूटर ज़िम्मेदार नहीं हैं.</p>

<h4>स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की जानकारी</h4>

<p>सिर से सटाकर और शरीर से 5 मि॰मी॰ की दूरी पर डिवाइस का इस्तेमाल करने पर, यह रेडियो फ़्रीक्वेंसी से जुड़े दिशा-निर्देशों के मुताबिक काम करता है. इस स्थिति में, 10 ग्राम टिशू के लिए एसएआर की औसत सीमा 2 वॉट/कि॰ग्रा॰ तय की गई है. वहीं, शरीर के जोड़ों से सटाकर रखने पर यह सीमा 10 ग्राम टिशू के लिए औसतन 4 वॉट/कि॰ग्रा॰ है.&nbsp;</p>

<p>जांच करने पर पाया गया है कि Pixel 7a के लिए, स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की सबसे ज़्यादा वैल्यू इस तरह हैं: सिर के पास होने पर: 0.99 वॉट/कि॰ग्रा॰, शरीर के पास होने पर: 1.30 वॉट/कि॰ग्रा॰, शरीर के जोड़ों के पास होने पर: 2.99 वॉट/कि॰ग्रा॰.</p>

<h4>खराब इलेक्ट्रिकल और इलेक्ट्रॉनिक उपकरण (डब्ल्यूईईई) और बैटरी से जुड़े डायरेक्टिव</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>ऊपर दिए गए डब्ल्यूईईई निशान का मतलब यह है कि स्थानीय कानूनों और नियमों के मुताबिक, आपके फ़ोन और उसकी बैटरी को घरेलू कूड़े से अलग नष्ट किया जाना चाहिए. जब यह फ़ोन पूरी तरह खराब हो जाए, तो सुरक्षित तरीके से नष्ट करने या रीसाइकल करने के लिए, इसे स्थानीय सरकारी विभाग की तय की गई जगह पर ले जाएं.</td>
    </tr>
  </tbody>
</table>

<p>फ़ोन, उसके साथ मिली इलेक्ट्रिकल ऐक्सेसरी, और उसकी बैटरी को अलग-अलग रखें और रीसाइकल करें. इससे प्राकृतिक संसाधनों और पर्यावरण को सुरक्षित रखने के साथ ही, इंसानों की सेहत की रक्षा करने में भी मदद मिलेगी.</p>

<h4>आरओएचएस (RoHS) के नियमों का पालन</h4>

<p>यह फ़ोन, इलेक्ट्रिकल और इलेक्ट्रॉनिक फ़ोन (RoHS) में कुछ खास खतरनाक चीज़ों के इस्तेमाल पर रोक और उसके बदलावों पर यूरोपीय संसद के 2011/65/EU दिशा-निर्देश, और 8 जून 2011 की काउंसिल के निर्देशों के मुताबिक है.</p>

<h4>रीच (आरईएसीएच)</h4>

<p>आरईएसीएच (रजिस्ट्रेशन, इवैल्यूएशन, ऑथराइज़ेशन एंड रिस्ट्रिक्शन ऑफ़ केमिकल्स, EC नंबर 1907/2006) यूरोपीय संघ का रासायनिक पदार्थों के नियमों से जुड़ा फ़्रेमवर्क है. Google इस नियम की सभी शर्तों का पालन करता है. साथ ही, हम अपने ग्राहकों को आरईएसीएच की बहुत ज़्यादा जोखिम वाली चीज़ों (SVHCs) की मौजूदगी के बारे में जानकारी देने का वादा करते हैं. ज़्यादा जानकारी के लिए, <a href="इस पते पर ईमेल करें:Env-Compliance@google.com" >Env-Compliance@google.com</a> पर Google से संपर्क करें.</p>

<p>मैन्युफ़ैक्चरर: Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>नियमों के पालन की जानकारी: ऑस्ट्रेलिया</h3>

<p>इस डिवाइस का इस्तेमाल बंद जगह में सिर्फ़ तब किया जाना चाहिए, जब यह 5150 से 5350 मेगाहर्ट्ज़ और 5925 से 6425 मेगाहर्ट्ज़ (LPI) फ़्रीक्वेंसी रेंज में काम कर रहा हो. इससे, अन्य चैनलों के मोबाइल सैटलाइट सिस्टम में नुकसान पहुंचाने वाली रुकावट आने का खतरा कम हो जाता है.</p>

<h3><a id="sg" name="sg"></a>नियमों के पालन की जानकारी: सिंगापुर</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center"><strong>आईएमडीए<br />
        मानकों का पालन करता है</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>नियमों के पालन की जानकारी: जापान</h3>

<p>5 गीगाहर्ट्ज़ (W52/W53) और 6 गीगाहर्ट्ज़ (LPI) में इस्तेमाल करते समय, फ़ोन का खुले में इस्तेमाल नहीं किया जा सकता है (हाई पावर रेडियो के साथ कम्यूनिकेशन को छोड़कर).</p>

<p>यह एक Class B डिवाइस है. वैसे तो इस फ़ोन को घरेलू वातावरण में इस्तेमाल के लिए बनाया गया है, फिर भी रेडियो या टेलिविज़न के सिग्नल पाने वाले डिवाइस के पास इस्तेमाल किए जाने से इसके सिग्नल कमज़ोर हो सकते हैं. कृपया निर्देश मैन्युअल में दिए गए निर्देशों का पालन करें. &nbsp;</p>

<p><img alt="" src="image8.png"> वीसीसीआई-बी</p>

<h3><a id="in" name="in"></a>नियमों के पालन की जानकारी: भारत</h3>

<h4>स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की जानकारी</h4>

<p>आपका फ़ोन एक रेडियो ट्रांसमीटर और रिसीवर है. यह इलेक्ट्रोमैग्नेटिक फ़ील्ड से इंसानी संपर्क को सीमित करने से जुड़े अंतरराष्ट्रीय दिशा-निर्देशों का पालन करता है. इसे दूरसंचार विभाग, संचार, और सूचना प्रौद्योगिकी मंत्रालय, भारत सरकार ("DoT") के रेडियो तरंगों से संपर्क के बारे में बनाए गए दिशा-निर्देशों का पालन करने के लिए, खास तौर से डिज़ाइन किया गया है. ये दिशा-निर्देश स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (""एसएआर"") वैल्यू का इस्तेमाल करते हैं. इस वैल्यू से यह पता चलता है कि फ़ोन का इस्तेमाल करते समय इंसान का शरीर कितनी मात्रा में रेडियो फ़्रीक्वेंसी सहन कर सकता है (अपने अंदर समा सकता है). भारत में मोबाइल डिवाइसों के लिए एसएआर की सीमा, किसी व्यक्ति के 1 ग्राम ऊतक (टिशू) पर 1.6 वॉट/कि॰ग्रा॰ है.</p>

<p>जब Pixel 7a&nbsp;आपके सिर के पास और शरीर से 10 मि॰मी॰ की दूरी पर हो, तो इन दिशा-निर्देशों का पालन करें. पक्का करें कि डिवाइस के साथ आने वाली सभी ऐक्सेसरी, जैसे कि डिवाइस केस और इसका होल्स्टर, धातु से बने हुए न हों. दूरी से जुड़ी ज़रूरी शर्तें पूरी करने के लिए, डिवाइस को अपने शरीर से दूर रखें.</p>

<p>जांच करने पर पाया गया है कि Pixel 7a के लिए, स्पेसिफ़िक ऐब्ज़ॉर्पशन रेट (एसएआर) की सबसे ज़्यादा वैल्यू इस तरह हैं:</p>

<ul>
  <li>सिर के पास होने पर: 1.19 वॉट/कि॰ग्रा॰.</li>
  <li>शरीर के पास होने पर: 1.06 वॉट/कि॰ग्रा॰.</li>
</ul>

<p>एसएआर की वैल्यू, DoT/ दूरसंचार इंजीनियरिंग सेंटर की वेबसाइट पर भी देखी जा सकती हैं.</p>

<p>हालांकि, प्रयोगशाला में किए गए ज़्यादातर अध्ययनों में यह साबित नहीं हो पाया है कि रेडियो फ़्रीक्वेंसी रेडिएशन के संपर्क में आने से स्वास्थ्य पर कोई सीधा असर पड़ता है. इसके बावजूद, DoT ने मोबाइल हैंडसेट का इस्तेमाल करते समय, बचाव के लिए कुछ तरीके बताए हैं, जो नीचे दिए गए हैं:</p>

<ul>
  <li>वायरलेस हैंड्स-फ़्री सिस्टम (हेडफ़ोन, हेडसेट) का इस्तेमाल कम पावर वाले ब्लूटूथ फ़ोन के साथ करें.</li>
  <li>पक्का करें कि सेल फ़ोन की एसएआर कम है. अपने कॉल को छोटा रखें या उसके बजाय मैसेज (एसएमएस) भेजें. यह सलाह विशेष रूप से बच्चों, किशोरों, और गर्भवती महिलाओं पर लागू होती है.</li>
  <li>सेल फ़ोन का इस्तेमाल सिग्नल अच्छे होने पर ही करें. जिन लोगों के शरीर में पेसमेकर या दूसरे मेडिकल डिवाइस लगे हैं उन्हें फ़ोन को शरीर के उस हिस्से से कम से कम 15 सें॰मी॰ दूर रखना चाहिए.</li>
</ul>

<h4>रीसाइक्लिंग, ई-कचरा प्रबंधन और हैंडलिंग स्टेटमेंट</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>भारत में इस लेबल का मतलब है कि इस प्रॉडक्ट को घरेलू कचरे के साथ नहीं फ़ेंका जाना चाहिए. इसे किसी ऐसी जगह पर जमा करना चाहिए जो इसके लिए बनाई गई हो, ताकि इसमें से धातु और अन्य काम की चीज़ें निकाली जा सकें.</td>
    </tr>
  </tbody>
</table>

<p>Google यह एलान करता है कि आपका चार्जर ई-कचरा (प्रबंधन) नियम, 2016 (जिन्हें आगे "नियम" कहा जाएगा) का पालन करते हुए बनाया और डिज़ाइन किया गया है. यह खास तौर से नियम 16 (1) के मुताबिक है, जिसमें इलेक्ट्रिकल और इलेक्ट्रॉनिक उपकरण को बनाने में इस्तेमाल होने वाली खतरनाक चीज़ों का कम से कम इस्तेमाल करने के लिए कहा गया है. साथ ही, इसमें एक जैसी चीज़ों के लिए वज़न के आधार पर स्वीकार किए गए ज़्यादा से ज़्यादा कंसंट्रेशन (शेड्यूल II में शामिल अपवादों को छोड़कर) के बारे में बताया गया है.</p>

<p>ई-कचरे को गलत तरीके से इस्तेमाल करने, उसका निपटारा किए जाने, उसके गलती से टूटने, नुकसान होने या उसकी गलत रीसाइक्लिंग से कई जोखिम हो सकते हैं. इनमें आग लगना, विस्फोट होना, और/या दूसरे खतरे शामिल हैं. इसके और भी खतरे हो सकते हैं. कचरे को गलत तरीके से नष्ट करने पर पर्यावरण को नुकसान पहुंच सकता है. कुछ ई-कचरे में खतरनाक रसायन होते हैं जिन्हें गलत तरीके से नष्ट किए जाने पर पानी, मिट्टी और दूसरे प्राकृतिक संसाधन ज़हरीले हो सकते हैं. इन्हें गलत तरीके से नष्ट किए जाने पर पौधों, जानवरों, और इंसानों को नुकसान पहुंच सकता है.</p>

<h3><a id="tw" name="tw"></a>नियमों के पालन की जानकारी: ताइवान</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>ताइवान का आरओएचएस (RoHS)</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" colspan="8">
      <p class="align-center"><strong>डिवाइस का नाम:</strong> Pixel 7a मोबाइल फ़ोन, <strong>पहचान का नंबर:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      इकाई</td>
      <td class="align-center" colspan="6">限用物質及其化學符號<br />
      प्रतिबंधित पदार्थ और उनके रासायनिक चिह्न</td>
    </tr>
    <tr>
      <td class="align-center">鉛लेड<br />
      (Pb)</td>
      <td class="align-center">汞मरकरी<br />
      (Hg)</td>
      <td class="align-center">鎘कैडमियम<br />
      (Cd)</td>
      <td class="align-center">六價鉻<br />
      हेक्सावलेंट<br />
      क्रोमियम<br />
      (Cr+6)</td>
      <td class="align-center">多溴聯苯<br />
      पॉलीब्रोमिनेटेड<br />
      बायफिनायल<br />
      (PBB)</td>
      <td class="align-center">多溴二苯醚<br />
      पॉलीब्रोमिनेटेड<br />
      डायफिनायल ईथर<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 कैबिनेट</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      इलेक्ट्रॉनिक कॉम्पोनेंट</td>
      <td class="align-center">—</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 कनेक्टर</td>
      <td class="align-center">—</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 पीसीबी</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 डिसप्ले</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 बैटरी</td>
      <td class="align-center">—</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 पैकेजिंग</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 अन्य</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
      <td class="align-center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>ज़रूरी जानकारी 1:</strong> यहां "0.1 wt% से ज़्यादा" और "0.01 wt% से ज़्यादा" का मतलब है कि प्रतिबंधित पदार्थ, मौजूदा स्थिति में तय की गई प्रतिशत सीमा से ज़्यादा है.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>ज़रूरी जानकारी 2:</strong> "O" का मतलब है कि प्रतिबंधित पदार्थ का प्रतिशत, मौजूदा स्थिति में तय किए गए प्रतिशत से ज़्यादा नहीं है.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>नोट 3:</strong> "－" का मतलब है कि प्रतिबंधित पदार्थ, इसमें शामिल नहीं है.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>सीमित वारंटी</h2>

<p>सीमित वारंटी की जानकारी,<a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank"> Google का हार्डवेयर वारंटी सेंटर</a> पेज पर भी उपलब्ध है.</p>

<p>Pixel 7a, G लोगो, Google, Android, और इससे जुड़े निशान और लोगो, Google LLC के ट्रेडमार्क हैं. Wi-Fi® और वाई-फ़ाई लोगो, Wi-Fi Alliance के ट्रेडमार्क हैं. Bluetooth® वर्ड मार्क और लोगो Bluetooth SIG, Inc के रजिस्टर किए हुए ट्रेडमार्क हैं. Wireless Power Consortium Inc का रजिस्टर किया हुआ ट्रेडमार्क Qi है. अन्य सभी ट्रेडमार्क उन लोगों की प्रॉपर्टी है जिनका इन पर मालिकाना हक है.</p>
</html>