<html>
<h1>Guida relativa a sicurezza e normative di Pixel 7a</h1>

<p><a href="#product_info">Dove trovare informazioni sul prodotto</a></p>

<p><a href="#safety_warnings">Avvisi di sicurezza</a></p>

<p><a href="#usage">Utilizzo adeguato e corretto</a></p>

<p><a href="#service">Assistenza e supporto</a></p>

<p><a href="#regulatory">Informazioni sulle normative</a></p>

<ul>
  <li><a href="#us">Stati Uniti</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Regno Unito</a></li>
  <li><a href="#eu">Unione Europea</a></li>
  <li><a href="#au">Australia</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Giappone</a></li>
  <li><a href="#in">India</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Garanzia limitata</a></p>

<h2><a name="product_info"></a>Dove trovare informazioni sul prodotto</h2>

<p>Questa guida contiene le linee guida di base sulla sicurezza riportate nel libretto cartaceo Sicurezza e garanzia incluso nella confezione di Pixel 7a. Include inoltre informazioni aggiuntive su sicurezza, garanzia e normative relative a Pixel 7a.</p>

<p>Informazioni sulla sicurezza e sulle normative: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> o <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Manuale su normative e sicurezza</strong>.</p>

<p>Dettagli sui termini della garanzia applicabili al paese in cui hai acquistato il dispositivo e procedura per presentare una richiesta in garanzia: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Etichette normative sulle apparecchiature elettroniche e valori del tasso di assorbimento specifico (SAR, Specific Absorption Rate) relativi al tuo dispositivo: <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Etichette normative</strong>.</p>

<p>Informazioni sulla progettazione ecocompatibile (efficienza energetica): [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>].</p>

<p>Guida completa online: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Avvisi di sicurezza</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>AVVISO: INFORMAZIONI SU SALUTE E SICUREZZA; LEGGI PRIMA DELL'USO PER RIDURRE IL RISCHIO DI LESIONI PERSONALI, MALESSERI, DANNI MATERIALI, COMPRESI DANNI AGLI ACCESSORI DI PIXEL 7a O A QUALSIASI DISPOSITIVO CONNESSO E ALTRI POTENZIALI PERICOLI.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Prescrizioni d'uso</h3>

<p>Utilizza il tuo telefono con attenzione. Se smonti, fai cadere, pieghi, bruci, schiacci o perfori il dispositivo, potresti danneggiare il telefono o la batteria. Non utilizzare il telefono se l'involucro è danneggiato, lo schermo è crepato o sono presenti altri tipi di danni fisici. L’utilizzo di un telefono danneggiato potrebbe causare surriscaldamento o lesioni. Non esporre il telefono a liquidi: potrebbe verificarsi un cortocircuito o un surriscaldamento. Se il telefono si bagna, non tentare di asciugarlo utilizzando una fonte di calore esterna. &nbsp;</p>

<p>Il telefono funziona al meglio a temperature ambiente comprese tra 0 e 35 °C e deve essere conservato a temperature ambiente comprese tra -20 e 45 °C. Non esporre il telefono a temperature superiori a 45 °C, ad esempio tenendolo sul cruscotto dell'auto o vicino a una bocchetta di riscaldamento, in quanto ciò potrebbe danneggiarlo, surriscaldare la batteria o comportare il rischio di incendio. Tieni il telefono lontano dalle fonti di calore e dalla luce diretta del sole. Se il dispositivo si surriscalda, scollegalo dalla fonte di alimentazione se è collegato, spostalo in un luogo più fresco e non utilizzarlo finché non si è raffreddato. Il telefono è progettato per funzionare al meglio a un'altitudine massima di 5000 metri.</p>

<p>In determinate modalità, ad esempio mentre giochi, riprendi video,, usi un'impostazione della torcia oppure funzionalità relative a realtà virtuale o realtà aumentata, il telefono può generare più calore rispetto alle condizioni operative normali. Di conseguenza il telefono potrebbe funzionare in modalità a consumo ridotto o spegnersi temporaneamente. Presta particolare attenzione quando utilizzi il dispositivo in queste modalità. Per ulteriori informazioni sui rischi associati all'esposizione prolungata al calore, consulta la sezione "Esposizione prolungata al calore" che trovi di seguito.</p>

<h3>Riparazione e assistenza</h3>

<p>La riparazione fai da te non è consigliata, se non a persone adulte con le competenze tecniche necessarie per riparare in sicurezza dispositivi elettronici. Se opti per la riparazione fai da te, accetti di assumerti il rischio associato. Fai attenzione se effettui riparazioni. L'apertura e/o la riparazione del dispositivo potrebbero comportare rischi di scosse elettriche, danni al dispositivo, incendi, lesioni personali e altri pericoli. Lo smontaggio del dispositivo potrebbe comportare la perdita della resistenza all'acqua o alla polvere oppure causare lesioni o danni al dispositivo stesso. Ad esempio, il dispositivo contiene un laser che può essere danneggiato durante lo smontaggio, esponendoti potenzialmente a emissioni laser pericolose non visibili. Se devi sostituire la batteria, ti consigliamo di contattare Google, un fornitore di servizi Google o un riparatore professionista indipendente.</p>

<p>Contatta l'assistenza clienti se la batteria non funziona correttamente o è stata danneggiata. Per ulteriori informazioni, visita la pagina <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Ricarica</h3>

<p>Assicurati che la circolazione dell’aria per l’alimentatore e il telefono sia adeguata quando i dispositivi sono in uso o durante la ricarica. L'utilizzo di cavi o alimentatori danneggiati oppure la ricarica in presenza di umidità può provocare incendio, folgorazione o lesioni, nonché danneggiare il telefono o altri oggetti. Non ricaricare il telefono quando è bagnato. Evita di ricaricare il dispositivo alla luce diretta del sole. &nbsp;</p>

<p>Quando ricarichi il dispositivo, assicurati che l'alimentatore sia collegato a una presa di corrente vicina al dispositivo e facilmente raggiungibile. Non forzare l'ingresso di questo alimentatore e di altri alimentatori o spine in una presa di corrente se lo spazio non è sufficiente. Per scollegare l'alimentatore da una presa di corrente, tira tenendo l'alimentatore, mai il cavo di ricarica. Non torcere o schiacciare il cavo e non forzare l'ingresso di un connettore in una porta. Se durante la ricarica ricevi un messaggio che ti invita a scollegare il dispositivo in ricarica, scollega quest'ultimo o l'alimentatore. Prima di rimettere in carica il dispositivo, assicurati che il connettore del cavo di ricarica e la porta di ricarica del dispositivo siano asciutti e privi di ostruzioni.</p>

<p>Carica il telefono esclusivamente con il cavo in dotazione o con accessori di ricarica compatibili, disponibili sul Google Store o presso rivenditori autorizzati Google (cerca il badge "Made For" di Google). L'alimentatore CA deve essere certificato con fonte di alimentazione limitata conforme allo standard IEC 60950-1 e/o avere la classificazione PS2 conforme allo standard IEC 62368-1: 5 V CC, massimo 3 A; 9 V CC, massimo 3 A o entrambe le opzioni. Deve inoltre rispettare i requisiti di certificazione CTIA per la conformità dei sistemi a batteria allo standard IEEE 1725. L'uso di accessori di ricarica non compatibili può provocare incendi, scosse elettriche, lesioni o danni al dispositivo e agli accessori.</p>

<h3>Ricarica wireless</h3>

<p>È possibile ricaricare il telefono con un caricabatterie wireless approvato da Google o conforme allo standard Qi. Non frapporre altri oggetti metallici o magnetici tra il caricabatterie wireless e il tuo telefono, in quanto ciò potrebbe causare il riscaldamento dell'altro oggetto o impedire la corretta ricarica del dispositivo. Alcuni esempi di oggetti di questo tipo sono monete, gioielli, strumenti per le schede SIM e carte di credito. Se utilizzi una custodia di metallo o magnetica, rimuovila prima della ricarica wireless, per evitare che il telefono o il caricabatterie si surriscaldino o che il dispositivo non si carichi correttamente.</p>

<h3>Esposizione prolungata al calore</h3>

<p>Il telefono e il caricabatterie emanano calore durante il normale funzionamento e rispettano gli standard e i limiti di temperatura stabiliti per le superfici. Evita il contatto prolungato con la pelle quando il dispositivo è in uso o in carica, perché l'esposizione prolungata della pelle a superfici calde potrebbe causare malesseri o ustioni. Non dormire sopra o con il dispositivo o l'alimentatore e non coprirli con una coperta o un cuscino mentre sono in carica o collegati a una fonte di alimentazione. Tieni presente questo aspetto nel caso in cui tu soffra di una condizione fisica che influisce sulla capacità di sentire il calore sulla pelle.</p>

<h3>Sicurezza dei minori</h3>

<p>Questo dispositivo non è un giocattolo. Il telefono potrebbe contenere (o potrebbe essere fornito insieme a) componenti di piccole dimensioni, elementi in plastica, vetro o metallo e parti con bordi taglienti che potrebbero provocare lesioni o comportare il rischio di soffocamento. Ci sono stati casi in cui i bambini si sono strangolati con fili e cavi. Tieni i fili e i cavi del telefono lontano dalla portata dei bambini (a più di 0,9 metri di distanza) e non consentire loro di giocare con il telefono e gli accessori. Potrebbero fare del male a loro stessi o ad altri o danneggiare accidentalmente il telefono. In caso di ingestione di piccole parti o lesioni, rivolgiti immediatamente a un medico.</p>

<h3>Perdita dell'udito</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>L'esposizione prolungata a suoni intensi (inclusa la musica) può causare la perdita dell'udito. Per impedire eventuali danni all'udito, evita l'ascolto a un volume elevato per periodi prolungati. L'esposizione costante a volumi elevati e al rumore di fondo può far sì che i suoni forti siano percepiti come più bassi di quanto non siano in realtà. Controlla il volume prima di utilizzare le cuffie o gli auricolari.</td>
    </tr>
  </tbody>
</table>

<h3>Batteria</h3>

<p>Il dispositivo contiene una batteria agli ioni di litio, un componente sensibile che, se danneggiato, può causare lesioni. Google ti consiglia di rivolgerti a professionisti per eventuali riparazioni del dispositivo. La riparazione fai da te (incluse la rimozione e/o la sostituzione della batteria) non è consigliata, se non a persone adulte con le competenze tecniche necessarie per riparare in sicurezza dispositivi elettronici. Se opti per la riparazione fai da te, accetti di assumerti il rischio associato. Fai attenzione se effettui riparazioni. L'apertura e/o la riparazione del dispositivo potrebbero comportare rischi di scosse elettriche, danni al dispositivo, incendi, lesioni personali e altri pericoli. Se devi sostituire la batteria, ti consigliamo di contattare Google, un fornitore di servizi Google o un riparatore professionista indipendente. Per conoscere i dati di contatto, visita la pagina <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. L'utilizzo di una batteria non idonea potrebbe comportare il rischio di incendio, esplosione, perdite o altri pericoli. Non modificare o rigenerare/ricondizionare la batteria, forarla o tentare di inserirvi oggetti. Evita, inoltre, di immergere la batteria in acqua o altri liquidi, di metterla a contatto con questi liquidi oppure di esporla a fuoco, calore eccessivo e/o altri pericoli.</p>

<p>Il dispositivo dispone di una batteria dotata di certificazioni appropriate. Inoltre, la batteria è conforme allo standard IEEE 1725.&nbsp;</p>

<h3>Smaltimento, trasporto e riciclo</h3>

<p>Smaltisci e trasporta il dispositivo, le batterie e gli accessori secondo le normative locali in materia ambientale e di trasporto. Non trasportarli in modo improprio e non gettarli nei rifiuti domestici. Smaltimento o trasporto non corretti possono provocare incendi, esplosioni e/o altri pericoli. Non aprire, schiacciare, esporre il dispositivo, le batterie e gli accessori a temperature superiori a 45 °C e non bruciarli. Per ulteriori informazioni su come riciclare correttamente dispositivo, batterie e accessori, visita la pagina <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Limitazioni ambientali</h3>

<p>Per evitare danni ai componenti o ai circuiti interni, non utilizzare o riporre il telefono o i suoi accessori in ambienti con presenza di polvere, fumo, umidità o sporcizia, né in prossimità di campi magnetici. Tieni il telefono lontano dalle fonti di calore e dalla luce diretta del sole. Non lasciare il telefono per periodi di tempo prolungati all'interno di un veicolo o in luoghi in cui la temperatura potrebbe superare i 45 °C, ad esempio sul cruscotto dell'auto, sul davanzale di una finestra, vicino a una bocchetta di riscaldamento o dietro a una superficie di vetro esposta alla luce diretta del sole o a una forte luce ultravioletta. Tali situazioni potrebbero infatti danneggiare il telefono, surriscaldare la batteria o comportare il rischio di incendio o esplosione.</p>

<h3>Atmosfere esplosive</h3>

<p>Non ricaricare, utilizzare, conservare o trasportare il telefono in presenza di materiali infiammabili o esplosivi (ad esempio, distributori di benzina, depositi di carburante o impianti chimici). Non utilizzare il dispositivo wireless dove sono in corso operazioni con esplosioni, in presenza di atmosfere potenzialmente esplosive, come aree di stoccaggio o trasporto di carburante o agenti chimici oppure in ambienti in cui l'aria presenta livelli elevati di agenti chimici, esalazioni o particelle infiammabili (quali granelli, polvere o polveri metalliche). Eventuali scintille in questi ambienti possono causare esplosioni o incendi, provocando lesioni personali e persino la morte. Attieniti a tutti gli avvisi e cartelli esposti nei luoghi in cui potrebbero essere presenti questi pericoli.</p>

<h3>Navigazione</h3>

<p>Il telefono può accedere ai servizi di mappatura e navigazione. Le mappe e la navigazione dipendono da una connessione dati e da servizi di geolocalizzazione funzionanti, che potrebbero non essere disponibili in ogni momento o in tutte le aree geografiche. Le mappe e le indicazioni stradali potrebbero non essere precise e le condizioni effettive potrebbero differire rispetto a quanto suggerito da mappa, dati, traffico, indicazioni stradali, contenuti e altri risultati. Esamina attentamente le indicazioni stradali, osserva il codice della strada vigente e i segnali stradali applicabili, esercita il buon senso e agisci con autonomia di giudizio. Inoltre, tieni presente che l'utilizzo dei servizi di mappatura e navigazione è esclusivamente a tuo rischio. In ogni circostanza devi assumerti la responsabilità del tuo comportamento e delle sue conseguenze. Per la navigazione con AR sono necessarie immagini aggiornate di Google Street View e una luce intensa in ambiente esterno. Tale funzionalità non è disponibile in India.</p>

<h3>Distrazione</h3>

<p>L'utilizzo del dispositivo mentre esegui determinate attività può causare distrazioni e provocare situazioni pericolose per te e per gli altri. Per ridurre il rischio di incidenti (e poiché nella maggior parte dei paesi è vietato dalla legge), non utilizzare il dispositivo mentre sei alla guida, mentre vai in bicicletta, durante l'uso di macchinari o mentre svolgi attività che potrebbero avere gravi conseguenze. Rispetta le leggi locali sull'utilizzo di dispositivi mobili, cuffie e caschi.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Esposizione alle radiofrequenze</h3>

<p>Questo dispositivo è stato valutato e ne è stata attestata la conformità ai requisiti normativi vigenti in materia di esposizione alle onde radio. È inoltre progettato e prodotto in modo da non superare i limiti di emissione vigenti per l'esposizione all'energia a radiofrequenza (RF).</p>

<p>Nei paesi in cui il limite del tasso di assorbimento specifico (SAR) è pari a 1,6 W/kg, calcolato in media su un grammo di tessuto, i valori SAR più elevati per questo tipo di dispositivo sono 1,19 W/kg per Pixel 7a (G0DZQ) o 1,20 W/kg per Pixel 7a (GWKK3) quando il dispositivo è utilizzato a contatto diretto con la testa e 0,99 W/kg per Pixel 7a (G0DZQ) o 0,99 W/kg per Pixel 7a (GWKK3) quando il dispositivo è utilizzato a una distanza di 1 cm dal corpo. Nei paesi in cui il limite del tasso di assorbimento specifico (SAR) è pari a 2 W/kg, calcolato in media su dieci grammi di tessuto, i valori SAR più elevati per questo tipo di dispositivo sono 0,99 W/kg quando il dispositivo è utilizzato a contatto diretto con la testa e 1,30 W/kg quando il dispositivo è utilizzato a una distanza di 5 mm dal corpo.</p>

<p>Puoi trovare i valori SAR applicabili a ciascuna di queste giurisdizioni sul tuo dispositivo: <strong>Impostazioni </strong><img alt="" src="image1.png"><strong> Informazioni sul telefono </strong><img alt="" src="image1.png"><strong> Etichette normative</strong>.</p>

<p>Per ridurre l'esposizione all'energia a RF, utilizza una delle opzioni vivavoce, ad esempio il vivavoce integrato, le cuffie in dotazione o altri accessori simili. Assicurati che gli accessori del dispositivo, ad esempio la custodia e la fondina porta cellulare, non abbiano componenti metallici. Tieni il dispositivo lontano dal corpo, come previsto dal requisito sulla distanza.</p>

<p>Nelle pagine elencate di seguito sono disponibili ulteriori informazioni sul SAR:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Interferenza da radiofrequenze</h3>

<p>Rispetta le regole che vietano l'uso della tecnologia wireless (ad esempio cellulare o Wi-Fi). Il dispositivo è stato progettato per rispettare le normative che regolamentano le emissioni di radiofrequenze; tuttavia l’uso di dispositivi wireless può influire negativamente su altre apparecchiature elettroniche. Ad esempio, durante i tragitti aerei o immediatamente prima dell'imbarco, utilizza il dispositivo wireless esclusivamente nel rispetto delle indicazioni fornite dalla compagnia aerea. L'utilizzo di un dispositivo wireless in aereo potrebbe disturbare le reti wireless, rappresentare un pericolo per le operazioni di volo o essere comunque illegale. Potresti essere in grado di utilizzare il dispositivo in modalità aereo.</p>

<h3>Comunicazioni di emergenza</h3>

<p>I dispositivi wireless potrebbero non essere affidabili per le comunicazioni di emergenza. Questo dispositivo funziona utilizzando segnali radio e potrebbe non stabilire o mantenere una connessione in tutte le condizioni. Il telefono è alimentato da una batteria ricaricabile che potrebbe essere influenzata da temperatura, uso, danni e altre condizioni. Alcune giurisdizioni trasmettono informazioni per le emergenze su reti wireless, ma il tuo dispositivo potrebbe non ricevere sempre queste comunicazioni, a seconda della connettività di rete o di altri fattori. L'accesso ad alcune funzioni e informazioni o comunicazioni di emergenza potrebbe non essere disponibile in tutte le aree o in tutte le lingue.</p>

<h3>Interferenze con dispositivi medici</h3>

<p>Il telefono utilizza segnali radio e altri componenti che emettono campi elettromagnetici, e contiene magneti. Questi campi elettromagnetici e magneti potrebbero interferire con pacemaker e altri dispositivi medici impiantati. Mantieni sempre il telefono e il caricabatterie a una distanza di sicurezza dal dispositivo medico. Se hai domande sull'utilizzo del dispositivo Google insieme o vicino al dispositivo medico, rivolgiti prima al tuo fornitore di servizi sanitari. Se sospetti interferenze tra il telefono e il dispositivo medico, spegni il dispositivo Google e consulta il tuo medico per avere informazioni specifiche in merito.</p>

<h3>Ospedali</h3>

<p>Spegni il tuo dispositivo wireless quando ciò è richiesto negli ospedali, nelle cliniche o nelle strutture sanitarie. Lo spegnimento è finalizzato a evitare possibili interferenze con apparecchiature mediche sensibili.</p>

<h3>Funzionalità correlate alla salute</h3>

<p>Il telefono e qualsiasi applicazione o funzione collegata alla condizione fisica e relativa al benessere generale, al sonno, all'esercizio fisico, alla frequenza cardiaca e ad altri elementi simili non sono considerati dispositivi medici, a meno che non sia indicato chiaramente, e hanno esclusivamente scopo informativo. Non sono progettati o destinati a essere usati nella diagnosi di malattie o altre patologie, né per la cura, il monitoraggio, l'attenuazione, il trattamento o la prevenzione di malattie o altre patologie.</p>

<h3>LED</h3>

<p>I LED visibili sul tuo dispositivo sono sicuri se utilizzati in condizioni ragionevolmente prevedibili in base ai requisiti dello standard IEC 62471. Tuttavia, è consigliabile non puntare i LED negli occhi di qualcuno.</p>

<h3>Irritazione della pelle</h3>

<p>I materiali presenti negli oggetti che rimangono a lungo a contatto con la pelle, ad esempio il nichel, potrebbero causare reazioni in alcune persone. Interrompi l'utilizzo del telefono e consulta un medico in caso di irritazione della pelle in zone spesso a contatto con il telefono.</p>

<h3>Patologie</h3>

<p>Una percentuale ridotta di utenti potrebbe incorrere in mal di testa, convulsioni, svenimento, affaticamento degli occhi, spossatezza o secchezza oculare provocati da stimoli visivi come luci lampeggianti, schemi luminosi o uso di dispositivi elettronici con display. Tali sintomi possono essere avvertiti da persone che non hanno mai riscontrato tali problemi in precedenza. Se in precedenza hai già avuto convulsioni, svenimenti o episodi epilettici o soffri di una patologia o un malessere su cui l'utilizzo del telefono ritieni possa incidere, consulta un medico prima di utilizzare il dispositivo. Interrompi immediatamente l'utilizzo del telefono e contatta un medico se si verificano sintomi che ritieni possano essere causati o influenzati dal telefono (ad esempio, mal di testa, svenimenti o convulsioni).</p>

<h3>Disturbi muscoloscheletrici</h3>

<p>Le attività ripetitive, come digitazione, tocco o scorrimento sullo schermo del telefono, possono causare dolori alle dita, alle mani, ai polsi, alle braccia, alle spalle o ad altre parti del corpo. Se queste attività ti causano malessere, interrompi l'uso del telefono e rivolgiti al medico.</p>

<h3>Prodotto laser di consumo </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Attenzione: il telefono contiene un modulo laser di Classe 1. Il design del dispositivo integra componenti ottici e una scocca protettiva che non rendono possibile un livello di radiazioni laser superiore alla Classe 1.</td>
    </tr>
  </tbody>
</table>

<p>I moduli laser di questo prodotto sono conformi agli standard 21 CFR 1040.10 e 1040.11, fatta eccezione per la conformità allo standard IEC 60825-1 Ed. 3., come descritto nella Notifica laser n. 56, datata 8 maggio 2019. L'utilizzo di comandi o regolazioni oppure l'esecuzione di procedure diverse da quelle specificate qui potrebbe comportare l'esposizione a radiazioni pericolose. Questo prodotto deve essere riparato da Google o da un fornitore di servizi autorizzato.</p>

<p>Modulo laser: fabbricato in Austria. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria</p>

<h2><a id="usage" name="usage"></a>Utilizzo adeguato e corretto</h2>

<p>Attieniti alle linee guida che seguono quando utilizzi, riponi o pulisci il telefono.</p>

<h3>Temperatura di funzionamento</h3>

<p>Non utilizzare e non ricaricare il telefono a temperature inferiori a 0 °C o superiori a 35 °C. Se la temperatura interna del dispositivo supera le normali temperature di funzionamento, potresti riscontrare i seguenti comportamenti durante il tentativo del dispositivo di regolare la sua temperatura: prestazioni e connettività ridotte, impossibilità di effettuare la ricarica oppure spegnimento del display o del dispositivo. Potresti non riuscire a utilizzare il dispositivo durante la regolazione della temperatura. Sposta il dispositivo in un luogo più fresco (o più caldo) e attendi alcuni minuti prima di riutilizzarlo.&nbsp;</p>

<h3>Cura e pulizia</h3>

<p>Scollega il telefono e il caricabatterie prima di pulirli, durante i temporali o in caso di inutilizzo per periodi di tempo prolungati. Non pulire il telefono mentre è in carica, per evitare potenziali lesioni o danni al dispositivo. Evita l'uso di solventi e sostanze abrasive che possano danneggiare la superficie del prodotto. Non utilizzare detergenti chimici, in polvere o altri agenti chimici (ad esempio benzene) per pulire il telefono e i relativi accessori.</p>

<p>L'esposizione a trucco, sostanze chimiche e materiali tinti, ad esempio i jeans, può macchiare Pixel 7a e le custodie di colore chiaro.</p>

<p>Per pulire il telefono ti consigliamo di strofinare delicatamente con un panno morbido privo di pelucchi. Utilizza un panno asciutto per striature, macchie o polvere e un panno leggermente umido (non bagnato) per trasferimenti di colore causati, ad esempio, da trucco o da un nuovo paio di jeans. Per pulire macchie e sporcizia sullo schermo, utilizza salviettine per la pulizia dello schermo o un detergente per occhiali; per il retro e i lati, utilizza invece del comune sapone per uso domestico o salviettine detergenti senza candeggina. Per ulteriori istruzioni sulla cura e sulla pulizia, visita la pagina <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Per disinfettare Pixel 7a, compreso lo schermo, puoi usare delle comuni salviettine disinfettanti per uso domestico o salviettine a base di alcool isopropilico al 70%. Non utilizzare salviettine contenenti candeggina.</p>

<h3>Resistenza all'acqua e alla polvere</h3>

<p>Il telefono è progettato per garantire un grado di protezione dall'acqua e dalla polvere IP67 conforme allo standard IEC 60529 quando lascia la fabbrica di produzione, ma non è impermeabile né a tenuta di polvere. La resistenza all'acqua e alla polvere non è una condizione permanente e si riduce o cessa nel tempo a causa della normale usura o in seguito a riparazioni, smontaggio o danni del dispositivo. La caduta del dispositivo potrebbe comportare la perdita della resistenza alla polvere o all'acqua. I danni causati da liquidi rendono nulla la Garanzia limitata (vedi di seguito). Non esporre il telefono a polvere o a liquidi. Il contatto con liquidi potrebbe causare un cortocircuito o un surriscaldamento. Il caricabatterie del dispositivo e altri accessori non sono resistenti all'acqua o alla polvere e non devono essere esposti a nessuno di questi elementi. Per ulteriori informazioni, visita la pagina <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Campi magnetici</h3>

<p>Evita di tenere nelle immediate vicinanze del telefono o del connettore del cavo di ricarica oggetti contenenti magneti o sensibili ai magneti, come carte di credito, carte di debito, audio/videocassette o dispositivi di memoria magnetici, in quanto potresti perdere le informazioni memorizzate su tali oggetti. Tieni gli oggetti contenenti informazioni sensibili ai magneti ad almeno 5 cm di distanza dal telefono.</p>

<h2><a id="service" name="service"></a>Assistenza e supporto</h2>

<p>Le riparazioni o le modifiche apportate senza sufficienti competenze tecniche potrebbero causare danni permanenti al dispositivo o lesioni. Google ti consiglia di rivolgerti a professionisti per qualsiasi riparazione del dispositivo. Contatta l'assistenza clienti per conoscere opzioni di riparazione alternative. Se invii il dispositivo in riparazione, potresti ricevere un dispositivo sostitutivo al posto di quello originale. I prodotti inviati in riparazione possono essere sostituiti da prodotti ricondizionati dello stesso tipo, anziché essere riparati. Per la riparazione dei prodotti potrebbero essere utilizzate parti ricondizionate. In caso di prodotti in grado di memorizzare dati generati dall'utente, la riparazione o la sostituzione potrebbero comportare la perdita di questi dati. Per assistenza e supporto online, visita il sito <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Informazioni sulle normative</h2>

<p>Puoi trovare le informazioni sulle normative, la certificazione e i marchi di conformità specifici per Pixel 7a sul telefono in <strong>Impostazioni</strong> <img alt="" src="image1.png"> <strong>Informazioni sul telefono</strong> <img alt="" src="image1.png"> <strong>Etichette normative</strong>.</p>

<h4>Dichiarazione di conformità EMC</h4>

<p><strong>Importante: </strong>questo dispositivo e gli altri accessori inclusi nella confezione si sono dimostrati conformi alla direttiva per la compatibilità elettromagnetica (EMC) in situazioni che prevedevano l'utilizzo di dispositivi periferici e cavi schermati conformi tra i componenti del sistema. È importante utilizzare dispositivi periferici e cavi schermati conformi tra i componenti del sistema per ridurre le probabilità di causare interferenze a radio, televisori e altri dispositivi elettronici.</p>

<h3><a id="us" name="us"></a>Informazioni sulle normative: Stati Uniti</h3>

<h4>Conformità alle normative FCC</h4>

<p><strong>Nota: </strong>questo apparecchio è stato testato ed è risultato conforme ai limiti relativi ai dispositivi digitali di Classe B, ai sensi dell'articolo 15 delle norme della Commissione federale per le comunicazioni (FCC). Tali limiti sono finalizzati a garantire una protezione adeguata dalle interferenze dannose in un'installazione domestica. Questo apparecchio genera, usa e può emettere energia sotto forma di radiofrequenze e, se non è installato o usato in conformità alle istruzioni, potrebbe causare interferenze dannose nelle comunicazioni radio. Non vi è, tuttavia, alcuna garanzia che non si verifichino interferenze in una determinata installazione. Se questo apparecchio causa interferenze dannose che compromettono la ricezione radio o televisiva, comprovate dallo spegnimento e dalla riaccensione dell'apparecchio, si consiglia all'utente di risolverle adottando una o più delle seguenti misure:</p>

<ul>
  <li>Riorientare o riposizionare l'antenna di ricezione.</li>
  <li>Aumentare la distanza tra l'apparecchio e il ricevitore.</li>
  <li>Collegare l'apparecchio a una presa su un circuito diverso da quello a cui è collegato il ricevitore.</li>
  <li>Richiedere assistenza al rivenditore o a un tecnico radio/TV esperto.</li>
</ul>

<p>Eventuali modifiche non espressamente approvate da Google possono invalidare la tua autorizzazione all'utilizzo dell'apparecchio.</p>

<p>Il dispositivo è conforme all'articolo 15 delle norme FCC. Il funzionamento è soggetto alle due condizioni seguenti:</p>

<ol>
  <li>I dispositivi non devono causare interferenze dannose.</li>
  <li>I dispositivi devono accettare qualsiasi interferenza ricevuta, incluse quelle che potrebbero comprometterne il funzionamento.</li>
</ol>

<p>Numero di modello: G0DZQ, GWKK3<br />
  Nome del prodotto: Pixel 7a</p>

<p>Parte responsabile<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  Contatto: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Compatibilità con apparecchi acustici (HAC)</h4>

<p>Il tuo dispositivo è stato testato e certificato per la compatibilità con gli apparecchi acustici secondo le specifiche tecniche dello standard ANSI C63.19. Sono previste due misurazioni della compatibilità con apparecchi acustici:</p>

<ul>
  <li>Classificazione M, ovvero una misurazione dell'immunità all'interferenza da radiofrequenze relative agli apparecchi acustici con accoppiamento acustico.</li>
  <li>Classificazione T, ovvero una misurazione delle prestazioni quando il dispositivo viene utilizzato con un apparecchio acustico con accoppiamento induttivo (telecoil).</li>
</ul>

<p>Pixel 7a è classificato come M3/T4 in base alle norme FCC che regolano la compatibilità con apparecchi acustici per i dispositivi wireless.</p>

<p>Secondo le norme FCC, un cellulare viene considerato compatibile con gli apparecchi acustici se ha una classificazione M3 o M4 per l'accoppiamento acustico oppure T3 o T4 per l'accoppiamento induttivo.</p>

<p>Questi telefoni sono stati testati e certificati per l'utilizzo con gli apparecchi acustici in relazione ad alcune tecnologie wireless che utilizzano. Tuttavia, in questi telefoni potrebbero essere utilizzate tecnologie wireless più recenti non ancora testate per l'uso con apparecchi acustici. È importante provare le diverse funzionalità del telefono in modo dettagliato e in luoghi diversi, utilizzando l'apparecchio acustico o l'impianto cocleare per determinare se senti rumori dovuti alle interferenze. Per informazioni sulla compatibilità con gli apparecchi acustici, contatta il tuo fornitore di servizi o Google. Se hai domande riguardanti le norme sui resi e sulle sostituzioni, consulta il tuo fornitore di servizi o il rivenditore del telefono.</p>

<h3><a id="ca" name="ca"></a>Informazioni sulle normative: Canada</h3>

<h4>Industry Canada, Classe B</h4>

<p>Questo dispositivo è conforme ai limiti ICES-003 per la Classe B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Il dispositivo è conforme allo o agli standard RSS esenti da licenza ISED (Innovation, Science and Economic Development Canada). Il funzionamento è soggetto a queste due condizioni:</p>

<ol>
  <li>Il dispositivo non deve causare interferenze.</li>
  <li>Il dispositivo deve accettare qualsiasi interferenza, incluse le interferenze che potrebbero comprometterne il funzionamento.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Il dispositivo, quando operativo nella banda 5150-5250 MHz, può essere usato solo in ambienti interni per ridurre potenziali interferenze dannose ai sistemi satellitari mobili che utilizzano lo stesso canale.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Informazioni sulle normative: Regno Unito</h3>

<h4>Dichiarazione di conformità per il Regno Unito</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Con la presente, Google LLC dichiara che il tipo di apparecchiatura radio GHL1X è conforme alla normativa Radio Equipment Regulation 2017. Puoi trovare il testo completo della Dichiarazione di conformità all'indirizzo <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Limitazioni o requisiti ai sensi delle normative "Radio Equipment Regulation" 2017</h4>

<p>L'utilizzo del dispositivo è limitato esclusivamente agli ambienti interni quando è operativo nella banda di frequenze da 5150 a 5350 MHz e da 5925 a 6425 MHz nel Regno Unito.</p>

<h4>Informazioni su bande di frequenza e potenza di uscita wireless</h4>

<p>I dati qui forniti rappresentano la potenza di radiofrequenza massima trasmessa nelle bande di frequenza utilizzate dalle apparecchiature radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequenza</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Potenza</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m @ 10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Banda UMTS I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interferenza da radiofrequenze</h4>

<p>Google non è responsabile delle eventuali interferenze radio o televisive causate da modifiche non autorizzate apportate ai dispositivi o agli accessori o provocate dalla sostituzione o dall'aggiunta di cavi di collegamento e apparecchiature diversi da quelli specificati da Google. L'eliminazione delle interferenze causate da queste modifiche, sostituzioni o aggiunte non autorizzate è a carico dell'utente. Google e i suoi rivenditori o distributori autorizzati non sono responsabili per eventuali danni o violazioni delle norme governative che possano derivare dal mancato rispetto delle linee guida da parte dell'utente.</p>

<h4>Conformità alla direttiva RoHS</h4>

<p>Questo prodotto è conforme allo strumento statutario n. 3032 del 2012, denominato "The Restriction of the Use of Certain Hazardous Substance in Electrical and Electronic Equipment Regulations".</p>

<h4>REACH (Regno Unito)</h4>

<p>Il REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, strumento statutario n. 1577 del 2020) per il Regno Unito è il quadro normativo delle sostanze chimiche nel Regno Unito. Google adempie a tutti i requisiti del regolamento e si impegna a fornire ai suoi clienti informazioni sulla presenza di SVHC (Substances of Very High Concern) ai sensi della normativa REACH. Per informazioni, puoi contattare Google all'indirizzo <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Normative UK "Waste Electric and Electronic Equipment Regulation; Waste Batteries and Accumulators Regulation; Batteries and Accumulators (Placing on the Market) Regulation"</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Il simbolo RAEE a sinistra indica che, ai sensi delle leggi e normative locali, il prodotto e la sua batteria o le sue batterie devono essere smaltiti separatamente dai rifiuti domestici. Una volta raggiunta la fine del ciclo di vita, porta il prodotto in un punto di raccolta stabilito dalle autorità locali affinché possa essere smaltito o riciclato in sicurezza.</td>
    </tr>
  </tbody>
</table>

<p>La raccolta differenziata e il riciclo del prodotto, degli accessori elettrici e della batteria o delle batterie contribuiranno a preservare le risorse naturali, proteggere la salute umana e salvaguardare l'ambiente.</p>

<h3><a id="eu" name="eu"></a>Informazioni sulle normative: UE</h3>

<h4>Dichiarazione di conformità UE</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Con la presente, Google LLC dichiara che il tipo di apparecchiatura radio GHL1X è conforme alla direttiva sulle apparecchiature radio (RED) 2014/53/UE. Puoi trovare il testo completo della Dichiarazione di conformità all'indirizzo <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Limitazioni o requisiti ai sensi della direttiva 2014/53/UE</h4>

<p>L'utilizzo del dispositivo è limitato esclusivamente agli ambienti interni quando è operativo negli intervalli di frequenze da 5150 a 5350 MHz e da 5925 a 6425 MHz (LPI) nei seguenti paesi: AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), CH, IS, LI, NO, TR.</p>

<h4>Informazioni su bande di frequenza e potenza di uscita wireless</h4>

<p>I dati qui forniti rappresentano la potenza di radiofrequenza massima trasmessa nelle bande di frequenza utilizzate dalle apparecchiature radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequenza</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Potenza</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m @ 10m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Banda UMTS I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interferenza da radiofrequenze</h4>

<p>Google non è responsabile delle eventuali interferenze radio o televisive causate da modifiche non autorizzate apportate ai dispositivi o agli accessori o provocate dalla sostituzione o dall'aggiunta di cavi di collegamento e apparecchiature diversi da quelli specificati da Google. L'eliminazione delle interferenze causate da queste modifiche, sostituzioni o aggiunte non autorizzate è a carico dell'utente. Google e i suoi rivenditori o distributori autorizzati non sono responsabili per eventuali danni o violazioni delle norme governative che possano derivare dal mancato rispetto delle linee guida da parte dell'utente.</p>

<h4>Informazioni sul tasso di assorbimento specifico (SAR)</h4>

<p>Il dispositivo è conforme alle specifiche relative alle radiofrequenze quando utilizzato a contatto diretto con la testa e a una distanza di 5 mm dal corpo, con un limite pari a 2 W/kg calcolato in media su 10 grammi di tessuto, e quando utilizzato a contatto diretto con gli arti, con un limite pari a 4 W/kg calcolato in media su 10 grammi di tessuto.&nbsp;</p>

<p>Per Pixel 7a, i valori più elevati per il tasso di assorbimento specifico (SAR) riportati per questo tipo di dispositivo sono 0,99 W/kg per la testa, 1,30 W/kg per il corpo, 2,99 W/kg per gli arti.</p>

<h4>Direttiva sui rifiuti di apparecchiature elettriche ed elettroniche (RAEE) e sulle batterie</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Il simbolo RAEE qui sopra indica che, ai sensi delle leggi e delle normative locali, il prodotto e la sua batteria o le sue batterie devono essere smaltiti separatamente dai rifiuti domestici. Una volta raggiunta la fine del ciclo di vita, porta il prodotto in un punto di raccolta stabilito dalle autorità locali affinché possa essere smaltito o riciclato in sicurezza.</td>
    </tr>
  </tbody>
</table>

<p>La raccolta differenziata e il riciclo del prodotto, degli accessori elettrici e della batteria o delle batterie contribuiranno a preservare le risorse naturali, proteggere la salute umana e salvaguardare l'ambiente.</p>

<h4>Conformità alla direttiva RoHS</h4>

<p>Questo prodotto è conforme alla direttiva 2011/65/UE del Parlamento europeo e del Consiglio dell'8 giugno 2011 in merito alle limitazioni d'uso di alcune sostanze pericolose all'interno delle apparecchiature elettriche ed elettroniche (RoHS) ed è conforme ai relativi emendamenti.</p>

<h4>REACH</h4>

<p>Il REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, Regolamento CE N. 1907/2006) è il quadro normativo dell'UE in materia di sostanze chimiche. Google adempie a tutti i requisiti del regolamento e si impegna a fornire ai suoi clienti informazioni sulla presenza di SVHC (Substances of Very High Concern) ai sensi della normativa REACH. Per informazioni, puoi contattare Google all'indirizzo <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Produttore: Google LLC 1600 Amphitheatre Parkway Mountain View, CA 94043, USA</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>Informazioni sulle normative: Australia</h3>

<p>L'utilizzo del dispositivo è limitato esclusivamente agli ambienti interni quando è operativo negli intervalli di frequenze da 5150 a 5350 MHz e da 5925 a 6425 MHz (LPI) per ridurre potenziali interferenze dannose ai sistemi satellitari mobili che utilizzano lo stesso canale.</p>

<h3><a id="sg" name="sg"></a>Informazioni sulle normative: Singapore</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Conforme agli<br />
        standard IMDA</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Informazioni sulle normative: Giappone</h3>

<p>L'utilizzo del dispositivo è limitato esclusivamente agli ambienti interni quando è operativo nelle bande da 5 GHz (W52/W53) e 6 GHz (LPI), ad eccezione della comunicazione con radio ad alta potenza W52.</p>

<p>Il presente dispositivo è un apparecchio di Classe B. L'apparecchio è destinato a essere utilizzato in un ambiente domestico, ma potrebbe causare una scarsa ricezione se viene usato vicino a un ricevitore radio o televisivo. Segui le istruzioni fornite nel manuale. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Informazioni sulle normative: India</h3>

<h4>Informazioni sul tasso di assorbimento specifico (SAR)</h4>

<p>Il telefono è una radio trasmittente-ricevente conforme alle linee guida internazionali relative alla limitazione dell'esposizione del corpo umano ai campi elettromagnetici ed è stato espressamente progettato per soddisfare le linee guida sull'esposizione alle onde radio stabilite dal Dipartimento delle telecomunicazioni ("DoT") del Ministero delle Comunicazioni e della Tecnologia Informatica indiano. Le linee guida utilizzano un'unità di misura nota come tasso di assorbimento specifico ("SAR", Specific Absorption Rate), che esprime la quantità di radiofrequenze assorbite dal corpo quando il telefono è in uso. Il limite SAR per i dispositivi mobili in India è di 1,6 W/kg per 1 grammo di tessuto umano.</p>

<p>Pixel 7a è conforme a queste linee guida quando è utilizzato a contatto diretto con la testa e a una distanza di 10 mm dal corpo. Assicurati che gli accessori del dispositivo, ad esempio la custodia e la fondina porta cellulare, non abbiano componenti metallici. Tieni il dispositivo lontano dal corpo, come previsto dal requisito sulla distanza.</p>

<p>Per Pixel 7a, i valori più elevati di tasso di assorbimento specifico (SAR) segnalati sono:</p>

<ul>
  <li>Testa: 1,19 W/kg.</li>
  <li>Corpo: 1,06 W/kg.</li>
</ul>

<p>Puoi consultare i valori del SAR sul sito web del DoT/Telecommunication Engineering Centre.</p>

<p>Sebbene la maggior parte degli studi di laboratorio non abbia mostrato una diretta correlazione tra l'esposizione alle radiofrequenze e la salute, il DoT (Dipartimento delle telecomunicazioni) ha stabilito le seguenti misure precauzionali da adottare quando si utilizza il telefono:</p>

<ul>
  <li>Utilizza un sistema vivavoce wireless (cuffie, auricolari) con trasmettitore Bluetooth a bassa classe di potenza.</li>
  <li>Assicurati che il telefono cellulare abbia un tasso di assorbimento specifico basso. Fai chiamate di breve durata oppure sostituiscile con un messaggio di testo (SMS). Questi consigli si applicano in particolar modo a bambini, adolescenti e donne in stato di gravidanza.</li>
  <li>Utilizza il telefono cellulare quando la qualità del segnale è buona. È preferibile che le persone con dispositivi medici impiantati attivi tengano il telefono ad almeno 15 cm di distanza dall'area del corpo dell'impianto.</li>
</ul>

<h4>Indicazioni per riciclo, gestione e trattamento dei rifiuti elettronici</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>In India questa etichetta indica che il prodotto non deve essere gettato nei rifiuti domestici generici. Deve essere invece portato presso un'apposita struttura per consentirne il recupero e il riciclo.</td>
    </tr>
  </tbody>
</table>

<p>Google dichiara che il dispositivo è stato progettato e realizzato in conformità alle Norme (di gestione) relative ai rifiuti elettronici del 2016 (di seguito definite "le Norme") e rispetta in particolar modo la Norma 16 (1) relativa alla riduzione dell'utilizzo di sostanze pericolose per la produzione di apparecchiature elettriche ed elettroniche e alla riduzione delle concentrazioni massime consentite in base al peso nei materiali omogenei (escluse le eccezioni elencate nell'allegato II).</p>

<p>Trattamento e smaltimento scorretti, rottura o danno accidentale oppure riciclo inappropriato dei rifiuti elettronici possono determinare dei rischi, inclusi, a titolo esemplificativo, incendio, esplosione e/o altri pericoli. Inoltre, lo smaltimento incontrollato dei rifiuti può rivelarsi deleterio/avere ripercussioni negative sull'ambiente, in quanto impedisce il riutilizzo delle risorse. Alcuni rifiuti elettronici possono contenere sostanze chimiche pericolose che, se smaltite in modo scorretto, possono inquinare acqua, suolo e altre risorse naturali. Lo smaltimento scorretto può nuocere a piante, animali ed esseri umani.</p>

<h3><a id="tw" name="tw"></a>Informazioni sulle normative: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Direttiva RoHS di Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Nome dell'apparecchiatura:</strong> cellulare Pixel 7a, <strong>designazione del tipo:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unità</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Sostanze soggette a limitazioni e rispettivi simboli chimici</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Piombo<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercurio<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmio<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Cromo<br />
      esavalente<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Bifenili<br />
      polibromurati<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Eteri di<br />
      difenile polibromurato<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Alloggiamento</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Componente elettronico</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connettore</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuito stampato</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batteria</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Imballaggio</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Altro</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1."超出0.1 wt %"及"超出0.01 wt %"係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Nota 1:</strong> "superamento dello 0,1% del peso" e "superamento dello 0,01% del peso" indicano che il contenuto percentuale della sostanza soggetta a limitazioni supera il valore percentuale di riferimento della condizione di presenza.</p>

      <p>備考2."O"係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Nota 2:</strong> "O" indica che il contenuto percentuale della sostanza soggetta a limitazioni non supera la percentuale del valore di presenza di riferimento.</p>

      <p>備考3."－"係指該項限用物質為排除項目。<br />
        <strong>Nota 3:</strong> il segno "—" indica che la sostanza soggetta a limitazioni corrisponde all'esenzione.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Garanzia limitata</h2>

<p>La garanzia limitata è disponibile anche nel <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Centro garanzie per l'hardware Google</a>.</p>

<p>Pixel 7a, il logo G, Google, Android e i marchi e i loghi correlati sono marchi di Google LLC. Wi-Fi® e il logo Wi-Fi sono marchi di Wi-Fi Alliance. Il marchio denominativo e i loghi Bluetooth® sono marchi registrati di proprietà di Bluetooth SIG, Inc. Qi è un marchio registrato di Wireless Power Consortium Inc. Tutti gli altri marchi appartengono ai rispettivi proprietari.</p>
</html>