<html>
<h1>Informationen zur Sicherheit sowie rechtliche Hinweise für Google Pixel 7a</h1>

<p><a href="#product_info">Quellen für Produktinformationen</a></p>

<p><a href="#safety_warnings">Sicherheitshinweise</a></p>

<p><a href="#usage">Richtige Handhabung und Nutzung</a></p>

<p><a href="#service">Service und Support</a></p>

<p><a href="#regulatory">Rechtliche Hinweise</a></p>

<ul>
  <li><a href="#us">Vereinigte Staaten</a></li>
  <li><a href="#ca">Kanada</a></li>
  <li><a href="#uk">Vereinigtes Königreich</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australien</a></li>
  <li><a href="#sg">Singapur</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">Indien</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Beschränkte Garantie</a></p>

<h2><a name="product_info"></a>Quellen für Produktinformationen</h2>

<p>Dieser Leitfaden enthält auch die grundlegenden Sicherheitshinweise aus der Sicherheits- und Garantiebroschüre, die Sie zusammen mit Ihrem Google Pixel 7a erhalten haben. Darüber hinaus finden Sie hier zusätzliche Sicherheits- und Garantieinformationen sowie rechtliche Hinweise zu Ihrem Google Pixel 7a.</p>

<p>Sicherheitsinformationen und rechtliche Hinweise finden Sie unter <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> oder unter <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Sicherheitsinformationen &amp; rechtliche Hinweise</strong>.</p>

<p>Informationen zur beschränkten Garantie für das Land, in dem Sie das Produkt erworben haben, sowie eine Anleitung zur Geltendmachung von Ansprüchen finden Sie unter <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Elektronische Zulassungszeichen und Werte zur spezifischen Absorptionsrate (SAR) für Ihr Gerät finden Sie in den <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Zulassungszeichen</strong>.</p>

<p>Informationen zu den Ökodesign-Anforderungen (Energieeffizienz): <a href="http://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>.</p>

<p>Umfassende Onlinehilfe: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Sicherheitshinweise</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>ACHTUNG: GESUNDHEITS- UND SICHERHEITSHINWEISE VOR GEBRAUCH LESEN, UM DAS RISIKO VON VERLETZUNGEN, UNWOHLSEIN, SACHSCHÄDEN EINSCHLIEẞLICH BESCHÄDIGUNGEN AN ZUBEHÖRTEILEN IHRES GOOGLE PIXEL&nbsp;7a ODER VERBUNDENEN GERÄTEN SOWIE ANDEREN POTENZIELLEN GEFAHREN ZU REDUZIEREN.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Handhabung</h3>

<p>Gehen Sie mit Ihrem Smartphone sorgsam um. Wenn Sie Ihr Gerät zerlegen, fallen lassen, es verbiegen, zu großer Hitze aussetzen, darauf treten oder es durchstechen, können Sie das Smartphone oder den Akku beschädigen. Verwenden Sie das Smartphone nicht, wenn das Gehäuse beschädigt, das Display gesprungen oder das Smartphone anderweitig beschädigt ist. Die Verwendung eines beschädigten Smartphones kann zur Überhitzung oder zu Verletzungen führen. Das Smartphone darf nicht mit Flüssigkeiten in Berührung kommen. Dies könnte zu einem Kurzschluss oder einer Überhitzung des Geräts führen. &nbsp;Sollte das Smartphone nass werden, versuchen Sie nicht, es mit einer externen Wärmequelle zu trocknen.</p>

<p>Das Smartphone funktioniert am besten bei einer Umgebungstemperatur zwischen 0 °C und 35 °C und sollte bei Umgebungstemperaturen zwischen −20 °C und 45 °C aufbewahrt werden. Legen Sie das Smartphone nicht an Orten ab, an denen die Temperatur 45 °C übersteigen kann, z. B. auf dem Armaturenbrett eines Fahrzeugs oder in der Nähe eines Heizungsauslasses. Hohe Temperaturen können das Smartphone beschädigen, den Akku überhitzen und Brände verursachen. Halten Sie das Smartphone von Wärmequellen fern und schützen Sie es vor direkter Sonneneinstrahlung. Falls sich das Gerät zu stark erhitzt, trennen Sie es ggf. von der Stromquelle, platzieren Sie es an einem kühleren Ort und verwenden Sie es erst wieder, wenn es abgekühlt ist. Ihr Smartphone funktioniert am besten in einer Höhe von bis zu 5.000 m.</p>

<p>Bei der Verwendung in bestimmten Modi, z. B. beim Spielen, beim Aufnehmen eines Videos, bei der Verwendung der Taschenlampenfunktion oder bei der Nutzung von Virtual-Reality- oder Augmented-Reality-Funktionen, kann es mehr Wärme erzeugen als unter normalen Betriebsbedingungen. Dies kann dazu führen, dass das Smartphone in einen Modus mit geringerer Leistung versetzt oder vorübergehend deaktiviert wird. Seien Sie besonders vorsichtig, wenn Sie das Gerät in diesen Modi nutzen. Weitere Informationen zu entsprechenden Risiken finden Sie unten im Abschnitt „Andauernde Wärmebelastung“.</p>

<h3>Reparatur und Wartung</h3>

<p>Wir empfehlen, nur dann eine Selbstreparatur durchzuführen, wenn Sie erwachsen sind und über ausreichend technisches Fachwissen verfügen, um elektronische Geräte sicher reparieren zu können. Wenn Sie eine Selbstreparatur vornehmen, stimmen Sie zu, das mit dieser Reparatur verbundene Risiko zu tragen. Seien Sie bei Reparaturarbeiten vorsichtig. Beim Öffnen und/oder Reparieren des Geräts besteht unter anderem die Gefahr von Stromschlägen, Schäden am Gerät, Bränden und Personenschäden. Beim Zerlegen kann es zu Schäden am Produkt (was auch die Wasser- oder Staubbeständigkeit beeinträchtigen würde) oder zu Verletzungen kommen. Das Gerät enthält z.&nbsp;B. einen Laser, der beim Zerlegen beschädigt werden kann, sodass Sie unsichtbaren schädlichen Laserstrahlen ausgesetzt werden können. &nbsp;Wir empfehlen Ihnen, sich an den von Google autorisierten Dienstleister oder einen unabhängigen Reparaturdienstleister zu wenden, um den Akku austauschen zu lassen.</p>

<p>Wenden Sie sich an den Kundenservice, wenn das Smartphone nicht ordnungsgemäß funktioniert oder beschädigt ist. Weitere Informationen finden Sie unter <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Laden</h3>

<p>Achten Sie darauf, dass das Netzteil und das Smartphone gut belüftet sind, wenn Sie es nutzen oder laden. Die Verwendung beschädigter Kabel oder Netzteile oder das Aufladen bei Feuchtigkeit kann zu Bränden, Stromschlägen, Verletzungen oder Schäden am Smartphone oder an anderen Gegenständen führen. Laden Sie Ihr Smartphone nicht auf, wenn es nass ist. Das Gerät darf beim Laden keiner direkten Sonneneinstrahlung ausgesetzt sein. &nbsp;</p>

<p>Stecken Sie das Netzteil zum Laden in eine leicht zugängliche Steckdose in der Nähe des Geräts. Drücken Sie Netzteile oder andere Stecker niemals mit Gewalt in Mehrfachsteckdosen, wenn nicht genügend Platz aufgrund anderer Netzteile oder Stecker verfügbar ist. Wenn Sie das Netzteil aus der Steckdose nehmen, ziehen Sie immer am Stecker und niemals am Ladekabel. Vermeiden Sie ein Verdrehen oder Quetschen des Kabels und drücken Sie Stecker niemals mit Gewalt in einen Anschluss. Falls Ihnen beim Laden eine Meldung angezeigt wird, in der Sie zum Herausziehen des Ladegeräts aufgefordert werden, trennen Sie das Ladegerät oder das Netzteil von der Stromquelle. Achten Sie darauf, dass vor dem erneuten Laden sowohl der Anschlussstecker des Ladekabels als auch der Ladeanschluss des Geräts trocken und frei von Partikeln sind.</p>

<p>Verwenden Sie zum Laden des Smartphones nur das im Lieferumfang enthaltene Kabel oder kompatibles Ladezubehör aus dem Google Store oder von einem autorisierten Google-Reseller. Achten Sie dabei auf die „Made For“-Kennzeichnung von Google. Das Netzteil muss als Stromquelle mit begrenzter Leistung gemäß IEC 60950‑1 zertifiziert und/oder gemäß IEC 62368‑1 als PS2 mit 5 V DC und max. 3 A, 9 V DC und max. 3 A oder beidem klassifiziert sein. Außerdem muss es die CTIA-Zertifizierungsanforderungen für die Einhaltung von IEEE 1725 durch Akkusysteme erfüllen. Durch die Verwendung von inkompatiblem Ladezubehör kann es zu Bränden, elektrischen Schlägen, Verletzungen oder Schäden an Gerät und Zubehör kommen.</p>

<h3>Kabelloses Laden</h3>

<p>Sie können Ihr Smartphone mit einem Qi-kompatiblen oder von Google zugelassenen kabellosen Ladegerät aufladen. Zwischen dem kabellosen Ladegerät und dem Smartphone dürfen sich keine metallischen oder magnetischen Gegenstände befinden, da sich letztere sonst erwärmen könnten oder Ihr Gerät eventuell nicht korrekt geladen wird. Zu derartigen Gegenständen gehören beispielsweise Münzen, Schmuck, Werkzeuge für das SIM-Fach und Kreditkarten. Wenn Sie eine metallische oder magnetische Smartphone-Schutzhülle verwenden, entfernen Sie sie vor dem kabellosen Laden. Ladegerät oder Smartphone können sonst überhitzen und Ihr Gerät wird unter Umständen nicht richtig geladen.</p>

<h3>Wärmeentwicklung und Hautkontakt</h3>

<p>Das Smartphone und sein Ladegerät erzeugen im Normalbetrieb Wärme. Dabei erfüllen sie entsprechende Normen und halten Grenzwerte für Oberflächentemperaturen ein. Vermeiden Sie längeren Hautkontakt, wenn das Gerät in Gebrauch ist oder aufgeladen wird, da heiße Oberflächen zu unangenehmen Empfindungen oder auch Verbrennungen führen können. Schlafen Sie nicht mit dem Gerät oder Netzteil ein und legen Sie keine Decke und kein Kissen darauf, wenn es an eine Stromquelle angeschlossen ist oder geladen wird. Das ist besonders dann wichtig, wenn Ihre Haut Wärme nur eingeschränkt wahrnehmen kann.</p>

<h3>Schutz von Kindern</h3>

<p>Dieses Produkt ist kein Spielzeug. Im Smartphone selbst oder im Lieferumfang können Kleinteile, Elemente aus Kunststoff, Glas oder Metall und scharfkantige Teile enthalten sein, die eine Verletzungs- oder Erstickungsgefahr darstellen. Kinder können sich mit Netz- und Verbindungskabeln strangulieren. Bewahren Sie die Kabel des Smartphones außerhalb der Reichweite von Kindern auf (mehr als 1 Meter entfernt) und lassen Sie sie nicht mit dem Smartphone und dem Zubehör spielen. Andernfalls besteht die Gefahr, dass Kinder sich oder andere verletzen oder dass das Smartphone beschädigt wird. Falls Kleinteile verschluckt wurden oder Verletzungen auftreten, holen Sie umgehend ärztlichen Rat ein.</p>

<h3>Gefahr von Gehörschäden</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Wenn Sie über längere Zeit hohen Geräuschpegeln – auch durch Musik – ausgesetzt sind, kann dies zu Hörverlust führen. Sie können potenzielle Gehörschäden vermeiden, indem Sie die Kopfhörer nicht über längere Zeit mit hoher Lautstärke verwenden. Eine anhaltend hohe Geräuschkulisse und Hintergrundgeräusche können dazu führen, dass Geräusche leiser wahrgenommen werden, als sie eigentlich sind. Prüfen Sie die Lautstärke, bevor Sie Kopf- oder Ohrhörer verwenden.</td>
    </tr>
  </tbody>
</table>

<h3>Akku</h3>

<p>Dieses Gerät enthält einen wiederaufladbaren Lithium-Ionen-Akku. Eine Beschädigung dieser empfindlichen Komponente kann zu Verletzungen führen. Google empfiehlt, bei Reparaturen professionelle Hilfe in Anspruch zu nehmen. Wir empfehlen, nur dann eine Selbstreparatur durchzuführen (einschließlich des Entfernens und/oder Ersetzens des Akkus), wenn Sie erwachsen sind und über ausreichend technisches Fachwissen verfügen, um elektronische Geräte sicher reparieren zu können. Wenn Sie eine Selbstreparatur vornehmen, stimmen Sie zu, das mit dieser Reparatur verbundene Risiko zu tragen. Seien Sie bei Reparaturarbeiten vorsichtig. Beim Öffnen und/oder Reparieren des Geräts besteht unter anderem die Gefahr von Stromschlägen, Schäden am Gerät, Bränden und Personenschäden. Wir empfehlen Ihnen, sich an den von Google autorisierten Dienstleister oder einen unabhängigen Reparaturdienstleister zu wenden, um den Akku austauschen zu lassen. Kontaktinformationen finden Sie unter <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Die Verwendung eines nicht zugelassenen Akkus kann zu einem Brand, einer Explosion, einer Beschädigung durch Auslaufen oder einem anderen Sicherheitsproblem führen. Nehmen Sie keine Änderungen am Akku vor, arbeiten Sie ihn nicht wieder auf und verwerten Sie ihn nicht wieder. Versuchen Sie nicht, ihn zu durchstechen oder Gegenstände in den Akku einzuführen. Lassen Sie den Akku nicht mit Feuer, Wasser und anderen Flüssigkeiten in Kontakt kommen und vermeiden Sie es, ihn übermäßiger Hitze oder anderen Gefahren auszusetzen.</p>

<p>Das Produkt wird mit einem Akku mit entsprechender Zertifizierung geliefert. Außerdem entspricht der Akku dem IEEE-1725-Standard.</p>

<h3>Entsorgung, Transport und Recycling</h3>

<p>Entsorgen und transportieren Sie Gerät, Akku und Zubehör gemäß den geltenden Umwelt- und Transportvorschriften. Sie sollten sie ausschließlich auf ordnungsgemäße Weise transportieren und nicht im Hausmüll entsorgen. Eine unsachgemäße Entsorgung oder ein falscher Transport kann eine Brand-, Explosions- oder sonstige Gefahr darstellen. Das Produkt darf nicht geöffnet, zerbrochen, Temperaturen über 45 °C ausgesetzt oder verbrannt werden. Weitere Informationen zum Recyceln des Geräts, Akkus und Zubehörs finden Sie unter <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Hinweise zur Einsatzumgebung</h3>

<p>Um Schäden an den Komponenten oder internen Schaltkreisen zu vermeiden, verwenden und lagern Sie das Gerät oder Zubehör nicht in einer staubigen, rauchigen, feuchten oder schmutzigen Umgebung oder in der Nähe von Magnetfeldern. Halten Sie das Gerät von Wärmequellen fern und schützen Sie es vor direkter Sonneneinstrahlung. Legen Sie das Smartphone nicht in einem Fahrzeug oder an Orten ab, an denen die Temperatur 45 °C übersteigen kann, z. B. auf dem Armaturenbrett eines Autos, auf einer Fensterbank, in der Nähe eines Heizungsauslasses oder hinter Glas, das längere Zeit direktem Sonnenlicht oder starkem UV-Licht ausgesetzt ist. Dies kann zu Schäden am Smartphone oder zu einer Überhitzung des Akkus führen und eine Brand- bzw. Explosionsgefahr darstellen.</p>

<h3>Explosionsgefährdete Umgebungen</h3>

<p>Laden, verwenden, lagern und transportieren Sie das Smartphone nicht an Orten, an denen entzündliche oder explosive Stoffe gelagert werden, z. B. im Bereich von Tankstellen, Treibstofflagern oder Chemieanlagen. Verwenden Sie Ihr Mobilgerät nicht an Orten, an denen Sprengarbeiten durchgeführt werden, oder in explosionsgefährdeten Umgebungen wie Transport- oder Lagereinrichtungen für Treibstoff oder Chemikalien sowie in Bereichen, in denen die Luft einen hohen Anteil an brennbaren Chemikalien, Dämpfen oder Partikeln wie Staub- oder Metallpulverpartikel enthält. In solchen Bereichen können Funken eine Explosion oder einen Brand verursachen und zu Verletzungen oder sogar zum Tod führen. Beachten Sie an Orten, an denen solche Gefahren bestehen, sämtliche Hinweise und Beschilderungen.</p>

<h3>Navigation</h3>

<p>Ihr Smartphone kann auf Karten- und Navigationsdienste zugreifen. Karten- und Navigationsdienste stehen nicht immer und überall zur Verfügung, da die Qualität der Datenverbindung und verfügbare Standortdienste sich auf die Funktionalität auswirken können. Beachten Sie bitte, dass Karten und Wegbeschreibungen fehlerhaft sein können und die tatsächlichen Bedingungen von den Kartendaten, Verkehrsinformationen oder Wegbeschreibungen abweichen können. Überprüfen Sie Wegbeschreibungen sorgfältig und beachten Sie alle geltenden Straßenverkehrsvorschriften und Schilder. Die Verwendung der Karten- und Navigationsdienste erfolgt immer auf eigene Gefahr – Sie sollten sich nie blind auf diese Angaben verlassen. Sie sind jederzeit selbst für Ihr Verhalten und dessen Folgen verantwortlich. Die AR-Funktion muss auf aktuelle Bilder von Google Street View zugreifen können und erfordert ausreichendes Tageslicht. Sie ist in Indien nicht verfügbar.</p>

<h3>Ablenkung</h3>

<p>Die Nutzung des Geräts kann Sie bei bestimmten Aktivitäten ablenken und Sie und andere dadurch in Gefahr bringen. Um das Unfallrisiko zu verringern, verwenden Sie das Gerät nicht beim Auto- oder Fahrradfahren und nicht beim Bedienen von Maschinen. In vielen Regionen ist dies ohnehin gesetzlich verboten. Nutzen Sie das Gerät auch nicht bei anderen Aktivitäten mit potenziell schwerwiegenden Folgen. Folgen Sie den örtlichen Vorschriften zur Verwendung von Mobilgeräten, Kopfhörern und Helmen.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Belastung durch Hochfrequenzstrahlung (HF)</h3>

<p>Dieses Gerät wurde geprüft und entspricht den geltenden behördlichen Vorschriften für die Funkwellenbelastung. Es wurde so konzipiert und hergestellt, dass die geltenden Emissionsgrenzwerte für die Abgabe von Hochfrequenzenergie nicht überschritten werden.</p>

<p>In Ländern, in denen der Grenzwert für die spezifische Absorptionsrate (SAR) bei 1,6 W/kg gemittelt über je 1 g Gewebe liegt, betragen die höchsten SAR-Werte für diesen Gerätetyp 1,19 W/kg für Google Pixel 7a (G0DZQ) und 1,20 W/kg für Google Pixel 7a (GWKK3) bei Verwendung direkt am Kopf und 0,99 W/kg für Google Pixel 7a (G0DZQ) und 0,99 W/kg für Google Pixel 7a (GWKK3) bei einem Abstand von 1 cm zum Körper. In Ländern, in denen der Grenzwert für die spezifische Absorptionsrate (SAR) bei 2 W/kg gemittelt über je 10 g Gewebe liegt, betragen die höchsten SAR-Werte für diesen Gerätetyp 0,99 W/kg bei Verwendung direkt am Kopf und 1,30 W/kg bei einem Abstand von 5 mm zum Körper.</p>

<p>Die SAR-Werte für diese Länder finden Sie auf Ihrem Gerät unter <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Zulassungszeichen</strong>.</p>

<p>Sie können die HF-Belastung reduzieren, indem Sie eine Freisprechfunktion verwenden, z. B. die integrierte Freisprechfunktion, die mitgelieferten Kopfhörer oder ähnliches Zubehör. Achten Sie darauf, dass Gerätezubehör wie Hüllen oder Taschen keine Metallteile aufweist. Verwenden Sie das Gerät entsprechend den Bestimmungen in angemessenem Abstand vom Körper.</p>

<p>Zusätzliche Informationen zur spezifischen Absorptionsrate (SAR) finden Sie auf folgenden Seiten:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Funkfrequenzstörungen</h3>

<p>Beachten Sie Vorschriften, die den Einsatz von Funktechnologie wie Mobilfunk oder WLAN verbieten. Das Gerät wurde so hergestellt, dass es die Vorschriften zu Hochfrequenzemissionen erfüllt. Durch die Nutzung von Mobilgeräten können aber andere elektronische Geräte beeinträchtigt werden. Verwenden Sie Ihr Mobilgerät mit Funktechnologie z. B. während eines Flugs bzw. unmittelbar vor dem Einsteigen nur gemäß den Weisungen der Fluggesellschaft. Die Nutzung solcher Mobilgeräte in einem Flugzeug kann Funkverbindungen stören, den Betrieb von Luftfahrzeugen gefährden und darüber hinaus illegal sein. Sie können das Gerät eventuell im Flugmodus verwenden.</p>

<h3>Kommunikation im Notfall</h3>

<p>Mobilgeräte sind kein absolut zuverlässiges Kommunikationsmittel für Notfälle. Dieses Gerät nutzt Funksignale und kann nicht unter allen Bedingungen eine Verbindung herstellen oder aufrechterhalten. Es wird außerdem mit einem Akku betrieben, der unter Umständen durch Temperatur, Nutzung, Schäden und andere Bedingungen beeinflusst wird. In manchen Ländern werden Notfallinformationen zwar über Funknetze übertragen, aber je nach Netzwerkverbindung oder weiteren Faktoren kann Ihr Gerät diese Informationen möglicherweise nicht empfangen. Der Zugriff auf einige Funktionen und Notfallinformationen oder -nachrichten ist möglicherweise nicht in allen Regionen oder Sprachen verfügbar.</p>

<h3>Beeinträchtigung von Medizinprodukten</h3>

<p>In Ihrem Smartphone kommen Funkschnittstellen und andere Komponenten zum Einsatz, die elektromagnetische Felder erzeugen. Außerdem enthält es Magnete. Diese elektromagnetischen Felder und Magnete können Medizinprodukte wie Herzschrittmacher und andere implantierte Medizinprodukte stören. Halten Sie das Smartphone und das Ladegerät immer in einem sicheren Abstand zu entsprechenden medizinischen Geräten. Bei Fragen zur Verwendung Ihres Smartphones in der Nähe Ihres medizinischen Geräts wenden Sie sich bitte vorab an Ihren Arzt. Wenn Sie vermuten, dass Ihr medizinisches Gerät durch Ihr Smartphone gestört wird, schalten Sie das Smartphone aus und sprechen Sie mit Ihrem Arzt.</p>

<h3>Krankenhäuser</h3>

<p>Schalten Sie Ihr Mobilgerät in Krankenhäusern, Arztpraxen, Pflegeeinrichtungen usw. aus, wenn Sie dazu aufgefordert werden. Dies dient dazu, die Störung medizinischer Geräte zu vermeiden.</p>

<h3>Gesundheitsbezogene Funktionen</h3>

<p>Sofern nicht anderweitig ausdrücklich gekennzeichnet, sind Ihr Smartphone und alle allgemeinen Wellness-, Schlaf-, Trainings-, Herzfrequenz- und zugehörigen Fitnessanwendungen oder -funktionen keine Medizinprodukte und dienen ausschließlich zu Informationszwecken. Sie sind nicht für die Diagnose, Heilung, Beobachtung, Linderung, Behandlung oder Prävention von Krankheiten oder sonstigen Beschwerden oder Erkrankungen vorgesehen oder geeignet.</p>

<h3>LED</h3>

<p>Die LEDs Ihres Geräts sind unter vorhersehbaren Bedingungen gemäß den Anforderungen von IEC 62471 sicher. Es wird jedoch empfohlen, die LEDs nicht auf die Augen von Personen zu richten.</p>

<h3>Hautirritationen</h3>

<p>Manche Menschen reagieren empfindlich auf bestimmte Materialien wie Nickel an Gegenständen, die über einen längeren Zeitraum Hautkontakt haben. Sollte es an Stellen, an denen das Smartphone häufig Hautkontakt hat, zu Hautirritationen kommen, verwenden Sie das Smartphone nicht weiter und konsultieren Sie einen Arzt.</p>

<h3>Medizinische Beschwerden</h3>

<p>Bei einem geringen Prozentsatz von Menschen können visuelle Reize wie Blitzlichter, helle Muster oder elektronische Geräte mit einem Display Kopfschmerzen, Krampf- oder Ohnmachtsanfälle, eine Beeinträchtigung des Sehvermögens, Müdigkeit oder trockene Augen verursachen. Diese Symptome können auch bei Menschen auftreten, die zuvor noch nie vergleichbare Beschwerden hatten. Sollten Sie bereits in der Vergangenheit an Krampfanfällen, Ohnmachtsanfällen, Epilepsie, Unwohlsein oder anderen medizinischen Beschwerden gelitten haben, die von Ihrem Smartphone ausgelöst werden könnten, sprechen Sie vor der Verwendung des Geräts mit einem Arzt. Hören Sie sofort auf, Ihr Smartphone zu verwenden, und kontaktieren Sie einen Arzt, wenn Sie Symptome bemerken, von denen Sie glauben, dass sie durch Ihr Smartphone verursacht oder davon beeinflusst werden könnten (z. B. Kopfschmerzen, Ohnmachten oder Krampfanfälle).</p>

<h3>Störungen des Bewegungsapparates</h3>

<p>Gleichförmige Aktivitäten wie die Texteingabe, das Tippen oder Wischen auf Ihrem Smartphone-Display können zu Beschwerden an Fingern, Händen, Handgelenken, Armen, Schultern oder anderen Körperteilen führen. Sollten aufgrund dieser Aktivitäten irgendwelche Beschwerden auftreten, beenden Sie die Nutzung des Smartphones und wenden Sie sich an einen Arzt.</p>

<h3>Laserprodukt für Verbraucher </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Achtung: Ihr Smartphone enthält ein Lasermodul der Klasse 1. Die optischen Komponenten und das Schutzgehäuse des Geräts wurden so konzipiert, dass kein Zugang zu Laserstrahlung in einer Stärke über Klasse 1 hinaus besteht.</td>
    </tr>
  </tbody>
</table>

<p>Die Lasermodule in diesem Produkt entsprechen den FDA-Standards 21 CFR 1040.10 und 1040.11 mit Ausnahme von Abweichungen gemäß IEC 60825-1 Ed. 3, Laser Notice No. 56 vom 8. Mai 2019. Die Verwendung von Bedienelementen und Einstellungen sowie die Durchführung von Verfahrensweisen auf eine andere als die hier beschriebene Art kann zur Freisetzung gefährlicher Strahlung führen. Dieses Produkt sollte von Google oder einem autorisierten Anbieter gewartet bzw. repariert werden.</p>

<p>Lasermodul: Hergestellt in Österreich. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Österreich.</p>

<h2><a id="usage" name="usage"></a>Ordnungsgemäße Handhabung und Verwendung</h2>

<p>Beachten Sie hinsichtlich der Verwendung, Lagerung und Reinigung des Geräts die folgenden Hinweise:</p>

<h3>Betriebstemperatur</h3>

<p>Verwenden und laden Sie das Smartphone nicht bei Umgebungstemperaturen unter 0&nbsp;°C bzw. über 35&nbsp;°C. Wenn die Innentemperatur des Geräts die normale Betriebstemperatur übersteigt, wird es versuchen, die Temperatur zu regulieren. Dabei kann Folgendes auftreten: verringerte Leistung und Konnektivität, das Gerät lässt sich nicht aufladen oder das Display oder das Gerät schaltet sich aus. Sie können das Gerät möglicherweise nicht nutzen, während diese Temperaturregulierung stattfindet. Bringen Sie es dann an einen kühleren bzw. wärmeren Ort und warten Sie einige Minuten, bevor Sie versuchen, es wieder in Betrieb zu nehmen.&nbsp;</p>

<h3>Pflege und Reinigung</h3>

<p>Trennen Sie das Smartphone und das Ladegerät vor der Reinigung, bei Gewittern oder bei längerer Nichtbenutzung vom Netz. Reinigen Sie das Smartphone nicht während des Ladevorgangs, da es zu Verletzungen oder zu Schäden am Gerät kommen kann. Verwenden Sie keine Lösungs- oder Scheuermittel, die die Produktoberfläche angreifen könnten. Verwenden Sie zum Reinigen des Smartphones oder des Zubehörs keine chemischen Reinigungsmittel, Pulver oder sonstigen chemischen Substanzen wie Benzol.</p>

<p>Make-up, Chemikalien und gefärbte Materialien wie Jeansstoff können helle Google Pixel 7a und Cases verfärben.</p>

<p>Wir empfehlen, das Smartphone vorsichtig mit einem weichen, fusselfreien Tuch abzuwischen. Verwenden Sie bei Schlieren oder Staub ein trockenes Tuch und bei Farbflecken, z. B. durch Make-up oder eine neue Jeans, ein leicht angefeuchtetes (aber nicht nasses) Tuch. Verwenden Sie bei Verfärbungen oder Schmutz auf dem Display Reinigungstücher für Bildschirme bzw. Brillen und zum Reinigen der Rückseite und der Seiten normale haushaltsübliche Seife oder bleichmittelfreie Reinigungstücher. Weitere Reinigungs- und Pflegehinweise finden Sie unter <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Zur Desinfektion von Google Pixel 7a (auch des Displays) können Sie haushaltsübliche Desinfektionstücher oder Wischtücher mit 70-prozentigem Isopropylalkohol verwenden. Verwenden Sie keine Reinigungstücher mit Bleichmitteln.</p>

<h3>Wasser- und Staubbeständigkeit</h3>

<p>Das Smartphone entspricht in fabrikneuem Zustand der Wasser- und Staubschutzart IP67 nach IEC-Norm 60529. Es ist jedoch nicht wasser- oder staubdicht. Wasser- und Staubbeständigkeit sind keine dauerhaften Zustände, denn sie können durch normale Abnutzung, Reparaturen, Auseinanderbauen oder Schäden beeinträchtigt werden oder nachlassen. Wenn das Gerät herunterfällt, kann die Wasser- und Staubbeständigkeit beeinträchtigt werden. Durch Flüssigkeit verursachte Schäden führen dazu, dass die beschränkte Garantie vollständig erlischt (siehe unten). Das Smartphone sollte nicht mit Flüssigkeiten oder Staub in Berührung kommen. Dies könnte zu einem Kurzschluss oder einer Überhitzung des Geräts führen. Das Ladegerät und andere Zubehörteile sind nicht wasser- oder staubbeständig und dürfen deshalb nicht mit Wasser oder Staub in Kontakt kommen. Weitere Informationen finden Sie unter <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetfelder</h3>

<p>Legen Sie keine Datenträger, die magnetisch sind oder empfindlich auf Magnetismus reagieren, in die Nähe des Smartphones oder des Anschlusssteckers für das Ladekabel. Dazu gehören z. B. Kredit- oder Bankkarten, Ton- und Videobänder sowie Magnetspeicher. Andernfalls könnten darauf gespeicherte Informationen gelöscht werden. Bei entsprechenden Datenträgern sollte immer ein Abstand von mindestens 5 cm zum Smartphone eingehalten werden.</p>

<h2><a id="service" name="service"></a>Service und Support</h2>

<p>Reparaturen oder Änderungen ohne ausreichendes technisches Fachwissen können eine dauerhafte Beschädigung des Geräts oder Verletzungen zur Folge haben. Google empfiehlt, bei Reparaturen professionelle Hilfe in Anspruch zu nehmen. Auskunft über alternative Reparaturoptionen erhalten Sie beim Kundenservice. Wenn Sie Ihr Gerät zur Wartung einsenden, erhalten Sie eventuell ein Ersatzgerät. Google behält sich vor, zur Reparatur eingereichte Produkte durch aufgearbeitete Produkte desselben Typs zu ersetzen, statt sie zu reparieren. &nbsp;Für die Reparatur können aufgearbeitete Teile verwendet werden. Bei Geräten, auf denen vom Nutzer erstellte Inhalte gespeichert werden können, kann eine Reparatur oder ein Austausch zu einem Datenverlust führen. Hilfe und Support finden Sie online unter <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Rechtliche Hinweise</h2>

<p>Rechtliche Hinweise, Zertifizierungen sowie Konformitätskennzeichnungen zu Ihrem Google Pixel 7a finden Sie unter <strong>Einstellungen</strong> <img alt="" src="image1.png"> <strong>Über das Telefon</strong> <img alt="" src="image1.png"> <strong>Zulassungszeichen</strong>.</p>

<h4>EMV-Konformitätserklärung</h4>

<p><strong>Wichtig</strong>: Für dieses Gerät und sonstiges mitgeliefertes Zubehör wurde die Einhaltung der Richtlinie zur elektromagnetischen Verträglichkeit (EMV) unter verschiedenen Bedingungen, beispielsweise unter Verwendung konformer Peripheriegeräte und abgeschirmter Kabel zwischen Systemkomponenten, nachgewiesen. Die Verwendung konformer Peripheriegeräte und abgeschirmter Kabel zwischen Systemkomponenten ist wichtig, um mögliche Störungen bei Funk- oder Fernsehempfang sowie anderen elektronischen Geräten zu minimieren.</p>

<h3><a id="us" name="us"></a>Rechtliche Hinweise: Vereinigte Staaten</h3>

<h4>Einhaltung von FCC-Richtlinien</h4>

<p><strong>Hinweis</strong>: Dieses Gerät wurde geprüft und erfüllt die Grenzwerte für ein digitales Gerät der Klasse B gemäß Teil 15 der FCC-Bestimmungen. Diese Grenzwerte sind so ausgelegt, dass sie einen angemessenen Schutz vor schädlichen Störungen in Wohnbereichen bieten. Von diesem Produkt wird Hochfrequenzenergie erzeugt, genutzt und eventuell abgestrahlt. Wird es nicht ordnungsgemäß installiert und verwendet, kann dies zu Störungen des Funkverkehrs führen. Es gibt jedoch keine Garantie, dass bei einer bestimmten Installation keine Störungen auftreten. Ob die Geräte den Radio- oder Fernsehempfang stören, lässt sich durch Aus- und Wiedereinschalten der Geräte feststellen. Ist dies der Fall, sollten Sie versuchen, die Störungen durch eine oder mehrere der folgenden Maßnahmen zu beheben:</p>

<ul>
  <li>Richten Sie die Empfangsantenne neu aus oder ändern Sie ihren Standort.</li>
  <li>Vergrößern Sie den Abstand zwischen den Geräten und dem Empfänger.</li>
  <li>Schließen Sie die Geräte an einen anderen Stromkreis als den Empfänger an.</li>
  <li>Bitten Sie den Händler oder einen erfahrenen Radio-/Fernsehtechniker um Hilfe.</li>
</ul>

<p>Änderungen oder Modifikationen, die nicht ausdrücklich durch Google genehmigt wurden, können zum Erlöschen der Betriebserlaubnis für das Produkt führen.</p>

<p>Das Produkt entspricht Teil 15 der FCC-Bestimmungen. Für den Betrieb gelten die beiden folgenden Bedingungen:</p>

<ol>
  <li>Die Geräte dürfen keine Störungen verursachen.</li>
  <li>Sie müssen empfangenen Störungen standhalten können, einschließlich Störungen, die möglicherweise einen unerwünschten Betrieb verursachen.</li>
</ol>

<p>Modellnummer: G0DZQ, GWKK3<br />
  Produktname: Google Pixel 7a</p>

<p>Zuständige Stelle<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  Kontakt: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Kompatibilität mit Hörgeräten</h4>

<p>Ihr Gerät wurde hinsichtlich der Kompatibilität mit Hörgeräten gemäß der technischen Spezifikation ANSI C63.19 getestet und zertifiziert. Es gibt zwei Arten der Kompatibilität mit Hörgeräten:</p>

<ul>
  <li>M: Diese Bewertung gibt die Störfestigkeit gegen Funkfrequenzstörungen bei Verwendung mit einem Hörgerät mit akustischer Kopplung (ohne Induktionsspule) an.</li>
  <li>T: Diese Einstufung bezieht sich auf die Leistung bei induktiver Kopplung mit Hörgeräten, die eine Hörspule haben.</li>
</ul>

<p>Gemäß den FCC-Bestimmungen zur Kompatibilität mit Hörgeräten für Mobilgeräte wurde Google Pixel 7a mit M3/T4 bewertet.</p>

<p>Gemäß den FCC-Bestimmungen gilt ein Mobilgerät als mit Hörhilfen kompatibel, wenn es bei akustischer Kopplung mit M3 oder M4 und bei induktiver Kopplung mit T3 oder T4 eingestuft wurde.</p>

<p>Bei der Prüfung und Einstufung dieser Smartphones auf Kompatibilität mit Hörhilfen wurden einige der von diesen Geräten verwendeten Funktechnologien untersucht. Unter Umständen kommen bei diesen Smartphones jedoch einige neuere Funktechnologien zum Einsatz, die hinsichtlich der Kompatibilität mit Hörgeräten noch nicht überprüft wurden. Es ist wichtig, dass Sie die verschiedenen Funktionen Ihres Smartphones sorgfältig und an verschiedenen Orten mit Ihrem Hörgerät oder Ihrem Cochlea-Implantat testen, um festzustellen, ob Störgeräusche auftreten. Informationen zur Kompatibilität mit Hörgeräten erhalten Sie von Ihrem Mobilfunkanbieter oder von Google. Wenden Sie sich an Ihren Anbieter oder Händler, wenn Sie Fragen zu den Rückgabe- oder Umtauschbestimmungen haben.</p>

<h3><a id="ca" name="ca"></a>Rechtliche Hinweise: Kanada</h3>

<h4>IC (Industry Canada), Klasse B</h4>

<p>Dieses Gerät entspricht den ICES-003-Klasse-B-Beschränkungen.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Dieses Gerät entspricht den lizenzfreien RSS-Standards von ISED. Für den Betrieb gelten die beiden folgenden Bedingungen:</p>

<ol>
  <li>Dieses Gerät darf keine Störungen verursachen.</li>
  <li>Dieses Gerät muss Störungen aufnehmen können, einschließlich Störungen, die möglicherweise einen unerwünschten Betrieb verursachen.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Das Gerät ist im Frequenzband von 5.150 bis 5.250 MHz nur für den Betrieb in Innenräumen vorgesehen, um die Gefahr schädlicher Störungen bei Gleichkanal-Satellitenmobilfunksystemen zu verringern.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Rechtliche Hinweise: Vereinigtes Königreich</h3>

<h4>Konformitätserklärung für das Vereinigte Königreich</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Hiermit erklärt Google LLC, dass die Funkanlage vom Typ GHL1X die Anforderungen der Funkanlagenrichtlinie (Radio Equipment Regulations 2017) erfüllt. Die vollständige Konformitätserklärung finden Sie unter <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Beschränkungen und Anforderungen gemäß Funkanlagenrichtlinie (Radio Equipment Regulations 2017)</h4>

<p>Das Gerät ist beim Betrieb in den Frequenzbereichen von 5.150 bis 5.350 MHz und von 5.925 bis 6.425 MHz (LPI) im Vereinigten Königreich nur für den Einsatz im Innenbereich vorgesehen.</p>

<h4>Informationen zu Frequenzbändern und kabelloser Ausgabe</h4>

<p>Die folgende Übersicht zeigt die maximale Hochfrequenzleistung, die in den vom Funkgerät genutzten Frequenzbändern abgegeben wird.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequenz</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Leistung</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 2.400–2.483,5 MHz</td>
      <td>
      <p class="align-center" align="center">Max. 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 5.150–5.350 MHz</td>
      <td>
      <p class="align-center" align="center">Max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.470–5.725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.725–5.875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.925–6.425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 14 dBm / max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2.400–2.483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC: 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Unter −8&nbsp;dBµA/m @ 10 m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 30,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">Max. 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">Max.25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">Max. 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Hochfrequenz-Interferenzen</h4>

<p>Google übernimmt keine Verantwortung für Störungen im Radio- und Fernsehempfang, die durch nicht autorisierte Veränderungen an diesen Geräten oder ihrem Zubehör oder durch den Austausch oder den Anschluss anderer als der von Google angegebenen Verbindungskabel und Zubehörteile verursacht werden. Für die Behebung von Störungen, die durch solche nicht autorisierten Veränderungen, Ersetzungen oder Ergänzungen hervorgerufen werden, ist der Nutzer verantwortlich. Google und dessen autorisierte Reseller oder Vertriebspartner sind nicht für Schäden oder Verstöße gegen gesetzliche Vorschriften haftbar, die sich aus der Nichteinhaltung dieser Richtlinien durch den Nutzer ergeben können.</p>

<h4>RoHS-Konformität</h4>

<p>Dieses Produkt erfüllt die Bestimmungen der Rechtsverordnung 2012 Nr. 3032 „The Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment“.</p>

<h4>UK REACH</h4>

<p>UK REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, zu Deutsch: Registrierung, Bewertung, Zulassung und Beschränkung von Chemikalien, Rechtsverordnung 2020, Nr. 1577) legt den gesetzlichen Rahmen für den Umgang mit Chemikalien im Vereinigten Königreich fest. Google erfüllt alle Anforderungen der Verordnung und ist immer bestrebt, seine Kunden über das Vorhandensein besonders besorgniserregender REACH-Stoffe (Substances of Very High Concern, SVHCs) zu informieren. Wenn Sie Fragen haben, können Sie sich unter <a href="mailto:env-compliance@google.com" >env-compliance@google.com</a> an Google wenden.</p>

<h4>Vorschriften zur Entsorgung von Elektro- und Elektronik-Altgeräten (Waste Electrical and Electronic Equipment – WEEE) im Vereinigten Königreich; Vorschriften zur Entsorgung von Akkus und Batterien im Vereinigten Königreich; Vorschriften für das Inverkehrbringen von Akkus und Batterien im Vereinigten Königreich</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Das WEEE-Symbol auf der linken Seite bedeutet, dass das Gerät und der Akku gemäß den örtlich geltenden Gesetzen und Bestimmungen getrennt vom Hausmüll zu entsorgen sind. Bringen Sie das Produkt zur sicheren Entsorgung bzw. zum Recycling zu einer von den zuständigen örtlichen Behörden bestimmten Sammelstelle.</td>
    </tr>
  </tbody>
</table>

<p>Durch das getrennte Entsorgen und Recyceln des Produkts, des elektrischen Zubehörs und des Akkus leisten Sie einen Beitrag zum schonenden Umgang mit natürlichen Ressourcen sowie zum Schutz der öffentlichen Gesundheit und der Umwelt.</p>

<h3><a id="eu" name="eu"></a>Rechtliche Hinweise: EU</h3>

<h4>EU-Konformitätserklärung</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Hiermit erklärt Google LLC, dass die Funkanlage des Typs GHL1X der Funkanlagenrichtlinie 2014/53/EU entspricht. Die vollständige Konformitätserklärung finden Sie unter <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Beschränkungen und Anforderungen nach Richtlinie 2014/53/EU</h4>

<p>Das Gerät ist beim Betrieb in den Frequenzbereichen von 5.150 bis 5.350 MHz sowie von 5.925 bis 6.425 MHz (LPI) in folgenden Ländern nur für den Einsatz im Innenbereich vorgesehen: DE, AT, CH, BE, BG, CY, CZ, DK, EE, EL, ES, FI, FR und HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK, UK(NI), IS, LI, NO, TR.</p>

<h4>Informationen zu Frequenzbändern und kabelloser Ausgabe</h4>

<p>Die folgende Übersicht zeigt die maximale Hochfrequenzleistung, die in den vom Funkgerät genutzten Frequenzbändern abgegeben wird.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frequenz</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Leistung</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 2.400–2.483,5 MHz</td>
      <td>
      <p class="align-center" align="center">Max. 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi: 5.150–5.350 MHz</td>
      <td>
      <p class="align-center" align="center">Max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.470–5.725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.725–5.875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi: 5.925–6.425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 14 dBm / max. 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2.400–2.483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC: 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">Unter −8&nbsp;dBµA/m @ 10 m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS-Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">Max. 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">Max. 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">Max. 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">Max. 27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Hochfrequenz-Interferenzen</h4>

<p>Google übernimmt keine Verantwortung für Störungen im Radio- und Fernsehempfang, die durch nicht autorisierte Veränderungen an diesen Geräten oder ihrem Zubehör oder durch den Austausch oder den Anschluss anderer als der von Google angegebenen Verbindungskabel und Zubehörteile verursacht werden. Für die Behebung von Störungen, die durch solche nicht autorisierten Veränderungen, Ersetzungen oder Ergänzungen hervorgerufen werden, ist der Nutzer verantwortlich. Google und dessen autorisierte Reseller oder Vertriebspartner sind nicht für Schäden oder Verstöße gegen gesetzliche Vorschriften haftbar, die sich aus der Nichteinhaltung dieser Richtlinien durch den Nutzer ergeben können.</p>

<h4>Informationen zur spezifischen Absorptionsrate (SAR)</h4>

<p>Ihr Gerät entspricht den Spezifikationen für Hochfrequenzstrahlung bei direkter Verwendung am Kopf ohne Abstand und bei Verwendung mit einem Abstand von 5&nbsp;mm zum Körper. Der Grenzwert hierfür beträgt 2&nbsp;W/kg gemittelt über je 10&nbsp;g Gewebe. Der Grenzwert bei Gliedmaßen ohne Abstand beträgt 4&nbsp;W/kg gemittelt über je 10&nbsp;g Gewebe.&nbsp;</p>

<p>Bei Google Pixel 7a betragen die höchsten Werte der spezifischen Absorptionsrate (SAR) für diesen Gerätetyp am Kopf 0,99 W/kg, am Körper 1,30 W/kg und an den Gliedmaßen 2,99 W/kg.</p>

<h4>Richtlinie über Elektro- und Elektronik-Altgeräte (Waste Electrical and Electronic Equipment, WEEE) und Batterierichtlinie</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Das auf der linken Seite&nbsp;abgebildete WEEE-Symbol bedeutet, dass Ihr Produkt und die zugehörigen Batterien und Akkus gemäß den geltenden lokalen Gesetzen und Bestimmungen vom normalen Haushaltsmüll getrennt entsorgt werden müssen. Bringen Sie alles zur sicheren Entsorgung oder zum Recyceln zu einer von den zuständigen örtlichen Behörden genannten Sammelstelle.</td>
    </tr>
  </tbody>
</table>

<p>Durch das getrennte Entsorgen und Recyceln des Produkts, des elektrischen Zubehörs und des Akkus leisten Sie einen Beitrag zum schonenden Umgang mit natürlichen Ressourcen sowie zum Schutz der öffentlichen Gesundheit und der Umwelt.</p>

<h4>Zusätzliche rechtliche Hinweise für Deutschland</h4>

<p class="notranslate">§ 10 I 2 ElektroG: Vor der Entsorgung dieses Geräts (i) Altbatterien/-akkus, sofern sie nicht vom Gerät umschlossen sind, und zerstörungsfrei entnehmbare Lampen zerstörungsfrei trennen und (ii) alle personenbezogenen Daten löschen. § 17 I und II ElektroG: Viele Vertreiber müssen Altgeräte kostenlos zurücknehmen.</p>

<h4>RoHS-Konformität</h4>

<p>Dieses Produkt entspricht der Richtlinie 2011/65/EU des Europäischen Parlaments und des Rates vom 8. Juni 2011 zur Beschränkung der Verwendung bestimmter gefährlicher Stoffe in Elektro- und Elektronikgeräten (RoHS) sowie deren Ergänzungen.</p>

<h4>REACH</h4>

<p>REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, zu Deutsch: Registrierung, Bewertung, Zulassung und Beschränkung von Chemikalien, EG-Verordnung Nr. 1907/2006) ist die EU-Chemikalienverordnung. Google erfüllt alle Anforderungen der Verordnung und ist immer bestrebt, seine Kunden über das Vorhandensein besonders besorgniserregender REACH-Stoffe (Substances of Very High Concern, SVHCs) zu informieren. Wenn Sie Fragen haben, können Sie sich unter <a href="mailto:env-compliance@google.com" >env-compliance@google.com</a> an Google wenden.</p>

<p>Hersteller: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Irland</p>

<h3><a id="au" name="au"></a>Rechtliche Hinweise: Australien</h3>

<p>Das Gerät ist beim Betrieb in den Frequenzbereichen von 5.150 bis 5.350 MHz und von 5.925 bis 6.425 MHz nur für den Einsatz im Innenbereich vorgesehen, um die Gefahr einer Funkstörung bei Gleichkanal-Satellitenmobilfunksystemen zu verringern.</p>

<h3><a id="sg" name="sg"></a>Rechtliche Hinweise: Singapur</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Entspricht den<br />
        IMDA-Standards</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Rechtliche Hinweise: Japan</h3>

<p>Beim Betrieb im 5-GHz- (W52/W53) und 6-GHz-Bereich (LPI) darf das Gerät nur in geschlossenen Räumen verwendet werden. Hiervon ausgenommen ist die Kommunikation mit einer W52-Hochleistungsfunkschnittstelle.</p>

<p>Dies ist ein Gerät der Klasse&nbsp;B. Obwohl dieses Produkt für den Betrieb in einer Wohnumgebung vorgesehen ist, könnte der Empfang in der Nähe eines Radio- oder Fernsehempfängers schlecht sein. Bitte führen Sie die Schritte in der Bedienungsanleitung aus. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Rechtliche Hinweise: Indien</h3>

<h4>Informationen zur spezifischen Absorptionsrate (SAR)</h4>

<p>Ihr Smartphone ist ein Funksender und -empfänger. Es entspricht den internationalen Richtlinien in Bezug auf die Begrenzung der Exposition mit elektromagnetischen Feldern und wurde so konzipiert, dass es den Richtlinien für die Exposition mit Funkwellen des Department of Telecommunications, Ministry of Communications and Information Technology, Government of India („DoT“), entspricht. In den Richtlinien wird als Einheit die sogenannte spezifische Absorptionsrate („SAR“) verwendet – die Maßeinheit für die Menge an Hochfrequenzenergie, die bei Nutzung des Smartphones vom Körper aufgenommen wird. In Indien liegt der SAR-Grenzwert für Mobilgeräte bei 1,6 W/kg je 1 g Gewebe.</p>

<p>Google Pixel&nbsp;7a entspricht diesen Richtlinien bei der Verwendung direkt am Kopf und am Körper mit einem Abstand von 10&nbsp;mm. Achten Sie darauf, dass Gerätezubehör wie Hüllen oder Taschen keine Metallteile aufweist. Verwenden Sie das Gerät entsprechend den Bestimmungen in angemessenem Abstand vom Körper.</p>

<p>Für Google Pixel 7a betragen die höchsten Werte der spezifischen Absorptionsrate (SAR):</p>

<ul>
  <li>Kopf: 1,19 W/kg</li>
  <li>Körper: 1,06 W/kg</li>
</ul>

<p>Die SAR-Werte sind auch auf der Website des DoT bzw. Telecommunication Engineering Centre einsehbar.</p>

<p>Obwohl in den meisten Untersuchungen keine direkte Verbindung zwischen der Exposition mit Hochfrequenzstrahlung und Auswirkungen auf die Gesundheit festgestellt werden konnte, hat das DoT für die Nutzung von Mobilgeräten die folgenden Vorsichtsmaßnahmen veröffentlicht:</p>

<ul>
  <li>Verwenden Sie eine Freisprecheinrichtung wie z. B. Kopfhörer oder ein Headset mit einem schwächeren Bluetoothsender.</li>
  <li>Achten Sie darauf, dass das Mobiltelefon einen niedrigen SAR-Wert aufweist. Halten Sie Telefonate kurz oder senden Sie stattdessen eine SMS. Dieser Hinweis gilt insbesondere für Kinder, Jugendliche und Schwangere.</li>
  <li>Verwenden Sie das Mobiltelefon, wenn die Signalqualität gut ist. Menschen mit aktiven medizinischen Implantaten wird empfohlen, zwischen Smartphone und Implantat einen Abstand von mindestens 15 cm einzuhalten.</li>
</ul>

<h4>Erklärung zu Recycling, Entsorgung und Handhabung von Elektronikschrott</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>In Indien gibt diese Kennzeichnung an, dass das Produkt nicht im Hausmüll entsorgt werden darf. Es sollte zum Recycling bei einer entsprechenden Sammelstelle abgegeben werden.</td>
    </tr>
  </tbody>
</table>

<p>Google erklärt, dass Ihr Gerät gemäß den Richtlinien zu Vertrieb und Entsorgung von Elektro- und Elektronikgeräten von 2016 (im Folgenden „Richtlinien“ genannt) entwickelt und hergestellt wurde und insbesondere Richtlinie 16 (1) zur Reduzierung der Verwendung gefährlicher Stoffe bei der Herstellung von Elektro- und Elektronikgeräten und ihrer zulässigen Höchstkonzentration nach Gewicht in homogenen Werkstoffen entspricht (exklusive der Ausnahmen in Liste II).</p>

<p>Bei unsachgemäßer Handhabung und Entsorgung, versehentlichem Bruch, Beschädigung oder unsachgemäßem Recycling von Elektronikschrott können Gefahren wie Feuer und Explosionen entstehen. Eine unsachgemäße Abfallentsorgung kann sich schädlich bzw. nachteilig auf die Umwelt auswirken, da dadurch die Wiederverwendung von Ressourcen verhindert wird. Einige Elektronikabfälle enthalten gefährliche Chemikalien, die bei unsachgemäßer Entsorgung toxisch auf Wasser, Boden und andere natürliche Ressourcen wirken können. Außerdem stellt die unsachgemäße Entsorgung eine Gefahr für Pflanzen, Tiere und Menschen dar.</p>

<h3><a id="tw" name="tw"></a>Rechtliche Hinweise: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS-Richtlinie für Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Name des Geräts</strong>: Google Pixel 7a, <strong>Typenbezeichnung</strong>: GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Bestandteil</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Gefährliche Stoffe und ihre Elementsymbole</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Quecksilber<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Sechswertiges<br />
      Chrom<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybromierte<br />
      Biphenyle<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybromierte<br />
      Diphenylether<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Gehäuse</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Elektronisches Bauteil</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Steckverbinder</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Akku</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Verpackung</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Sonstiges</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0,1 Gew.%〞及〝超出0,01 Gew.%〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Hinweis 1</strong>: „Überschreitet 0,1 Gew.%“ und „überschreitet 0,01 Gew.%“ geben an, dass die Höchstkonzentration des gefährlichen Stoffes den prozentualen Grenzwert überschreitet.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Hinweis 2:</strong> „O“ gibt an, dass die Höchstkonzentration des gefährlichen Stoffes den prozentualen Grenzwert nicht überschreitet.</p>

      <p>備考3.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Hinweis 3</strong>: „—“ gibt an, dass der beschränkte Stoff der Ausnahmeregelung entspricht.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Beschränkte Garantie</h2>

<p>Die beschränkte Garantie finden Sie auch in der <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Garantieübersicht</a>.</p>

<p>Google Pixel 7a, das G-Logo, Google, Android und zugehörige Marken und Logos sind Marken von Google LLC. Wi-Fi® und das Wi-Fi-Logo sind Marken der Wi-Fi Alliance. Die Bluetooth®-Wortmarke und -Logos sind eingetragene Marken von Bluetooth SIG, Inc. Qi ist eine eingetragene Marke von Wireless Power Consortium Inc. Alle anderen Marken sind Eigentum der jeweiligen Inhaber.</p>
</html>