<html>
<h1>Brugervejledning om sikkerhed og lovgivning for Pixel 7a</h1>

<p><a href="#product_info">Her finder du produktoplysninger</a></p>

<p><a href="#safety_warnings">Sikkerhedsadvarsler</a></p>

<p><a href="#usage">Korrekt håndtering og anvendelse</a></p>

<p><a href="#service">Service og support</a></p>

<p><a href="#regulatory">Lovmæssige oplysninger</a></p>

<ul>
  <li><a href="#us">USA</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Storbritannien</a></li>
  <li><a href="#eu">EU</a></li>
  <li><a href="#au">Australien</a></li>
  <li><a href="#sg">Singapore</a></li>
  <li><a href="#ja">Japan</a></li>
  <li><a href="#in">Indien</a></li>
  <li><a href="#tw">Taiwan</a></li>
</ul>

<p><a href="#limited_warranty">Begrænset garanti</a></p>

<h2><a name="product_info"></a>Her finder du produktoplysninger</h2>

<p>Denne brugervejledning indeholder de grundlæggende retningslinjer for sikkerhed fra den folder om sikkerhed og garanti, der følger med din Pixel 7a. Den indeholder også yderligere oplysninger om sikkerhed, lovgivning og garanti i forbindelse med Pixel 7a.</p>

<p>Oplysninger om sikkerhed og lovgivning: <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> eller <strong>Indstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Brugervejledning i sikkerhed og regler</strong>.</p>

<p>Oplysninger om garanti i det land, hvor enheden er købt, f.eks. anvisninger om, hvordan du søger erstatning: <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Elektroniske mærkninger og SAR-værdier (Specific Absorption Rate) for din enhed: <strong>Indstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Certificeringer</strong></p>

<p>Oplysninger om miljøvenligt design (energieffektivitet): <a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>.</p>

<p>Omfattende onlinehjælp: <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Sikkerhedsadvarsler</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>ADVARSEL! OPLYSNINGER OM SUNDHED OG SIKKERHED: LÆS FØR BRUG FOR AT MINDSKE RISIKOEN FOR PERSONSKADE, UBEHAG, TINGSKADE, HERUNDER SKADER PÅ DIT PIXEL 7a-TILBEHØR ELLER ANDRE FORBUNDNE ENHEDER OG ANDRE POTENTIELLE FARER.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Håndtering</h3>

<p>Håndter din telefon med omtanke. Du kan beskadige enheden eller batteriet, hvis du taber, bøjer, brænder, maser eller perforerer telefonen, eller hvis du skiller den ad. Brug ikke en telefon med et beskadiget kabinet, en revnet skærm eller anden form for fysisk skade. Brug af en beskadiget telefon kan forårsage overophedning eller personskade. Udsæt ikke telefonen for væsker, da det kan forårsage kortslutning og overophedning. &nbsp;Hvis telefonen bliver våd, må du ikke forsøge at tørre den ved hjælp af en ekstern varmekilde. &nbsp;</p>

<p>Telefonen fungerer bedst i omgivende temperaturer mellem 0 °C og 35 °C og bør opbevares i omgivende temperaturer mellem -20 °C og 45 °C. Udsæt ikke telefonen for temperaturer over 45 °C, f.eks. på et instrumentbræt i en bil eller i nærheden af en varmerist, da dette kan beskadige produktet, overophede batteriet eller medføre brandfare. Telefonen må ikke opbevares i nærheden af varmekilder eller i direkte sollys. Hvis enheden bliver for varm, skal du koble den fra strømkilden (hvis den er tilsluttet), flytte den til et køligere sted og undgå at bruge den, før den er afkølet. Telefonen er designet til at fungere bedst ved en højde på op til 5.000 m.</p>

<p>Brug af din telefon i visse tilstande, f.eks. til spil, videooptagelse, brug af lommelygteindstillingen eller VR- eller AR-funktioner, kan medføre, at din telefon genererer mere varme, end den ville under almindelige driftsforhold. Dette kan få din telefon til at gå i strømbesparende tilstand eller midlertidigt lukke ned. Vær særligt forsigtig, når du bruger enheden i disse tilstande. Du kan få flere oplysninger om de risici, der er forbundet med langvarig varmeeksponering i afsnittet Langvarig varmeeksponering nedenfor.</p>

<h3>Reparation og service</h3>

<p>Vi anbefaler, at du ikke selv foretager reparationer, medmindre du er voksen og har teknisk snilde til at reparere elektroniske enheder på sikker vis. Hvis du vælger selv at udføre reparation, accepterer du at påtage dig den risiko, der er forbundet med en sådan reparation. Udvis forsigtighed, hvis du selv udfører reparationen. Åbning og/eller reparation af din enhed kan medføre elektriske stød, skade på enheden, risiko for brand eller personskade samt andre farer. Hvis du skiller enheden ad, kan det forårsage skade på din enhed eller medføre, at enheden ikke længere er vand- eller støvafvisende. For eksempel indeholder enheden en laser, der kan beskadiges under adskillelse, hvilket kan udsætte dig for farlige laseremissioner, som ikke er synlige. &nbsp;Vi anbefaler, at du kontakter Google, en Google-udbyder eller en uafhængig reparationstekniker, hvis du vil udskifte batteriet.</p>

<p>Kontakt kundeservice, hvis den ikke fungerer korrekt eller er blevet beskadiget. Få flere oplysninger på <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Opladning</h3>

<p>Sørg for, at der er god ventilation omkring strømforsyningen og telefonen, når de er i brug eller oplades. Brug af beskadigede kabler eller strømadaptere eller opladning i fugtige omgivelser kan forårsage brand, elektrisk stød, skade eller beskadigelse af telefonen eller anden ejendom. Oplad ikke telefonen, hvis den er våd. Undgå at oplade enheden i direkte sollys. &nbsp;</p>

<p>Når du oplader enheden, skal du sørge for, at strømadapteren er sluttet til en stikkontakt i væggen i nærheden af enheden, og at den er let at komme til. Undgå at tvinge denne strømadapter og andre stik eller strømadaptere ind i en stikkontakt, hvis der ikke er plads til begge. Når du tager strømadapteren ud af stikket, skal du trække i adapteren, aldrig i opladerkablet. Undgå at vride eller klemme kablet, og tving ikke stikket ind i en port. Hvis du under opladning modtager en meddelelse, hvor du bliver bedt om at frakoble opladeren, skal du afbryde opladeren eller strømadapteren. Inden du forsøger at oplade telefonen igen, skal du tjekke, at både stikket på opladerkablet og opladningsporten på enheden er tørre, og at der ikke er noget, der blokerer dem.</p>

<p>Oplad kun telefonen med det kabel, der medfølger, eller kompatibelt opladningstilbehør, som kan købes i Google Store eller hos Google-autoriserede forhandlere (kig efter Google-mærket "made for"). AC-adapteren skal være certificeret med et output for begrænsede strømkilder i overensstemmelse med IEC 60950-1 og/eller være klassificeret som PS2 i overensstemmelse med IEC 62368-1 med en udgangseffekt på 5 V DC, maks. 3 A; 9 V DC, maks. 3 A eller begge og kvalificeret i henhold til CTIA-certificeringskrav for overensstemmelse med IEEE 1725 i forbindelse med batterisystemer. Brug af ikke-kompatibelt opladningstilbehør kan forårsage brand, elektrisk stød, personskade eller beskadigelse af enheden eller tilbehøret.</p>

<h3>Trådløs opladning</h3>

<p>Din telefon kan oplades med en trådløs oplader, der er Qi-kompatibel eller er godkendt af Google. Undlad at placere metalliske eller magnetiske fremmedlegemer mellem den trådløse oplader og din telefon, da dette kan medføre ophedning af fremmedlegemet eller forhindre enheden i at oplade korrekt. Eksempler på sådanne genstande omfatter mønter, smykker, værktøjer til SIM-bakken og kreditkort. Hvis du har et metallisk eller magnetisk telefoncover, skal du fjerne coveret, inden du bruger trådløs opladning, da det ellers kan medføre, at enheden eller opladeren overophedes eller ikke oplades korrekt.</p>

<h3>Langvarig varmeeksponering</h3>

<p>Telefonen og opladeren bliver varme under normal brug og overholder gældende standarder og grænser for overfladetemperatur. Undgå langvarig hudkontakt, når din enhed er i brug eller under opladning, da det kan forårsage ubehag eller forbrændinger, hvis huden udsættes for varme overflader i længere tid. Sov ikke oven på eller ved siden af din enhed eller dens strømadapter, og undlad at dække dem med et tæppe eller en pude, mens de er tilsluttet en strømkilde eller oplader. Vær opmærksom på dette, hvis du har en fysisk lidelse, der påvirker din evne til at registrere varme på din hud.</p>

<h3>Beskyttelse af børn</h3>

<p>Denne enhed er ikke legetøj. Telefonen kan indeholde (eller leveres med) små dele, plastik-, glas- eller metalelementer og dele med skarpe kanter, der kan forårsage skade eller udgøre en kvælningsfare. Børn kan blive kvalt i ledninger og kabler. Hold telefonens ledninger og kabler uden for børns rækkevidde (mere end 0,9 meter væk), og lad ikke børn lege med telefonen eller dens tilbehør. Børn kan komme til at skade sig selv eller andre eller ødelægge telefonen ved et uheld. Søg straks læge, hvis små dele sluges, eller nogen kommer til skade.</p>

<h3>Høreskader</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Udsættelse for høje lyde (gælder også musik) i længere tid kan medføre nedsat hørelse. Du kan forebygge eventuelle høreskader ved at undgå at lytte ved høj lydstyrke i længere tid ad gangen. Vedvarende eksponering for høj lydstyrke og baggrundsstøj kan få høje lyde til at virke lavere, end de rent faktisk er. Tjek lydstyrken, inden du bruger hovedtelefoner eller øretelefoner.</td>
    </tr>
  </tbody>
</table>

<h3>Batteri</h3>

<p>Denne enhed indeholder et litium-ion-batteri, som er en følsom komponent, der kan forårsage personskade, hvis det beskadiges. Google anbefaler, at du opsøger professionel hjælp til eventuelle reparationer af dine enheder. Vi anbefaler, at du ikke selv foretager reparationer (herunder fjernelse og/eller udskiftning af batteriet), medmindre du er voksen og har teknisk snilde til at reparere elektroniske enheder på sikker vis. Hvis du vælger selv at udføre reparation, accepterer du at påtage dig den risiko, der er forbundet med en sådan reparation. Udvis forsigtighed, hvis du selv udfører reparationen. Åbning og/eller reparation af din enhed kan medføre elektriske stød, skade på enheden, risiko for brand eller personskade samt andre farer. Vi anbefaler, at du kontakter Google, en Google-udbyder eller en uafhængig reparationstekniker, hvis du vil udskifte batteriet. Find kontaktoplysninger på <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. Brug af et ikke-godkendt batteri kan medføre risiko for brand, eksplosion, lækage eller andre farer. Batteriet må ikke modificeres, renoveres eller punkteres. Forsøg ikke at indsætte genstande i batteriet, udsætte batteriet for eller nedsænke det i vand eller andre væsker, og udsæt ikke batteriet for ild, overdreven varme og/eller andre farer.</p>

<p>Til denne enhed medfølger et batteri med de rette certificeringer. Batteriet er desuden i overensstemmelse med IEEE 1725-standarden.&nbsp;</p>

<h3>Bortskaffelse, transport og genanvendelse</h3>

<p>Du skal bortskaffe og transportere din enhed, batterierne og tilbehøret i henhold til lokale miljø- og transportbestemmelser. Du må ikke transportere dem på upassende vis eller bortskaffe dem sammen med husholdningsaffald. Forkert bortskaffelse eller transport kan føre til brand, eksplosion eller andre farer. Undlad at åbne, mase eller brænde enheden eller udsætte den for temperaturer over 45 °C. Gå til <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a> for at få flere oplysninger om genanvendelse af din enhed, batterier og tilbehør.</p>

<h3>Miljømæssige begrænsninger</h3>

<p>Du kan forebygge skader på telefonens dele eller i dens interne kredsløb ved ikke at bruge telefonen eller tilbehøret i støvede, røgfyldte, fugtige eller beskidte omgivelser eller i nærheden af magnetiske felter. Telefonen må ikke opbevares i nærheden af varmekilder eller i direkte sollys. Efterlad ikke telefonen inde i et køretøj eller på steder med temperaturer over 45 °C, f.eks. på et instrumentbræt, i en vindueskarm, i nærheden af en varmeventilator eller bag glas, der udsættes for direkte sollys eller stærkt ultraviolet lys, i længere tid ad gangen. Dette kan skade produktet, overophede batteriet eller udgøre en risiko for brand eller eksplosion.</p>

<h3>Eksplosive atmosfærer</h3>

<p>Undlad at oplade, bruge, opbevare eller transportere din telefon på steder, hvor der opbevares brandfarlige kilder eller sprængstoffer (f.eks. på tankstationer, brændstofdepoter eller kemiske fabrikker). Undlad at bruge din trådløse enhed på steder med igangværende sprængningsarbejde eller i potentielt eksplosive atmosfærer, f.eks. i områder, hvor brændstof eller kemikalier overføres, og i områder, hvor luften indeholder høje koncentrationer af brandfarlige kemikalier, dampe eller partikler (f.eks. fra korn, støv eller metal). Gnister i sådanne områder kan forårsage eksplosion eller brand, hvilket kan medføre personskade og endda dødsfald. Ret dig efter alle opslag og skiltning, hvor disse farer kan være til stede.</p>

<h3>Navigation</h3>

<p>Din telefon kan få adgang til kort- og navigationstjenester. Kort og navigation er afhængige af en fungerende dataforbindelse og lokationstjenester, der muligvis ikke er tilgængelige på alle tidspunkter og i alle områder. Kort og rutevejledninger kan være unøjagtige, og de faktiske forhold kan afvige fra kortet, dataene, trafikken, rutevejledningen, indholdet og andre resultater. Gennemgå omhyggeligt rutevejledninger, følg alle gældende trafikregler, foretag dine egne vurderinger, brug sund fornuft, og brug kort- og navigationstjenester på eget ansvar. Du er til enhver tid ansvarlig for din adfærd og dens konsekvenser. Navigation med AR kræver, at billeder i Google Street View er opdaterede, og at der er godt udendørslys. Det er ikke tilgængeligt i Indien.</p>

<h3>Distraktion</h3>

<p>Brug af din enhed i forbindelse med visse aktiviteter kan distrahere dig og skabe situationer, der er farlige for dig og andre. For at undgå ulykker (og fordi det er ulovligt i mange lande) må du ikke bruge enheden under kørsel i bil eller på cykel, mens du betjener maskineri, eller når du udøver andre aktiviteter, hvor brugen af den kan få alvorlige følger. Overhold lokale love om brug af mobilenheder, høretelefoner og hjelme.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Radiofrekvenseksponering</h3>

<p>Denne enhed er blevet evalueret og overholder gældende lovmæssige krav om eksponering for radiobølger og er udviklet og fremstillet til ikke at overskride de gældende emissionsgrænser for eksponering for RF-energi.</p>

<p>I de lande, hvor SAR-grænsen (Specific Absorption Rate) er 1,6 W/kg i gennemsnit for ét gram væv, er de højeste SAR-værdier for denne enhedstype 1,19 W/kg for Pixel 7a (G0DZQ) eller 1,20 W/kg for Pixel 7a (GWKK3), når de holdes helt tæt op mod hovedet, og 0,99 W/kg for Pixel 7a (G0DZQ) eller 0,99 W/kg for Pixel 7a (GWKK3) ved en afstand på 1 cm fra kroppen. I de lande, hvor SAR-grænsen (Specific Absorption Rate) er 2,0 W/kg i gennemsnit for ti gram væv, er de højeste SAR-værdier for denne enhedstype 0,99 W/kg, når den holdes op mod hovedet, og 1,30 W/kg ved en afstand på 5 mm fra kroppen.</p>

<p>Du kan finde de SAR-værdier, der gælder i hver enkelt jurisdiktion, på din enhed: <strong>Indstillinger </strong><img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Certificeringer</strong>.</p>

<p>Du kan reducere eksponeringen for RF-energi ved at bruge en håndfri løsning, f.eks. det indbyggede medhør, de medfølgende høretelefoner eller andet lignende tilbehør. Tilbehør som f.eks. cover og hylster må ikke bestå af metalkomponenter. Hold enheden væk fra kroppen for at overholde afstandskravene.</p>

<p>Du kan finde yderligere oplysninger om SAR på de følgende sider:</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Radiofrekvensinterferens</h3>

<p>Overhold regler, der forbyder brug af trådløs teknologi (f.eks. mobilnetværk eller Wi-Fi). Din enhed er designet, så den overholder reglerne for radiofrekvensemissioner, men brug af trådløse enheder kan påvirke andet elektronisk udstyr negativt. Når du er på et fly, eller umiddelbart før du stiger ombord på et fly, må du f.eks. kun bruge din trådløse enhed i overensstemmelse med flyselskabets anvisninger. Brug af en trådløs enhed på et fly kan forstyrre trådløse netværk, udgøre fare for kontrollen af flyet eller være ulovligt. Du kan muligvis bruge din enhed i flytilstand.</p>

<h3>Nødkommunikation</h3>

<p>Trådløse enheder er ikke altid pålidelige, hvis du skal foretage nødopkald. Denne enhed fungerer ved hjælp af radiosignaler og kan muligvis ikke oprette eller opretholde en forbindelse under alle forhold. Telefonen har et genopladeligt batteri, der kan påvirkes af temperaturen, brugen, skader og andre forhold. Selvom nogle jurisdiktioner sender info om nødsituationer over trådløse netværk, modtager din enhed ikke altid disse meddelelser afhængigt af netværksforbindelsen og andre faktorer. Nogle funktioner og nødoplysninger eller -opkald er muligvis ikke tilgængelige i alle områder eller på alle sprog.</p>

<h3>Interferens med medicinsk udstyr</h3>

<p>Din telefon bruger radioer og andre komponenter, der udsender elektromagnetiske felter, og indeholder også magneter. Disse elektromagnetiske felter og magneter kan forstyrre medicinsk udstyr som f.eks. pacemakere og andet indopereret medicinsk udstyr. Hold altid telefonen og dens oplader på sikker afstand af medicinsk udstyr. Hvis du har spørgsmål om brug af din Google-enhed med eller i nærheden af dit medicinske udstyr, skal du kontakte din læge. Hvis du har mistanke om, at din telefon forstyrrer din medicinske enhed, skal du slukke din Google-enhed og kontakte din læge for at få specifikke oplysninger om dit medicinske udstyr.</p>

<h3>Sygehuse</h3>

<p>Sluk for din trådløse enhed, når du bliver bedt om det på hospitaler eller sundhedsklinikker. Disse anmodninger er til for at forhindre mulig interferens med følsomt medicinsk udstyr.</p>

<h3>Sundhedsrelaterede funktioner</h3>

<p>Din telefon og fitnessrelaterede apps eller funktioner, der registrerer velvære, søvn, motion, puls, er ikke medicinsk udstyr, medmindre andet er tydeligt angivet. De er udelukkende beregnet til orientering. De er ikke beregnet til brug i forbindelse med diagnosticering af sygdom eller andre tilstande eller til helbredelse, overvågning, afhjælpning, behandling eller forebyggelse af sygdom eller andre tilstande.</p>

<h3>LED</h3>

<p>De LED-lamper, der er synlige på din enhed, er sikre under forhold, der med rimelighed kan forudsiges, i henhold til kravene i IEC 62471. Det anbefales dog, at du ikke retter LED-lamperne mod nogens øjne.</p>

<h3>Hudirritation</h3>

<p>Nogle mennesker kan opleve reaktioner på materialer såsom nikkel, som findes i ting, der er i langvarig kontakt med huden. Stop med at bruge telefonen, og kontakt en læge, hvis du oplever hudirritation på steder, som ofte er i kontakt med telefonen.</p>

<h3>Helbredsmæssige forholdsregler</h3>

<p>En lille procentdel af brugerne kan opleve hovedpine, krampeanfald, hukommelsessvigt, overanstrengte øjne, trætte eller tørre øjne, der udløses af visuelle stimuli såsom blinkende lys, stærke mønstre eller brug af elektroniske skærme. Disse symptomer kan opleves af personer, der aldrig tidligere har oplevet sådanne problemer. Hvis du tidligere har oplevet krampeanfald, hukommelsessvigt, epilepsi eller anden sygdomstilstand, eller hvis du oplever ubehag, du tror kan skyldes brug af en telefon, skal du konsultere en læge, før du bruger din enhed. Stop straks brugen af telefonen, og kontakt en læge, hvis du oplever symptomer, som du mener kan være forårsaget af din telefon (f.eks. hovedpine, hukommelsessvigt eller krampeanfald).</p>

<h3>Sygdomme i bevægeapparatet</h3>

<p>Gentagne aktiviteter som f.eks. at skrive, trykke eller stryge på telefonens skærm kan føre til ubehag i fingre, hænder, håndled, arme, skuldre eller andre dele af kroppen. Hvis du oplever ubehag i forbindelse med sådanne aktiviteter, skal du stoppe brugen af telefonen og kontakte din læge.</p>

<h3>Forbrugerlaserprodukt </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Advarsel! Din telefon indeholder et klasse 1-lasermodul. Enhedens design indeholder optik og et beskyttelseshus, så niveauet for laserstrålingen ikke overstiger klasse 1.</td>
    </tr>
  </tbody>
</table>

<p>Lasermodulerne i dette produkt overholder 21 CFR 1040.10 og 1040.11 bortset fra i IEC 60825-1 Ed. 3. som beskrevet i Laser Notice nr. 56, dateret den 8. maj 2019. Brug af andre kontrolelementer, justeringer eller procedurer end dem, der er angivet i denne brugervejledning, kan medføre strålingsfare. Dette produkt skal serviceres af Google eller en autoriseret tjenesteudbyder.</p>

<p>Lasermodul: Fremstillet i Østrig. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Østrig.</p>

<h2><a id="usage" name="usage"></a>Korrekt håndtering og anvendelse</h2>

<p>Følg disse retningslinjer, når du bruger, opbevarer eller rengør din telefon:</p>

<h3>Driftstemperatur</h3>

<p>Undlad at bruge eller oplade din telefon i omgivende temperaturer under 0 °C eller over 35 °C. Hvis enhedens indre temperatur overstiger de normale driftstemperaturer, kan følgende ske, mens enheden forsøger at regulere temperaturen: Nedsat ydeevne, dårligere forbindelse, problemer med opladning og slukning af skærmen eller enheden. Du kan muligvis ikke bruge enheden, mens den regulerer temperaturen. Flyt enheden til et koldere (eller varmere) sted, og vent et par minutter, før du prøver at bruge den igen.&nbsp;</p>

<h3>Pleje og rengøring</h3>

<p>Træk stikket til telefonen og opladeren ud før rengøring, ved tordenvejr, eller når de ikke benyttes i længere tid. Du må ikke rengøre din telefon, mens den oplades, da det kan forårsage personskade eller skade på enheden. Undgå brug af opløsningsmidler og slibemidler, der kan beskadige produktets overflade. Undlad at bruge kemiske rensemidler, kemisk pulver eller andre kemiske produkter (f.eks. benzol) til rengøring af telefonen eller tilbehøret.</p>

<p>Pixel 7a-telefoner og -covers i lyse farver kan blive plettede, hvis de udsættes for makeup, kemikalier og farvede materialer som f.eks. denim.</p>

<p>Vi anbefaler, at du rengør din telefon ved at tørre den af med en blød, fnugfri klud. Brug en tør klud til linjer, snavs eller støv og en let fugtig (ikke våd) klud til farveafsmitning, f.eks. fra makeup eller et par nye jeans. Hvis du vil fjerne pletter og snavs, skal du bruge skærmrenseservietter eller brillerens på skærmen og almindelig husholdningssæbe eller almindelige rengøringsservietter uden blegemiddel på bagsiden og siderne. Du kan få yderligere vejledning i pleje og rengøring på <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Hvis du vil desinficere din Pixel 7a, herunder din skærm, kan du bruge almindelige rengøringsservietter til husholdningsbrug eller renseservietter med 70 % isopropylalkohol. Brug ikke renseservietter med blegemiddel.</p>

<h3>Vand- og støvafvisende</h3>

<p>Din telefon er designet til at overholde støv- og vandafvisningsklassificeringen IP67 i henhold til IEC 60529-standarden, når den forlader fabrikken, men den er ikke støv- eller vandtæt. Den vand- og støvafvisende funktion er ikke permanent og aftager i effektivitet eller forsvinder som følge af normal slitage, reparation eller adskillelse og beskadigelse af enheden. Hvis du taber enheden, kan det medføre, at enheden ikke længere er støv- eller vandafvisende. Den begrænsede garanti dækker ikke i tilfælde af skader som følge af væske (se nedenfor). Udsæt ikke telefonen for væsker, da dette kan forårsage kortslutning og overophedning. Undlad også at udsætte telefonen for støv. Enhedens oplader og andet tilbehør er ikke vand- eller støvafvisende og bør ikke udsættes for dette. Få flere oplysninger på <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Magnetiske felter</h3>

<p>Undgå at placere elementer, der indeholder magneter, eller er følsomme over for magnetisme, f.eks. betalingskort, bankkort, lyd-/videobånd eller magnetiske hukommelsesenheder, i nærheden af denne telefon eller dens opladerkabel, da du kan miste de oplysninger, der er lagret på den slags elementer. Medier, der indeholder oplysninger, som er følsomme over for magneter, bør holdes på en afstand af mindst 5 cm fra denne telefon.</p>

<h2><a id="service" name="service"></a>Service og support</h2>

<p>Reparationer eller ændringer, der er udført uden tilstrækkelig teknisk snilde, kan medføre permanent beskadigelse af enheden eller personskade. Google anbefaler, at du søger professionel hjælp til alle reparationer af dine enheder. Kontakt kundeservice for at få alternative reparationsmuligheder. Hvis du sender din enhed ind til service, modtager du muligvis en erstatningsenhed i stedet for din oprindelige enhed. Produkter, der indleveres til reparation, kan blive udskiftet med renoverede produkter af samme type i stedet for at blive repareret. &nbsp;Renoverede dele kan blive brugt til at reparere produkter. Hvis produkterne indeholder brugergenererede data, kan en reparation eller udskiftning betyde, at disse data mistes. Gå til <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> for at få hjælp og support online.</p>

<h2><a id="regulatory" name="regulatory"></a>Lovmæssige oplysninger</h2>

<p>Du kan finde oplysninger om lovgivning, certificering og overensstemmelsesmærker, der gælder specifikt for din Pixel 7a, på din telefon under <strong>Indstillinger</strong> <img alt="" src="image1.png"> <strong>Om telefonen</strong> <img alt="" src="image1.png"> <strong>Certificeringer</strong>.</p>

<h4>EMC-overensstemmelseserklæring</h4>

<p><strong>Vigtigt!</strong> Denne enhed og andet medfølgende tilbehør er testet for overensstemmelse med EMC (Electromagnetic Compatibility, elektromagnetisk kompatibilitet) under forhold, som omfattede brug af kompatible eksterne enheder og skærmede kabler mellem systemkomponenterne. Det er vigtigt, at du bruger kompatible eksterne enheder og afskærmede kabler mellem systemkomponenterne for at reducere risikoen for at forårsage interferens i radioer, fjernsyn og andre elektroniske enheder.</p>

<h3><a id="us" name="us"></a>Oplysninger om lovgivning: USA</h3>

<h4>Overholdelse af FCC-regler</h4>

<p><strong>Bemærk!</strong> Dette udstyr er blevet testet og er i overensstemmelse med grænserne for digitale klasse B-enheder i henhold til kapitel 15 i FCC-reglerne. Disse grænser er fastsat for at give rimelig beskyttelse mod skadelig interferens i installationer i beboelsesejendomme. Dette udstyr genererer, anvender og kan udstråle radiofrekvensenergi, og hvis det ikke installeres og bruges i overensstemmelse med instruktionerne, kan det medføre skadelig interferens i forhold til radiokommunikation. Der er dog ingen garanti for, at interferens ikke vil forekomme i en bestemt installation. Hvis dette udstyr forårsager skadelig interferens i radio- eller tv-modtagelse, hvilket kan konstateres ved at tænde og slukke for udstyret, opfordrer vi dig til at forsøge at udbedre forholdene ved at prøve en eller flere af følgende løsninger:</p>

<ul>
  <li>Drej eller flyt modtagerantennen.</li>
  <li>Øg afstanden mellem udstyret og modtageren.</li>
  <li>Slut udstyret til en stikkontakt på et andet kredsløb end det, modtageren er tilsluttet.</li>
  <li>Kontakt forhandleren eller en uddannet radio-/tv-tekniker for at få hjælp.</li>
</ul>

<p>Ændringer eller modifikationer, der ikke er udtrykkeligt godkendt af Google, kan ugyldiggøre din ret til at bruge udstyret.</p>

<p>Denne enhed overholder kapitel 15 i FCC-reglerne. Brugen af udstyret er underlagt følgende to betingelser:</p>

<ol>
  <li>Disse enheder må ikke forårsage skadelig interferens.</li>
  <li>Disse enheder skal acceptere enhver modtaget interferens, herunder interferens, der kan forårsage uønsket brug.</li>
</ol>

<p>Modelnummer: G0DZQ, GWKK3<br />
  Produktnavn: Pixel 7a</p>

<p>Ansvarlig part<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, USA<br />
  Kontakt: <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Kompatibilitet med høreapparater</h4>

<p>Din enhed er blevet bedømt og godkendt til at være kompatibel med høreapparater i henhold til den tekniske specifikation ANSI C63.19. Kompatibilitet med høreapparater kan bedømmes på to måder:</p>

<ul>
  <li>M-klassificering, som er et mål for immunitet over for radiofrekvensinterferens i forbindelse med akustisk tilknytning af høreapparater.</li>
  <li>T-klassificering, som er et mål for effektivitet, når telefonen bruges sammen med et induktivt tilknyttet høreapparat (teleslynge).</li>
</ul>

<p>Pixel 7a er klassificeret som M3/T4 i overensstemmelse med FCC-reglerne for trådløse enheders kompatibilitet med høreapparater.</p>

<p>I henhold til FCC-reglerne er en mobiltelefon høreapparatskompatibel, når den får bedømmelsen M3 eller M4 ved akustisk tilknytning eller T3 eller T4 ved induktiv tilknytning.</p>

<p>Disse telefoner er testet og bedømt til at være høreapparatskompatible i forbindelse med nogle af de trådløse teknologier, de bruger. Der kan dog være brugt nogle nyere teknologier i disse telefoner, som ikke er blevet testet for brug sammen med høreapparater. Det er vigtigt at gennemprøve din telefons funktioner på forskellige steder ved hjælp af dit høreapparat eller cochlear-implantat for at afgøre, om du hører nogen forstyrrende lyde. Kontakt dit mobilselskab eller Google for at få flere oplysninger om kompatibilitet med høreapparater. Hvis du har spørgsmål om returnerings- og ombytningspolitikker, skal du kontakte dit mobilselskab eller din telefonforhandler.</p>

<h3><a id="ca" name="ca"></a>Lovmæssige oplysninger: Canada</h3>

<h4>Industry Canada, klasse B</h4>

<p>Denne enhed overholder ICES-003-grænserne for klasse B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Din enhed overholder licensfritagede RSS-standarder fra ISED. Brugen er underlagt følgende to betingelser:</p>

<ol>
  <li>Enheden må ikke forårsage skadelig interferens</li>
  <li>Enheden skal acceptere enhver form for interferens, herunder interferens, der kan forårsage uønsket brug af enheden.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>Enheden til brug på frekvensbåndet 5150-5250 MHz er kun beregnet til indendørs brug, da den ellers kan skabe skadelig interferens i mobilsatellitsystemer, der deler kanal.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Lovmæssige oplysninger: Storbritannien</h3>

<h4>Overensstemmelseserklæring for Storbritannien</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC erklærer hermed, at radioudstyr af typen GHL1X er i overensstemmelse med Radio Equipment Regulations 2017. Hele overensstemmelseserklæringen kan ses på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Restriktioner og krav i Radio Equipment Regulations 2017</h4>

<p>Enheden må kun bruges indendørs, når den benytter frekvensintervallerne 5150 til 5350 MHz og 5925 til 6425 MHz i Storbritannien.</p>

<h4>Oplysninger om frekvensbånd og trådløs udgangseffekt</h4>

<p>Data, der er angivet her, er den maksimale radiofrekvensstrøm, der overføres i frekvensbåndet eller frekvensbåndene, hvor radioudstyret bruges.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Strøm</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8 dBuA/m ved 10 m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40 og 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE og n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radiofrekvensinterferens</h4>

<p>Google er ikke ansvarlig for radio- eller tv-interferens, som skyldes uautoriseret ændring af enhederne eller tilbehøret, eller som skyldes udskiftning eller tilslutning af andre forbindelseskabler og andet udstyr end det, der er specificeret af Google. Det er brugerens ansvar at udbedre interferens, der skyldes en sådan uautoriseret ændring, udskiftning eller tilslutning. Google og godkendte Google-forhandlere eller -distributører er ikke ansvarlige for eventuelle skader eller overtrædelser af lovgivningen, som kan opstå, hvis brugeren ikke overholder disse retningslinjer.</p>

<h4>Overholdelse af RoHS</h4>

<p>Dette produkt er i overensstemmelse med Bekendtgørelse 2012 nr. 3032 The Restriction of the Use of Certain Hazardous Substances in Electrical and Electronic Equipment Regulations.</p>

<h4>UK REACH</h4>

<p>UK REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, Bekendtgørelse 2020 nr. 1577) er de britiske bestemmelser om kemiske stoffer. Google overholder alle krav i forordningen, og vi er dedikeret til at give vores kunder oplysninger om forekomsten af særligt problematiske stoffer (SVHC-stoffer, Substances of Very High Concern) i henhold til REACH. Du kan kontakte Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> for at få flere oplysninger.</p>

<h4>De britiske bestemmelser vedrørende affald fra elektrisk og elektronisk udstyr (Waste Electrical and Electronic Equipment Regulations), udtjente batterier og akkumulatorer (Waste Batteries and Accumulators Regulations) samt industriproduktion af batterier og akkumulatorer (Batteries and Accumulators (Placing on the Market) Regulations)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolet angiver, at dette produkt og dets batterier ikke må bortskaffes sammen med husholdningsaffald i henhold til lokale love og regler. Når dette produkts livscyklus er forbi, skal du aflevere det på en genbrugsplads, som er godkendt af de lokale myndigheder, så det kan bortskaffes eller genanvendes på sikker vis.</td>
    </tr>
  </tbody>
</table>

<p>Når produktet, dets batterier og elektroniske tilbehør bortskaffes korrekt og genanvendes, er det med til at spare på naturressourcer samt beskytte menneskers helbred og skåne miljøet.</p>

<h3><a id="eu" name="eu"></a>Lovmæssige oplysninger: EU</h3>

<h4>EU-overensstemmelseserklæring</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC erklærer hermed, at radioudstyr af typen GHL1X er i overensstemmelse med direktivet 2014/53/EU (radioudstyrsdirektivet). Hele overensstemmelseserklæringen kan ses på <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Restriktioner og krav i henhold til direktiv 2014/53/EU</h4>

<p>Enheden må kun bruges indendørs, når den benytter frekvensområderne 5150 til 5350 MHz og 5925 til 6425 MHz (LPI), i Belgien, Bulgarien, Cypern, Danmark, Estland, Finland, Frankrig, Grækenland, Irland, Island, Italien, Kroatien, Letland, Liechtenstein, Litauen, Luxembourg, Nederlandene, Malta, Norge, Polen, Portugal, Rumænien, Schweiz, Slovakiet, Slovenien, Spanien, Storbritannien (og Nordirland), Sverige, Tjekkiet, Tyrkiet, Tyskland, Ungarn og Østrig.</p>

<h4>Oplysninger om frekvensbånd og trådløs udgangseffekt</h4>

<p>Data, der er angivet her, er den maksimale radiofrekvensstrøm, der overføres i frekvensbåndet eller frekvensbåndene, hvor radioudstyret bruges.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Frekvens</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Strøm</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt;c23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth: 2400-2483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8 dBuA/m&nbsp;ved 10 m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE: 1, 3, 7, 8, 20, 28, 38, 40 og 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE: 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR: n77 HPUE og n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Radiofrekvensinterferens</h4>

<p>Google er ikke ansvarlig for radio- eller tv-interferens, som skyldes uautoriseret ændring af enhederne eller tilbehøret, eller som skyldes udskiftning eller tilslutning af andre forbindelseskabler og andet udstyr end det, der er specificeret af Google. Det er brugerens ansvar at udbedre interferens, der skyldes en sådan uautoriseret ændring, udskiftning eller tilslutning. Google og dennes autoriserede forhandlere eller distributører er ikke ansvarlige for eventuelle skader eller overtrædelser af lovgivningen, som kan opstå, såfremt brugeren ikke overholder disse retningslinjer.</p>

<h4>Oplysninger om SAR-værdi (Specific Absorption Rate)</h4>

<p>Din enhed overholder specifikationerne for radiofrekvens, når den holdes helt tæt op mod hovedet og ved en afstand på 5 mm fra kroppen, hvor grænsen er 2 W/kg i gennemsnit for 10 gram væv, samt når den holdes op mod en legemsdel, hvor grænsen er 4 W/kg i gennemsnit for 10 gram væv.&nbsp;</p>

<p>For Pixel 7a er de højeste SAR-værdier (Specific Absorption Rate), der er rapporteret for enhedstypen, som følger: Hoved: 0,99 W/kg, krop: 1,30 W/kg, legemsdel: 2,99 W/kg.</p>

<h4>Direktiv om affald fra elektrisk og elektronisk udstyr (WEEE, Waste Electrical and Electronic Equipment) og batteridirektiv</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>WEEE-symbolet ovenfor angiver, at dette produkt og dets batterier ikke må bortskaffes sammen med husholdningsaffald i henhold til lokale love og regler. Når dette produkts livscyklus er forbi, skal du aflevere det på en genbrugsplads, som er godkendt af de lokale myndigheder, så det kan bortskaffes eller genanvendes på sikker vis.</td>
    </tr>
  </tbody>
</table>

<p>Når produktet, dets batterier og elektroniske tilbehør bortskaffes korrekt og genanvendes, er det med til at spare på naturressourcer samt beskytte menneskers helbred og skåne miljøet.</p>

<h4>Overholdelse af RoHS</h4>

<p>Dette produkt overholder Europa-Parlamentets og Rådets direktiv 2011/65/EU af den 8. juni 2011 om begrænsning af anvendelsen af visse farlige stoffer i elektrisk og elektronisk udstyr (RoHS) samt dets ændringer.</p>

<h4>REACH</h4>

<p>REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, EF-forordning nr. 1907/2006) er EU's regelsæt for kemiske stoffer. Google overholder alle krav i forordningen, og vi er dedikeret til at give vores kunder oplysninger om forekomsten af særligt problematiske stoffer (SVHC-stoffer, Substances of Very High Concern) i henhold til REACH. Du kan kontakte Google på <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> for at få flere oplysninger.</p>

<p>Producent: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Irland</p>

<h3><a id="au" name="au"></a>Lovmæssige oplysninger: Australien</h3>

<p>Enheden må kun bruges indendørs, når den benytter frekvensintervallet 5150 til 5350 MHz og 5925 til 6425 MHz (LPI) da den ellers kan skabe skadelig interferens i mobilsatellitsystemer, der deler kanal.</p>

<h3><a id="sg" name="sg"></a>Oplysninger om lovgivning: Singapore</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Overholder<br />
        IMDA-standarderne</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Lovmæssige oplysninger: Japan</h3>

<p>Enheden er udelukkende til indendørs brug, når den benytter 5 GHz (W52/W53) og 6 GHz (LPI) (medmindre der kommunikeres til en kraftig radio med W52).</p>

<p>Dette er klasse B-udstyr. Selvom udstyret er udviklet til brug i boligområder, kan det forværre signalet, hvis det bruges nær en radiomodtager eller tv-modtager. Følg derfor brugervejledningen. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Lovmæssige oplysninger: Indien</h3>

<h4>Oplysninger om SAR-værdi (Specific Absorption Rate)</h4>

<p>Din telefon er en radiosender og -modtager. Den overholder de internationale retningslinjer for begrænsningen af menneskelig udsættelse for elektromagnetiske felter, og den er udviklet med direkte henblik på at overholde retningslinjerne for udsættelse for radiobølger, som er fastsat af afdelingen for telekommunikation under Ministeriet for kommunikation og informationsteknologi i den indiske regering (Department of Telecommunications ("DoT")). Retningslinjerne angiver måleenheden SAR (Specific Absorption Rate), som er en enhed for den mængde radiofrekvens, der optages i kroppen, når telefonen bruges. SAR-grænsen i Indien for en mobilenhed er 1,6 W/kg pr. gram menneskevæv.</p>

<p>Pixel 7a overholder disse retningslinjer, når den holdes helt tæt op mod hovedet og ved en afstand på 10 mm fra kroppen. Tilbehør som f.eks. cover og hylster må ikke bestå af metalkomponenter. Hold enheden væk fra kroppen for at overholde afstandskravene.</p>

<p>De højeste SAR-værdier (Specific Absorption Rate), der er rapporteret for en Pixel 7a, er:</p>

<ul>
  <li>Hoved: 1,19 W/kg.</li>
  <li>Krop: 1,06 W/kg.</li>
</ul>

<p>Du kan også se SAR-værdier på websitet for DoT/Center for telekommunikation og teknik.</p>

<p>De fleste laboratorieundersøgelser har ikke kunnet fastslå en direkte forbindelse mellem udsættelse for radiofrekvensstråling og helbred, men DoT har dog fastsat følgende forholdsregler ved brug af mobiltelefoner.</p>

<ul>
  <li>Brug et trådløst håndfrit system (høretelefoner, headset) med Bluetooth-udsendelse ved lavere styrke.</li>
  <li>Mobiltelefonen skal have en lav SAR-værdi. Hold dine opkald korte, eller send i stedet en sms-besked. Dette råd gælder især børn, unge og gravide kvinder.</li>
  <li>Brug mobiltelefon, når signalet er godt. Personer med aktive medicinske implantater bør holde mobiltelefonen mindst 15 cm væk fra implantatet.</li>
</ul>

<h4>Erklæring om genbrug og håndtering af elektronikaffald</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>I Indien viser denne etiket, at produktet ikke må smides ud med husholdningsaffaldet. Det skal bortskaffes på et til formålet korrekt sted med henblik på genbrug.</td>
    </tr>
  </tbody>
</table>

<p>Google erklærer, at din enhed er udviklet og produceret i overensstemmelse med reglerne for (administration af) E-affald af 2016 (E-Waste (Management) Rules, 2016) (i det følgende benævnt "Reglerne"). Den overholder specifikt regel 16. stk. 1, der omhandler reducering af brugen af skadelige stoffer i produktionen af elektrisk og elektronisk udstyr samt deres maksimalt tilladte koncentrationer efter vægt i de homogene materialer (med undtagelse af de fritagelser, der angives i bilag II).</p>

<p>Forkert håndtering, bortskaffelse, utilsigtet ødelæggelse, skade og forkert genbrug af E-affald kan være forbundet med risici, herunder men ikke begrænset til brand, eksplosion og/eller andre farer, og medføre ukontrolleret bortskaffelse af affald, hvilket kan påvirke miljøet negativt, da det forhindrer genbrug af ressourcer. Noget elektronikaffald kan indeholde skadelige kemikalier, der kan forgifte vand, jord og andre naturlige ressourcer, hvis det ikke bortskaffes korrekt. Forkert bortskaffelse kan skade plante-, dyre- og menneskeliv.</p>

<h3><a id="tw" name="tw"></a>Lovmæssige oplysninger: Taiwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS i Taiwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Udstyrsnavn:</strong> Pixel 7a-mobiltelefon, <strong>Typebetegnelse:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Enhed</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Stoffer, der er underlagt begrænsninger, og deres kemiske symboler</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Bly<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Kviksølv<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      krom<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybromerede<br />
      bifenyler<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybromerede<br />
      difenylætere<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Kabinet</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Elektronisk komponent</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接 器 Stik</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Skærm</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batteri</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Andet</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0,1 vægtprocent〞及〝超出0,01 vægtprocent〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Bemærkning 1:</strong> "Overskrider 0,1 vægtprocent" og "overskrider 0,01 vægtprocent" angiver, at det procentuelle indhold af det stof, der er underlagt begrænsninger, overstiger referenceprocentværdien for tilstedeværelse.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Bemærkning 2:</strong> "O" angiver, at det procentuelle indhold af det stof, der er underlagt begrænsninger, ikke overstiger referenceprocentdelen for tilstedeværelse.</p>

      <p>備考3.〝—〞係指該項限用物質為排除項目。<br />
        <strong>Bemærkning 3:</strong> Et "–" angiver, at det begrænsede stof ikke er tilstede.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Begrænset garanti</h2>

<p>Den begrænsede garanti kan ses i <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Google Hardware Warranty Center</a>.</p>

<p>Pixel 7a, G-logoet, Google, Android og relaterede mærker og logoer er varemærker tilhørende Google LLC. Wi-Fi® og Wi-Fi-logoet er varemærker tilhørende Wi-Fi Alliance. Bluetooth®-ordmærket og -logoer er registrerede varemærker, der tilhører Bluetooth SIG, Inc. Qi er et registreret varemærke tilhørende Wireless Power Consortium Inc. Alle andre varemærker tilhører deres respektive ejere.</p>
</html>