<html>
<h1>Guide relatif à la sécurité et à la réglementation pour le Pixel 7a</h1>

<p><a href="#product_info">Où trouver l'information sur le produit</a></p>

<p><a href="#safety_warnings">Avertissements de sécurité</a></p>

<p><a href="#usage">Manipulation et utilisation adéquates</a></p>

<p><a href="#service">Service et assistance</a></p>

<p><a href="#regulatory">Renseignements relatifs à la conformité aux réglementations</a></p>

<ul>
  <li><a href="#us">États-Unis</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Royaume-Uni</a></li>
  <li><a href="#eu">UE</a></li>
  <li><a href="#au">Australie</a></li>
  <li><a href="#sg">Singapour</a></li>
  <li><a href="#ja">Japon</a></li>
  <li><a href="#in">Inde</a></li>
  <li><a href="#tw">Taïwan</a></li>
</ul>

<p><a href="#limited_warranty">Garantie limitée</a></p>

<h2><a name="product_info"></a>Où trouver l'information sur le produit</h2>

<p>Ce guide comprend les consignes de sécurité fondamentales du livret de sécurité et de garantie imprimé fourni avec votre Pixel 7a. Il comprend aussi des renseignements supplémentaires sur la sécurité, les réglementations et la garantie de votre Pixel 7a.</p>

<p>Renseignements relatifs à la sécurité et à la conformité aux réglementations : <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> ou <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Guide relatif à la sécurité et à la réglementation</strong>.</p>

<p>Renseignements concernant la garantie pour votre pays d'achat, y compris les instructions sur la manière d'effectuer une réclamation : <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>.</p>

<p>Étiquettes électroniques réglementaires et débit d'absorption spécifique (DAS) de votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Étiquettes réglementaires</strong>.</p>

<p>Renseignements sur l'écoconception (performances énergétiques) : [<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>]</p>

<p>Aide en ligne détaillée : <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a name="safety_warnings"></a>Avertissements de sécurité</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>AVERTISSEMENT&nbsp;: DONNÉES RELATIVES À LA SANTÉ ET À LA SÉCURITÉ; LIRE AVANT L'UTILISATION AFIN DE RÉDUIRE LE RISQUE DE BLESSURES PERSONNELLES, D'INCONFORT, DE DOMMAGES MATÉRIELS, Y COMPRIS LES DOMMAGES À VOTRE PIXEL&nbsp;7a, AUX ACCESSOIRES OU À TOUT AUTRE APPAREIL CONNECTÉ, ET D'AUTRES DANGERS POTENTIELS.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Manipulation</h3>

<p>Manipulez votre téléphone avec soin. Vous risquez d'endommager le téléphone ou sa pile si vous désassemblez, échappez, pliez, brûlez, écrasez ou percez votre appareil. N'utilisez pas un téléphone si son boîtier est endommagé, si son écran est fissuré ou s'il présente toute autre forme de dommage physique. L'utilisation d'un téléphone endommagé peut provoquer une surchauffe ou des blessures. N'exposez pas votre téléphone à des liquides, ce qui pourrait provoquer un court-circuit et une surchauffe. Si votre téléphone est mouillé, ne tentez pas de le sécher à l'aide d'une source de chaleur externe. &nbsp;</p>

<p>Votre téléphone fonctionne le mieux à une température ambiante comprise entre 0 °C et 35 °C (32 °F et 95 °F), et doit être stocké à une température ambiante comprise entre -20 °C et 45 °C (-4 °F et 113 °F). N'exposez pas votre téléphone à des températures supérieures à 45 °C (113 °F), par exemple en le plaçant sur le tableau de bord d'une voiture ou à proximité d'une bouche de chauffage, parce que cela pourrait endommager le téléphone, surchauffer la pile ou présenter un risque d'incendie. Gardez votre téléphone loin des sources de chaleur et des rayons directs du soleil. Si votre appareil devient trop chaud, débranchez-le de sa source d'alimentation s'il est branché, déplacez-le dans un endroit plus frais et ne l'utilisez pas tant qu'il n'a pas refroidi. Votre téléphone est conçu pour fonctionner à une altitude pouvant atteindre 5 000 m (16 404 pi).</p>

<p>L'utilisation de votre téléphone dans certains modes, comme les jeux, l'enregistrement de vidéos, la lampe de poche, la réalité virtuelle ou la réalité augmentée, peut générer plus de chaleur que dans des conditions de fonctionnement normales. Cela peut entraîner l'arrêt temporaire du téléphone ou son fonctionnement dans un mode d'alimentation réduite. Faites particulièrement attention lorsque vous vous servez de l'appareil avec ces modes. Pour obtenir plus d'information sur les risques associés à une exposition prolongée à la chaleur, veuillez consulter la section Exposition prolongée à la chaleur ci-dessous.</p>

<h3>Réparation et assistance</h3>

<p>Il n'est pas recommandé de réparer vous-même votre appareil, sauf si vous êtes un adulte possédant l'expertise technique nécessaire pour réparer en toute sécurité des appareils électroniques. Si vous choisissez d'effectuer vous-même une réparation, vous acceptez le risque associé à une telle réparation. Soyez prudent si vous effectuez une réparation. L'ouverture et/ou la réparation de votre appareil peut présenter des risques de chocs électriques, de dommages à l'appareil, d'incendie et de blessures corporelles, ainsi que d'autres dangers. Si vous démontez l'appareil, celui-ci risque de ne plus être résistant à l'eau ni à la poussière, ou cela pourrait provoquer des blessures ou des dommages à votre appareil. Par exemple, l'appareil contient un laser qui peut être endommagé pendant le démontage, ce qui peut vous exposer à des émissions laser invisibles dangereuses. Nous vous recommandons de communiquer avec Google, un fournisseur de services Google ou un professionnel de la réparation indépendant pour remplacer la pile.</p>

<p>Communiquez avec le service à la clientèle s'il ne fonctionne pas correctement ou s'il est endommagé. Pour en savoir plus, consultez la page <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Recharge</h3>

<p>Assurez-vous que l'adaptateur d'alimentation et le téléphone sont bien aérés lors de l'utilisation et de la recharge. L'utilisation de câbles ou d'adaptateurs d'alimentation endommagés, ou la recharge dans un environnement humide peuvent provoquer un incendie, des chocs électriques ou des blessures, endommager le téléphone ou causer d'autres dommages matériels. Ne rechargez pas votre téléphone lorsqu'il est mouillé. Évitez de recharger votre appareil sous la lumière directe du soleil. &nbsp;</p>

<p>Lorsque vous rechargez l'appareil, assurez-vous que l'adaptateur d'alimentation est branché sur une prise de courant près de votre appareil et facilement accessible. N'enfoncez pas cet adaptateur d'alimentation, ni tout autre adaptateur d'alimentation ou connecteur, de force sur une prise de courant si l'espace n'est pas suffisant pour les accueillir. Lorsque vous débranchez l'adaptateur d'alimentation d'une prise de courant, tirez sur l'adaptateur, jamais sur le câble de recharge. Le câble ne doit pas être tordu ni pincé, et vous ne devez pas forcer sur un connecteur que vous souhaitez enfoncer dans un port. Si vous recevez, pendant la recharge, un message vous invitant à débrancher le chargeur, faites-le. Avant de tenter de continuer la recharge, assurez-vous que le connecteur du câble de recharge et le port de recharge de l'appareil sont secs et non encombrés.</p>

<p>Rechargez votre téléphone uniquement avec le câble fourni ou les accessoires de recharge compatibles, en vente dans la boutique Google Store ou auprès de revendeurs autorisés Google (cherchez l'insigne « Fait pour » de Google). L'adaptateur CA doit être certifié comme étant doté d'une source d'alimentation limitée conformément à la norme CEI 60950-1, ou classifié PS2 conformément à la norme CEI 62368-1, avec les valeurs suivantes : 5 VCC à un maximum de 3 V; 9 VCC avec un maximum de 3 A, ou les deux, et qualifié en fonction des exigences de la CTIA en matière de conformité avec les systèmes d'alimentation à pile (IEEE 1725). L'utilisation d'accessoires de recharge incompatibles risque de provoquer un incendie, des chocs électriques, des blessures, ou des dommages à l'appareil et aux accessoires.</p>

<h3>Recharge sans fil</h3>

<p>Votre téléphone peut être rechargé avec un chargeur sans fil compatible avec Qi ou approuvé par Google. Ne placez pas d'objets métalliques ou magnétiques entre le chargeur sans fil et le téléphone, parce que cela pourrait provoquer une surchauffe de ces objets ou nuire à la recharge de l'appareil. Ces objets peuvent être, par exemple, des pièces de monnaie, des bijoux, des outils de plateau SIM et des cartes de crédit. Si vous utilisez un étui de téléphone métallique ou magnétique, retirez l'étui avant la connexion au chargeur sans fil pour éviter de surchauffer l'appareil ou le chargeur, ou de nuire à la recharge de l'appareil.</p>

<h3>Exposition prolongée à la chaleur</h3>

<p>Dans des conditions normales de fonctionnement, le téléphone et son chargeur génèrent de la chaleur et respectent les normes et limites de température de surface applicables. Évitez le contact prolongé avec la peau lorsque votre appareil est utilisé ou en recharge, car l'exposition de la peau à des surfaces chaudes pendant une longue période peut causer un inconfort ou des brûlures. Ne vous endormez pas sur votre appareil ni sur son adaptateur d'alimentation, et ne les recouvrez pas d'une couverture ni d'un oreiller pendant que l'un d'eux est connecté à une source d'alimentation ou en recharge. Gardez cela à l'esprit si vous avez un problème de santé qui nuit à votre capacité à détecter la chaleur contre votre peau.</p>

<h3>Sécurité des enfants</h3>

<p>Cet appareil n'est pas un jouet. Votre téléphone peut contenir (ou être fourni avec) des petites pièces, des éléments en plastique ou en métal et des pièces à bords tranchants qui peuvent causer des blessures ou présenter un risque d'étouffement. Il existe des cas d'enfants qui se sont étouffés avec des cordons et des câbles. Gardez les cordons et les câbles du téléphone hors de la portée des enfants (à plus de 0,9 mètre, ou 3 pieds) et ne laissez pas ces derniers jouer avec le téléphone et ses accessoires. Ils pourraient se faire mal, blesser d'autres personnes ou encore endommager accidentellement le téléphone. En cas d'ingestion de petites pièces ou de blessure, cherchez immédiatement à obtenir une aide médicale.</p>

<h3>Perte auditive</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>L'exposition prolongée à des sons forts (y compris à de la musique) peut entraîner une perte auditive. Pour éviter des dommages auditifs potentiels, évitez l'écoute à un volume élevé pendant des périodes prolongées. Une exposition continue à des niveaux sonores élevés et au bruit de fond peut faire sembler les sons forts plus faibles qu'en réalité. Vérifiez le volume avant d'utiliser des écouteurs.</td>
    </tr>
  </tbody>
</table>

<h3>Pile</h3>

<p>Cet appareil contient une pile aux ions de lithium, une composante sensible qui peut causer des blessures si elle est endommagée. Google vous recommande de faire appel à un professionnel pour qu'il effectue toute réparation d'appareil. Il n'est pas recommandé de réparer vous-même un appareil (y compris le retrait et/ou le remplacement de la pile), sauf si vous êtes un adulte ayant une expertise technique pour réparer en toute sécurité des appareils électroniques. Si vous choisissez d'effectuer vous-même une réparation, vous acceptez le risque associé à une telle réparation. Soyez prudent si vous effectuez une réparation. L'ouverture et/ou la réparation de votre appareil peut présenter des risques de chocs électriques, de dommages à l'appareil, d'incendie et de blessures corporelles, ainsi que d'autres dangers. Nous vous recommandons de communiquer avec Google, un fournisseur de services Google ou un professionnel de la réparation indépendant pour remplacer la pile. La page <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a> contient les coordonnées nécessaires. L'utilisation d'une pile non certifiée peut entraîner un risque d'incendie, d'explosion ou de fuite, ou d'autres dangers. Évitez de modifier la pile, de la reconstruire, de la remettre à neuf, de la percer, d'y insérer des objets, de l'immerger ou de l'exposer à de l'eau ou à d'autres liquides, au feu, à la chaleur excessive ou à d'autres dangers.</p>

<p>Cet appareil comprend une pile qui possède les certifications appropriées. De plus, la pile est conforme à la norme&nbsp;IEEE&nbsp;1725.&nbsp;</p>

<h3>Mise au rebut, transport et recyclage</h3>

<p>Jetez votre appareil, les piles et les accessoires, et transportez-les conformément aux réglementations locales en matière d'environnement et de transport. Ne les transportez pas et ne les jetez pas de manière incorrecte avec les ordures ménagères. Toute mise au rebut ou tout transport inapproprié peut entraîner un incendie ou une explosion et présenter d'autres dangers. Évitez d'ouvrir l'appareil, de l'écraser, de le chauffer à plus de 45 °C (113 °F) ou de le jeter au feu. Consultez la page <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a> pour obtenir plus d'information sur le recyclage de votre appareil, de vos piles et de vos accessoires.</p>

<h3>Restrictions environnementales</h3>

<p>Pour éviter d'endommager les pièces de votre téléphone ou ses circuits internes, veillez à ne pas utiliser ni stocker l'appareil ou ses accessoires dans des environnements poussiéreux, enfumés, humides ou sales, ou à proximité de champs magnétiques. Éloignez l'appareil des sources de chaleur et des rayons directs du soleil. Ne laissez pas votre téléphone à l'intérieur d'un véhicule ni dans des lieux où la température peut dépasser 45 °C (113 °F), tels que le tableau de bord d'une voiture, le rebord d'une fenêtre, près d'une bouche de chauffage, ou derrière du verre exposé à la lumière directe du soleil ou à une forte lumière ultraviolette pendant de longues périodes. Cela peut endommager le téléphone, provoquer la surchauffe de la pile, ou présenter un risque d'incendie ou d'explosion.</p>

<h3>Atmosphères potentiellement explosives</h3>

<p>Ne rechargez pas, n'utilisez pas, ne stockez pas et ne transportez pas votre téléphone dans des endroits où des produits inflammables ou explosifs sont entreposés (p. ex. des stations-service, des dépôts de carburant ou des usines chimiques). N'utilisez pas votre appareil sans fil dans des endroits où des opérations de dynamitage sont en cours ni dans des atmosphères potentiellement explosives, par exemple dans des zones de ravitaillement ou de stockage de carburant ou de produits chimiques, ni les zones où l'air contient des niveaux élevés de substances chimiques, de vapeurs ou de particules inflammables (comme le grain, la poussière ou les poudres métalliques). Des étincelles dans de tels endroits pourraient provoquer une explosion ou un incendie donnant lieu à des blessures corporelles graves, voire fatales. Observez toutes les consignes et les panneaux affichés dans des lieux où ces risques peuvent exister.</p>

<h3>Navigation</h3>

<p>Votre téléphone peut accéder à des services de cartographie et de navigation. Les cartes et la navigation peuvent nécessiter l'utilisation d'une connexion de données et des services de localisation fonctionnels; elles peuvent ne pas être accessibles en tout temps ni offertes dans toutes les régions. Les cartes et les itinéraires peuvent être imprécis, et les conditions réelles peuvent différer de la carte, des données, de la circulation, des itinéraires, du contenu et d'autres résultats présentés. Examinez attentivement les itinéraires et respectez le Code de la route ainsi que la signalisation en vigueur. Faites preuve de jugement et de bon sens, et utilisez les services de cartographie et de navigation à vos propres risques. Vous êtes responsable de votre comportement et de ses conséquences en tout temps. La navigation avec la RA nécessite des images à jour de Google Street View et une luminosité extérieure élevée. Elle n'est pas proposée en Inde.</p>

<h3>Distractions</h3>

<p>L'utilisation de l'appareil dans certaines activités peut vous distraire et causer une situation dangereuse pour vous ou pour d'autres personnes. Pour réduire les risques d'accident (et parce que c'est interdit par la loi dans de nombreuses régions), n'utilisez pas votre appareil lorsque vous conduisez un véhicule, lorsque vous êtes à vélo ni lorsque vous utilisez de la machinerie, et ne l'utilisez pas dans des activités qui pourraient avoir des conséquences graves. Suivez les lois locales sur l'utilisation d'appareils mobiles, d'écouteurs et de casques.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Exposition aux radiofréquences</h3>

<p>Cet appareil a été évalué et s'est avéré conforme aux exigences de conformité en matière d'exposition aux ondes radio. Il est conçu et fabriqué pour ne pas dépasser les limites d'émission applicables en matière d'exposition aux radiofréquences (RF).</p>

<p>Dans les pays où la limite pour les débits d'absorption spécifiques (DAS) est de 1,6 W/kg en moyenne sur 1 g de tissu, les valeurs DAS les plus élevées pour ce type d'appareil sont de 1,19 W/kg pour le Pixel 7a (G0DZQ) ou de 1,20 W/kg pour le Pixel 7a (GWKK3) lorsqu'il est utilisé directement contre la tête, et de 0,99 W/kg pour le Pixel 7a (G0DZQ) ou de 0,99 W/kg pour le Pixel 7a (GWKK3) lorsqu'il est utilisé contre le corps, à une distance de 1 cm (0,4 po). Dans les pays où la limite pour les débits d'absorption spécifiques (DAS) est de 2,0 W/kg en moyenne sur 10 g de tissu, les valeurs DAS les plus élevées pour ce type d'appareil sont de 0,99 W/kg lorsqu'il est utilisé directement contre la tête et de 1,30 W/kg lorsqu'il est utilisé contre le corps, à une distance de 5 mm (0,2 po).</p>

<p>Vous trouverez les valeurs du DAS applicables dans chacune de ces régions sur votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"><strong> Étiquettes réglementaires</strong>.</p>

<p>Pour réduire l'exposition à l'énergie RF, servez-vous d'une option mains libres, comme le haut-parleur intégré, les écouteurs fournis ou d'autres accessoires similaires. Assurez-vous que les accessoires de l'appareil, comme un étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour vous conformer aux distances minimales de sécurité.</p>


<p>Vous trouverez de plus amples renseignements sur les valeurs DAS sur les pages suivantes :</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Brouillage radioélectrique</h3>

<p>Observez les règles relatives à l'interdiction des technologies sans fil (par exemple, les connexions cellulaires et Wi-Fi). Votre appareil est conçu conformément aux réglementations sur les radiofréquences, mais l'utilisation d'appareils sans fil peut avoir une incidence négative sur d'autres équipements électroniques. Par exemple, en avion ou juste avant l'embarquement, respectez les instructions d'utilisation de votre appareil sans fil fournies par la compagnie aérienne. L'utilisation d'un appareil sans fil dans un avion peut perturber les réseaux sans fil, présenter un danger pour le fonctionnement de l'avion ou être illégale. Il se peut cependant que vous puissiez utiliser votre appareil en mode Avion.</p>

<h3>Communications d'urgence</h3>

<p>Les appareils sans fil risquent de ne pas être fiables pour les communications d'urgence. Cet appareil fonctionne à l'aide de signaux radio. Il peut ne pas établir ni maintenir de connexion en permanence. De plus, votre téléphone est alimenté par une pile rechargeable, sur laquelle la température, l'utilisation, les dommages et d'autres facteurs peuvent influer. Bien que, dans certains territoires de compétence, les renseignements en cas d'urgence soient transmis à l'aide de réseaux sans fil, il se peut que votre appareil ne reçoive pas toujours ces communications, selon la connectivité du réseau ou d'autres facteurs. Il se peut que l'accès à certaines fonctionnalités et aux renseignements ou aux communications d'urgence ne soit pas proposé dans toutes les régions ni dans toutes les langues.</p>

<h3>Brouillage des appareils médicaux</h3>

<p>Votre téléphone utilise des puces radio et d'autres composants qui émettent des champs électromagnétiques. Il contient également des aimants. Ces champs électromagnétiques et ces aimants peuvent interférer avec les appareils médicaux, comme les stimulateurs cardiaques et d'autres appareils médicaux implantés. Gardez toujours le téléphone et son chargeur à une distance sécuritaire de l'appareil médical. Si vous avez des questions sur l'utilisation de votre appareil Google avec votre appareil médical, ou à proximité de celui-ci, consultez votre fournisseur de soins de santé avant d'utiliser votre téléphone. Si vous soupçonnez votre téléphone d'interférer avec votre appareil médical, éteignez votre appareil Google et consultez votre médecin pour obtenir des renseignements propres à votre appareil médical.</p>

<h3>Hôpitaux</h3>

<p>Éteignez votre appareil sans fil lorsque le personnel des hôpitaux, des cliniques ou d'autres établissements de santé vous le demande. Cette démarche vise à éviter d'éventuels brouillages avec les appareils médicaux sensibles.</p>

<h3>Fonctionnalités liées à la santé</h3>

<p>Votre téléphone et toutes les applications ou fonctions de bien-être général, de sommeil, d'exercice, de fréquence cardiaque et de mise en forme associées ne sont pas des appareils médicaux, sauf indication contraire claire, et sont uniquement destinés à des fins d'information. Votre téléphone et ces applications ne sont pas conçus pour être utilisés dans le cadre du diagnostic ni du traitement d'une maladie ou d'un autre trouble, ni pour contrôler, atténuer ou prévenir une maladie ni d'autres troubles.</p>

<h3>DEL</h3>

<p>Les voyants à DEL visibles sur votre appareil sont sûrs dans des conditions raisonnablement prévisibles, conformément aux exigences de la norme CEI 62471. Cependant, il est recommandé de ne pas diriger les voyants à DEL vers les yeux d'une personne.</p>

<h3>Irritation cutanée</h3>

<p>Certaines personnes peuvent faire une réaction aux matériaux utilisés dans les articles qui sont en contact prolongé avec la peau, comme le nickel. Cessez d'utiliser le téléphone et consultez un médecin si vous ressentez une irritation cutanée sur les zones qui sont fréquemment en contact avec le téléphone.</p>

<h3>Problèmes médicaux</h3>

<p>Un faible pourcentage d'utilisateurs peuvent ressentir des maux de tête, des convulsions, des évanouissements, une fatigue visuelle, de la fatigue ou de la sécheresse oculaire déclenchés par diverses stimulations visuelles, comme des lumières clignotantes, des motifs lumineux ou l'utilisation d'appareils électroniques avec des écrans. Ces symptômes peuvent être subis par des personnes qui n'ont jamais connu de tels problèmes auparavant. Si vous avez des antécédents de convulsions, d'évanouissements ou d'épilepsie, ou si vous éprouvez un problème médical ou un inconfort sur lequel, selon vous, votre téléphone pourrait avoir un impact, consultez un médecin avant d'utiliser votre appareil. Arrêtez immédiatement d'utiliser votre téléphone et communiquez avec un médecin si vous présentez des symptômes que vous pensez pouvoir être provoqués ou aggravés par votre téléphone (par exemple : maux de tête, évanouissements ou convulsions).</p>

<h3>Troubles musculosquelettiques</h3>

<p>Les activités répétitives, comme la rédaction au clavier ou l'utilisation des écrans tactiles, peuvent entraîner des inconforts dans vos doigts, vos mains, vos poignets, vos bras, vos épaules ou d'autres parties de votre corps. Si vous ressentez un inconfort résultant de ces activités, arrêtez d'utiliser votre téléphone et consultez votre médecin.</p>

<h3>Produit laser grand public </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Avertissement : Votre téléphone contient un module laser de classe 1. La conception de l'appareil intègre un dispositif optique et un boîtier de protection pour éviter toute exposition à un niveau de rayonnement laser supérieur à la classe 1.</td>
    </tr>
  </tbody>
</table>

<p>Les modules laser de ce produit sont conformes aux normes 21 CFR 1040.10 et 1040.11, sauf pour la conformité à la norme CEI 60825-1 v3, comme décrit dans l'avis n° 56 concernant les appareils laser du 8 mai 2019. L'utilisation de commandes, d'ajustements ou de procédures autres que ceux spécifiés dans le présent document peut entraîner une exposition dangereuse aux radiations. Par conséquent, ce produit doit être réparé par Google ou par un fournisseur de services agréé.</p>

<p>Module laser : fabriqué en Autriche. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Autriche</p>

<h2><a id="usage" name="usage"></a>Manipulation et utilisation adéquates</h2>

<p>Suivez ces instructions lors de l'utilisation, de l'entreposage ou du nettoyage de votre téléphone :</p>

<h3>Température de fonctionnement</h3>

<p>N'utilisez pas et ne rechargez pas le téléphone à des températures ambiantes inférieures à 0&nbsp;°C (32&nbsp;°F) ou supérieures à 35&nbsp;°C (95&nbsp;°F). Si la température interne de l'appareil dépasse les températures de fonctionnement normales, il se peut que vous observiez les comportements suivants pendant qu'il tente de réguler sa température&nbsp;: des performances et une connectivité réduites, une incapacité de se recharger ou d'afficher du contenu, ou la mise hors tension de l'écran ou de l'appareil. Il se peut que vous ne puissiez pas utiliser l'appareil lorsqu'il régule sa température. Déplacez l'appareil vers un endroit plus frais (ou plus chaud) et attendez quelques minutes avant de tenter de l'utiliser à nouveau.&nbsp;</p>

<h3>Entretien et nettoyage</h3>

<p>Débranchez le téléphone et le chargeur avant le nettoyage, par temps d'orage ou en cas d'inutilisation prolongée. Ne nettoyez pas votre téléphone lorsqu'il est en cours de recharge. Cela pourrait provoquer des blessures ou des dommages à votre appareil. Évitez les solvants et les matériaux abrasifs qui pourraient endommager la surface du produit. N'utilisez pas de détergent, de poudre ni d'autres agents chimiques (comme le benzène) pour nettoyer le téléphone ou ses accessoires.</p>

<p>L'exposition à des produits de maquillage, à des produits chimiques ou à des produits teints comme le denim peut tacher le Pixel 7a et les étuis de couleur pâle.</p>

<p>Pour nettoyer votre téléphone, nous vous recommandons de l'essuyer délicatement avec un linge doux sans charpie. Utilisez un chiffon sec pour les traces, les taches ou la poussière, et un chiffon légèrement humide (pas mouillé) pour les transferts de couleur, comme ceux causés par du maquillage ou une nouvelle paire de jeans. Pour les taches et les saletés superficielles, utilisez des lingettes pour écran ou un nettoyant pour lunettes sur l'écran. Sur le dos et les côtés, servez-vous de savon de maison ordinaire ou des lingettes de nettoyage sans javellisant. Vous trouverez des instructions de nettoyage et d'entretien supplémentaires sur la page <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Pour désinfecter votre Pixel 7a, y compris son écran, vous pouvez utiliser des lingettes désinfectantes ménagères ordinaires ou des lingettes à base d'alcool isopropylique à 70 %. N'utilisez pas de lingettes contenant des produits javellisants.</p>

<h3>Résistance à l'eau et à la poussière</h3>

<p>Votre téléphone est conçu pour respecter l'indice de protection contre l'eau et la poussière IP67 selon la norme CEI 60529 lorsqu'il quitte l'usine, mais il n'est pas étanche à l'eau ni à la poussière. La résistance à l'eau et à la poussière n'est pas une condition permanente et peut être réduite ou perdue à la suite de l'usure normale, de réparations, de démontages ou de dommages. Le fait d'échapper votre appareil peut entraîner une perte de résistance à l'eau ou à la poussière. Les dommages causés par les liquides annulent la garantie limitée (voir ci-dessous). N'exposez pas votre téléphone à des liquides, ce qui pourrait provoquer un court-circuit et une surchauffe, ni à la poussière. Le chargeur de l'appareil et les autres accessoires ne sont pas résistants à l'eau ni à la poussière et ne doivent pas y être exposés. Pour en savoir plus, consultez la page <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Champs magnétiques</h3>

<p>Évitez de placer tout élément contenant des aimants ou sensible au magnétisme, comme des cartes de crédit, des cartes bancaires, des bandes audio ou vidéo, ou des dispositifs de mémoire magnétique, à proximité de ce téléphone ou de son câble de recharge parce que vous risquez de perdre les données stockées sur ces éléments. Les éléments qui contiennent des données sensibles aux champs magnétiques doivent être conservés à une distance d'au moins 5 cm (2 po) de ce téléphone.</p>

<h2><a id="service" name="service"></a>Service et assistance</h2>

<p>Les réparations ou les modifications effectuées sans posséder d'expertise technique suffisante peuvent entraîner des dommages permanents à l'appareil ou causer des blessures. Google vous recommande de faire appel à un professionnel pour qu'il effectue toute réparation d'appareil. Communiquez avec le service à la clientèle pour connaître d'autres options de service de réparation. Si vous envoyez votre appareil en réparation, vous pourriez recevoir un appareil de remplacement à la place de votre appareil d'origine. Les produits soumis pour réparation peuvent être remplacés par des produits remis à neuf du même type au lieu d'être réparés. &nbsp;Des pièces remises à neuf peuvent également être utilisées pour effectuer les réparations. Si les produits sont dotés d'une mémoire pour conserver des données générées par l'utilisateur, la réparation ou le remplacement pourrait entraîner la perte de ces données. Consultez la page <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a> pour accéder à l'aide et à l'assistance en ligne.</p>

<h2><a id="regulatory" name="regulatory"></a>Renseignements relatifs à la conformité aux réglementations</h2>

<p>Les renseignements relatifs à la conformité aux réglementations, à la certification et à la conformité propres à votre Pixel 7a se trouvent sur votre téléphone, sous <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Étiquettes réglementaires</strong>.</p>

<h4>Déclaration de conformité avec les normes de compatibilité électromagnétique (CEM)</h4>

<p><strong>Important :</strong> La conformité de cet appareil et des autres accessoires compris aux normes de compatibilité électromagnétique (CEM) a été démontrée dans des conditions comprenant l'utilisation de périphériques conformes et de câbles blindés entre les composants du système. Il est important que vous utilisiez des périphériques compatibles et des câbles blindés entre les composants du système afin de réduire les risques de brouillage aux radios, aux téléviseurs et aux autres appareils électroniques.</p>

<h3><a id="us" name="us"></a>Renseignements relatifs à la conformité aux réglementations : États-Unis</h3>

<h4>Conformité aux normes de la FCC</h4>

<p><strong>Remarque :</strong> Cet équipement a été testé et jugé conforme aux limites d'un appareil numérique de classe B, conformément à la partie 15 des règles de la FCC. Ces limites sont conçues pour garantir une protection raisonnable contre les brouillages préjudiciables dans une installation résidentielle. Cet équipement génère, utilise et peut émettre de l'énergie de fréquence radio et, s'il n'est pas installé et employé conformément aux instructions, peut causer des brouillages préjudiciables aux communications radio. Cependant, aucune garantie n'est donnée qu'un brouillage ne sera pas généré dans une installation en particulier. Si cet équipement cause un brouillage préjudiciable à la réception des signaux radio ou de télévision, ce qui peut être déterminé en allumant et en éteignant l'équipement, l'utilisateur est invité à essayer de corriger le problème en prenant l'une des mesures suivantes :</p>

<ul>
  <li>Réorienter ou déplacer l'antenne de réception</li>
  <li>Augmenter la distance entre l'équipement et le récepteur</li>
  <li>Brancher l'équipement sur une prise sur un circuit différent de celui sur lequel est branché le récepteur</li>
  <li>Consulter le vendeur, ou un technicien radio ou de télévision expérimenté pour obtenir de l'aide</li>
</ul>

<p>Toute modification n'ayant pas été approuvée expressément par Google peut entraîner l'annulation du droit qui vous a été accordé d'utiliser l'équipement.</p>

<p>Cet appareil est conforme à la partie 15 des règles de la FCC. Son utilisation est soumise aux deux conditions suivantes :</p>

<ol>
  <li>Ces appareils ne doivent pas causer de brouillage préjudiciable.</li>
  <li>Ces appareils doivent accepter tout brouillage reçu, y compris un brouillage pouvant entraîner un fonctionnement indésirable.</li>
</ol>

<p>Numéro de modèle : G0DZQ, GWKK3<br />
  Nom du produit : Pixel 7a</p>

<p>Partie responsable<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  Pour nous joindre : <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Compatibilité avec les prothèses auditives (CPA)</h4>

<p>Votre appareil a été évalué et certifié compatible avec les prothèses auditives conformément à la spécification technique ANSI C63.19. Il existe deux façons de mesurer la compatibilité avec une prothèse auditive :</p>

<ul>
  <li>La classification M mesure l'immunité des prothèses auditives à couplage acoustique face au brouillage radioélectrique.</li>
  <li>La classification T évalue les performances en cas d'utilisation d'une prothèse auditive à couplage inductif (phonocapteur).</li>
</ul>

<p>Le Pixel 7a est classifié M3/T4, conformément aux réglementations de la FCC en matière de compatibilité des prothèses auditives pour les appareils sans fil.</p>

<p>Conformément à la réglementation de la FCC, un téléphone cellulaire est considéré comme compatible avec les prothèses auditives s'il est classifié M3 ou M4 en matière de couplage acoustique, ou T3 ou T4 en matière de couplage inductif.</p>

<p>L'utilisation de certaines technologies sans fil de ces téléphones avec des prothèses auditives a été testée et validée. Cependant, ces téléphones peuvent contenir des technologies sans fil plus récentes, dont l'utilisation avec des prothèses auditives n'a pas encore été testée. Il est important de tester minutieusement les différentes fonctionnalités de ces téléphones à différents endroits, en utilisant votre prothèse auditive ou votre implant cochléaire pour déterminer si vous entendez des interférences. Consultez votre fournisseur de services ou Google pour obtenir des renseignements sur leur compatibilité avec les prothèses auditives. Si vous avez des questions sur les modalités de retour ou d'échange, consultez votre fournisseur de services ou le détaillant du téléphone.</p>

<h3><a id="ca" name="ca"></a>Renseignements relatifs à la conformité aux réglementations : Canada</h3>

<h4>Industrie Canada, classe B</h4>

<p>Cet appareil est conforme aux limites de la norme NMB-003 pour appareils de classe B.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Votre appareil est conforme aux normes CNR d'exemption de licence d'ISDE. Son utilisation est soumise aux deux conditions suivantes :</p>

<ol>
  <li>Cet appareil ne doit pas engendrer de brouillage.</li>
  <li>Cet appareil doit tolérer tout type de brouillage, y compris les brouillages pouvant provoquer un fonctionnement non désiré de l'appareil.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>L'appareil qui fonctionne dans la bande 5 150 MHz à 5 250 MHz doit uniquement être utilisé à l'intérieur afin de réduire les risques de brouillage préjudiciable sur les systèmes mobiles par satellite sur les mêmes canaux.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Renseignements relatifs à la conformité aux réglementations : Royaume-Uni</h3>

<h4>Avis de conformité du Royaume-Uni</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Par la présente, Google LLC déclare que le type d'équipement radio GHL1X est conforme au Règlement de 2017 sur les équipements radioélectriques. La version complète de la déclaration de conformité se trouve à la page <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Restrictions ou exigences du Règlement de 2017 sur les équipements radioélectriques</h4>

<p>L'appareil est limité à une utilisation intérieure uniquement lorsqu'il fonctionne dans les plages de fréquences de 5 150 MHz à 5 350 MHz et de 5 925 MHz à 6 425 MHz (LPI) au Royaume-Uni.</p>

<h4>Renseignements relatifs aux bandes de fréquences et à la puissance des sorties sans fil</h4>

<p>Les données fournies ici représentent la puissance de radiofréquence maximale transmise dans les bandes de fréquences dans lesquelles fonctionne l'équipement radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Fréquence</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Puissance</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2 400 MHz à 2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt;&nbsp;20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5 150 MHz à 5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 470 MHz à 5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 725 à 5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 925 MHz à 6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth : 2 400 MHz à 2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>CCP 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;&nbsp;-8&nbsp;dBuA/m&nbsp;à 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1 800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bande UMTS I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Brouillage radioélectrique</h4>

<p>Google n'est pas responsable du brouillage perturbant la réception de la radio ou de la télévision causé par des modifications non autorisées de ces appareils et de leurs accessoires, ou la substitution ou la connexion de câbles et d'équipements autres que ceux spécifiés par Google. La correction du brouillage provoqué par ces modifications, ces substitutions ou ces connexions non autorisées incombe à l'utilisateur. Google et ses revendeurs ou distributeurs autorisés ne sont responsables d'aucun dommage ni d'aucune violation des règlements gouvernementaux découlant du non-respect de ces directives.</p>

<h4>Conformité à la norme RoHS</h4>

<p>Ce produit est conforme au Texte réglementaire du règlement n° 3032 de 2012 relatif à la limitation de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques</p>

<h4>RÈGLEMENT REACH DU ROYAUME-UNI</h4>

<p>Le règlement REACH du Royaume-Uni (concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances, texte réglementaire du règlement n° 1577 de 2020) est le cadre réglementaire des substances chimiques du Royaume-Uni. Google respecte toutes les exigences de ce règlement et s'engage à fournir à ses clients les renseignements concernant la présence de substances extrêmement préoccupantes (SVHC). Pour en savoir plus, vous pouvez communiquer avec nous à l'adresse <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Règlements britanniques relatifs aux déchets d'équipements électriques et électroniques; règlements relatifs aux déchets de piles et d'accumulateurs; règlements relatifs aux piles et aux accumulateurs (mise sur le marché)</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Le symbole DEEE à gauche signifie que, conformément aux lois et réglementations locales, votre produit et sa ou ses piles doivent être éliminés séparément des déchets ménagers. Lorsque ce produit atteint sa fin de vie utile, apportez-le à un point de collecte désigné par les autorités locales afin qu'il soit éliminé ou recyclé de façon sécuritaire.</td>
    </tr>
  </tbody>
</table>

<p>La collecte et le recyclage distincts de votre produit, de ses accessoires électriques et de sa ou ses piles contribuent à préserver les ressources naturelles et à protéger la santé humaine et l'environnement.</p>

<h3><a id="eu" name="eu"></a>Renseignements relatifs à la conformité aux réglementations : UE</h3>

<h4>Avis de conformité de l'UE</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Par la présente, Google LLC déclare que le type d'équipement radio GHL1X est conforme à la directive 2014/53/UE (directive de mise sur le marché des équipements radioélectriques). La version complète de la déclaration de conformité se trouve à la page <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Restrictions ou exigences de la directive 2014/53/UE</h4>

<p>L'appareil est limité à une utilisation intérieure uniquement lorsqu'il fonctionne dans les plages de fréquences de 5 150 MHz à 5 350 MHz et de 5 925 MHz à 6 425 MHz (LPI) dans les pays suivants : AT, BE, BG, CH, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, TR, UK (NI).</p>

<h4>Renseignements relatifs aux bandes de fréquences et à la puissance des sorties sans fil</h4>

<p>Les données fournies ici représentent la puissance de radiofréquence maximale transmise dans les bandes de fréquences dans lesquelles fonctionne l'équipement radio.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Fréquence</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Puissance</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2 400 MHz à 2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5 150 MHz à 5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 470 MHz à 5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 725 à 5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5 925 MHz à 6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth : 2 400 MHz à 2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>CCP 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt;&nbsp;-8&nbsp;dBuA/m&nbsp;à 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1 800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bande UMTS I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Brouillage radioélectrique</h4>

<p>Google n'est pas responsable du brouillage perturbant la réception de la radio ou de la télévision causé par des modifications non autorisées de ces appareils et de leurs accessoires, ou la substitution ou la connexion de câbles et d'équipements autres que ceux spécifiés par Google. La correction du brouillage provoqué par ces modifications, ces substitutions ou ces connexions non autorisées incombe à l'utilisateur. Google et ses revendeurs ou distributeurs autorisés ne sont responsables d'aucun dommage ni d'aucune violation des règlements gouvernementaux découlant du non-respect de ces directives.</p>

<h4>Renseignements sur les débits d'absorption spécifiques (DAS)</h4>

<p>Votre appareil est conforme aux spécifications en matière de radiofréquence lorsqu'il est utilisé directement contre la tête et près du corps à une distance de 5&nbsp;mm, les valeurs de DAS étant limitées à 2&nbsp;W/kg en moyenne sur 10&nbsp;g de tissu, et contre les membres du corps, les valeurs de DAS étant limitées à 4&nbsp;W/kg en moyenne sur 10&nbsp;g de tissu.&nbsp;</p>

<p>Dans le cas du Pixel 7a, les valeurs de DAS les plus élevées signalées pour ce type d'appareil sont les suivantes : 0,99 W/kg (tête), 1,30 W/kg (corps), 2,99 W/kg (membres).</p>

<h4>Directives relatives aux déchets d'équipements électriques et électroniques (DEEE) et aux piles</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Le symbole DEEE ci-dessus signifie que, conformément aux lois et aux réglementations locales, votre produit et sa ou ses piles doivent être éliminés séparément des déchets ménagers. Lorsque ce produit atteint sa fin de vie utile, apportez-le à un point de collecte désigné par les autorités locales afin qu'il soit éliminé ou recyclé de façon sécuritaire.</td>
    </tr>
  </tbody>
</table>

<p>La collecte et le recyclage distincts de votre produit, de ses accessoires électriques et de sa ou ses piles contribuent à préserver les ressources naturelles et à protéger la santé humaine et l'environnement.</p>

<h4>Conformité à la norme RoHS</h4>

<p>Ce produit est conforme à la directive 2011/65/UE du Parlement européen et du Conseil du 8 juin 2011 relative à la limitation de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques (RoHS) et ses modifications.</p>

<h4>REACH</h4>

<p>Le règlement REACH (concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances, CE nº 1907/2006) est le cadre réglementaire des substances chimiques de l'UE. Google respecte toutes les exigences de ce règlement et s'engage à fournir à ses clients les renseignements concernant la présence de substances extrêmement préoccupantes (SVHC). Pour en savoir plus, vous pouvez communiquer avec nous à l'adresse <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Fabricant : Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, États-Unis</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Irlande</p>

<h3><a id="au" name="au"></a>Renseignements relatifs à la conformité aux réglementations : Australie</h3>

<p>L'appareil est limité à une utilisation intérieure uniquement lorsqu'il fonctionne dans les plages de fréquences de 5 150 MHz à 5 350 MHz et de 5 925 MHz à 6 425 MHz (LPI) de manière à réduire le risque de brouillage préjudiciable sur les systèmes mobiles par satellite sur les mêmes canaux.</p>

<h3><a id="sg" name="sg"></a>Renseignements relatifs à la conformité aux réglementations : Singapour</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Conforme aux<br />
        normes de l'IMDA</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Renseignements relatifs à la conformité aux réglementations : Japon</h3>

<p>L'appareil est restreint à une utilisation intérieure uniquement lorsqu'il fonctionne dans les gammes de fréquences de 5 GHz (W52/W53) et de 6 GHz (LPI) (sauf lorsqu'il communique avec un appareil radio W52 à forte puissance).</p>

<p>Cet appareil est un équipement de classe&nbsp;B. Bien qu'il ait été conçu pour être utilisé dans un environnement résidentiel, il pourrait nuire à la réception s'il est utilisé près d'une radio ou d'un récepteur de télévision. Veuillez suivre les instructions indiquées dans le manuel d'instructions. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Renseignements relatifs à la conformité aux réglementations : Inde</h3>

<h4>Renseignements sur les débits d'absorption spécifiques (DAS)</h4>

<p>Votre téléphone est un émetteur et un récepteur radio. Il est conforme aux consignes internationales relatives à la limitation de l'exposition humaine aux champs électromagnétiques, et a été spécialement conçu pour répondre aux consignes en matière d'exposition aux ondes radio établies par le département des Télécommunications au sein du ministère des Communications et des Technologies de l'information du gouvernement indien (« DoT »). Les directives utilisent une unité de mesure appelée débit d'absorption spécifique (« DAS ») qui désigne la fréquence radio absorbée par le corps lors de l'utilisation du téléphone. En Inde, le DAS maximal pour les appareils mobiles est de 1,6 W/kg par masse de 1 gramme de tissu humain.</p>

<p>Le Pixel&nbsp;7a est conforme à ces directives lorsqu'il est utilisé contre la tête sans séparation et le corps avec une séparation de 10&nbsp;mm. Assurez-vous que les accessoires de l'appareil, comme un étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour vous conformer aux distances minimales de sécurité.</p>

<p>Dans le cas du Pixel 7a, les valeurs de débit d'absorption spécifique (DAS) les plus élevées sont les suivantes :</p>

<ul>
  <li>Tête : 1,19 W/kg</li>
  <li>Corps : 1,06 W/kg</li>
</ul>

<p>Vous pouvez également consulter les valeurs de DAS sur le site Web du département des Télécommunications/Centre d'ingénierie des télécommunications.</p>

<p>Si la plupart des études de laboratoire ont été incapables de trouver un lien direct entre l'exposition aux rayonnements de fréquence radio et la santé, le département des Télécommunications a prescrit les mesures de précaution suivantes lors de l'utilisation de l'appareil mobile :</p>

<ul>
  <li>Utilisez un système mains libres sans fil (écouteurs, oreillette) avec un émetteur Bluetooth de puissance plus faible.</li>
  <li>Assurez-vous que le téléphone cellulaire possède un DAS faible. Limitez la durée de vos appels ou envoyez des messages texte lorsque c'est possible. Ce conseil s'applique surtout aux enfants, aux adolescents et aux femmes enceintes.</li>
  <li>Utilisez votre téléphone cellulaire lorsque la qualité du signal est bonne. Les personnes portant des implants médicaux actifs sont encouragées à éloigner le téléphone cellulaire d'au moins 15 cm de l'implant.</li>
</ul>

<h4>Déclaration relative au recyclage, à la gestion et à la manipulation des déchets électroniques</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>En Inde, cette étiquette indique que le produit en question ne doit pas être jeté avec les ordures ménagères. Il doit être déposé dans une installation appropriée où il peut être récupéré et recyclé.</td>
    </tr>
  </tbody>
</table>

<p>Google déclare que votre appareil a été conçu et fabriqué en conformité avec les règlements relatifs à la gestion des déchets électroniques de 2016 (ci-après, les « règlements »), particulièrement avec la règle 16 (1) concernant la réduction de l'utilisation des substances dangereuses dans la fabrication d'équipements électriques et électroniques ainsi que leurs concentrations maximales autorisées en poids dans les matériaux homogènes (sauf pour les exemptions énumérées dans l'annexe II).</p>

<p>La manipulation, la mise au rebut, les bris accidentels, les dommages ou le recyclage inadéquat des déchets électroniques peuvent présenter des risques, y compris, mais sans s'y limiter, un incendie, une explosion ou d'autres dangers. De plus, l'élimination non contrôlée des déchets peut être nuisible et avoir une incidence néfaste sur l'environnement, empêchant ainsi la réutilisation des ressources. Certains déchets électroniques peuvent contenir des produits chimiques dangereux qui, si on en dispose de manière incorrecte, peuvent rendre toxiques l'eau, le sol et d'autres ressources naturelles. L'élimination inappropriée peut causer des dommages aux plantes, aux animaux et à la vie humaine.</p>

<h3><a id="tw" name="tw"></a>Renseignements relatifs à la conformité aux réglementations : Taïwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>Valeurs RoHS pour Taïwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Nom de l'équipement :</strong> téléphone cellulaire Pixel 7a, <strong>Désignation de type :</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Substances d'usage restreint et symboles chimiques connexes</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛 Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞 Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘 Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Diphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多 溴 二苯醚<br />
      Éthers<br />
      diphényliques<br />
      polybromés (EDP)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Carte de circuits imprimés</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Écran</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Pile</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1 :</strong> Les mentions « Supérieur à 0,1 wt % » et « Supérieur à 0,01 wt % » indiquent que la teneur centésimale de la substance d'usage restreint dépasse le pourcentage de référence de présence.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Remarque 2 :</strong> « O » indique que la teneur centésimale de la substance d'usage restreint ne dépasse pas le pourcentage de référence de présence.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Remarque 3 :</strong> Le tiret (« — ») indique que la substance d'usage restreint correspond à l'exemption applicable.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Garantie limitée</h2>

<p>La garantie limitée est également offerte dans le <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">centre de garantie des produits matériels Google</a>.</p>

<p>Pixel 7a, le logo G, Google, Android, et les marques et logos associés sont des marques de commerce de Google LLC. Wi-Fi🅫 et le logo Wi-Fi sont des marques de commerce de Wi-Fi Alliance. La marque de mot et les logos Bluetooth🅫 sont des marques déposées détenues par Bluetooth SIG, Inc. Qi est une marque déposée de Wireless Power Consortium Inc. Toutes les autres marques de commerce appartiennent à leurs propriétaires respectifs.</p>
</html>