<html>
<h1>Pixel 7a 安全性和法規指南</h1>

<p><a href="#product_info">如何查看產品資訊</a></p>

<p><a href="#safety_warnings">安全性警告</a></p>

<p><a href="#usage">正確的操作及使用方式</a></p>

<p><a href="#service">服務與支援</a></p>

<p><a href="#regulatory">法規資訊</a></p>

<ul>
  <li><a href="#us">美國</a></li>
  <li><a href="#ca">加拿大</a></li>
  <li><a href="#uk">英國</a></li>
  <li><a href="#eu">歐盟</a></li>
  <li><a href="#au">澳洲</a></li>
  <li><a href="#sg">新加坡</a></li>
  <li><a href="#ja">日本</a></li>
  <li><a href="#in">印度</a></li>
  <li><a href="#tw">台灣</a></li>
</ul>

<p><a href="#limited_warranty">有限保固條款</a></p>

<h2><a name="product_info"></a>如何查看產品資訊</h2>

<p>在這份指南中，除了包含 Pixel 7a 盒內《安全與保固》書面手冊提及的基本安全準則，還提供其他有關 Pixel 7a 的安全、法規與保固資訊。</p>

<p>如要查閱安全與法規資訊，請造訪 <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a>。您也可以依序輕觸「設定」<img alt="" src="image1.png">「關於手機」<img alt="" src="image1.png">「安全性和法規手冊」。</p>

<p>如要查看您的國家/地區適用的購物保固資訊 (包括保固申請方式)，請造訪 <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>。</p>

<p>如要查閱裝置的電子法規標籤和電磁波能量比吸收率 (SAR) 值，請在裝置上依序前往「設定」應用程式 <img alt="" src="image1.png">「關於手機」<img alt="" src="image1.png">「法規標籤」。</p>

<p>如要查閱生態化設計 (能源績效) 資訊，請造訪 <a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>。</p>

<p>如要查看完整的線上說明，請造訪 <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>。</p>

<h2><a name="safety_warnings"></a>安全性警告</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>警告：使用裝置前，請詳閱以下健康與安全性資訊，以便降低人身傷害、身體不適、財物毀損 (包括 Pixel 7a 配件或任何連接的裝置受損) 和其他潛在危害的風險。</strong></td>
    </tr>
  </tbody>
</table>

<h3>使用方式</h3>

<p>請謹慎使用您的手機。如拆解、摔落、折彎、燒灼、碾壓或刺穿裝置，可能會造成手機或電池損壞。請勿使用外殼損壞、螢幕破裂或有其他破損情況的手機。使用損壞的手機可能會發生過熱的情況，也可能導致人身傷害。請讓手機遠離液體，以免造成短路和過熱現象。萬一不慎弄濕手機，切勿使用外部熱源烘乾。&nbsp;</p>

<p>這款手機的最佳運作環境溫度為攝氏 0° 到 35° (華氏 32° 到 95°)，存放環境溫度應為攝氏 -20° 到 45° (華氏 -4° 到 113°)。請勿將手機放置在溫度超過攝氏 45° (華氏 113°) 的地方 (例如汽車儀表板上或暖氣孔附近)，否則可能會導致手機受損、電池過熱或起火。手機應遠離熱源，並避免受陽光直射。如果裝置過熱，請先拔除電源線 (假設已接上電源)，然後將裝置放在溫度較低的地方，等到降溫之後再繼續使用。這款手機最高可在海拔 5,000 公尺 (16,404 英尺) 的環境中正常運作。</p>

<p>在特定模式下操作手機時 (例如玩遊戲、拍攝影片、使用手電筒設定，或使用虛擬實境或擴增實境功能)，手機產生的熱度可能會比在一般運作環境中更高，進而導致手機進入低耗電模式或暫時關機。在這些模式下操作裝置時，請格外小心。如要進一步瞭解裝置長時間暴露在熱源中的風險，請參閱下方的「長時間暴露在熱源中」一節。</p>

<h3>修理和維護</h3>

<p>除非您已成年且具備相關的專業技術知識，能夠安全地維修電子裝置，否則我們不建議自行維修本手機。如果選擇自行維修，即表示您同意承擔相關風險。進行維修時，請務必謹慎小心。拆開及/或維修裝置可能會導致觸電、裝置受損、起火和人身傷害以及其他危險。拆解裝置不但可能會導致裝置失去抗水/防塵作用或受損，您也可能因此受傷。舉例來說，裝置內含的雷射可能會在您拆解裝置時受損，導致您接觸到肉眼看不見的有害雷射。如要更換電池，建議您與 Google、Google 服務供應商或獨立維修專家聯絡。</p>

<p>如果手機無法正常運作或已經損壞，請與客服人員聯絡。如需更多資訊，請前往 <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>。</p>

<h3>充電</h3>

<p>使用手機或充電時，請確保電源變壓器和手機保持良好的通風狀態。使用損壞的充電線或電源變壓器，或是在有濕氣的環境中充電，可能會導致起火、觸電、受傷，也可能會造成手機或其他財物受損。切勿在手機受潮時充電，也不要在陽光直射處替裝置充電。&nbsp;</p>

<p>為裝置充電時，請務必將電源變壓器插入裝置附近方便插拔的電源插座。如果電源插座空間不足，請勿強行在插座上同時插入本電源變壓器和其他插頭/變壓器。將電源變壓器從電源插座拔除時，請手握變壓器，切勿拉扯充電線。請勿扭轉或擠壓充電線，或是將連接頭硬塞進連接埠中。如果系統在充電時顯示訊息，指示您拔除充電中的裝置，請將充電中的裝置或電源變壓器拔除。再次嘗試充電前，請務必先確認充電線連接頭和裝置的充電埠完全乾燥且無異物。</p>

<p>如要為手機充電，請務必使用隨附的充電線，或是 Google 商店或 Google 授權經銷商販售的相容充電配件 (請認明 Google 的「Made For」標章)。充電時使用的 AC 變壓器必須通過 IEC 60950-1 限功率電源輸出認證，以及/或是 IEC 62368-1 的 PS2 級認證 (5 伏特直流電，最大 3 安培和/或 9 伏特直流電，最大 3 安培)，且必須符合 CTIA 的 IEEE 1725 合規電池系統認證規範。使用不相容的充電配件可能會導致起火、觸電、人身傷害，或是裝置和配件損壞。</p>

<h3>無線充電</h3>

<p>您的手機必須使用符合 Qi 標準或是經過 Google 核准的無線充電器。請勿在無線充電器和手機之間放置其他金屬或磁性物體，否則可能會造成該物體發熱，或導致裝置無法正常充電；這類物體包含硬幣、珠寶、SIM 卡匣工具和信用卡。如果您使用的手機保護殼含有金屬或具有磁性，請先拆下保護殼再進行無線充電，以免造成裝置或充電器過熱，或是導致裝置無法正常充電。</p>

<h3>長時間暴露在熱源中</h3>

<p>手機和充電器在正常操作的情況下會發熱，運作溫度符合適用的表面溫度標準和限制。使用裝置或替裝置充電時，請避免讓皮膚長時間接觸高溫的裝置表面，以免造成不適或灼傷。裝置/變壓器接上電源或裝置正在充電時，請勿睡臥在裝置/變壓器上方或旁邊，也不要用毯子或枕頭蓋住裝置/變壓器。如果您的身體狀態會影響皮膚感知熱度的能力，請務必留意這一點。</p>

<h3>兒童安全</h3>

<p>本裝置並非玩具。您的手機包含或隨附許多細微零件、塑膠、玻璃或金屬元件和銳利的零件，可能會造成孩童受傷或有窒息危險。隨附線材有可能導致兒童窒息。請將手機的線材置於兒童無法取得之處 (保持 0.9 公尺/3 英尺以上的距離)，並禁止兒童玩弄手機和隨附配件，以免他們弄傷自己或他人，或是不小心損壞手機。如果孩童誤食細微零件或受傷，請立即就醫。</p>

<h3>聽力受損</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>長時間暴露在高音量下 (包括音樂) 可能會造成聽力受損。為預防聽力受損，請避免長時間聆聽高音量的聲音。持續暴露在高音量和背景噪音中，可能會讓高音量聽起來比實際的音量小。使用耳機前請先確認音量大小。</td>
    </tr>
  </tbody>
</table>

<h3>電池</h3>

<p>本裝置中的鋰離子電池是相當脆弱的元件，如果受損可能會導致人身傷害。如需任何裝置維修服務，Google 建議您洽詢專業人員。除非您已成年且具備相關的專業技術知識，能夠安全地維修電子裝置，否則我們不建議自行維修本手機 (包括拆除及/或更換電池)。如果選擇自行維修，即表示您同意承擔相關風險。進行維修時，請務必謹慎小心。拆開及/或維修裝置可能會導致觸電、裝置受損、起火和人身傷害以及其他危險。如要更換電池，建議您與 Google、Google 服務供應商或獨立維修專家聯絡。如需聯絡資訊，請前往 <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>。使用不合格的電池可能會造成起火、爆炸、漏液或其他危險。請勿改造或重製/翻新電池，也不要刺穿電池或試圖將物體插入電池中，並避免讓電池受潮或浸於水或其他液體中。此外，請勿將電池置於火源、高熱環境和/或其他危險之中。</p>

<p>本裝置隨附的電池已通過相關認證，並且符合 IEEE 1725 標準。</p>

<h3>丟棄、運輸與回收</h3>

<p>丟棄或運輸裝置、電池和配件時，請遵守當地的環境和運輸法規，切勿以不當的方式運輸這些物品，或當做一般家庭垃圾處置。不當的棄置或運輸方式可能會導致起火、爆炸和/或其他危險。請勿拆解、碾壓、焚毀這些物品，或將其加熱至超過攝氏 45° (華氏 113°)。想進一步瞭解如何回收裝置、電池和配件，請前往 <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>。</p>

<h3>環境限制</h3>

<p>為避免手機的零件或內部電路受到損害，請勿在多灰塵、多煙霧、潮濕或髒汙的環境或是磁場附近，使用或存放裝置或配件。手機應遠離熱源，且避免受陽光直射。切勿將手機放置在溫度可能會超過攝氏 45° (華氏 113°) 的地方 (例如車輛儀表板、窗台、暖氣孔附近，或是受到太陽或強烈紫外線長時間直射的玻璃後方)，否則可能會造成手機損壞、電池過熱、裝置起火或爆炸。</p>

<h3>易爆環境</h3>

<p>請勿在貯存易燃物或爆裂物的地點 (例如加油站、油庫或化學工廠) 使用、存放或運輸手機，或為手機充電。此外，切勿在以下場所使用本無線裝置：爆破作業區或潛藏爆炸風險的環境，例如輸送或存放燃料或化學物質的區域，以及空氣中含有高濃度易燃化學物、揮發氣體或粒子 (如顆粒、粉塵或金屬粉末) 的區域。在這類場所中，只要零星的火花就可能會引發爆炸或起火，造成人員傷亡。在可能發生這類危險的地點，請一律遵守所有相關的公告和標示。</p>

<h3>導航</h3>

<p>您可以透過手機使用地圖和導航服務。地圖與導航功能必須搭配有效的數據連線和定位服務，但可能並非隨時都能正常運作，且在部分地區可能無法使用。地圖和路線指示可能不盡準確，實際狀況可能不同於系統顯示的地圖、資料、路況資訊、路線指示、相關內容和其他搜尋結果。請仔細查看路線指示，遵守所有適用的交通法規和標誌，並視情況運用常識自行判斷；您必須自行承擔使用地圖和導航服務的風險。您的行為及其所產生的後果一律須由您自行負責。使用 AR 導航功能時必須取得最新的 Google 街景服務圖像，且位於明亮的室外光源下。這項功能不適用於印度地區。</p>

<h3>分心</h3>

<p>在進行特定活動期間使用裝置，可能會分散您的注意力，也可能導致您或他人發生危險。為降低發生意外的風險，同時避免違反多數地區的法律，當您在開車、騎自行車、操作機器或從事其他可能導致嚴重後果的活動時，請勿使用裝置。請按照當地法律使用行動裝置、耳機和安全帽。</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>射頻暴露</h3>

<p>本裝置已通過評估，符合適用的無線電波暴露法規要求，在設計和製造過程中皆確保裝置不會超出適用的射頻 (RF) 能量散發限制。</p>

<p>在電磁波能量比吸收率 (SAR) 上限設為每一公克人體組織平均不得超過 1.6 瓦/公斤的國家/地區，當本裝置類型緊貼頭部使用時，最高 SAR 值為 1.19 瓦/公斤 (Pixel 7a (G0DZQ)) 或 1.20 瓦/公斤 (Pixel 7a (GWKK3))；在離人體 1.0 公分 (0.4 吋) 的距離使用時，最高 SAR 值為 0.99 瓦/公斤 (Pixel 7a (G0DZQ)) 或 0.99 瓦/公斤 (Pixel 7a (GWKK3))。在電磁波能量比吸收率 (SAR) 上限設為每十公克人體組織平均不得超過 2.0 瓦/公斤的國家/地區，當本裝置類型緊貼頭部使用時，最高 SAR 值為 0.99 瓦/公斤；在離人體 5 公釐 (0.2 吋) 的距離使用時，最高 SAR 值為 1.30 瓦/公斤。</p>

<p>如要在裝置上查看各管轄區適用的 SAR 值規定，請依序輕觸「設定」<img alt="" src="image1.png">「關於手機」<img alt="" src="image1.png">「法規標籤」。</p>

<p>如要降低射頻暴露量，請使用免持選項，例如內建的擴音模式、隨附的耳機或其他類似配件。請勿使用金屬製的裝置配件，例如裝置保護殼和保護套。裝置和身體之間的距離必須符合規範。</p>

<p>如要查詢更多 SAR 的相關資訊，請造訪下列網站：</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>射頻干擾</h3>

<p>請遵守禁止使用無線技術的規範 (例如禁用行動網路或 Wi-Fi)。本裝置符合射頻輻射干擾的相關法規，不過使用任何無線裝置都有可能會對其他電子設備造成負面影響。舉例來說，搭乘飛機期間或即將登機時，請一律遵從航空公司的指示使用無線裝置。在飛機中使用無線裝置可能會干擾無線網路、影響飛行安全，或是違反相關法律。您或許可以在飛航模式下使用裝置。</p>

<h3>緊急通訊</h3>

<p>無線裝置可能無法用來進行緊急通訊。本裝置採用無線電訊號，在某些情況下可能會無法建立連線或保持連線狀態。本手機的電源是由充電電池供應，可能會受到溫度、使用情況、裝置損壞和其他因素影響。雖然部分管轄區會透過無線網路傳輸緊急救援資訊，但視網路連線或其他因素而定，您的裝置可能無法隨時接收這類通訊。某些地區或語言可能無法使用部分功能、取得緊急救援資訊或進行緊急通訊。</p>

<h3>醫療裝置干擾</h3>

<p>本手機使用的無線電和其他元件會散發電磁場，且帶有磁性。這些電磁場和磁性可能會干擾醫療裝置，例如心律調節器和其他植入式醫療裝置。醫療裝置應一律與手機和充電器保持安全距離。假如您裝有醫療裝置，且對於使用或靠近裝置有疑慮，請先洽詢醫療服務提供者再使用手機。如果認為您的手機對醫療裝置產生干擾，請關閉 Google 裝置的電源，並向您的醫生諮詢醫療裝置的相關資訊。</p>

<h3>醫院</h3>

<p>當您人在醫院、診所或健康照護設施時，如有指示要求您關閉無線裝置，這類要求的用意在於避免對敏感的醫療設備造成干擾。</p>

<h3>健康相關功能</h3>

<p>本手機及有關整體健康、睡眠、運動、心率和其他層面的健身應用程式或功能並非為醫療用途所設計，除非另有清楚標示，否則相關資訊僅供參考。裝置與功能的設計不適用於診斷疾病或其他健康狀況，也不適用於醫治、監控、緩解、治療或預防疾病或其他狀況。</p>

<h3>LED</h3>

<p>本裝置的 LED 燈符合 IEC 62471 的規定，在合理可預見的情況下無安全疑慮。不過，建議您不要讓 LED 燈直射他人眼睛。</p>

<h3>皮膚刺激</h3>

<p>有些人的皮膚在長時間接觸某些材質後 (例如手機零件中的鎳)，可能會產生不適反應。如果您身上的某個部位經常接觸手機，因而產生皮膚刺激的症狀，請停止使用手機並就醫。</p>

<h3>健康狀況</h3>

<p>少數使用者可能會因受到視覺刺激 (例如閃光燈或明亮的圖案) 或使用電子產品螢幕，而引發頭痛、癲癇發作、昏厥、眼睛疲勞或眼睛乾澀。就算是從未出現上述狀況的使用者也可能會發生這些症狀。如果您有癲癇、昏厥、癲癇發作或其他病史，或您認為自己曾因使用手機而發生不適感，使用裝置前請先諮詢醫生。如果您發生了任何可能是由手機引起的症狀 (例如頭痛、昏厥或癲癇)，請立即停止使用手機並與醫生聯絡。</p>

<h3>肌肉骨骼疾病</h3>

<p>重複性的活動 (例如在手機螢幕上打字、輕觸或滑動) 可能會導致手指、手掌、手腕、手臂、肩膀或身體其他部位感到不適。如果您因這類活動而感到不適，請停止使用手機並諮詢醫生。</p>

<h3>消費性雷射產品</h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>注意：本手機包含第 1 級雷射模組。裝置的設計同時採用了光學技術和防護外殼，因此您不會接觸到第 1 級以上的雷射輻射物。</td>
    </tr>
  </tbody>
</table>

<p>本產品中的雷射模組符合 21 CFR 1040.10 和 1040.11 的規定，但不符合 2019 年 5 月 8 日第 56 號雷射公告所述的 IEC 60825-1 第 3 版規定。如果您未依照本文所述的正常程序控制、調整或操作本裝置，可能會暴露於危險性輻射中。如果本產品需要維修，請務必交由 Google 或授權的服務供應商處理。</p>

<p>雷射模組：奧地利製造 (ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria)</p>

<h2><a id="usage" name="usage"></a>正確的操作及使用方式</h2>

<p>請按照下列指南使用、存放或清理手機：</p>

<h3>運作環境溫度</h3>

<p>請勿在溫度低於攝氏 0° (華氏 32°) 或高於攝氏 35° (華氏 95°) 的環境中使用手機或為手機充電。如果裝置的內部溫度超過正常的運作環境溫度，裝置在嘗試調節溫度時，可能會有下列情況：降低效能和連線品質、無法充電，或者關閉螢幕或裝置。裝置在調節溫度時可能無法使用。建議您將裝置移到溫度較低 (或較高) 的地方，靜待幾分鐘後再嘗試使用。</p>

<h3>保養和清理</h3>

<p>在清理裝置前、雷雨期間或長時間不使用時，請拔除手機電源和充電器。請勿在充電期間清理手機，以免造成人身傷害或裝置受損。請避免使用可能會讓產品表面受損的溶劑或磨料。請勿使用化學清潔劑、粉末或其他化學藥劑 (例如苯) 清理手機或配件。</p>

<p>如果讓淺色 Pixel 7a 和保護殼接觸化妝品、化學物質或染色過的材質 (例如丹寧布)，可能會在手機和保護殼上留下汙漬。</p>

<p>如要清理手機，建議您使用不起棉絮的軟布輕輕擦拭。如果想清除髒痕、汙漬或灰塵，請使用乾布。如果想清除化妝品或新牛仔褲等造成的染色，請使用微濕 (而非全濕) 布料。如有汙漬和塵垢，請使用螢幕清潔濕紙巾或眼鏡擦拭布清潔螢幕，並使用家事肥皂或不含漂白劑的清潔濕紙巾清潔背面和側邊。如需其他保養與清潔操作說明，請造訪 <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>。</p>

<p>如要為 Pixel 7a (包括螢幕) 殺菌，建議您使用居家殺菌濕紙巾或含有 70% 異丙醇的清潔濕紙巾。請勿使用含有漂白水的濕紙巾。</p>

<h3>抗水防塵功能</h3>

<p>本手機在出廠時符合 IEC 60529 標準的 IP67 抗水防塵等級，但並非完全防塵防水。防塵抗水功能並非永久狀態。裝置經正常使用而耗損、維修、拆解或受到其他損害後，可能會降低或失去防塵抗水效果。裝置摔落後也可能會失去防塵抗水效果。若裝置因液體而受損，有限保固將失效 (見下方說明)。請讓手機遠離液體 (避免造成短路和過熱現象) 或沙塵環境。裝置充電器和其他配件不具備抗水防塵功能，因此不得接觸液體或曝露在沙塵中。如需更多資訊，請前往 <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>。</p>

<h3>磁場</h3>

<p>請避免將含有磁力或易受磁性影響的任何物品 (例如信用卡、銀行金融卡、錄音帶/錄影帶，或磁性記憶體裝置) 放在手機或充電線接頭附近，否則儲存在這些物品中的資訊可能會遺失。只要物品中有易受磁性影響的資訊，就應與本手機保持至少 5 公分 (2 吋) 的距離。</p>

<h2><a id="service" name="service"></a>服務與支援</h2>

<p>在專業技術知識不足的情況下維修或修改裝置，可能會造成裝置永久受損或人身傷害。如需任何裝置維修服務，Google 建議您洽詢專業人員。您也可以與客服人員聯絡，瞭解其他的維修服務方案。如果將裝置送修，可能會收到替換的裝置，用於取代原本的裝置。Google 可能不會維修您送修的裝置，而是改為提供相同類型的整新替換品。此外，我們也可能會使用整新品零件維修產品。如果產品會保留使用者產生的資料，進行維修或更換可能會導致資料遺失。如需線上說明與支援服務，請造訪 <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>。</p>

<h2><a id="regulatory" name="regulatory"></a>法規資訊</h2>

<p>如要查看 Pixel 7a 適用的法規資訊、認證和法規遵循標示，請在手機上依序前往「設定」應用程式<img alt="" src="image1.png">「關於手機」<img alt="" src="image1.png">「法規標籤」。</p>

<h4>EMC 法規遵循聲明</h4>

<p><strong>重要事項：</strong>在搭配相容周邊裝置和有外膜包覆的傳輸線連接系統元件時，本裝置和其他隨附配件均符合電磁相容性 (EMC) 的規定。請務必使用相容的周邊裝置和有外膜包覆的傳輸線連接系統元件，藉此降低無線電、電視和其他電子裝置受到干擾的機會。</p>

<h3><a id="us" name="us"></a>法規資訊：美國</h3>

<h4>符合 FCC 法規</h4>

<p><strong>注意：</strong>本設備已通過測試，符合美國聯邦通信委員會 (FCC) 規章第 15 條中 B 類數位裝置的各項限制。這類限制旨在提供合理的保護措施，降低裝置安裝於住家環境時造成的有害干擾。本設備會產生、使用，並可能會散發射頻能量，若未按照相關指示安裝及使用，可能會對無線電通訊造成不良干擾。我們無法保證在特定安裝情況下不會產生干擾。您可以開啟及關閉設備電源，確認是否會對無線電或電視收訊造成有害干擾；若確實造成干擾，建議您採取下列一或多種措施排除干擾：</p>

<ul>
  <li>調整接收天線的方向或位置。</li>
  <li>增加裝置和接收器之間的距離。</li>
  <li>將裝置和接收器連接至不同電路上的插座。</li>
  <li>向經銷商或經驗豐富的無線電/電視技術人員尋求協助。</li>
</ul>

<p>未經 Google 明確允許而擅自變更或修改設備，可能會導致使用者喪失操作設備的權利。</p>

<p>本裝置符合 FCC 規章第 15 條的規定，運作時符合下列兩項條件：</p>

<ol>
  <li>裝置不會造成有害干擾。</li>
  <li>必須承受接收到的所有干擾，包括可能導致非預期運作行為的干擾。</li>
</ol>

<p>型號：G0DZQ、GWKK3<br />
  產品名稱：Pixel 7a</p>

<p>責任方：<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043 USA<br />
  聯絡方式：<a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>助聽器相容性 (HAC)</h4>

<p>本裝置已通過審核並獲認證，符合 ANSI C63.19 技術規格的助聽器相容性規定。助聽器相容性有以下兩種評估標準：</p>

<ul>
  <li>M 評等：用於評估裝置射頻對聲耦合助聽器造成干擾的程度。</li>
  <li>T 評等：用於評估與電感耦合 (電話線圈) 助聽器搭配使用的效果。</li>
</ul>

<p>根據 FCC 對無線裝置制定的助聽器相容性法規，Pixel 7a 的評等為 M3/T4。</p>

<p>根據 FCC 規章，手機若獲 M3 或 M4 聲耦合評等，或是 T3 或 T4 電感耦合評等，即代表與助聽器相容。</p>

<p>經測試及評估，這兩款手機採用的部分無線技術可與助聽器搭配使用。不過，手機中可能有某些較新的無線技術尚未經過測試，未必可與助聽器搭配使用。請務必在不同情境下，嘗試搭配您的助聽器或人工電子耳使用手機的各項功能，以便判別是否會聽到干擾音。請洽詢您的服務供應商或 Google，瞭解助聽器相容性的相關資訊。如果您對於退換貨政策有任何疑問，請洽詢您的服務供應商或手機零售商。</p>

<h3><a id="ca" name="ca"></a>法規資訊：加拿大</h3>

<h4>加拿大工業部，B 類裝置</h4>

<p>本裝置符合 ICES-003 B 類裝置限制。</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>本裝置符合 ISED 免許可證 RSS 標準。裝置運作時會符合下列兩項條件：</p>

<ol>
  <li>裝置不得造成干擾，且</li>
  <li>必須承受所有干擾，包括可能導致裝置非預期運作行為的干擾。</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>在 5150-5250 MHz 頻帶內運作的裝置僅限於室內使用，以降低對同頻道行動衛星系統造成任何有害干擾的風險。</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>法規資訊：英國</h3>

<h4>英國法規遵循聲明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC 在此聲明，無線電設備類型 GHL1X 符合 2017 年無線電設備法規。如要查看完整合法性聲明，請造訪 <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>。</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>2017 年無線電設備法規的限制或規範</h4>

<p>在英國，裝置在 5150 到 5350 MHz 和 5925 到 6425 MHz (LPI) 頻率範圍內運作時，僅限於室內使用。</p>

<h4>頻帶和無線輸出功率的相關資訊</h4>

<p>以下提供的資料為無線電設備在各頻帶運作時的最大射頻功率。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>頻率</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>射頻能量</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>藍牙：2400-2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m (測量距離：10 公尺)</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE：1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE：38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27.2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>射頻干擾</h4>

<p>若是以未經授權的方式修改裝置或配件，或是改用或連接未經 Google 許可的傳輸線和設備，因而造成任何無線電或電視訊號干擾，Google 不承擔任何責任。使用者需負責修正這類未經授權的修改、替換或連接行為所造成的干擾。就使用者違反政府法規的行為，或因未遵循相關規定而造成的任何損害，Google 及其授權經銷商或發布商皆不負擔相關責任。</p>

<h4>符合 RoHS 規範</h4>

<p>本產品符合 2012 年第 3032 號法定文書「電子電機設備中特定有害物質限用規定」。</p>

<h4>英國 REACH</h4>

<p>英國 REACH (化學品註冊、評估、許可和限制法案，2020 年第 1577 號法定文書) 是英國的化學物質規範架構。Google 遵守此規範的所有規定，致力為客戶提供產品內 REACH 高度關切物質 (SVHC) 的相關資訊。如要瞭解詳情，請來信至 <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> 與我們聯絡。</p>

<h4>英國廢電子電機設備規定、廢棄電池和蓄電池規定、電池和蓄電池 (上市) 規定</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>左側的 WEEE 標誌代表根據當地法律和法規，本產品及電池必須與家庭廢棄物分開處置。本產品使用壽命結束時，請送至當地主管機關指定的回收站，以安全的方式處理或回收。</td>
    </tr>
  </tbody>
</table>

<p>為了維護自然資源、保護人類健康，同時為環保盡一份心力，請將本產品、電子配件和電池與家庭廢棄物分開蒐集並回收處理。</p>

<h3><a id="eu" name="eu"></a>法規資訊：歐盟</h3>

<h4>歐盟法規遵循聲明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC 在此聲明，無線電設備類型 GHL1X 符合歐盟 2014/53/EU 指令 (無線電設備指令)。如要查看完整合法性聲明，請造訪 <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>。</td>
    </tr>
  </tbody>
</table>

<h4>2014/53/EU 指令的限制或規範</h4>

<p>在下列國家/地區，裝置在 5150 到 5350 MHz 和 5925 到 6425 MHz (LPI) 頻率範圍內運作時，僅限於室內使用：奧地利、比利時、保加利亞、賽普勒斯、捷克、德國、丹麥、愛沙尼亞、希臘、西班牙、芬蘭、法國、克羅埃西亞、匈牙利、愛爾蘭、義大利、立陶宛、盧森堡、拉脫維亞、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、瑞典、斯洛維尼亞、斯洛伐克、英國 (北愛爾蘭)、瑞士、冰島、列支敦斯登、挪威和土耳其。</p>

<h4>頻帶和無線輸出功率的相關資訊</h4>

<p>以下提供的資料為無線電設備在各頻帶運作時的最大射頻功率。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>頻率</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>射頻能量</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>藍牙：2400-2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m (測量距離：10 公尺)</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS Band I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE：1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE：38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27.2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>射頻干擾</h4>

<p>若是以未經授權的方式修改裝置或配件，或是改用或連接未經 Google 許可的傳輸線和設備，因而造成任何無線電或電視訊號干擾，Google 不承擔任何責任。使用者需負責修正這類未經授權的修改、替換或連接行為所造成的干擾。就使用者違反政府法規的行為，或因未遵循相關規定而造成的任何損害，Google 及其授權經銷商或發布商皆不負擔相關責任。</p>

<h4>電磁波能量比吸收率 (SAR) 資訊</h4>

<p>本裝置的無線電放射頻率符合近距離使用的安全規範，可緊貼頭部以及離人體 5 公釐的距離使用 (符合 10 公克人體組織的平均電磁波能量比吸收率上限：2 瓦/公斤)，亦可緊貼四肢使用 (符合 10 公克人體組織的平均電磁波能量比吸收率上限：4 瓦/公斤)。</p>

<p>Pixel 7a 在靠近頭部使用時，測得的最高電磁波能量比吸收率 (SAR) 值為 0.99 瓦/公斤；靠近人體使用時，測得的值為 1.30 瓦/公斤；靠近四肢使用時，測得的值為 2.99 瓦/公斤。</p>

<h4>廢電子電機設備 (WEEE) 指令與電池指令</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>上方的 WEEE 標誌代表根據當地法律和法規，本產品及其電池必須與家庭廢棄物分開處置。本產品使用壽命結束時，請送至當地主管機關指定的回收站，以安全的方式處理或回收。</td>
    </tr>
  </tbody>
</table>

<p>為了維護自然資源、保護人類健康，同時為環保盡一份心力，請將本產品、電子配件和電池與家庭廢棄物分開收集並回收處理。</p>

<h4>符合 RoHS 規範</h4>

<p>本產品符合 2011 年 6 月 8日歐洲議會與歐洲理事會 2011/65/EU 指令及其修正案的規範，對於電子電機設備中特定有害物質 (RoHS) 之使用設有限制。</p>

<h4>REACH</h4>

<p>REACH (化學品註冊、評估、許可和限制法案，EC 編號 1907/2006) 是歐盟的化學物質規範架構。Google 遵守此規範的所有規定，致力為客戶提供產品內 REACH 高度關切物質 (SVHC) 的相關資訊。如要瞭解詳情，請來信至 <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> 與我們聯絡。</p>

<p>製造商：Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>法規資訊：澳洲</h3>

<p>在 5150 到 5350 MHz 和 5925 到 6425 MHz (LPI) 頻率範圍內運作時，本裝置僅限於室內使用，以便降低對同頻道行動衛星系統造成任何妨害性干擾的風險。</p>

<h3><a id="sg" name="sg"></a>法規資訊：新加坡</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>符合<br />
        IMDA 標準</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>法規資訊：日本</h3>

<p>當裝置在 5GHz (W52/W53) 和 6GHz (LPI) 頻率運作時，僅限於室內使用 (透過 W52 高功率射頻進行通訊時除外)。</p>

<p>本手機屬於 B 類設備。雖然本設備可於室內環境使用，但使用時如果太接近無線電或電視接收器，可能會導致收訊不良。請按照操作手冊的指示使用本設備。&nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>法規資訊：印度</h3>

<h4>電磁波能量比吸收率 (SAR) 資訊</h4>

<p>本手機可收發無線電訊號，不但符合有關人體的電磁場暴露限制國際規範，同時也符合印度通訊及資訊科技部電信局 (DoT) 設立的無線電波暴露規範。上述規範採用的單位為電磁波能量比吸收率 (SAR)，是手機運作時人體吸收的射頻量單位。根據印度的行動裝置 SAR 規定，質量 1 公克人體組織可吸收的能量上限為 1.6 瓦/公斤。</p>

<p>Pixel 7a 符合上述規範，可緊貼頭部和在離人體 10 公釐的距離使用。請勿使用金屬製的裝置配件，例如裝置保護殼和保護套。裝置和身體之間的距離必須符合規範。</p>

<p>在靠近不同部位使用 Pixel 7a 時測得的最高電磁波能量比吸收率 (SAR) 值如下：</p>

<ul>
  <li>頭部：1.19 瓦/公斤</li>
  <li>身體：1.06 瓦/公斤</li>
</ul>

<p>您也可以前往 DoT/電信工程中心網站查看 SAR 數據。</p>

<p>雖然多數實驗室研究都無法證明射頻輻射會對人體健康造成直接影響，DoT 仍規定使用者使用行動電話時必須採取下列防護措施：</p>

<ul>
  <li>搭配低能量藍牙發射器使用無線免持系統 (耳罩式耳機、免持耳機)。</li>
  <li>確認手機具有低 SAR。盡量減少通話時間，或改用簡訊進行通訊。這項做法對於孩童、青少年及孕婦格外適用。</li>
  <li>在訊號良好的情況下使用手機。使用者若裝有運作中的植入式醫療裝置，則手機與醫療裝置之間建議保持至少 15 公分的距離。</li>
</ul>

<h4>回收、電子廢棄物管理和處置聲明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>在印度，貼有這個標籤的產品不得與家庭廢棄物一同丟棄，應送到適當的設施回收再利用。</td>
    </tr>
  </tbody>
</table>

<p>Google 在此聲明，本裝置在設計和製造層面均符合《2016 年電子廢棄物 (管理) 規章》(下稱「規章」) 的規定，且完全遵守「規章」第 16 (1) 條的規範，在製造電子電機設備時減少使用有害物質，同時確保這類物質在同質材料中的單位重量濃度低於規定上限 (列於附件 II 中的排除項目除外)。</p>

<p>若以不當的方式處理、棄置、意外損毀、損壞或回收電子廢棄物，可能會構成諸多風險，包括但不限於起火、爆炸和/或其他危險，也可能造成未受管控的廢棄物棄置情形，導致相關資源無法妥善回收再利用，進而對環境造成嚴重或負面影響。部分電子廢棄物可能包含有害化學物質，這類物質若未經妥善處理，可能會導致水、土壤和其他自然資源帶有毒性。不當的處置方式會對植物、動物和人類造成危害。</p>

<h3><a id="tw" name="tw"></a>法規資訊：台灣</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言，SAR 標準值：2.0 瓦/公斤，送測產品實測值為：0.974 瓦/公斤。</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>台灣 RoHS 檢驗標準</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Equipment Name:</strong> Pixel 7a Mobile Phone, <strong>Type designation:</strong> GHL1X<br />
        設備名稱：移動電話，型號 (型式)：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted Substances and its chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛 Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞 Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘 Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic Component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Battery</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1:</strong> "Exceeding 0.1 wt %" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2:</strong> "O" indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Note 3:</strong> The "－" indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>有限保固條款</h2>

<p>如需查詢有限保固條款，請前往 <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Google 硬體保固中心</a>。</p>

<p>Pixel 7a、G 標誌、Google、Android 與相關的符號及標誌皆為 Google LLC 的商標。Wi-Fi® 和 Wi-Fi 標誌是 Wi-Fi Alliance 的商標。Bluetooth® 文字商標和標誌均為 Bluetooth SIG, Inc. 擁有的註冊商標。Qi 是 Wireless Power Consortium Inc. 的註冊商標。所有其他商標為其各自所屬擁有者的財產。</p>
</html>