<html>
<h1>Pixel 7a 安全和监管指南</h1>

<p><a href="#product_info">如何找到产品信息</a></p>

<p><a href="#safety_warnings">安全警告</a></p>

<p><a href="#usage">正确操作和使用</a></p>

<p><a href="#service">服务和支持</a></p>

<p><a href="#regulatory">监管信息</a></p>

<ul>
  <li><a href="#us">美国</a></li>
  <li><a href="#ca">加拿大</a></li>
  <li><a href="#uk">英国</a></li>
  <li><a href="#eu">欧盟</a></li>
  <li><a href="#au">澳大利亚</a></li>
  <li><a href="#sg">新加坡</a></li>
  <li><a href="#ja">日本</a></li>
  <li><a href="#in">印度</a></li>
  <li><a href="#tw">台湾</a></li>
</ul>

<p><a href="#limited_warranty">有限保修</a></p>

<h2><a name="product_info"></a>如何找到产品信息</h2>

<p>本指南不仅包含 Pixel 7a 随附的印刷版《安全保修手册》中的基本安全准则，还包含其他与 Pixel 7a 有关的安全、监管和保修信息。</p>

<p>安全和监管信息：请访问 <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> 或依次前往<strong>设置</strong> <img alt="" src="image1.png"> <strong>关于手机</strong> <img alt="" src="image1.png"> <strong>安全和监管手册</strong>。</p>

<p>购买时所在国家/地区的保修详情（包括关于如何提出保修要求的说明）：请访问 <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a>。</p>

<p>设备的电子监管标签和比吸收率 (SAR) 值：请依次前往<strong>设置</strong> <img alt="" src="image1.png"> <strong>关于手机</strong> <img alt="" src="image1.png"> <strong>监管标签</strong>。</p>

<p>生态设计（能效）信息：[<a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>]。</p>

<p>全方位在线帮助：请访问 <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>。</p>

<h2><a name="safety_warnings"></a>安全警告</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>警告：健康和安全信息；请在使用之前仔细阅读，以降低遭遇人身伤害、不适、财产损失（包括 Pixel 7a 配件或任何已连接的设备损坏）和其他潜在危险的风险。</strong></td>
    </tr>
  </tbody>
</table>

<h3>操作</h3>

<p>日常操作时请爱护手机。拆卸、掉落、弯折、火烧、挤压或戳刺都可能会损坏手机或电池。如果手机的外壳已损坏、屏幕出现裂纹，或出现其他某种形式的物理损坏，请勿继续使用。使用损坏的手机可能会导致手机过热或人身伤害。请勿让手机接触液体，否则可能会导致短路和过热。如果您的手机受潮，请勿尝试使用外部热源将其烘干。&nbsp;</p>

<p>手机在温度介于 0° 到 35°C（32° 到 95°F）之间的环境中运行时性能最佳，并且应存放在温度介于 -20° 到 45°C（-4° 到 113°F）之间的环境中。请勿将手机放在温度可能超过 45°C (113°F) 的地方，如汽车仪表板上或暖气出口旁，否则可能会损坏手机、导致电池过热或引起火灾。请让手机远离热源，避免阳光直射。如果设备变得过热，请断开电源（如果已接通电源），将其移至温度较低的地方；在设备降温之前，请勿使用。手机在海拔不超过 5000 米（16404 英尺）的地方使用为宜。</p>

<p>在某些模式（如玩游戏、拍摄视频、使用手电筒设置或虚拟现实/增强现实功能）下使用手机产生的热量可能会比在常规使用情况下多，这可能会导致手机进入省电模式或暂时关机。在上述模式下使用设备时要格外谨慎。如需详细了解与长时间接触热表面相关的风险，请参阅下文中的“长时间接触热表面”部分。</p>

<h3>维修和服务</h3>

<p>除非您是成人且具备安全维修电子设备的技术专业知识，否则不建议自行维修。如果您选择自行维修，即表示您同意承担自行维修的相关风险。进行维修时，请务必小心谨慎。拆开和/或维修设备可能会导致触电、设备损坏、火灾和人身伤害风险，以及造成其他危险。拆卸设备可能会导致设备失去抗水抗尘能力，或造成人身伤害或设备损坏。例如，设备包含的激光零件可能会在拆卸过程中损坏，这可能会导致您暴露在看不见的危险激光辐射中。如需更换电池，建议您与 Google、Google 服务提供商或独立的维修专业人士联系。</p>

<p>如果手机无法正常工作或已损坏，请与客户服务部门联系。如需了解详情，请访问 <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>。</p>

<h3>充电</h3>

<p>请确保电源适配器以及手机在使用中或充电时位于通风良好的地方。使用损坏的电源线/电源适配器，或者在受潮的情况下充电可能会导致火灾、触电、人身伤害、手机或其他财产受损。请勿在手机受潮时充电，也不要在阳光直射的环境中充电。&nbsp;</p>

<p>为设备充电时，请务必将电源适配器插入靠近设备且插拔方便的电源插座。如果空间不够，不能同时容下此电源适配器和其他插头/电源适配器，请勿将两者强制插入电源插座。从电源插座拔下电源适配器时，请握住适配器，切勿拉扯电源线。请勿扭拧或挤夹电源线，也不要将插头强行插入充电接口。如果您在充电时收到提示您拔出充电设备的消息，请拔出充电设备或电源适配器。再次尝试充电前，请确保电源线插头和设备充电接口处干燥且无异物。</p>

<p>为手机充电只能使用随附的电源线或 Google 商店/Google 授权的转销商出售的兼容充电配件（应带有 Google 的“Made For”徽章）。交流电源适配器必须通过 IEC 60950-1“限功率电源”输出认证，以及/或归类为 IEC 62368-1 的 PS2 级（5 伏直流电，最大电流为 3 安；9 伏直流电，最大电流为 3 安；或者两者都适用），并且达到 CTIA 的电池系统 IEEE 1725 标准合规认证要求。不使用兼容的充电配件可能会导致火灾、触电、人身伤害，或者对设备和其他配件造成损坏。</p>

<h3>无线充电</h3>

<p>手机可以使用符合 Qi 标准或经 Google 批准的无线充电器充电。请勿在无线充电器和手机之间放置其他金属或磁性物体（例如硬币、珠宝、SIM 卡托工具和信用卡），否则可能会导致该物体发热，或导致设备无法正常充电。如果使用金属或磁性手机壳，请在无线充电前取下手机壳，否则可能会导致设备或充电器过热，或导致设备无法正常充电。</p>

<h3>长时间接触热表面</h3>

<p>手机及其充电器在正常使用过程中会发热，但符合适用的表面温度标准和限制。使用设备或为其充电时，请避免让其长时间接触皮肤，因为皮肤长时间接触热表面可能会导致不适或灼伤。如果设备或其电源适配器已接通电源或正在充电，请勿在睡眠时将其压在身下或贴身放置，也不要放在毯子或枕头下面。如果您的身体状况会影响皮肤感知热度的能力，请注意此问题。</p>

<h3>儿童安全</h3>

<p>本设备不是玩具。手机所含（或随附）的小部件、塑料、玻璃或金属元件以及边缘锋利的部件可能会造成人身伤害或引发窒息危险。因电源线和数据线缠绕而导致的儿童窒息已有先例。因此，请将手机的电源线和数据线放在儿童接触不到的地方（保持 0.9 米/3 英尺以上的距离），并且不要让儿童玩手机及其配件。他们可能会伤害到自己或他人，也可能会不小心损坏手机。如果误咽小部件或受伤，请立即就医。</p>

<h3>听力减退</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>长时间暴露在高音量环境中（包括听音乐）可能会导致听力减退。为避免可能出现的听力损伤，请避免长时间保持高音量。如果长时间以高音量收听内容或背景环境有噪声，高音量声音听起来会感觉比实际音量小。使用头戴式耳机或入耳式耳机前，请先检查音量。</td>
    </tr>
  </tbody>
</table>

<h3>电池</h3>

<p>本设备内装有锂离子电池，此电池属于敏感部件，在破损状态下可能会造成人身伤害。如果设备需要维修，Google 建议您向专业人士寻求帮助。除非您是成人且具备安全维修电子设备的技术专业知识，否则不建议自行维修（包括取出和/或更换电池）。如果您选择自行维修，即表示您同意承担自行维修的相关风险。进行维修时，请务必小心谨慎。拆开和/或维修设备可能会导致触电、设备损坏、火灾和人身伤害风险，以及造成其他危险。如需更换电池，建议您与 Google、Google 服务提供商或独立的维修专业人士联系。如需获取联系信息，请访问 <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>。使用不合格的电池可能会造成火灾、爆炸、漏液或其他危险。请杜绝以下情况：改装、改造或翻新电池、刺穿或试图将物体插入电池、让电池浸入或者接触水或其他液体，以及将电池暴露于明火、过热和/或其他危险环境中。</p>

<p>本设备随附的电池已经过适当认证，并符合 IEEE 1725 标准。</p>

<h3>处置、运输和回收再利用</h3>

<p>请依照当地环境和运输法规处置和运输设备、电池及配件。请勿以不恰当的方式运输这些物品，也不要将它们当做常规生活垃圾处置。处置或运输不当可能会导致火灾、爆炸和/或其他危险。请勿打开、挤压、焚烧这些物品，或将其加热到 45°C (113°F) 以上。如需详细了解如何回收设备、电池和配件，请访问 <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>。</p>

<h3>环境限制</h3>

<p>为防止损坏手机部件或内部电路，请勿在多尘、烟雾弥漫、潮湿或肮脏的环境中或磁场附近使用设备或其配件，也不要将它们存放在此类环境中。远离热源，避免阳光直射。请勿将手机放在汽车内或温度可能超过 45°C (113°F) 的地方，如汽车仪表板上、窗台上、暖气出口旁，或者让手机长时间隔着玻璃受到阳光直射或强烈紫外线照射。将手机留在这类环境中可能会损坏手机、导致电池过热或者引起火灾或爆炸。</p>

<h3>易爆环境</h3>

<p>请勿在存放易燃易爆物的地方（如加油站、油库或化工厂）为手机充电，或在此类地点使用、存放或运输手机。请勿在进行爆破作业的地方或可能会爆炸的环境中使用无线设备，例如燃料或化学品的转运区或储存区，以及在空气中含有高浓度易燃化学品、烟雾或者微粒（例如谷物粉末、粉尘或金属粉末）的区域。在这些地方，一点火星就可能会引起爆炸或火灾，进而造成人身伤害甚至死亡。在可能存在这类危险的地方，请务必遵守其所有告示和标志的要求。</p>

<h3>导航</h3>

<p>您可以在手机上使用地图和导航服务。地图和导航服务需要使用有效的数据连接和位置信息服务，并且并非随时随地都可以使用。地图和路线可能会不准确，服务所提供的地图、数据、路况信息、路线、内容和其他结果可能会与实际情况有所出入。请仔细判断路线，遵循所有适用的交通法规和标志，运用您的独立判断和常识，并自行承担使用地图和导航服务可能带来的风险。您始终对自己的行为及其带来的后果负责。AR 导航功能需要使用最新的 Google 街景图像，并要求户外光线明亮，此功能目前在印度暂时无法使用。</p>

<h3>分心</h3>

<p>在从事某些活动时使用设备会使您分心，并可能将您自己或他人置于危险境地。为降低出现事故的风险，请勿在驾驶、骑车、操作机器或从事任何可能导致严重后果的活动时使用设备（这也是很多国家/地区立法禁止的行为）。请遵循当地有关使用移动设备、头戴式耳机和头盔的法律。</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>射频暴露</h3>

<p>本设备已经过评估，符合有关无线电波暴露的适用法规要求，其设计和制造均未超出适用的射频 (RF) 能量暴露发射限制。</p>

<p>在比吸收率 (SAR) 限值为每克人体组织平均 1.6 瓦/千克的国家/地区，在紧贴头部使用时，Pixel 7a (G0DZQ) 和 Pixel 7a (GWKK3) 的最高 SAR 值分别为 1.19 瓦/千克和 1.20 瓦/千克，在距离身体 1.0 厘米（0.4 英寸）使用时，Pixel 7a (G0DZQ) 和 Pixel 7a (GWKK3) 的最高 SAR 值均为 0.99 瓦/千克。在比吸收率 (SAR) 限值为每 10 克人体组织平均 2.0 瓦/千克的国家/地区，此设备类型在紧贴头部使用时的最高 SAR 值为 0.99 瓦/千克，在距离身体 5 毫米（0.2 英寸）使用时的最高 SAR 值为 1.30 瓦/千克。</p>

<p>您可以在设备上找到这些管辖区的适用 SAR 值，方法是依次前往：<strong>设置 </strong><img alt="" src="image1.png"><strong> 关于手机 </strong><img alt="" src="image1.png"><strong> 监管标签</strong>。</p>

<p>如需减少射频能量暴露，请使用免触摸功能或配件，如内置扬声器、随附的头戴式耳机或其他类似配件。请确保设备的配件（如设备保护壳和设备保护套）均不含金属成分。避免设备与身体接触，以符合距离要求。</p>

<p>您可以在以下页面中找到有关 SAR 的更多信息：</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>射频干扰</h3>

<p>请务必遵守禁止使用无线技术（如移动网络或 WLAN）的规则。您的设备在设计时遵循了约束射频发射的法规，但使用无线设备可能会对其他电子设备造成不利影响。例如，在乘坐飞机或即将登机时，请务必按照航空公司的规定使用无线设备。在飞机上使用无线设备可能会干扰无线网络、危及飞机操纵，甚至可能是违法的。您或许可以在飞行模式下使用设备。</p>

<h3>紧急通信</h3>

<p>无线设备在紧急通信方面未必可靠。本设备通过无线电信号发挥作用，在某些情况下可能无法建立或保持连接。手机依靠可充电电池供电，电池可能会受温度、使用情况、破损及其他条件的影响。某些管辖区可能会通过无线网络传输急救信息，但您的设备不一定总能收到这类通信，具体取决于网络连接情况或其他因素。在部分国家/地区（或对于部分语言），可能无法使用某些功能或接收急救信息或通信。</p>

<h3>医疗设备干扰</h3>

<p>手机使用了会发射电磁场的无线装置和其他组件，并且还装有磁铁。这些电磁场和磁铁可能会干扰医疗设备，例如心脏起搏器以及其他植入式医疗设备。请始终让手机及其充电器与医疗设备保持安全距离。如果您需要同时使用医疗设备与 Google 设备或者在医疗设备附近使用 Google 设备，但又存有疑问，请在使用手机之前咨询您的医疗服务提供方。如果您怀疑自己的手机对医疗设备造成了干扰，请关闭该 Google 设备，并向医生咨询有关您医疗设备的具体信息。</p>

<h3>医院</h3>

<p>当医院、诊所或医疗保健机构要求您关闭无线设备时，请按要求行事。这类要求旨在防止对敏感的医疗设备造成干扰。</p>

<h3>健康相关功能</h3>

<p>除非另有明确标记，否则本手机以及任何常规的健康、睡眠、运动、心率监测及相关健身应用或功能均不属于医疗设备，仅用于提供信息。其预期用途不包括诊断疾病或其他病症，也不包括医治、监测、缓解、治疗或预防疾病或其他病症。</p>

<h3>LED</h3>

<p>根据 IEC 62471 中的要求，您设备上可见的 LED 灯在可预见的合理条件下是安全的。不过，建议您不要将 LED 灯直对任何人的眼睛。</p>

<h3>皮肤刺激</h3>

<p>有些人可能会对长时间接触皮肤的材料（例如镍）产生不良反应。如果您经常与手机接触的部位感到皮肤刺激，请停止使用手机并咨询医生。</p>

<h3>病症</h3>

<p>少数用户可能会因为受到视觉刺激（如闪光或明亮的图案）或使用带有显示屏的电子产品而引发头痛、惊厥、昏迷、眼睛疲劳、疲乏或眼睛干涩。即使用户以前从未有过此类问题，这些症状仍有可能会出现。如果您有惊厥、昏迷、癫痫或其他病症的病史，或者您认为可能会受手机影响而感到不适，请在使用本设备之前咨询医生。如果您出现任何您认为可能由手机引起或受手机影响的症状（如头痛、昏迷或惊厥），请立即停止使用手机并就医。</p>

<h3>肌肉骨骼不适</h3>

<p>重复性活动（例如在手机屏幕上打字、点按或滑动）可能会导致手指、手掌、手腕、手臂、肩膀或身体其他部位的不适。如果您因此类活动感到不适，请停止使用手机并咨询医生。</p>

<h3>消费类激光产品</h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>注意：本手机包含一个 1 类激光模块。本设备的设计采用了符合要求的光学元件和保护外壳，因此能够确保用户接触的激光辐射不会超过 1 类级别。</td>
    </tr>
  </tbody>
</table>

<p>本产品中的激光模块符合 21 CFR 1040.10 和 1040.11 条规定，同时也遵守了 2019 年 5 月 8 日发布的第 56 号激光公告 (Laser Notice No. 56) 中的 IEC 60825-1 Ed. 3 规定。如未按照此处的规定进行控制、调整或操作，则可能会导致有害的辐射暴露。本产品应该由 Google 或其授权的服务提供商来提供维修服务。</p>

<p>激光模块：奥地利制造 (ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Austria)</p>

<h2><a id="usage" name="usage"></a>正确操作和使用</h2>

<p>在使用、存放或清洁手机时，请遵循下列准则：</p>

<h3>运行温度</h3>

<p>请勿在温度低于 0°C (32°F) 或高于 35°C (95°F) 的环境下使用手机或为其充电。如果设备的内部温度超出正常运行温度，当设备尝试调节自身温度时，可能会出现以下现象：性能和连接性降低、无法充电，或显示屏/设备关闭。设备调节自身温度时，您可能无法使用该设备。请将设备移至更凉爽（或更温暖）的位置，等几分钟后再尝试使用。</p>

<h3>护理和清洁</h3>

<p>在清洁前、遇到雷雨天气时或长时间不使用时，请从电源上拔下手机和充电器。请勿在充电时清洁手机，以免造成人身伤害或设备损坏。避免接触可能会损坏产品表面的溶剂和粗糙性材料。请勿使用任何化学清洁剂、粉剂或其他化学试剂（如苯）清洁手机或配件。</p>

<p>接触化妆品、化学品和染色材料（如牛仔布）可能会弄脏浅色 Pixel 7a 和手机壳。</p>

<p>如需清洁手机，我们建议您使用柔软的无绒布轻轻擦净。请使用干布清除脏痕、污迹或灰尘；针对化妆品或新牛仔裤等造成的染色，请使用微湿（未湿透）的布擦拭；至于污渍和尘垢，如在手机屏幕上，请使用屏幕清洁湿巾或眼镜擦拭布擦拭，如在手机背面和侧边，则使用普通家用肥皂或不含漂白剂的清洁湿巾清理。如需其他护理和清洁说明，请访问 <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>。</p>

<p>如需对 Pixel 7a（包括屏幕）进行消毒，建议您使用普通家用消毒湿巾或含有 70% 异丙醇的清洁湿巾。请勿使用含有漂白剂的湿巾。</p>

<h3>抗水抗尘</h3>

<p>手机在出厂时的防尘防水等级为 IP67（依据 IEC 60529 标准），但不防尘或防水。抗尘抗水能力不是永久性的，可能会因设备正常磨损、维修、拆卸或受损而逐渐降低甚至完全丧失。设备跌落可能会导致设备失去抗尘或抗水能力。浸液损坏会使有限保修失效（见下文）。请勿让手机接触液体，否则可能会导致短路和过热，也不要让手机接触灰尘。设备充电器和其他配件并不具备抗水或抗尘能力，请避免让其接触液体或灰尘。如需了解详情，请访问 <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>。</p>

<h3>磁场</h3>

<p>避免将任何包含磁铁或对磁性敏感的物品（如信用卡、银行卡、录音带/录像带或磁性存储设备）放置在本手机或其电源线插头附近，否则您可能会丢失存储在这些物品上的信息。包含磁性敏感信息的物品应该与本手机保持至少 5 厘米（2 英寸）的距离。</p>

<h2><a id="service" name="service"></a>服务和支持</h2>

<p>如果没有足够的技术专业知识，对设备进行维修或改装可能会导致其永久损坏或造成人身伤害。如果设备需要维修，Google 建议您向专业人士寻求帮助。您也可以与客户服务部门联系，了解其他维修服务方案。如果您将设备送去维修，可能会收到一部替换设备（代替您原来的设备）。对于用户送修的产品，我们有可能不予以维修，而是提供相同类型的翻新产品来作为更换产品。在维修产品时，我们可能会使用翻新的零部件。对于能够保留用户生成的数据的产品，维修或更换产品有可能会导致数据丢失。如需在线帮助和支持，请访问 <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>。</p>

<h2><a id="regulatory" name="regulatory"></a>监管信息</h2>

<p>如需查找 Pixel 7a 的专属监管信息、认证和合规标记，请在手机上依次前往<strong>设置 </strong><img alt="" src="image1.png"><strong> 关于手机 </strong><img alt="" src="image1.png"><strong> 监管标签</strong>。</p>

<h4>EMC 合规性声明</h4>

<p><strong>重要提示</strong>：在使用合规的外围设备并且在系统组件之间使用屏蔽线缆等条件下，本设备及其他盒内配件已证明符合电磁兼容性 (EMC) 要求。请务必使用合规的外围设备并在系统组件之间使用屏蔽线缆，以降低对无线装置、电视和其他电子设备造成干扰的可能性。</p>

<h3><a id="us" name="us"></a>监管信息：美国</h3>

<h4>FCC 监管合规性</h4>

<p><strong>注意</strong>：本设备经过测试，符合 FCC 规则第 15 部分有关 B 类数字设备的限制。这些限制旨在合理避免设备在居住场所安装时带来的有害干扰。本设备会产生、使用并可能会发射射频能量；如果没有按照说明进行安装和使用，则可能会对无线电通信造成有害干扰。不过，无法保证在特定安装情况下不会造成干扰。如果本设备确实对无线电或电视接收造成有害干扰（可通过关闭和开启本设备来判断），建议用户尝试通过下列一种或多种措施来消除干扰：</p>

<ul>
  <li>重新调整接收天线的方向或位置。</li>
  <li>增加本设备与接收装置之间的距离。</li>
  <li>不要将本设备与接收设备插入同一条电路的插座上。</li>
  <li>向经销商或有经验的无线电/电视技术人员寻求帮助。</li>
</ul>

<p>未经 Google 明确许可的更改或改装行为可能导致您对本设备的操作权限失效。</p>

<p>本设备符合 FCC 规则第 15 部分的规定。操作时需遵循下列两个条件：</p>

<ol>
  <li>这类设备不得造成有害干扰。</li>
  <li>这类设备必须承受各种干扰，包括可能造成意外操作的干扰。</li>
</ol>

<p>型号：G0DZQ、GWKK3<br />
  产品名称：Pixel 7a</p>

<p>责任方<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043<br />
  联系信息：<a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>助听器兼容性 (HAC)</h4>

<p>本设备已按照技术规范 ANSI C63.19 的规定经过评估和认证，能够与助听器兼容。助听器兼容性有下列两种衡量标准：</p>

<ul>
  <li>M 评级：声振耦合助听器抗射频干扰的衡量标准。</li>
  <li>T 评级：设备与电感耦合（电感线圈）助听器结合使用时对性能的衡量标准。</li>
</ul>

<p>根据 FCC 关于无线设备的助听器兼容性规定，Pixel 7a 的评级均为 M3/T4。</p>

<p>根据 FCC 规则，如果手机的声振耦合评级为 M3 或 M4，或者电感耦合评级为 T3 或 T4，则该手机被视为与助听器兼容。</p>

<p>对于所采用的部分无线技术，这些手机已通过测试和评级，能与助听器搭配使用。不过，这些手机中使用的一些新型无线技术可能尚未经过助听器兼容性测试。请务必使用助听器或人工耳蜗在不同地点充分测试手机的各种功能，以确定是否会听到任何干扰噪音。有关助听器兼容性的信息，请咨询您的服务提供商或 Google。如果您对退换货政策有任何疑问，请咨询您的服务提供商或手机零售商。</p>

<h3><a id="ca" name="ca"></a>监管信息：加拿大</h3>

<h4>加拿大工业部，B 类</h4>

<p>本设备符合 ICES-003 B 类限制。</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>本设备符合 ISED 的免执照 RSS 标准。操作时需遵循下列两个条件：</p>

<ol>
  <li>本设备不得造成干扰。</li>
  <li>本设备必须承受任何干扰，包括可能导致设备出现意外操作的干扰。</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>在频段 5150-5250 MHz 运行的设备只能在室内使用，以降低对同信道移动卫星系统造成有害干扰的可能性。</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>监管信息：英国</h3>

<h4>英国合规性声明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Google LLC 特此声明，无线电设备类型 GHL1X 符合 2017 年无线电设备法规 (Radio Equipment Regulation 2017) 的要求。您可以访问 <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>，查看完整的合规性声明。</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>2017 年无线电设备法规的限制或要求</h4>

<p>在英国，在 5150 至 5350 MHz 和 5925 至 6425 MHz (LPI) 频率范围内运行的设备只能在室内使用。</p>

<h4>频段和无线输出功率的相关信息</h4>

<p>此处提供的数据是指在运行无线电设备的频段中传输的最大射频功率。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>频率</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>功率</strong></p>
      </td>
    </tr>
    <tr>
      <td>WLAN 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">小于 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>WLAN 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">小于 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 14&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 14&nbsp;dBm/小于 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>蓝牙：2400-2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 -8&nbsp;dBuA/m（距离为 10 米时</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 33.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS 频段 I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE：1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">小于 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE：38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">小于 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">小于 27.2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>射频干扰</h4>

<p>若是以未经授权的方式改装这类设备或配件，或是改用或连接未经 Google 许可的连接线缆和设备，并因而对任何无线装置或电视造成干扰，Google 概不承担任何责任。用户需要负责消除由此类未经授权的改装、改用或连接行为造成的干扰。对于因用户未遵守以上准则而导致的任何损害或违反政府法规的行为，Google 及其授权的转销商或分销商概不负责。</p>

<h4>RoHS 合规性</h4>

<p>本产品符合 2012 年第 3032 号法定文书《关于限制在电子电气设备中使用某些有害物成分的指令》(The Restriction of the Use of Certain Hazardous Substance in Electrical and Electronic Equipment Regulations)。</p>

<h4>英国 REACH</h4>

<p>英国 REACH（“Registration, Evaluation, Authorization and Restriction of Chemicals”《化学品注册、评估、授权和限制法规》，2020 年第 1577 号法定文件）是英国的化学物质法规框架。Google 遵守该法规的所有要求，我们致力于为客户提供是否存在 REACH 高度关注物质 (SVHC) 的相关信息。如需了解相关信息，您可以通过 <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> 与 Google 联系。</p>

<h4>英国废弃电子电气设备法规；废弃电池和蓄电池法规；电池和蓄电池（已投放市场）法规</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>左侧的 WEEE 符号表示，根据当地法律法规，您的产品及其电池应与生活垃圾分开处理。在本产品达到使用寿命后，请将其送至当地主管机构指定的收集点，以安全的方式处置或回收再利用。</td>
    </tr>
  </tbody>
</table>

<p>对产品及其电气配件和电池进行单独的收集和回收再利用有助于节约自然资源和保护人类健康，同时也可为环保尽一份力。</p>

<h3><a id="eu" name="eu"></a>监管信息：欧盟</h3>

<h4>欧盟合规性声明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Google LLC 特此声明，无线电设备类型 GHL1X 符合 2014/53/EU 指令（无线电设备指令）的要求。您可以访问 <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>，查看完整的合规性声明。</td>
    </tr>
  </tbody>
</table>

<h4>2014/53/EU 指令的限制或要求：</h4>

<p>在奥地利、比利时、保加利亚、塞浦路斯、捷克、德国、丹麦、爱沙尼亚、希腊、西班牙、芬兰、法国、克罗地亚、匈牙利、爱尔兰、意大利、立陶宛、卢森堡、拉脱维亚、马耳他、荷兰、波兰、葡萄牙、罗马尼亚、瑞典、斯洛文尼亚、斯洛伐克、英国（北爱尔兰）、瑞士、冰岛、列支敦士登、挪威、土耳其，在 5150 至 5350 MHz 及 5925 至 6425 MHz (LPI) 频率范围内运行的设备只能在室内使用。</p>

<h4>频段和无线输出功率的相关信息</h4>

<p>此处提供的数据是指在运行无线电设备的频段中传输的最大射频功率。</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>频率</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>功率</strong></p>
      </td>
    </tr>
    <tr>
      <td>WLAN 2400-2483.5 MHz</td>
      <td>
      <p class="align-center" align="center">小于 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>WLAN 5150-5350 MHz</td>
      <td>
      <p class="align-center" align="center">小于 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5470-5725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5725-5875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>WLAN 5925-6425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 14 dBm/小于 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>蓝牙：2400-2483.5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13.56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 -8&nbsp;dBuA/m（距离为 10 米时</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 33.5&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 30.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS 频段 I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 25.7&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE：1、3、7、8、20、28、38、40、42</td>
      <td>
      <p class="align-center" align="center">小于 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE：38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">小于 27.5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n1、n3、n7、n8、n20、n28、n38、n40、n77、n78</td>
      <td>
      <p class="align-center" align="center">小于 25.7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR：n77 HPUE、n78 HPUE</td>
      <td>
      <p class="align-center" align="center">小于 27.2 dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>射频干扰</h4>

<p>若是以未经授权的方式改装这类设备或配件，或是改用或连接未经 Google 许可的连接线缆和设备，并因而对任何无线装置或电视造成干扰，Google 概不承担任何责任。用户需要负责消除由此类未经授权的改装、改用或连接行为造成的干扰。对于因用户未遵守以上准则而导致的任何损害或违反政府法规的行为，Google 及其授权的转销商或分销商概不负责。</p>

<h4>比吸收率 (SAR) 信息</h4>

<p>设备在以下情况下符合射频规范：紧贴头部以及距离身体 5 毫米使用时（限值为 2 瓦/千克，平均范围为 10 克人体组织）以及紧贴肢体使用时（限值为 4 瓦/千克，平均范围为 10 克人体组织）。</p>

<p>对于 Pixel 7a，此设备类型测得的最大比吸收率 (SAR) 值是：头部 0.99 瓦/千克，身体 1.30 瓦/千克，肢体 2.99 瓦/千克。</p>

<h4>废弃电子电气设备 (WEEE) 指令和电池指令</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>上面的 WEEE 符号表示，根据当地法律法规，您的产品及其电池应与生活垃圾分开处理。在本产品达到使用寿命后，请将其送至当地主管机构指定的收集点，以安全的方式处置或回收再利用。</td>
    </tr>
  </tbody>
</table>

<p>对产品及其电气配件和电池进行单独的收集和回收再利用有助于节约自然资源和保护人类健康，同时也可为环保尽一份力。</p>

<h4>RoHS 合规性</h4>

<p>本产品符合欧洲议会和理事会于 2011 年 6 月 8 日颁布的 2011/65/EU 指令《关于限制在电子电气设备中使用某些有害物成分的指令》(RoHS) 及其修正案。</p>

<h4>REACH</h4>

<p>REACH（《化学品注册、评估、授权和限制法规》，EC 编号 1907/2006）是欧盟的化学物质法规框架。Google 遵守该法规的所有要求，我们致力于为客户提供是否存在 REACH 高度关注物质 (SVHC) 的相关信息。如需了解相关信息，您可以通过 <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a> 与 Google 联系。</p>

<p>制造商：Google LLC 1600 Amphitheatre Parkway Mountain View, CA, USA 94043</p>

<p>Google Commerce Limited, 70 Sir John Rogerson’s Quay, Dublin 2, D02 R296, Ireland</p>

<h3><a id="au" name="au"></a>监管信息：澳大利亚</h3>

<p>在频率范围 5150 至 5350 MHz 和 5925 至 6425 MHz (LPI) 运行的设备只能在室内使用，以降低对同信道移动卫星系统造成有害干扰的可能性。</p>

<h3><a id="sg" name="sg"></a>监管信息：新加坡</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>符合<br />
        IMDA 标准</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>监管信息：日本</h3>

<p>在 5GHz (W52/W53) 和 6GHz (LPI) 运行时，此设备只能在室内使用（与 W52 高功率无线电设备进行通信时除外）。</p>

<p>本设备属于 B 类设备。虽然本设备适用于住宅环境，但如果在无线装置或电视接收器附近使用，则可能会导致信号不佳。请按照说明手册中的说明操作。&nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>监管信息：印度</h3>

<h4>比吸收率 (SAR) 信息</h4>

<p>您的手机可收发无线电信号，它不仅符合有关人体接触电磁场限制的国际准则，同时也符合印度政府通信和信息技术部下属的电信部门（“DoT”）所设立的无线电波暴露准则。这些准则所采用的衡量单位称为比吸收率（“SAR”），这是使用手机时人体所吸收的射频数量单位。根据印度针对移动设备所采用的 SAR 规定，质量为 1 克的人体组织可吸收的能量上限为 1.6 瓦/千克。</p>

<p>在紧贴头部以及距离身体 10 毫米处使用时，Pixel 7a 符合上述准则。请确保设备的配件（如设备保护壳和设备保护套）均不含金属成分。避免设备与身体接触，以符合距离要求。</p>

<p>对于 Pixel 7a，本设备类型测得的最大比吸收率 (SAR) 值如下：</p>

<ul>
  <li>头部：1.19 瓦/千克。</li>
  <li>身体：1.06 瓦/千克。</li>
</ul>

<p>您也可访问 DoT/电信工程中心的网站以查看 SAR 值。</p>

<p>虽然大部分实验室研究都无法证明射频辐射会对人体健康造成直接影响，但 DoT 仍建议用户在使用移动设备时需采取下列预防措施：</p>

<ul>
  <li>搭配低功耗蓝牙发射器使用无线免提系统（耳机、耳麦）。</li>
  <li>确保手机具有较低的 SAR。尽量缩短通话时间，或改为发送短信 (SMS)。本条建议尤其适用于儿童、青少年和孕妇。</li>
  <li>在信号质量良好的情况下使用手机。若用户身上带有运行中的植入式医疗设备，最好使手机与医疗设备之间保持至少 15 厘米的距离。</li>
</ul>

<h4>回收利用、电子废弃物管理和处置声明</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>在印度，此标签表示该产品不得与生活垃圾丢弃在一起，而应存放于适当的设施回收点，以便回收与再利用。</td>
    </tr>
  </tbody>
</table>

<p>Google 在此声明，本设备符合《2016 年电子废弃物（管理）条例》（E-Waste [Management] Rules, 2016；下称“条例”）的规定，尤其是遵守本条例第 16 (1) 条的规定，即在制造电机电子设备时减少有害物质的使用，同时降低这类物质在均质材料的单位重量中所允许使用的浓度上限（列于附件 II 中的项目除外）。</p>

<p>若以不当的方式处理、丢弃、意外损毁、损坏或回收电子废弃物，可能会造成火灾、爆炸和/或其他危险（但不仅限于上述风险），而未受控制的废弃物丢弃行为则不利于资源再利用，可能会对环境造成严重或负面影响。部分电子废弃物可能包含有害化学物质，如果处置不当，则可能会严重污染水、土壤等自然资源。不当的处置方式可能会对植物、动物以及人类造成危害。</p>

<h3><a id="tw" name="tw"></a>监管信息：台湾</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>台湾 RoHS</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Equipment Name:</strong> Pixel 7a Mobile Phone, <strong>Type designation:</strong> GHL1X<br />
        設備名稱：移動電話，型號（型式）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unit</td>
      <td class="align-center" align="center" colspan="6">限用物質及其化學符號<br />
      Restricted Substances and its chemical symbols</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Lead<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercury<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Hexavalent<br />
      chromium<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Polybrominated<br />
      biphenyls<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Polybrominated<br />
      diphenyl ethers<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Enclosure</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Electronic Component</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connector</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 PCB</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Display</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Battery</td>
      <td class="align-center" align="center">—</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Packaging</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Other</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Note 1:</strong> "Exceeding 0.1 wt %" and "exceeding 0.01 wt %" indicate that the percentage content of the restricted substance exceeds the reference percentage value of presence condition.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Note 2:</strong> "O" indicates that the percentage content of the restricted substance does not exceed the percentage of reference value of presence.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Note 3:</strong> The "－" indicates that the restricted substance corresponds to the exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>有限保修</h2>

<p>如需了解有限保修信息，还可以访问 <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Google 硬件保修信息中心</a>。</p>

<p>Pixel 7a、G 徽标、Google、Android 以及相关标志和徽标是 Google LLC 的商标。Wi-Fi® 和 Wi-Fi 徽标是 Wi-Fi Alliance 的商标。Bluetooth® 文字商标和徽标是 Bluetooth SIG, Inc. 所拥有的注册商标。Qi 是 Wireless Power Consortium Inc. 的注册商标。所有其他商标均为其各自所有者的财产。</p>
</html>