<html>
<h1>Guide sur la sécurité et la réglementation pour le Pixel 7a</h1>

<p><a href="#product_info">Où trouver des informations sur le produit</a></p>

<p><a href="#safety_warnings">Avertissements de sécurité</a></p>

<p><a href="#usage">Manipulation et utilisation</a></p>

<p><a href="#service">Maintenance et assistance</a></p>

<p><a href="#regulatory">Informations sur les réglementations</a></p>

<ul>
  <li><a href="#us">États-Unis</a></li>
  <li><a href="#ca">Canada</a></li>
  <li><a href="#uk">Royaume-Uni</a></li>
  <li><a href="#eu">UE</a></li>
  <li><a href="#au">Australie</a></li>
  <li><a href="#sg">Singapour</a></li>
  <li><a href="#ja">Japon</a></li>
  <li><a href="#in">Inde</a></li>
  <li><a href="#tw">Taïwan</a></li>
</ul>

<p><a href="#limited_warranty">Garantie limitée</a></p>

<h2><a name="product_info"></a>Où trouver des informations sur le produit</h2>

<p>Ce guide comprend les mêmes consignes de sécurité de base que le livret imprimé "Sécurité et garantie" fourni avec votre Pixel 7a. Il contient également d'autres informations sur la sécurité, la réglementation et la garantie concernant cet appareil.</p>

<p>Informations sur la sécurité et la réglementation : <a href="https://g.co/pixel/safety"  target="_blank">g.co/pixel/safety</a> ou <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Manuel de sécurité et réglementation</strong>.</p>

<p>Conditions de garantie applicables à votre pays d'achat et instructions pour déposer une réclamation : <a href="https://g.co/pixel/warranty"  target="_blank">g.co/pixel/warranty</a></p>

<p>Libellés électroniques réglementaires et débit d'absorption spécifique (DAS) de votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires</strong></p>

<p>[Informations sur l'écoconception (performance énergétique) : <a href="https://g.co/ecodesign"  target="_blank">g.co/ecodesign</a>]</p>

<p>Aide complète en ligne : <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a></p>

<h2><a name="safety_warnings"></a>Avertissements de sécurité</h2>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 45px; vertical-align: middle;"><img alt="" src="image2.png"></td>
      <td><strong>AVERTISSEMENT&nbsp;: INFORMATIONS DE SÉCURITÉ ET DE SANTÉ À LIRE AVANT TOUTE UTILISATION POUR RÉDUIRE LES RISQUES DE BLESSURES CORPORELLES, D'INCONFORT, DE DOMMAGES MATÉRIELS (Y COMPRIS SUR LES ACCESSOIRES DU PIXEL&nbsp;7A OU SUR TOUT APPAREIL CONNECTÉ) ET D'AUTRES RISQUES POTENTIELS.</strong></td>
    </tr>
  </tbody>
</table>

<h3>Manipulation</h3>

<p>Manipulez votre téléphone avec précaution. Vous risquez d'endommager le téléphone ou la batterie si vous le démontez, le laissez tomber, le pliez, le brûlez, l'écrasez ou le perforez. N'utilisez pas le téléphone si son boîtier est endommagé, si son écran est fissuré ou s'il comporte toute autre forme de dommage physique. L'utilisation d'un téléphone endommagé peut provoquer une surchauffe ou des blessures. N'exposez pas le téléphone à des liquides pour éviter tout risque de court-circuit ou de surchauffe. &nbsp;S'il est mouillé, n'essayez pas de le sécher à l'aide d'une source de chaleur externe. &nbsp;</p>

<p>Votre téléphone fonctionne de manière optimale à une température ambiante comprise entre 0 et 35 °C, et il doit être stocké à une température ambiante comprise entre -20 et 45 °C. Ne laissez pas votre téléphone dans des lieux où la température peut dépasser 45 °C, tels que le tableau de bord d'une voiture ou près d'une bouche de chauffage, car cela pourrait endommager le produit, provoquer une surchauffe de la batterie ou présenter un risque d'incendie. Éloignez le téléphone des sources de chaleur et des rayons directs du soleil. Si l'appareil devient trop chaud, débranchez-le de sa source d'alimentation (s'il est branché), placez-le à un autre endroit plus frais et attendez qu'il refroidisse avant de l'utiliser. Votre téléphone est conçu pour fonctionner à une altitude maximale de 5 000 mètres.</p>

<p>Dans certains modes (jeu, réalisation de vidéos, lampe torche, ou fonctionnalités de réalité augmentée ou de réalité virtuelle), votre téléphone peut générer davantage de chaleur que ce qu'il produit dans des conditions normales de fonctionnement. Il peut alors basculer en mode d'économie d'énergie ou s'éteindre provisoirement. Faites particulièrement attention lorsque vous vous servez de l'appareil avec ces modes. Pour en savoir plus sur les risques associés, reportez-vous à la section "Exposition prolongée à la chaleur" ci-dessous.</p>

<h3>Réparation et maintenance</h3>

<p>Réparer soi-même l'appareil n'est pas recommandé, sauf si vous êtes un adulte et que vous possédez les compétences techniques requises pour réparer en toute sécurité les appareils électroniques. Si vous décidez de procéder par vous-même à une réparation, vous assumez les risques qui en découlent. Soyez prudent quand vous faites une réparation. L'ouverture et/ou la réparation de l'appareil peuvent entraîner un choc électrique, un incendie ou des blessures, endommager l'appareil et présenter d'autres dangers. Son démontage peut entraîner une perte de la résistance à l'eau ou à la poussière, ou causer des blessures ou des dommages. Par exemple, l'appareil contient un laser qui peut être endommagé pendant le démontage et vous exposer à des émissions laser invisibles et dangereuses. &nbsp;Nous vous recommandons de contacter Google, un fournisseur de services Google ou un réparateur indépendant pour remplacer la batterie.</p>

<p>Contactez le service client si l'appareil ne fonctionne pas correctement ou s'il a été endommagé. Pour plus d'informations, consultez la page <a href="https://g.co/pixelcare"  target="_blank">g.co/pixelcare</a>.</p>

<h3>Recharge</h3>

<p>Assurez-vous que l'adaptateur secteur et le téléphone sont placés dans un endroit bien ventilé lorsqu'ils sont en cours d'utilisation ou en charge. L'utilisation de câbles ou d'adaptateurs secteur endommagés, ou la charge en présence d'humidité peuvent provoquer un incendie, un choc électrique ou des blessures, endommager votre téléphone et entraîner d'autres dégâts matériels. Ne rechargez pas votre téléphone lorsqu'il est mouillé. Évitez de recharger l'appareil en plein soleil. &nbsp;</p>

<p>Lorsque l'appareil est en charge, assurez-vous que l'adaptateur secteur est branché sur une prise à proximité et facilement accessible. Ne forcez pas l'insertion de cet adaptateur secteur avec d'autres prises ou adaptateurs dans une prise électrique, si l'espace est insuffisant pour les accueillir côte à côte. Lorsque vous débranchez l'adaptateur secteur de la prise, tirez sur l'adaptateur et non sur le câble de recharge. Veillez à ne pas tordre ni pincer le câble, et ne forcez pas l'insertion d'un connecteur dans un port. Si, pendant la recharge, vous recevez un message vous indiquant de débrancher l'appareil en charge, déconnectez l'appareil en charge ou l'adaptateur secteur. Avant d'essayer de charger à nouveau votre appareil, veillez à ce que le connecteur du câble de recharge et le port de recharge de l'appareil soient tous deux secs et que rien ne les obstrue.</p>

<p>Ne chargez votre téléphone qu'avec le câble inclus ou des accessoires de recharge compatibles disponibles sur le Google Store et chez les revendeurs Google autorisés (repérez le logo "Made for" de Google). L'adaptateur secteur doit être certifié comme étant doté d'une sortie avec une source d'alimentation à puissance limitée, conformément à la norme CEI 60950-1, et/ou de classe PS2, conformément à la norme CEI 62368-1, et possédant les caractéristiques de sortie suivantes : 5 V CC et 3 A maximum, ou 9 V CC et 3 A maximum, ou les deux, et qui satisfait les exigences de certification CTIA pour la conformité des batteries avec la norme IEEE 1725. L'utilisation d'accessoires de charge non compatibles peut provoquer un incendie, un choc électrique et des blessures, ou endommager l'appareil et les accessoires.</p>

<h3>Recharge sans fil</h3>

<p>Votre téléphone peut être rechargé avec tout chargeur sans fil compatible Qi ou approuvé par Google. Ne placez pas d'objets métalliques ou magnétiques entre le chargeur sans fil et le téléphone. Ils risqueraient de chauffer, ou votre appareil pourrait ne pas se charger correctement. Exemples d'objets : pièces, bijoux, outils pour tiroir de carte SIM ou cartes de crédit. Si la coque de votre téléphone est métallique ou magnétique, retirez-la avant de procéder à la recharge sans fil, sans quoi l'appareil et le chargeur risquent de surchauffer, et votre téléphone pourrait ne pas se charger correctement.</p>

<h3>Exposition prolongée à la chaleur</h3>

<p>Le téléphone et son chargeur génèrent de la chaleur en fonctionnement normal, et respectent les normes et les limites relatives à la température de surface. Évitez tout contact prolongé avec la peau lorsque l'appareil est en charge ou utilisé. En effet, toute exposition de la peau à des surfaces chaudes pendant une longue période peut entraîner inconfort ou brûlures. Ne dormez pas sur ni avec votre appareil et son étui de charge, et ne les couvrez pas avec une couverture ou un oreiller lorsqu'ils sont en charge ou branchés à une source d'alimentation. Gardez cela à l'esprit si vous souffrez d'une pathologie qui affecte votre sensibilité thermique cutanée.</p>

<h3>Sécurité des enfants</h3>

<p>Cet appareil n'est pas un jouet. Il peut contenir (ou peut être fourni avec) des petites pièces, des éléments en plastique, en verre ou en métal, ainsi que des pièces à bords tranchants susceptibles de causer une blessure ou de présenter un risque d'étouffement. Les enfants peuvent s'étrangler avec les cordons et les câbles. Rangez les cordons et câbles du téléphone hors de portée des enfants (à plus d'un mètre de distance), et ne les autorisez pas à jouer avec le téléphone et ses accessoires. Ils pourraient se faire mal, blesser d'autres personnes ou encore endommager accidentellement le téléphone. En cas d'ingestion de petites pièces ou de blessure, consultez immédiatement un médecin.</p>

<h3>Perte auditive</h3>

<table>
  <tbody>
    <tr>
      <td style="width:75px;"><img alt="" src="image3.png"></td>
      <td>Une exposition prolongée à des sons forts (y compris la musique) peut provoquer une perte auditive. Pour prévenir d'éventuelles lésions auditives, évitez toute écoute prolongée à un volume élevé. Si vous êtes exposé de manière continue à des bruits ambiants importants et à des volumes élevés, ceux-ci pourront vous paraître moins forts qu'ils ne le sont réellement. Vérifiez le volume avant d'utiliser des écouteurs ou un casque.</td>
    </tr>
  </tbody>
</table>

<h3>Batterie</h3>

<p>Cet appareil contient une batterie au lithium-ion. Ce composant sensible est susceptible d'occasionner des blessures s'il est endommagé. Pour toute réparation d'appareil, Google vous recommande de faire appel à un professionnel. La réparation en libre-service (y compris le retrait et/ou le remplacement de la batterie) n'est pas recommandée, sauf si vous êtes un adulte ayant une expertise technique pour réparer des appareils électroniques en toute sécurité. Si vous décidez de procéder par vous-même à une réparation, vous assumez les risques qui en découlent. Soyez prudent quand vous faites une réparation. L'ouverture et/ou la réparation de l'appareil peuvent entraîner un choc électrique, un incendie ou des blessures, endommager l'appareil et présenter d'autres dangers. Nous vous recommandons de contacter Google, un fournisseur de services Google ou un réparateur indépendant pour remplacer la batterie. Pour plus d'informations, consultez la page <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a>. L'utilisation d'une batterie non conforme peut présenter un risque d'incendie, d'explosion, de fuite ou d'autres dangers. Ne modifiez pas la batterie et ne la reconstruisez/reconditionnez pas. Ne tentez en aucun cas de la percer, d'y insérer des objets, de l'immerger ni de la mettre en contact avec de l'eau ou d'autres liquides. Ne l'exposez pas à une flamme, à une chaleur excessive ni à d'autres dangers.</p>

<p>Cet appareil est doté de batteries certifiées. En outre, celles-ci sont conformes à la norme IEEE&nbsp;1725.&nbsp;</p>

<h3>Mise au rebut, transport et recyclage</h3>

<p>Veillez à mettre au rebut l'appareil, la batterie et les accessoires conformément aux réglementations de transport et environnementales applicables dans votre région. Transportez-les comme il se doit et ne les jetez pas avec les ordures ménagères. Si vous ne respectez pas ces prescriptions, ces éléments matériels risquent d'exploser, de causer un incendie et/ou de créer d'autres dangers. Vous ne devez en aucun cas les ouvrir, les écraser ou les brûler, ni les exposer à des températures supérieures à 45 °C. Pour plus d'informations sur le recyclage de votre appareil, des batteries et des accessoires, consultez la page <a href="https://g.co/pixel/recycle"  target="_blank">g.co/pixel/recycle</a>.</p>

<h3>Restrictions environnementales</h3>

<p>Pour éviter d'endommager les pièces de votre téléphone ou ses circuits internes, veillez à ne pas utiliser ni stocker l'appareil ou ses accessoires dans des environnements poussiéreux, enfumés, humides ou sales, ou à proximité de champs magnétiques. Éloignez l'appareil des sources de chaleur et des rayons directs du soleil. Ne laissez pas votre téléphone à l'intérieur d'un véhicule ou dans des lieux où la température peut dépasser 45 °C, tels que le tableau de bord d'une voiture, le rebord d'une fenêtre, près d'une bouche de chauffage ou derrière du verre exposé à la lumière directe du soleil ou à une forte lumière ultraviolette pendant de longues périodes. Cela peut endommager le téléphone, provoquer la surchauffe de la batterie ou présenter un risque d'incendie ou d'explosion.</p>

<h3>Atmosphères explosives</h3>

<p>Veillez à ne pas charger, utiliser, stocker ni transporter votre téléphone dans des endroits où des produits inflammables ou explosifs sont entreposés (comme des stations-service, des dépôts de carburant ou des usines chimiques). N'utilisez pas votre appareil sans fil lorsque des opérations de dynamitage sont en cours ou dans des atmosphères potentiellement explosives, par exemple dans des zones de transfert ou de stockage de produits chimiques ou de carburant, ou des zones où l'air a une forte teneur en produits chimiques, vapeurs ou particules inflammables (céréales, poussières ou poudres métalliques, par exemple). Des étincelles dans de tels endroits pourraient provoquer une explosion ou un incendie donnant lieu à des blessures corporelles graves, voire mortelles. Observez toutes les consignes et les panneaux affichés dans des lieux où ces risques peuvent exister.</p>

<h3>Navigation</h3>

<p>Votre téléphone peut accéder à des services de cartographie et de navigation. Les plans et la navigation nécessitent une connexion de données opérationnelle et l'activation des services de localisation, et sont susceptibles de ne pas être disponibles de façon continue ou dans toutes les régions. Les plans et les itinéraires peuvent être inexacts et les conditions réelles peuvent être différentes de ce qu'indiquent la carte, les données, les infos relatives à la circulation, les itinéraires, et autres contenus et résultats. Vérifiez attentivement les itinéraires et respectez le Code de la route, ainsi que les panneaux de signalisation. Vous devez faire preuve de discernement et de bon sens, et avoir conscience des risques que vous prenez en utilisant ces services de cartographie et de navigation. Vous êtes responsable de votre conduite et de ses conséquences en toutes circonstances. La fonction de navigation en réalité augmentée nécessite les dernières mises à jour Google Street View ainsi que de bonnes conditions d'éclairage. Elle n'est pas disponible en Inde.</p>

<h3>Distraction</h3>

<p>L'utilisation de votre appareil pendant que vous effectuez certaines activités peut perturber votre concentration et vous mettre, vous et d'autres personnes, en danger. Pour réduire le risque d'accident (et parce que la loi l'interdit dans la plupart des pays), n'utilisez pas votre appareil lorsque vous conduisez un véhicule ou un vélo, lorsque vous utilisez une machine ou lorsque vous pratiquez d'autres activités à risque. Suivez la réglementation locale sur l'utilisation des appareils mobiles, des casques audio et des casques de protection.&nbsp;</p>

<h3><a id="radio_frequency_interface" name="radio_frequency_interface"></a>Exposition aux radiofréquences</h3>

<p>Cet appareil a été évalué et répond aux exigences réglementaires applicables en matière d'exposition aux ondes radio. Il a été conçu et fabriqué de façon à ne pas excéder les limites d'émission applicables en matière d'exposition aux radiofréquences (RF).</p>

<p>Dans les pays où le DAS (débit d'absorption spécifique) moyen maximal est de 1,6 W/kg sur un gramme de tissu du corps, les valeurs de DAS les plus élevées pour ce type d'appareil sont de 1,19 W/kg pour le Pixel 7a (G0DZQ) et 1,20 W/kg pour le Pixel 7a (GWKK3) lorsqu'ils sont utilisés directement contre l'oreille, et de 0,99 W/kg pour le Pixel 7a (G0DZQ) et 0,99 W/kg pour le Pixel 7a (GWKK3) à une distance de 1,0 cm du corps. Dans les pays où le DAS moyen maximal est de 2,0 W/kg sur 10 grammes de tissu du corps, les valeurs de DAS les plus élevées pour ce type d'appareil sont de 0,99 W/kg lorsqu'il est utilisé directement contre l'oreille et de 1,30 W/kg à une distance de 0,5 cm du corps.</p>

<p>Vous trouverez les valeurs de DAS applicables à chacune de ces juridictions sur votre appareil : <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires</strong>.</p>

<p>Pour réduire l'exposition aux radiofréquences, utilisez une option mains libres, comme le haut-parleur intégré, le casque fourni ou tout autre accessoire similaire. Assurez-vous que les accessoires de l'appareil, tels que sa coque ou son étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour respecter les distances minimales de sécurité.</p>

<p><strong>PRÉCAUTIONS D'UTILISATION DE L'APPAREIL</strong></p>

<p>L'utilisation du téléphone est interdite dans certaines situations (par exemple, au volant) et peut être soumise à des restrictions dans certains lieux (dans les hôpitaux, les avions, les stations-service, les écoles, etc.).</p>

<p>Les porteurs d'implants électroniques (stimulateurs cardiaques, pompes à insuline, neurostimulateurs, etc.) doivent respecter une distance minimale de 15 centimètres entre le téléphone et ces appareils à chaque manipulation du téléphone, et le tenir du côté opposé à l'implant pendant les appels.</p>

<p>Voici quelques recommandations pour réduire l'exposition aux rayonnements :</p>

<ol>
  <li>Utilisez le téléphone dans de bonnes conditions de réception (indiquées par l'icône de réception qui s'affiche à l'écran). Évitez de vous en servir dans un parking souterrain, ainsi qu'en train ou en voiture, par exemple.</li>
  <li>Lorsque vous utilisez votre téléphone, tenez-le éloigné de votre ventre si vous êtes enceinte et de votre bas-ventre si vous êtes un adolescent.</li>
  <li>Utilisez le haut-parleur intégré, un kit mains libres ou tout autre accessoire similaire pour éviter que l'appareil mobile ne se trouve à proximité de votre visage et de votre corps.</li>
  <li>Assurez-vous que les enfants et les adolescents utilisent le téléphone mobile de façon raisonnable, par exemple en évitant les appels pendant la nuit, et en limitant la fréquence et la durée des appels.</li>
</ol>

<p>Pour en savoir plus sur le DAS, consultez les pages ci-dessous :</p>

<p><a href="https://fcc.gov"  target="_blank">fcc.gov</a><br />
  <a href="https://icnirp.org"  target="_blank">icnirp.org</a><br />
  <a href="https://ec.europa.eu"  target="_blank">ec.europa.eu</a><br />
  <a href="https://dot.gov.in"  target="_blank">dot.gov.in</a></p>

<h3>Interférences des radiofréquences</h3>

<p>Observez les règles relatives à l'interdiction de la technologie sans fil (par exemple, cellulaire ou Wi-Fi). Sachez que, même si votre téléphone est conforme aux réglementations sur les émissions de radiofréquences, le fait d'utiliser un appareil sans fil peut affecter le fonctionnement d'autres équipements électroniques. Par exemple, en avion ou juste avant l'embarquement, respectez les instructions d'utilisation de votre appareil sans fil fournies par la compagnie aérienne. Utiliser un appareil sans fil dans un avion peut perturber les réseaux sans fil, compromettre le fonctionnement de l'avion ou être interdit par la loi. Il se peut cependant que vous soyez autorisé à utiliser votre appareil en mode Avion.</p>

<h3>Appels d'urgence</h3>

<p>Les appareils sans fil ne sont pas toujours fiables pour les appels d'urgence. Cet appareil fonctionne à l'aide de signaux radio et n'est pas en mesure d'établir ni de maintenir une connexion en permanence. En outre, il est alimenté par une batterie rechargeable, dont le fonctionnement peut être affecté par la température, l'utilisation que vous en faites, des dommages et d'autres facteurs. Bien que, dans certaines juridictions, les informations d'urgence soient transmises via des réseaux sans fil, il se peut que votre appareil ne reçoive pas toujours ces communications, selon la connectivité réseau ou d'autres facteurs. Certaines fonctionnalités et certaines informations ou communications d'urgence peuvent ne pas être accessibles dans toutes les régions ni dans toutes les langues.</p>

<h3>Interférences avec les dispositifs médicaux</h3>

<p>Votre téléphone contient des aimants, et utilise des signaux radio et d'autres composants qui génèrent des champs électromagnétiques. Ces aimants et ces champs électromagnétiques peuvent interférer avec les dispositifs médicaux, tels que les pacemakers et d'autres implants médicaux. Assurez toujours une distance suffisante entre le téléphone (et son chargeur) et le dispositif médical. Si vous avez des questions sur l'utilisation de votre appareil Google avec un dispositif médical, consultez un professionnel de santé avant toute utilisation de votre téléphone. Si vous pensez que celui-ci interfère avec votre dispositif médical, éteignez-le et consultez votre médecin pour obtenir des informations spécifiques à votre dispositif médical.</p>

<h3>Hôpitaux</h3>

<p>Éteignez votre appareil sans fil lorsque le personnel des hôpitaux, des cliniques ou d'autres établissements de santé vous le demande. Cette démarche vise à éviter d'éventuelles interférences avec les appareils médicaux sensibles.</p>

<h3>Fonctionnalités liées à la santé</h3>

<p>Votre téléphone, ainsi que les applications et fonctions de bien-être, de sommeil, d'exercice, de fréquence cardiaque et de fitness associées ne sont pas des dispositifs médicaux, sauf indication contraire, et sont fournis uniquement à titre d'information. Ces fonctionnalités ne sont pas prévues ni conçues pour être utilisées dans le but de diagnostiquer une maladie ou un autre problème de santé, ni pour guérir, contrôler, atténuer, traiter ou prévenir une maladie ou un autre problème de santé.</p>

<h3>LED</h3>

<p>Les LED visibles sur l'appareil sont sans danger dans des conditions raisonnablement prévisibles, conformément aux exigences de la norme IEC 62471. Cependant, il est déconseillé de les diriger vers les yeux de quelqu'un.</p>

<h3>Irritation cutanée</h3>

<p>Certaines personnes peuvent souffrir de réactions cutanées causées par un contact prolongé avec des matériaux utilisés dans les produits, comme le nickel. Si vous constatez une irritation cutanée à des endroits fréquemment en contact avec le téléphone, cessez de l'utiliser et consultez un médecin.</p>

<h3>Problèmes de santé</h3>

<p>Un faible pourcentage d'utilisateurs peut être victime de maux de tête, de crises d'épilepsie, de pertes de connaissance, de fatigue oculaire, de fatigue ou de sécheresse oculaire déclenchés par un stimulus visuel, par exemple des lumières clignotantes, des motifs aux couleurs vives ou des appareils électroniques dotés d'un écran. Ces symptômes peuvent toucher des personnes n'ayant jamais connu de tels problèmes auparavant. Si vous avez déjà été victime de crises d'épilepsie, de pertes de connaissance ou de malaises, ou avez déjà connu des problèmes de santé ou subi un inconfort, que vous croyez susceptibles d'être influencés par votre téléphone, consultez un médecin avant toute utilisation de votre appareil. Cessez immédiatement d'utiliser votre téléphone et consultez un médecin si vous éprouvez des symptômes que vous croyez pouvoir être causés ou influencés par votre téléphone (par exemple, des maux de tête, des pertes de connaissance ou des crises d'épilepsie).</p>

<h3>Troubles musculo-squelettiques</h3>

<p>Certaines actions répétitives, telles que la saisie sur clavier et les gestes d'appui et de balayage sur l'écran de votre téléphone, peuvent causer une gêne aux doigts, aux mains, aux poignets, aux bras, aux épaules ou à d'autres parties du corps. Si vous constatez ce type de gêne, arrêtez d'utiliser votre téléphone et consultez un médecin.</p>

<h3>Produit laser grand public </h3>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 160px; vertical-align: middle;"><img alt="" src="image4.png"></td>
      <td>Attention : Votre téléphone contient un module laser de classe 1. La conception de ce produit intègre un dispositif optique et un boîtier de protection pour éviter toute exposition à un niveau de rayonnement laser supérieur à la classe 1.</td>
    </tr>
  </tbody>
</table>

<p>Les modules laser de ce produit sont conformes aux normes 21 CFR 1040.10 et 1040.11, hormis dans les cas prévus par la norme CEI 60825-1 éd. 3, comme indiqué dans le document "Laser Notice No 56" du 8 mai 2019. L'utilisation de commandes, de réglages ou de procédures autres que ceux indiqués dans le présent document peut vous exposer à des rayonnements nocifs. Ce produit doit être réparé par Google ou par un fournisseur de services agréé.</p>

<p>Module laser : fabriqué en Autriche. ams AG, Tobelbader Str. 30, 8141 Oberpremstätten, Autriche</p>

<h2><a id="usage" name="usage"></a>Manipulation et utilisation</h2>

<p>Suivez ces consignes lors de l'utilisation, de l'entreposage ou du nettoyage du téléphone :</p>

<h3>Température de fonctionnement</h3>

<p>Veillez à ne pas utiliser ni recharger le téléphone à des températures ambiantes inférieures à 0&nbsp;°C ou supérieures à 35&nbsp;°C. Si l'appareil atteint une température interne située en dehors de la plage des températures normales d'utilisation, il va tenter de la réguler, avec les conséquences possibles suivantes&nbsp;: performances et connectivité réduites, recharge impossible, ou extinction de l'écran ou de l'appareil. Il se peut que vous ne puissiez pas utiliser l'appareil tant qu'il n'a pas réajusté sa température. Déplacez-le dans un endroit plus frais (ou plus chaud) et attendez quelques minutes avant d'essayer de l'utiliser à nouveau.&nbsp;</p>

<h3>Entretien et nettoyage</h3>

<p>Débranchez le téléphone et le chargeur avant de les nettoyer, en cas d'orage ou encore si vous ne les utilisez pas pendant une période prolongée. Ne nettoyez pas votre téléphone pendant qu'il est en charge. Cela pourrait provoquer des blessures ou endommager votre appareil. Évitez d'utiliser un solvant ou un produit abrasif qui risquent d'endommager la surface du produit. N'utilisez pas de détergent chimique, de poudre ni d'autres agents chimiques (comme le benzène) pour nettoyer le téléphone ou ses accessoires.</p>

<p>L'exposition à des produits de maquillage, des substances chimiques ou des tissus teints, comme le jean, peut tacher les Pixel 7a et les étuis de couleur claire.</p>

<p>Pour nettoyer votre téléphone, nous vous recommandons de l'essuyer délicatement avec un chiffon doux non pelucheux. Utilisez un chiffon sec pour les traces, les taches ou la poussière, et un chiffon légèrement humide (mais pas mouillé) pour les taches de couleur telles qu'une trace de maquillage ou un pantalon qui a déteint. Si l'écran est taché ou sale, utilisez des produits nettoyants pour lunettes ou des lingettes pour écran. Pour nettoyer l'arrière de l'appareil ainsi que ses côtés, utilisez un savon ménager ordinaire ou des lingettes nettoyantes sans javel. Pour plus d'instructions sur le nettoyage et l'entretien, consultez la page <a href="https://g.co/pixel/care"  target="_blank">g.co/pixel/care</a>.</p>

<p>Pour désinfecter votre Pixel 7a, y compris votre écran, vous pouvez utiliser des lingettes désinfectantes ménagères ordinaires ou à base d'alcool isopropylique à 70 %. N'utilisez pas de lingettes imprégnées d'eau de Javel.</p>

<h3>Résistance à l'eau et à la poussière</h3>

<p>Votre téléphone est conçu pour garantir un indice de résistance à l'eau et à la poussière IP67 conformément à la norme CEI 60529 en sortie d'usine, mais il n'est pas étanche à l'eau ni à la poussière. La résistance à l'eau et à la poussière n'est pas permanente. Elle diminue au fil du temps et peut disparaître en raison de l'usure normale ou si le téléphone a été réparé, démonté ou endommagé. La chute de l'appareil peut entraîner une perte de la résistance à l'eau ou à la poussière. Les dégâts causés par un liquide annulent la Garantie limitée (voir ci-dessous). Pour éviter tout risque de court-circuit et de surchauffe, n'exposez pas votre téléphone à des liquides ni à la poussière. Le chargeur de l'appareil et les autres accessoires ne sont pas résistants à l'eau ni à la poussière. Ils ne doivent donc pas y être exposés. Pour plus d'informations, consultez la page <a href="https://g.co/pixel/water"  target="_blank">g.co/pixel/water</a>.</p>

<h3>Champs magnétiques</h3>

<p>Évitez de placer des supports magnétiques ou sensibles aux champs magnétiques, comme des cartes de crédit, des cartes bancaires, des bandes audio/vidéo ou des appareils à mémoire magnétique, à proximité de ce téléphone ou du connecteur de son câble de recharge. Vous risqueriez de perdre les informations qui y sont stockées. Les objets sensibles aux champs magnétiques et contenant des informations doivent rester à une distance d'au moins 5 centimètres du téléphone.</p>

<h2><a id="service" name="service"></a>Maintenance et assistance</h2>

<p>Les réparations ou modifications effectuées sans l'expertise technique suffisante peuvent entraîner des dommages permanents ou des blessures. Pour toute réparation, nous vous recommandons de faire appel à un professionnel ou de contacter le service client. Si vous envoyez votre appareil en réparation, il se peut que vous receviez un appareil de remplacement à la place de l'appareil d'origine. Les appareils envoyés pour réparation peuvent être remplacés par des appareils reconditionnés du même type au lieu d'être réparés. &nbsp;La réparation des appareils peut être effectuée à l'aide de pièces reconditionnées. Si un appareil permet de conserver les données générées par l'utilisateur, celui-ci risque de les perdre en cas de réparation ou de remplacement. Accédez à l'aide et à l'assistance en ligne sur le site <a href="https://g.co/pixel/help"  target="_blank">g.co/pixel/help</a>.</p>

<h2><a id="regulatory" name="regulatory"></a>Informations sur les réglementations</h2>

<p>Les informations sur les réglementations, les certifications et les marques de conformité spécifiques au Pixel 7a sont consultables sur votre téléphone dans <strong>Paramètres</strong> <img alt="" src="image1.png"> <strong>À propos du téléphone</strong> <img alt="" src="image1.png"> <strong>Libellés réglementaires</strong>.</p>

<h4>Déclaration de conformité CEM</h4>

<p><strong>Important</strong> : La conformité de cet appareil et des autres accessoires fournis dans la boîte avec les normes de compatibilité électromagnétique (CEM) a été démontrée dans des conditions qui incluent l'utilisation de périphériques conformes et de câbles blindés entre les composants du système. Il est important d'utiliser des périphériques conformes et des câbles blindés entre les composants du système afin de réduire la possibilité d'interférences avec les radios, les téléviseurs et d'autres appareils électroniques.</p>

<h3><a id="us" name="us"></a>Informations sur les réglementations : États-Unis</h3>

<h4>Conformité avec la réglementation de la FCC</h4>

<p><strong>Remarque</strong> : Cet équipement a été testé et déclaré conforme aux limites pour un appareil numérique de classe B, conformément à l'article 15 de la réglementation de la FCC. Ces limites visent à assurer une protection raisonnable contre les interférences nuisibles dans une installation résidentielle. Cet équipement génère, utilise et peut émettre des radiofréquences, et, s'il n'est pas installé et utilisé conformément aux instructions, peut provoquer des interférences nuisibles avec les communications radio. Cependant, il ne peut être exclu que des interférences se produisent dans une installation donnée. Si cet équipement génère des interférences nuisant à la réception radio ou télévisuelle, ce qui peut être déterminé en mettant l'appareil hors tension, puis à nouveau sous tension, l'utilisateur est invité à corriger les interférences en appliquant une ou plusieurs des mesures suivantes :</p>

<ul>
  <li>Réorienter ou déplacer l'antenne réceptrice</li>
  <li>Augmenter l'espace entre l'équipement et le récepteur</li>
  <li>Connecter l'équipement à une sortie sur un circuit différent de celui sur lequel est branché le récepteur</li>
  <li>Contacter le revendeur ou un technicien radio/TV qualifié pour obtenir de l'aide</li>
</ul>

<p>Toute modification n'ayant pas été approuvée expressément par Google peut entraîner l'annulation du droit qui vous a été accordé d'utiliser l'équipement.</p>

<p>Cet appareil est conforme à l'article 15 de la réglementation de la FCC. Son fonctionnement est soumis aux deux conditions suivantes :</p>

<ol>
  <li>Il ne doit pas occasionner d'interférences nuisibles.</li>
  <li>Il doit accepter les interférences reçues, y compris celles pouvant perturber son fonctionnement.</li>
</ol>

<p>Numéro de modèle : G0DZQ, GWKK3<br />
  Nom de produit : Pixel 7a</p>

<p>Entité responsable<br />
  Google LLC<br />
  1600 Amphitheatre Parkway<br />
  Mountain View, CA 94043, États-Unis<br />
  Contact : <a href="https://g.co/pixel/contact"  target="_blank">g.co/pixel/contact</a></p>

<h4>Compatibilité avec les prothèses auditives (HAC)</h4>

<p>Votre appareil a été évalué et certifié compatible avec les prothèses auditives conformément à la spécification technique ANSI C63.19. Il existe deux façons de mesurer la compatibilité avec les prothèses auditives :</p>

<ul>
  <li>La notation M mesure l'immunité des prothèses auditives à couplage acoustique face aux interférences des fréquences radio.</li>
  <li>La notation T évalue les performances en cas d'utilisation d'un appareil auditif à couplage inductif (bobine T-coil).</li>
</ul>

<p>Le Pixel 7a est classé M3/T4, conformément à la réglementation de la FCC concernant la compatibilité des appareils sans fil avec les prothèses auditives.</p>

<p>Conformément à la réglementation de la FCC, un téléphone mobile est considéré comme compatible avec les prothèses auditives s'il est classé M3 ou M4 pour le couplage acoustique, ou T3 ou T4 pour le couplage inductif.</p>

<p>L'utilisation de certaines technologies sans fil de ces téléphones avec des prothèses auditives a été testée et validée. Cependant, ces téléphones peuvent contenir des technologies sans fil plus récentes, dont l'utilisation avec des prothèses auditives n'a pas encore été testée. Il est important de tester minutieusement les différentes fonctionnalités de ces téléphones à différents endroits, en utilisant votre prothèse auditive ou votre implant cochléaire pour déterminer si vous entendez des interférences. Consultez votre fournisseur de services ou Google pour obtenir des informations sur la compatibilité avec les prothèses auditives. Si vous avez des questions sur les modalités de retour ou d'échange, consultez votre fournisseur de services ou le revendeur du téléphone.</p>

<h3><a id="ca" name="ca"></a>Informations réglementaires : Canada</h3>

<h4>Industrie Canada, classe B</h4>

<p>This device complies with ICES-003 Class B limits.</p>

<p class="notranslate">Cet appareil est conforme aux limites de la norme ICES-003 pour appareils de classe B.</p>

<p>Your device complies with ISED license-exempt RSS standard(s). Operation is subject to the following two conditions:</p>

<ol>
  <li>This device may not cause interference, and</li>
  <li>This device must accept any interference, including interference that may cause undesired operation of the device.</li>
</ol>

<p class="notranslate">Le présent appareil est conforme aux CNR d'ISDE Canada applicables aux appareils radio exempts de licence. L'exploitation est autorisée aux deux conditions suivantes:</p>

<ol>
  <li class="notranslate">L'appareil ne doit pas produire de brouillage, et</li>
  <li class="notranslate">L'appareil doit accepter tout brouillage radioélectrique subi, même si le brouillage est susceptible d'en compromettre le fonctionnement.</li>
</ol>

<p>The device for operation in the band 5150–5250 MHz is only for indoor use to reduce the potential for harmful interference to co-channel mobile satellite systems.</p>

<p class="notranslate">Les dispositifs fonctionnant dans la bande de 5 150 à 5 250 MHz sont réservés uniquement pour une utilisation à l’intérieur afin de réduire les risques de brouillage préjudiciable aux systèmes de satellites mobiles utilisant les mêmes canaux.</p>

<h3><a id="uk" name="uk"></a>Informations réglementaires : Royaume-Uni</h3>

<h4>Déclaration de conformité pour le Royaume-Uni</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 75px; vertical-align: middle;"><img alt="" src="image5.png"></td>
      <td>
      <p>Par la présente, Google LLC, déclare que l'équipement radioélectrique du type GHL1X est conforme à la réglementation sur les équipements radioélectriques de 2017. La déclaration de conformité complète est disponible à l'adresse suivante : <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Restrictions ou exigences de la réglementation de 2017 sur les équipements radioélectriques</h4>

<p>Au Royaume-Uni, cet appareil est conçu pour une utilisation en intérieur uniquement lorsqu'il fonctionne sur les fréquences comprises entre 5 150 et 5 350 MHz, et 5 925 et 6 425 MHz (LPI).</p>

<h4>Informations sur les bandes de fréquences et la puissance de sortie sans fil</h4>

<p>Les données indiquées ici correspondent à la puissance maximale des radiofréquences dans les bandes de fréquences sur lesquelles l'équipement radio fonctionne.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Fréquence</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Puissance</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi : de 2 400 à 2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 150 à 5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 470–5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 725–5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 925–6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth : 2 400–2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20&nbsp;dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m&nbsp;à 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS : bandes I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE : 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE : 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interférences des radiofréquences</h4>

<p>Google ne peut être tenu responsable en cas d'interférences avec la radio ou la télévision causées par une modification non autorisée des appareils ou des accessoires, ou par la substitution ou l'ajout de câbles de connexion et d'équipements différents de ceux préconisés par Google. Il appartient à l'utilisateur de corriger les interférences causées par des actions non autorisées de ce type. Google et ses revendeurs ou distributeurs autorisés ne sauraient être tenus responsables en cas de dommage ou d'infraction à la législation en vigueur dus au non-respect de ces consignes d'utilisation.</p>

<h4>Conformité RoHS</h4>

<p>Ce produit est conforme à l'arrêté n° 3032 de 2012 "Réglementation sur la restriction de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques".</p>

<h4>UK REACH</h4>

<p>UK REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, Statutory Instrument 2020 No. 1577) est le cadre réglementaire pour les substances chimiques au Royaume-Uni. Google se conforme à toutes les exigences du règlement et s'engage à fournir à ses clients les informations concernant la présence de substances extrêmement préoccupantes (SVHC). Pour en savoir plus, vous pouvez nous contacter à l'adresse suivante : <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<h4>Réglementation britannique sur les déchets d'équipements électriques et électroniques, les batteries et accumulateurs usagés, la mise sur le marché des batteries et accumulateurs.</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Le symbole DEEE ci-contre signifie que, conformément aux lois et aux réglementations locales, votre produit ainsi que sa ou ses batteries doivent être mis au rebut séparément des déchets ménagers. À la fin du cycle de vie du produit, déposez-le dans un centre de collecte désigné par les autorités locales afin qu'il soit recyclé ou éliminé sans danger.</td>
    </tr>
  </tbody>
</table>

<p>La collecte séparée et le recyclage de votre produit, de ses accessoires électroniques et de sa ou ses batteries contribuent à préserver les ressources naturelles ainsi qu'à protéger l'environnement et la santé humaine.</p>

<h3><a id="eu" name="eu"></a>Informations réglementaires : Union européenne</h3>

<h4>Avis de conformité avec la réglementation de l'UE</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 70px; vertical-align: middle;"><img alt="" src="image7.png"></td>
      <td>Par la présente, Google LLC déclare que l'équipement radioélectrique de type GHL1X est conforme à la Directive 2014/53/UE (directive sur les équipements radioélectriques). La déclaration de conformité complète est disponible à l'adresse suivante : <a href="https://g.co/pixel/conformity"  target="_blank">g.co/pixel/conformity</a>.</td>
    </tr>
  </tbody>
</table>

<h4>Restrictions ou conditions relatives à la directive 2014/53/UE</h4>

<p>Cet appareil est conçu pour une utilisation en intérieur uniquement lorsqu'il fonctionne sur les fréquences comprises entre 5 150 et 5 350 MHz et entre 5 925 et 6 425 MHz (LPI) dans les pays suivants : Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni (Irlande du Nord), Slovaquie, Slovénie, Suède, Suisse et Turquie.</p>

<h4>Informations sur les bandes de fréquences et la puissance de sortie sans fil</h4>

<p>Les données indiquées ici correspondent à la puissance maximale des radiofréquences dans les bandes de fréquences sur lesquelles l'équipement radio fonctionne.</p>

<table class="nice-table borders" width="wide">
  <tbody>
    <tr>
      <td>
      <p><strong>Fréquence</strong></p>
      </td>
      <td>
      <p class="align-center" align="center"><strong>Puissance</strong></p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi : de 2 400 à 2 483,5 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>Wi-Fi : de 5 150 à 5 350 MHz</td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 470–5 725 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 725–5 875 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Wi-Fi : 5 925–6 425 MHz (VLP/LPI)</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 14 dBm/&lt; 23 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>Bluetooth : 2 400–2 483,5 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 20 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>NFC 13,56 MHz</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; -8&nbsp;dBuA/m à 10&nbsp;m</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 900</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 33,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>GSM 1800</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 30,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>UMTS : bandes I/VIII</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>LTE : 1, 3, 7, 8, 20, 28, 38, 40, 42</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>
      <p>LTE : 38 HPUE</p>
      </td>
      <td>
      <p class="align-center" align="center">&lt; 27,5 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n1, n3, n7, n8, n20, n28, n38, n40, n77, n78</td>
      <td>
      <p class="align-center" align="center">&lt; 25,7 dBm</p>
      </td>
    </tr>
    <tr>
      <td>NR : n77 HPUE, n78 HPUE</td>
      <td>
      <p class="align-center" align="center">&lt; 27,2&nbsp;dBm</p>
      </td>
    </tr>
  </tbody>
</table>

<h4>Interférences des radiofréquences</h4>

<p>Google ne peut être tenu responsable en cas d'interférences avec la radio ou la télévision causées par une modification non autorisée des appareils ou des accessoires, ou par la substitution ou l'ajout de câbles de connexion et d'équipements différents de ceux préconisés par Google. Il appartient à l'utilisateur de corriger les interférences causées par des actions non autorisées de ce type. Google et ses revendeurs ou distributeurs autorisés ne sauraient être tenus responsables en cas de dommage ou d'infraction à la législation en vigueur dus au non-respect de ces consignes d'utilisation.</p>

<h4>Informations sur le débit d'absorption spécifique (DAS)</h4>

<p>Votre appareil est conforme aux spécifications de radiofréquences lorsqu'il est utilisé directement contre l'oreille et à une distance de 5&nbsp;mm du corps, avec un DAS moyen maximal de 2&nbsp;W/kg sur 10&nbsp;grammes de tissu, et lorsqu'il est utilisé directement contre un membre, avec un DAS moyen maximal de 4&nbsp;W/kg sur 10&nbsp;grammes de tissu.&nbsp;</p>

<p>Les valeurs de DAS les plus élevées signalées pour le type d'appareil auquel correspond le Pixel 7a sont de 0,99 W/kg pour la tête, 1,30 W/kg pour le tronc et 2,99 W/kg pour les membres.</p>

<h4>Directive concernant les déchets d'équipements électriques et électroniques (DEEE), et directive sur les batteries</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Le symbole DEEE ci-dessus signifie que, conformément aux lois et règlements locaux, votre produit ainsi que sa ou ses piles doivent être mis au rebut séparément des déchets ménagers. À la fin du cycle de vie du produit, déposez-le dans un centre de collecte désigné par les autorités locales afin qu'il soit recyclé ou éliminé sans danger.</td>
    </tr>
  </tbody>
</table>

<p>La collecte séparée et le recyclage de votre produit, de ses accessoires électroniques et de sa ou ses batteries contribuent à préserver les ressources naturelles ainsi qu'à protéger l'environnement et la santé humaine.</p>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image6.png"></td>
      <td>Cet appareil, ses accessoires et son câble se recyclent.</td>
    </tr>
  </tbody>
</table>

<h4>Conformité RoHS</h4>

<p>Ce produit est conforme à la directive 2011/65/UE du Parlement européen et du Conseil du 8 juin 2011 concernant la limitation de l'utilisation de certaines substances dangereuses dans les équipements électriques et électroniques (RoHS), et à ses amendements.</p>

<h4>REACH</h4>

<p>Le règlement européen REACH (Registration, Evaluation, Authorization and Restriction of Chemicals, CE n° 1907/2006) définit un cadre concernant l'enregistrement, l'évaluation et l'autorisation des substances chimiques, ainsi que les restrictions applicables à ces substances. Google se conforme à toutes les exigences du règlement et s'engage à fournir à ses clients les informations concernant la présence de substances extrêmement préoccupantes (SVHC). Pour en savoir plus, vous pouvez nous contacter à l'adresse suivante : <a href="mailto:Env-Compliance@google.com" >Env-Compliance@google.com</a>.</p>

<p>Fabricant : Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA, 94043, États-Unis</p>

<p>Google Commerce Limited, 70 Sir John Rogerson's Quay, Dublin 2, D02 R296, Irlande</p>

<h3><a id="au" name="au"></a>Informations réglementaires : Australie</h3>

<p>Cet appareil est conçu pour une utilisation en intérieur uniquement lorsqu’il fonctionne sur les fréquences comprises entre 5 150 et 5 350 MHz et entre 5 925 et 6 425 MHz (LPI) afin de réduire les risques d'interférences nuisibles avec les systèmes mobiles par satellite utilisant le même canal.</p>

<h3><a id="sg" name="sg"></a>Informations sur les réglementations : Singapour</h3>

<table align="center" class="borders" border="1" width="120">
  <tbody>
    <tr>
      <td>
      <p class="align-center" align="center"><strong>Conforme aux<br />
        normes de l'IMDA</strong><br />
        <strong>DA107248</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a id="ja" name="ja"></a>Informations réglementaires : Japon</h3>

<p>Sur les fréquences 5 GHz (W52/W53) et 6 GHz (LPI), l'appareil est destiné à un usage en intérieur seulement (sauf pour la communication avec une radio haute puissance W52).</p>

<p>Il s'agit d'un équipement de classe&nbsp;B. Bien qu'il soit prévu pour une utilisation dans un environnement résidentiel, il pourrait nuire à la réception en cas d'utilisation à proximité d'une antenne radio ou de télévision. Suivez les instructions figurant dans le manuel. &nbsp;</p>

<p><img alt="" src="image8.png"> VCCI-B</p>

<h3><a id="in" name="in"></a>Informations réglementaires : Inde</h3>

<h4>Informations sur le débit d'absorption spécifique (DAS)</h4>

<p>Votre téléphone est un émetteur-récepteur radio. Il est conforme aux consignes internationales relatives à la limitation de l'exposition humaine aux champs électromagnétiques, et a été spécialement conçu pour répondre aux consignes en matière d'exposition aux ondes radio établies par le département des Télécommunications au sein du ministère des Communications et des Technologies de l'information du gouvernement indien ("DoT"). Les directives utilisent une unité de mesure appelée débit d'absorption spécifique ("DAS") qui désigne la quantité de radiofréquences absorbée par le corps lorsque le téléphone est en marche. En Inde, le DAS maximal pour les appareils mobiles est de 1,6 W/kg par masse de 1 gramme de tissu humain.</p>

<p>Le Pixel&nbsp;7a est conforme à ces directives lorsqu'il est utilisé directement contre la tête et à une distance de 10&nbsp;mm du corps. Assurez-vous que les accessoires de l'appareil, tels que sa coque ou son étui, sont exempts de composants métalliques. Éloignez suffisamment l'appareil de votre corps pour respecter les distances minimales de sécurité.</p>

<p>Les valeurs de DAS les plus élevés signalées pour le Pixel 7a sont les suivantes :</p>

<ul>
  <li>Tête : 1,19 W/kg</li>
  <li>Tronc : 1,06 W/kg</li>
</ul>

<p>Vous pouvez également consulter les valeurs de DAS sur le site Web du département des Télécommunications/Centre d'ingénierie des télécommunications.</p>

<p>Si la plupart des études de laboratoire n'ont pas permis d'établir de lien direct entre l'exposition aux rayonnements de fréquence radio et la santé, le département des Télécommunications a prescrit les mesures de précaution suivantes lors de l'utilisation de l'appareil mobile :</p>

<ul>
  <li>Utilisez un système mains libres sans fil (écouteurs, oreillette) avec un émetteur Bluetooth de puissance plus faible.</li>
  <li>Assurez-vous que le téléphone cellulaire possède un DAS faible. Limitez la durée de vos appels ou envoyez des SMS à la place. Ce conseil est valable surtout pour les enfants, les adolescents et les femmes enceintes.</li>
  <li>Utilisez un téléphone cellulaire lorsque la qualité du signal est bonne. Les personnes portant des implants médicaux actifs sont invitées à éloigner le téléphone cellulaire d'au moins 15 cm de l'implant.</li>
</ul>

<h4>Déclaration relative au recyclage, à la gestion et à la manipulation des déchets d'équipements électriques et électroniques</h4>

<table>
  <tbody>
    <tr>
      <td class="align-center" align="center" style="width: 50px; vertical-align: middle;"><img alt="" src="image9.png"></td>
      <td>En Inde, ce libellé indique que ce produit ne doit pas être jeté avec les ordures ménagères. Il doit être déposé auprès d'un établissement spécialisé dans la récupération et le recyclage.</td>
    </tr>
  </tbody>
</table>

<p>Google déclare que votre chargeur a été conçu et fabriqué conformément aux Règles de gestion des déchets d'équipements électriques et électroniques de 2016 (ci-après les "Règles"). Il est en particulier conforme à la règle 16 (1) portant sur la réduction de l'utilisation des substances dangereuses dans la fabrication d'équipements électriques et électroniques, et sur leurs concentrations maximales autorisées (en poids) dans les matériaux homogènes (sauf pour les exceptions énumérées à l'annexe II).</p>

<p>Une mauvaise manipulation ou élimination, un bris accidentel, des dommages ou un recyclage inadéquat des déchets d'équipements électriques et électroniques peuvent présenter, entre autres, des risques d'incendie ou d'explosion ainsi que d'autres dangers. De plus, une élimination incontrôlée des déchets peut être préjudiciable à l'environnement et avoir des effets néfastes sur celui-ci, en empêchant la réutilisation des ressources. Certains déchets d'équipements électriques ou électroniques sont susceptibles de contenir des produits chimiques dangereux qui, s'ils ne sont pas éliminés comme il se doit, peuvent contaminer l'eau, le sol et d'autres ressources naturelles. Une élimination inappropriée peut nuire à la vie humaine, animale ou végétale.</p>

<h3><a id="tw" name="tw"></a>Informations réglementaires : Taïwan</h3>

<p class="notranslate"><img alt="" src="image10.png"></p>

<p class="notranslate">無線射頻暴露</p>

<p class="notranslate">以 GHL1X 而言, SAR 標準值: 2.0 W/kg, 送測產品實測值為: 0.974 W/kg.</p>

<p class="notranslate">台灣法規遵循</p>

<p class="notranslate">使用過度恐傷害視力</p>

<ol>
  <li class="notranslate">使用30分鐘請休息10分鐘。</li>
  <li class="notranslate">未滿2歲幼兒不看螢幕，2歲以上每天看螢幕不要超過1小時。</li>
</ol>

<p class="notranslate">減少電磁波影響，請妥適使用</p>

<p class="notranslate">取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法通信或工業、科學及醫療用電波輻射性電機設備之干擾。</p>

<p class="notranslate">應避免影響附近雷達系統之操作。</p>

<p class="notranslate">經過格式化的實際儲存空間容量會略減。</p>

<h4>RoHS Taïwan</h4>

<table class="borders" border="1">
  <tbody>
    <tr>
      <td class="align-center" align="center" colspan="8">
      <p class="align-center" align="center"><strong>Nom de l'équipement</strong> : téléphone mobile Pixel 7a, <strong>Désignation du type</strong> : GHL1X<br />
        設備자稱：移動電話：號號（型號）：GHL1X</p>
      </td>
    </tr>
    <tr>
      <td class="align-center" align="center" colspan="2" rowspan="2"><br />
      <br />
      單元\<br />
      Unité</td>
      <td class="align-center" align="center" colspan="6">限 用 物質 及其 化學 符號<br />
      Substances faisant l'objet de restrictions et symboles chimiques</td>
    </tr>
    <tr>
      <td class="align-center" align="center">鉛Plomb<br />
      (Pb)</td>
      <td class="align-center" align="center">汞Mercure<br />
      (Hg)</td>
      <td class="align-center" align="center">鎘Cadmium<br />
      (Cd)</td>
      <td class="align-center" align="center">六價鉻<br />
      Chrome<br />
      hexavalent<br />
      (Cr+6)</td>
      <td class="align-center" align="center">多溴聯苯<br />
      Biphényles<br />
      polybromés<br />
      (PBB)</td>
      <td class="align-center" align="center">多溴二苯醚<br />
      Diphényléthers<br />
      polybromés<br />
      (PBDE)</td>
    </tr>
    <tr>
      <td colspan="2">外殼 Boîtier</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電子元件<br />
      Composant électronique</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">連接器 Connecteur</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電路板 Circuit imprimé</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">顯示 Écran</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">電池 Batterie</td>
      <td class="align-center" align="center">–</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">包裝 Emballage</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td colspan="2">其它 Autre</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
      <td class="align-center" align="center">O</td>
    </tr>
    <tr>
      <td class="align-left" align="left" colspan="8">
      <p>備考1.〝超出0.1 wt %〞及〝超出0.01 wt %〞係指限用物質之百分比含量超出百分比含量基準值。<br />
        <strong>Remarque 1</strong> : "Dépassant 0,1 % en poids" et "Dépassant 0,01 % en poids" indiquent que la teneur (en pourcentage) de la substance faisant l'objet de restrictions dépasse la valeur du pourcentage de référence de la condition actuelle.</p>

      <p>備考2.〝O〞係指該項限用物質之百分比含量未超出百分比含量基準值。<br />
        <strong>Remarque</strong> : "O" indique que la teneur (en pourcentage) de la substance faisant l'objet de restrictions ne dépasse pas la valeur du pourcentage de référence de la condition actuelle.</p>

      <p>備考3.〝－〞係指該項限用物質為排除項目。<br />
        <strong>Remarque 3</strong> : Le signe "－" indique que la substance faisant l'objet de restrictions correspond à l'exemption.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="limited_warranty"></a>Garantie limitée</h2>

<p>La garantie limitée est également disponible dans le <a href="https://support.google.com/store/troubleshooter/3070579"  target="_blank">Centre de garantie pour les appareils Google</a>.</p>

<p>Pixel 7a, le logo G, Google, Android, ainsi que les marques et les logos associés sont des marques de Google LLC. Wi-Fi® et le logo Wi-Fi sont des marques de Wi-Fi Alliance. La marque et le logo Bluetooth® sont des marques déposées de Bluetooth SIG, Inc. Qi est une marque déposée de Wireless Power Consortium Inc. Toutes les autres marques appartiennent à leurs propriétaires respectifs.</p>
</html>